primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1598 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1598 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.05 
{}

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.05 
{}

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.05 
{'h-1,80': 0.05, 'h-1,81': 0.05, 'h-1,91': 0.05, 'h-1,92': 0.05, 'h-1,93': 0.05, 'h-1,94': 0.05, 'h-1,95': 0.05, 'h-1,96': 0.05, 'h-1,97': 0.05, 'h-1,108': 0.05, 'h-1,120': 0.05, 'h-1,121': 0.05, 'h-1,122': 0.05, 'h-1,123': 0.05, 'h-1,124': 0.05, 'h-1,125': 0.05, 'h-1,126': 0.05, 'h-1,127': 0.05, 'h-1,128': 0.19901961386203765, 'h-1,129': 0.9460784316062927, 'h-1,130': 0.3774509847164154, 'h-1,137': 0.05, 'h-1,143': 0.05, 'h-1,147': 0.05, 'h-1,148': 0.05, 'h-1,149': 0.05, 'h-1,150': 0.05, 'h-1,151': 0.05, 'h-1,152': 0.05, 'h-1,153': 0.05, 'h-1,154': 0.05, 'h-1,155': 0.05, 'h-1,156': 0.39117648005485534, 'h-1,157': 1.0, 'h-1,158': 0.271568638086319, 'h-1,171': 0.05, 'h-1,175': 0.05, 'h-1,176': 0.05, 'h-1,177': 0.05, 'h-1,178': 0.05, 'h-1,179': 0.05, 'h-1,180': 0.05, 'h-1,181': 0.05, 'h-1,184': 0.47941179275512696, 'h-1,185': 0.8950980424880981, 'h-1,204': 0.05, 'h-1,205': 0.05, 'h-1,206': 0.05, 'h-1,207': 0.05, 'h-1,211': 0.1264705926179886, 'h-1,212': 0.9068627476692199, 'h-1,213': 0.538235318660736, 'h-1,230': 0.05, 'h-1,231': 0.05, 'h-1,232': 0.05, 'h-1,233': 0.05, 'h-1,234': 0.05, 'h-1,235': 0.05, 'h-1,239': 0.27941177487373353, 'h-1,240': 0.9460784316062927, 'h-1,241': 0.19705882370471955, 'h-1,243': 0.05, 'h-1,245': 0.05, 'h-1,246': 0.05, 'h-1,251': 0.05, 'h-1,261': 0.05, 'h-1,262': 0.05, 'h-1,267': 0.8421568751335144, 'h-1,268': 0.9245098114013672, 'h-1,269': 0.09313725605607033, 'h-1,270': 0.05, 'h-1,272': 0.05, 'h-1,294': 0.075490203499794, 'h-1,295': 0.9460784316062927, 'h-1,296': 0.7970588326454162, 'h-1,297': 0.05, 'h-1,298': 0.05, 'h-1,299': 0.05, 'h-1,300': 0.05, 'h-1,306': 0.05, 'h-1,307': 0.05, 'h-1,312': 0.05, 'h-1,322': 0.32254902720451356, 'h-1,323': 0.9460784316062927, 'h-1,324': 0.7147058963775634, 'h-1,326': 0.05, 'h-1,327': 0.05, 'h-1,328': 0.05, 'h-1,329': 0.05, 'h-1,330': 0.05, 'h-1,331': 0.05, 'h-1,350': 0.49901963472366334, 'h-1,351': 0.9460784316062927, 'h-1,352': 0.2519607961177826, 'h-1,357': 0.05, 'h-1,358': 0.03542714608809872, 'h-1,359': 0.05, 'h-1,361': 0.05, 'h-1,377': 0.1735294133424759, 'h-1,378': 0.879411768913269, 'h-1,379': 0.7539215803146362, 'h-1,386': 0.05, 'h-1,387': 0.05, 'h-1,389': 0.05, 'h-1,390': 0.05, 'h-1,405': 0.43627451062202455, 'h-1,406': 0.95, 'h-1,407': 0.5970588445663452, 'h-1,409': 0.05, 'h-1,415': 0.05, 'h-1,417': 0.05, 'h-1,418': 0.05, 'h-1,423': 0.05, 'h-1,426': 0.05, 'h-1,427': 0.05, 'h-1,433': 0.6205882549285888, 'h-1,434': 0.9460784316062927, 'h-1,435': 0.2676470696926117, 'h-1,437': 0.05, 'h-1,445': 0.05, 'h-1,446': 0.05, 'h-1,447': 0.05, 'h-1,451': 0.05, 'h-1,452': 0.05, 'h-1,453': 0.05, 'h-1,454': 0.05, 'h-1,455': 0.05, 'h-1,456': 0.05, 'h-1,457': 0.05, 'h-1,460': 0.1441176488995552, 'h-1,461': 0.8598039269447326, 'h-1,462': 0.7931372642517089, 'h-1,472': 0.05, 'h-1,473': 0.05, 'h-1,474': 0.05, 'h-1,475': 0.05, 'h-1,479': 0.05, 'h-1,480': 0.05, 'h-1,481': 0.05, 'h-1,482': 0.05, 'h-1,483': 0.05, 'h-1,484': 0.05, 'h-1,485': 0.05, 'h-1,486': 0.05, 'h-1,487': 0.05, 'h-1,488': 0.5205882370471955, 'h-1,489': 0.9460784316062927, 'h-1,490': 0.6735294342041016, 'h-1,491': 0.05, 'h-1,492': 0.05, 'h-1,493': 0.05, 'h-1,498': 0.05, 'h-1,499': 0.05, 'h-1,500': 0.05, 'h-1,501': 0.05, 'h-1,502': 0.05, 'h-1,503': 0.05, 'h-1,508': 0.05, 'h-1,509': 0.05, 'h-1,510': 0.05, 'h-1,511': 0.05, 'h-1,512': 0.05, 'h-1,513': 0.05, 'h-1,514': 0.05, 'h-1,515': 0.05, 'h-1,516': 0.6421568870544434, 'h-1,517': 1.0, 'h-1,518': 0.6068627715110779, 'h-1,519': 0.05, 'h-1,520': 0.05, 'h-1,521': 0.05, 'h-1,522': 0.05, 'h-1,525': 0.05, 'h-1,526': 0.05, 'h-1,527': 0.05, 'h-1,528': 0.05, 'h-1,529': 0.05, 'h-1,530': 0.05, 'h-1,536': 0.05, 'h-1,537': 0.05, 'h-1,538': 0.05, 'h-1,539': 0.05, 'h-1,540': 0.05, 'h-1,541': 0.05, 'h-1,542': 0.05, 'h-1,543': 0.05, 'h-1,544': 0.9441176533699036, 'h-1,545': 1.0, 'h-1,546': 0.30882354378700255, 'h-1,547': 0.05, 'h-1,548': 0.05, 'h-1,554': 0.05, 'h-1,555': 0.05, 'h-1,556': 0.05, 'h-1,557': 0.05, 'h-1,558': 0.05, 'h-1,565': 0.05, 'h-1,566': 0.05, 'h-1,567': 0.05, 'h-1,568': 0.05, 'h-1,569': 0.05, 'h-1,570': 0.05, 'h-1,571': 0.289215686917305, 'h-1,572': 0.9343137264251709, 'h-1,573': 0.9460784316062927, 'h-1,574': 0.20882354378700257, 'h-1,579': 0.05, 'h-1,580': 0.05, 'h-1,581': 0.05, 'h-1,582': 0.05, 'h-1,583': 0.05, 'h-1,584': 0.05, 'h-1,585': 0.05, 'h-1,586': 0.05, 'h-1,596': 0.05, 'h-1,597': 0.05, 'h-1,599': 0.6029412031173706, 'h-1,600': 0.9460784316062927, 'h-1,601': 0.7539215803146362, 'h-1,606': 0.05, 'h-1,607': 0.05, 'h-1,608': 0.05, 'h-1,609': 0.05, 'h-1,610': 0.05, 'h-1,611': 0.05, 'h-1,612': 0.05, 'h-1,613': 0.05, 'h-1,618': 0.05, 'h-1,620': 0.05, 'h-1,622': 0.05, 'h-1,624': 0.05, 'h-1,627': 0.7931372642517089, 'h-1,628': 0.9460784316062927, 'h-1,629': 0.4245098054409027, 'h-1,631': 0.05, 'h-1,634': 0.05, 'h-1,635': 0.05, 'h-1,636': 0.05, 'h-1,637': 0.05, 'h-1,638': 0.05, 'h-1,639': 0.05, 'h-1,640': 0.05, 'h-1,641': 0.05, 'h-1,655': 0.7264706015586853, 'h-1,656': 0.6401960968971252, 'h-1,663': 0.05, 'h-1,664': 0.05, 'h-1,665': 0.05, 'h-1,666': 0.05, 'h-1,667': 0.05, 'h-1,693': 0.05, 'h-1,696': 0.05, 'h-1,697': 0.05, 'h-1,724': 0.05, 'z0,0': -2.2116867161467644, 'a0,0': 0.10402352415601229, 'z0,1': 1.524254842622779, 'a0,1': 0.7347917646295643, 'z0,2': 3.6629374736637264, 'a0,2': 0.9578192956843152, 'z0,3': -2.044549855065538, 'a0,3': 0.1339990393787666, 'z0,4': 1.7254296736509576, 'a0,4': 0.7544675318047538, 'z0,5': 2.496994981162612, 'a0,5': 0.9322744692672228, 'z0,6': 1.908429374643791, 'a0,6': 0.7494073279657328, 'z0,7': -2.220632015851063, 'a0,7': 0.15652327232429153, 'z0,8': -0.6130994008450852, 'a0,8': 0.45165913162305577, 'z0,9': 0.19171989073239495, 'a0,9': 0.5271653625112349, 'z1,0': -5.947905048173928, 'a1,0': 0.0026045173245310286, 'z1,1': 2.8142, 'a1,1': 0.9434383580741407, 'z1,2': -0.8333048504424306, 'a1,2': 0.3029477552132858, 'z1,3': -3.893565799465323, 'a1,3': 0.01996968681625474, 'z1,4': -4.49451976732407, 'a1,4': 0.01104543815133849, 'z1,5': -4.633705859662968, 'a1,5': 0.009623406783818199, 'z1,6': -2.424094213866606, 'a1,6': 0.08135354495586063, 'z1,7': -3.028759062987316, 'a1,7': 0.046140271115552474, 'z1,8': -3.0920407967068084, 'a1,8': 0.04343376045885136, 'z1,9': -5.043682972015229, 'a1,9': 0.006406493009394686}

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.05 
{'h-1,12': 0.05, 'h-1,37': 0.05, 'h-1,38': 0.05, 'h-1,62': 0.05, 'h-1,80': 0.05, 'h-1,81': 0.05, 'h-1,89': 0.05, 'h-1,90': 0.05, 'h-1,91': 0.05, 'h-1,92': 0.05, 'h-1,93': 0.05, 'h-1,94': 0.05, 'h-1,95': 0.05, 'h-1,96': 0.05, 'h-1,97': 0.05, 'h-1,98': 0.05, 'h-1,103': 0.05, 'h-1,104': 0.05, 'h-1,105': 0.05, 'h-1,106': 0.05, 'h-1,107': 0.05, 'h-1,108': 0.05, 'h-1,109': 0.05, 'h-1,110': 0.05, 'h-1,113': 0.05, 'h-1,117': 0.05, 'h-1,118': 0.05, 'h-1,119': 0.05, 'h-1,120': 0.05, 'h-1,121': 0.05, 'h-1,122': 0.05, 'h-1,123': 0.05, 'h-1,124': 0.05, 'h-1,125': 0.05, 'h-1,126': 0.05, 'h-1,128': 0.09901961386203766, 'h-1,129': 0.9460784316062927, 'h-1,130': 0.3774509847164154, 'h-1,137': 0.05, 'h-1,143': 0.05, 'h-1,144': 0.05, 'h-1,145': 0.05, 'h-1,146': 0.05, 'h-1,147': 0.05, 'h-1,148': 0.05, 'h-1,149': 0.05, 'h-1,150': 0.05, 'h-1,151': 0.05, 'h-1,152': 0.05, 'h-1,153': 0.05, 'h-1,154': 0.05, 'h-1,155': 0.05, 'h-1,156': 0.39117648005485534, 'h-1,157': 1.0, 'h-1,158': 0.37156863808631896, 'h-1,165': 0.05, 'h-1,171': 0.05, 'h-1,172': 0.05, 'h-1,173': 0.05, 'h-1,174': 0.05, 'h-1,175': 0.05, 'h-1,176': 0.05, 'h-1,177': 0.05, 'h-1,178': 0.05, 'h-1,179': 0.05, 'h-1,180': 0.05, 'h-1,181': 0.05, 'h-1,182': 0.05, 'h-1,183': 0.05, 'h-1,184': 0.579411792755127, 'h-1,185': 0.9950980424880982, 'h-1,195': 0.05, 'h-1,196': 0.05, 'h-1,198': 0.05, 'h-1,199': 0.05, 'h-1,200': 0.05, 'h-1,201': 0.05, 'h-1,202': 0.05, 'h-1,203': 0.05, 'h-1,204': 0.05, 'h-1,205': 0.05, 'h-1,206': 0.05, 'h-1,207': 0.05, 'h-1,208': 0.05, 'h-1,209': 0.05, 'h-1,210': 0.05, 'h-1,211': 0.22647059261798858, 'h-1,212': 1.0, 'h-1,213': 0.538235318660736, 'h-1,223': 0.05, 'h-1,226': 0.05, 'h-1,227': 0.05, 'h-1,228': 0.05, 'h-1,229': 0.05, 'h-1,230': 0.05, 'h-1,231': 0.05, 'h-1,232': 0.05, 'h-1,233': 0.05, 'h-1,234': 0.05, 'h-1,235': 0.05, 'h-1,236': 0.05, 'h-1,237': 0.05, 'h-1,238': 0.05, 'h-1,239': 0.27941177487373353, 'h-1,240': 0.9460784316062927, 'h-1,241': 0.19705882370471955, 'h-1,244': 0.05, 'h-1,245': 0.05, 'h-1,246': 0.05, 'h-1,247': 0.05, 'h-1,251': 0.05, 'h-1,254': 0.05, 'h-1,255': 0.05, 'h-1,256': 0.05, 'h-1,257': 0.05, 'h-1,258': 0.05, 'h-1,259': 0.05, 'h-1,260': 0.05, 'h-1,261': 0.05, 'h-1,262': 0.05, 'h-1,263': 0.05, 'h-1,264': 0.05, 'h-1,265': 0.05, 'h-1,266': 0.05, 'h-1,267': 0.7421568751335144, 'h-1,268': 0.9245098114013672, 'h-1,269': 0.09313725605607033, 'h-1,270': 0.05, 'h-1,271': 0.05, 'h-1,272': 0.05, 'h-1,273': 0.05, 'h-1,274': 0.05, 'h-1,275': 0.05, 'h-1,281': 0.05, 'h-1,282': 0.05, 'h-1,283': 0.05, 'h-1,284': 0.05, 'h-1,285': 0.05, 'h-1,286': 0.05, 'h-1,290': 0.05, 'h-1,291': 0.05, 'h-1,292': 0.05, 'h-1,294': 0.075490203499794, 'h-1,295': 0.9460784316062927, 'h-1,296': 0.7970588326454162, 'h-1,297': 0.05, 'h-1,298': 0.05, 'h-1,299': 0.05, 'h-1,300': 0.05, 'h-1,301': 0.05, 'h-1,302': 0.05, 'h-1,303': 0.05, 'h-1,307': 0.05, 'h-1,309': 0.05, 'h-1,310': 0.05, 'h-1,319': 0.05, 'h-1,322': 0.32254902720451356, 'h-1,323': 0.9460784316062927, 'h-1,324': 0.7147058963775634, 'h-1,325': 0.05, 'h-1,326': 0.05, 'h-1,327': 0.05, 'h-1,328': 0.05, 'h-1,329': 0.05, 'h-1,330': 0.05, 'h-1,331': 0.05, 'h-1,332': 0.05, 'h-1,333': 0.05, 'h-1,335': 0.05, 'h-1,337': 0.05, 'h-1,338': 0.05, 'h-1,347': 0.05, 'h-1,348': 0.05, 'h-1,350': 0.49901963472366334, 'h-1,351': 0.9460784316062927, 'h-1,352': 0.3519607961177826, 'h-1,353': 0.05, 'h-1,355': 0.05, 'h-1,357': 0.05, 'h-1,358': 0.05, 'h-1,359': 0.05, 'h-1,360': 0.05, 'h-1,361': 0.05, 'h-1,362': 0.05, 'h-1,365': 0.05, 'h-1,366': 0.05, 'h-1,374': 0.05, 'h-1,375': 0.05, 'h-1,376': 0.05, 'h-1,377': 0.1735294133424759, 'h-1,378': 0.879411768913269, 'h-1,379': 0.7539215803146362, 'h-1,380': 0.0813725508749485, 'h-1,381': 0.05, 'h-1,386': 0.05, 'h-1,387': 0.05, 'h-1,388': 0.05, 'h-1,389': 0.05, 'h-1,390': 0.05, 'h-1,393': 0.05, 'h-1,394': 0.05, 'h-1,399': 0.05, 'h-1,400': 0.05, 'h-1,401': 0.05, 'h-1,402': 0.05, 'h-1,403': 0.05, 'h-1,404': 0.05, 'h-1,405': 0.43627451062202455, 'h-1,406': 0.95, 'h-1,407': 0.5970588445663452, 'h-1,408': 0.05, 'h-1,409': 0.05, 'h-1,414': 0.05, 'h-1,415': 0.05, 'h-1,416': 0.05, 'h-1,417': 0.05, 'h-1,418': 0.05, 'h-1,423': 0.05, 'h-1,424': 0.05, 'h-1,425': 0.05, 'h-1,426': 0.05, 'h-1,427': 0.05, 'h-1,428': 0.05, 'h-1,429': 0.05, 'h-1,430': 0.05, 'h-1,431': 0.05, 'h-1,433': 0.6205882549285888, 'h-1,434': 0.9460784316062927, 'h-1,435': 0.2676470696926117, 'h-1,436': 0.05, 'h-1,437': 0.05, 'h-1,438': 0.05, 'h-1,441': 0.05, 'h-1,442': 0.05, 'h-1,443': 0.05, 'h-1,444': 0.05, 'h-1,445': 0.05, 'h-1,446': 0.05, 'h-1,447': 0.05, 'h-1,451': 0.05, 'h-1,452': 0.05, 'h-1,453': 0.05, 'h-1,454': 0.05, 'h-1,455': 0.05, 'h-1,456': 0.05, 'h-1,457': 0.05, 'h-1,458': 0.05, 'h-1,459': 0.05, 'h-1,460': 0.044117648899555204, 'h-1,461': 0.8598039269447326, 'h-1,462': 0.7931372642517089, 'h-1,464': 0.05, 'h-1,465': 0.05, 'h-1,466': 0.05, 'h-1,467': 0.05, 'h-1,468': 0.05, 'h-1,469': 0.05, 'h-1,471': 0.05, 'h-1,472': 0.05, 'h-1,473': 0.05, 'h-1,474': 0.05, 'h-1,475': 0.05, 'h-1,478': 0.05, 'h-1,479': 0.05, 'h-1,480': 0.05, 'h-1,481': 0.05, 'h-1,482': 0.05, 'h-1,483': 0.05, 'h-1,484': 0.05, 'h-1,485': 0.05, 'h-1,486': 0.05, 'h-1,487': 0.05, 'h-1,488': 0.5205882370471955, 'h-1,489': 0.9460784316062927, 'h-1,490': 0.5735294342041015, 'h-1,491': 0.05, 'h-1,492': 0.05, 'h-1,493': 0.05, 'h-1,494': 0.05, 'h-1,495': 0.05, 'h-1,496': 0.05, 'h-1,497': 0.05, 'h-1,498': 0.05, 'h-1,499': 0.05, 'h-1,500': 0.05, 'h-1,501': 0.05, 'h-1,502': 0.05, 'h-1,503': 0.05, 'h-1,506': 0.05, 'h-1,508': 0.05, 'h-1,509': 0.05, 'h-1,510': 0.05, 'h-1,511': 0.05, 'h-1,512': 0.05, 'h-1,513': 0.05, 'h-1,514': 0.05, 'h-1,515': 0.05, 'h-1,516': 0.5421568870544433, 'h-1,517': 0.9460784316062927, 'h-1,518': 0.5068627715110778, 'h-1,519': 0.05, 'h-1,520': 0.05, 'h-1,521': 0.05, 'h-1,522': 0.05, 'h-1,523': 0.05, 'h-1,524': 0.05, 'h-1,525': 0.05, 'h-1,526': 0.05, 'h-1,527': 0.05, 'h-1,528': 0.05, 'h-1,529': 0.05, 'h-1,530': 0.05, 'h-1,533': 0.05, 'h-1,534': 0.05, 'h-1,536': 0.05, 'h-1,537': 0.05, 'h-1,538': 0.05, 'h-1,539': 0.05, 'h-1,544': 0.8441176533699035, 'h-1,545': 0.9460784316062927, 'h-1,546': 0.20882354378700257, 'h-1,547': 0.05, 'h-1,548': 0.05, 'h-1,549': 0.05, 'h-1,550': 0.05, 'h-1,551': 0.05, 'h-1,552': 0.05, 'h-1,553': 0.05, 'h-1,554': 0.05, 'h-1,555': 0.05, 'h-1,556': 0.05, 'h-1,557': 0.05, 'h-1,558': 0.05, 'h-1,562': 0.05, 'h-1,564': 0.05, 'h-1,565': 0.05, 'h-1,566': 0.05, 'h-1,571': 0.189215686917305, 'h-1,572': 1.0, 'h-1,573': 0.9460784316062927, 'h-1,574': 0.20882354378700257, 'h-1,576': 0.05, 'h-1,577': 0.05, 'h-1,578': 0.05, 'h-1,579': 0.05, 'h-1,580': 0.05, 'h-1,581': 0.05, 'h-1,582': 0.05, 'h-1,583': 0.05, 'h-1,584': 0.05, 'h-1,585': 0.05, 'h-1,591': 0.05, 'h-1,592': 0.05, 'h-1,593': 0.05, 'h-1,599': 0.6029412031173706, 'h-1,600': 1.0, 'h-1,601': 0.8539215803146363, 'h-1,605': 0.05, 'h-1,606': 0.05, 'h-1,607': 0.05, 'h-1,608': 0.05, 'h-1,609': 0.05, 'h-1,610': 0.05, 'h-1,611': 0.05, 'h-1,612': 0.05, 'h-1,613': 0.05, 'h-1,618': 0.05, 'h-1,619': 0.05, 'h-1,620': 0.05, 'h-1,627': 0.893137264251709, 'h-1,628': 1.0, 'h-1,629': 0.5245098054409028, 'h-1,635': 0.024853664129467164, 'h-1,636': 0.05, 'h-1,637': 0.05, 'h-1,638': 0.05, 'h-1,639': 0.05, 'h-1,640': 0.05, 'h-1,647': 0.05, 'h-1,655': 0.7264706015586853, 'h-1,656': 0.6401960968971252, 'h-1,663': 0.05, 'h-1,664': 0.05, 'h-1,665': 0.05, 'h-1,666': 0.05, 'h-1,667': 0.05, 'h-1,668': 0.05, 'h-1,669': 0.05, 'h-1,676': 0.05, 'h-1,679': 0.05, 'h-1,680': 0.05, 'h-1,681': 0.05, 'h-1,682': 0.05, 'h-1,683': 0.05, 'h-1,684': 0.05, 'h-1,685': 0.05, 'h-1,686': 0.05, 'h-1,687': 0.05, 'h-1,688': 0.05, 'h-1,689': 0.05, 'h-1,697': 0.05, 'h-1,704': 0.05, 'h-1,705': 0.05, 'h-1,706': 0.05, 'h-1,707': 0.05, 'h-1,708': 0.05, 'h-1,709': 0.05, 'h-1,710': 0.05, 'h-1,711': 0.05, 'h-1,712': 0.05, 'h-1,713': 0.05, 'h-1,714': 0.05, 'h-1,715': 0.05, 'h-1,716': 0.05, 'h-1,732': 0.05, 'h-1,735': 0.05, 'h-1,736': 0.05, 'h-1,738': 0.05, 'h-1,739': 0.05, 'h-1,741': 0.05, 'h-1,742': 0.05, 'h-1,743': 0.05, 'h-1,751': 0.05, 'h-1,763': 0.05, 'h-1,764': 0.05, 'h-1,766': 0.05, 'h-1,769': 0.05, 'h-1,772': 0.05, 'h-1,773': 0.05, 'h-1,774': 0.05, 'h-1,775': 0.05, 'h-1,777': 0.05, 'h-1,778': 0.05, 'z0,0': -1.6399975684708648, 'a0,0': 0.39389472100514106, 'z0,1': 1.2920101819390981, 'a0,1': 0.6930794075234876, 'z0,2': 3.472382576421542, 'a0,2': 0.9342994959599894, 'z0,3': -2.134934103675581, 'a0,3': 0.34472833680408266, 'z0,4': 1.1536719502584238, 'a0,4': 0.5654789960010438, 'z0,5': 1.7678314662474854, 'a0,5': 0.7300645174281881, 'z0,6': 1.9871644770758665, 'a0,6': 0.7184123330824894, 'z0,7': -1.6034610503762063, 'a0,7': 0.27211940632501175, 'z0,8': -0.6580580293597051, 'a0,8': 0.4815827498278557, 'z0,9': 0.7429113822271175, 'a0,9': 0.5620598558595062, 'z1,0': -5.835597122337304, 'a1,0': 0.012010560781474808, 'z1,1': 0.457866897086461, 'a1,1': 0.5884846534224507, 'z1,2': -1.6339699392144162, 'a1,2': 0.48395974624240623, 'z1,3': -3.027652271389444, 'a1,3': 0.40015842846254396, 'z1,4': -4.1721477404985015, 'a1,4': 0.16803211952333857, 'z1,5': -3.6135923571102815, 'a1,5': 0.4167162135008927, 'z1,6': -1.7934272537763285, 'a1,6': 0.6847862810244298, 'z1,7': -1.8220671905832044, 'a1,7': 0.1391829836443859, 'z1,8': -4.163616546914222, 'a1,8': 0.4190623073606999, 'z1,9': -5.444561026337093, 'a1,9': 0.004298830830694878}primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1628 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1628 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1618 constraints


===== Capas 3 Neuronas 5 =====

Tolerancia: 0.05 
{}

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.05 
{'h-1,1': 0.05, 'h-1,2': 0.05, 'h-1,3': 0.05, 'h-1,4': 0.05, 'h-1,9': 0.05, 'h-1,16': 0.05, 'h-1,17': 0.05, 'h-1,22': 0.05, 'h-1,26': 0.05, 'h-1,27': 0.05, 'h-1,30': 0.05, 'h-1,32': 0.05, 'h-1,35': 0.05, 'h-1,36': 0.05, 'h-1,37': 0.05, 'h-1,38': 0.05, 'h-1,45': 0.05, 'h-1,46': 0.05, 'h-1,47': 0.05, 'h-1,48': 0.05, 'h-1,49': 0.05, 'h-1,61': 0.05, 'h-1,63': 0.05, 'h-1,69': 0.05, 'h-1,80': 0.05, 'h-1,82': 0.05, 'h-1,94': 0.05, 'h-1,108': 0.05, 'h-1,111': 0.05, 'h-1,119': 0.05, 'h-1,125': 0.05, 'h-1,128': 0.19901961386203765, 'h-1,129': 0.9460784316062927, 'h-1,130': 0.3774509847164154, 'h-1,140': 0.05, 'h-1,148': 0.05, 'h-1,149': 0.05, 'h-1,153': 0.05, 'h-1,154': 0.05, 'h-1,156': 0.29117648005485536, 'h-1,157': 0.9382352948188781, 'h-1,158': 0.271568638086319, 'h-1,165': 0.05, 'h-1,170': 0.05, 'h-1,173': 0.05, 'h-1,183': 0.05, 'h-1,184': 0.579411792755127, 'h-1,185': 0.8950980424880981, 'h-1,186': 0.05, 'h-1,192': 0.05, 'h-1,193': 0.05, 'h-1,196': 0.05, 'h-1,198': 0.05, 'h-1,209': 0.05, 'h-1,211': 0.22647059261798858, 'h-1,212': 1.0, 'h-1,213': 0.6382353186607361, 'h-1,227': 0.05, 'h-1,229': 0.05, 'h-1,230': 0.05, 'h-1,232': 0.05, 'h-1,233': 0.05, 'h-1,236': 0.05, 'h-1,237': 0.05, 'h-1,238': 0.05, 'h-1,239': 0.27941177487373353, 'h-1,240': 0.9460784316062927, 'h-1,241': 0.19705882370471955, 'h-1,252': 0.05, 'h-1,257': 0.05, 'h-1,258': 0.05, 'h-1,259': 0.05, 'h-1,261': 0.05, 'h-1,262': 0.05, 'h-1,263': 0.05, 'h-1,264': 0.05, 'h-1,265': 0.05, 'h-1,267': 0.7421568751335144, 'h-1,268': 0.8245098114013671, 'h-1,269': 0.09313725605607033, 'h-1,271': 0.05, 'h-1,274': 0.05, 'h-1,275': 0.05, 'h-1,280': 0.05, 'h-1,285': 0.05, 'h-1,286': 0.05, 'h-1,287': 0.05, 'h-1,288': 0.05, 'h-1,289': 0.05, 'h-1,290': 0.05, 'h-1,291': 0.05, 'h-1,294': 0.075490203499794, 'h-1,295': 0.9460784316062927, 'h-1,296': 0.7970588326454162, 'h-1,297': 0.05, 'h-1,298': 0.05, 'h-1,299': 0.05, 'h-1,301': 0.05, 'h-1,302': 0.05, 'h-1,308': 0.05, 'h-1,322': 0.32254902720451356, 'h-1,323': 1.0, 'h-1,324': 0.8147058963775635, 'h-1,325': 0.05, 'h-1,327': 0.05, 'h-1,328': 0.05, 'h-1,338': 0.05, 'h-1,346': 0.05, 'h-1,350': 0.49901963472366334, 'h-1,351': 0.9460784316062927, 'h-1,352': 0.2519607961177826, 'h-1,356': 0.05, 'h-1,358': 0.05, 'h-1,359': 0.05, 'h-1,361': 0.05, 'h-1,363': 0.05, 'h-1,366': 0.05, 'h-1,373': 0.05, 'h-1,374': 0.05, 'h-1,376': 0.05, 'h-1,377': 0.1735294133424759, 'h-1,378': 0.879411768913269, 'h-1,379': 0.7539215803146362, 'h-1,380': 0.0813725508749485, 'h-1,381': 0.05, 'h-1,386': 0.05, 'h-1,387': 0.05, 'h-1,388': 0.05, 'h-1,390': 0.05, 'h-1,394': 0.05, 'h-1,396': 0.05, 'h-1,398': 0.05, 'h-1,399': 0.05, 'h-1,401': 0.05, 'h-1,402': 0.05, 'h-1,405': 0.43627451062202455, 'h-1,406': 0.95, 'h-1,407': 0.5970588445663452, 'h-1,408': 0.05, 'h-1,411': 0.05, 'h-1,412': 0.05, 'h-1,413': 0.05, 'h-1,414': 0.05, 'h-1,415': 0.05, 'h-1,417': 0.05, 'h-1,420': 0.05, 'h-1,424': 0.05, 'h-1,425': 0.05, 'h-1,427': 0.05, 'h-1,429': 0.05, 'h-1,430': 0.05, 'h-1,433': 0.6205882549285888, 'h-1,434': 0.9460784316062927, 'h-1,435': 0.2676470696926117, 'h-1,436': 0.05, 'h-1,437': 0.05, 'h-1,438': 0.05, 'h-1,440': 0.05, 'h-1,441': 0.05, 'h-1,442': 0.05, 'h-1,443': 0.05, 'h-1,448': 0.05, 'h-1,452': 0.05, 'h-1,453': 0.05, 'h-1,454': 0.05, 'h-1,455': 0.05, 'h-1,456': 0.05, 'h-1,460': 0.044117648899555204, 'h-1,461': 0.8598039269447326, 'h-1,462': 0.7931372642517089, 'h-1,463': 0.05, 'h-1,464': 0.05, 'h-1,465': 0.05, 'h-1,466': 0.05, 'h-1,467': 0.05, 'h-1,468': 0.05, 'h-1,470': 0.05, 'h-1,471': 0.05, 'h-1,475': 0.05, 'h-1,481': 0.05, 'h-1,482': 0.05, 'h-1,483': 0.05, 'h-1,484': 0.05, 'h-1,488': 0.42058823704719545, 'h-1,489': 0.9460784316062927, 'h-1,490': 0.5735294342041015, 'h-1,491': 0.05, 'h-1,492': 0.05, 'h-1,500': 0.048966874702360316, 'h-1,504': 0.05, 'h-1,507': 0.05, 'h-1,516': 0.5421568870544433, 'h-1,517': 0.9460784316062927, 'h-1,518': 0.5068627715110778, 'h-1,519': 0.05, 'h-1,520': 0.05, 'h-1,535': 0.05, 'h-1,544': 0.8441176533699035, 'h-1,545': 1.0, 'h-1,546': 0.20882354378700257, 'h-1,552': 0.05, 'h-1,569': 0.05, 'h-1,571': 0.189215686917305, 'h-1,572': 0.9343137264251709, 'h-1,573': 0.9460784316062927, 'h-1,574': 0.20882354378700257, 'h-1,576': 0.05, 'h-1,599': 0.5029412031173706, 'h-1,600': 0.9460784316062927, 'h-1,601': 0.7539215803146362, 'h-1,609': 0.05, 'h-1,610': 0.05, 'h-1,611': 0.05, 'h-1,619': 0.05, 'h-1,621': 0.05, 'h-1,627': 0.7931372642517089, 'h-1,628': 0.9460784316062927, 'h-1,629': 0.4245098054409027, 'h-1,638': 0.05, 'h-1,640': 0.05, 'h-1,651': 0.05, 'h-1,655': 0.7264706015586853, 'h-1,656': 0.6401960968971252, 'h-1,665': 0.05, 'h-1,666': 0.05, 'h-1,668': 0.05, 'h-1,672': 0.05, 'h-1,683': 0.05, 'h-1,692': 0.05, 'h-1,693': 0.05, 'h-1,696': 0.022050097652509284, 'h-1,700': 0.05, 'h-1,701': 0.05, 'h-1,702': 0.05, 'h-1,704': 0.05, 'h-1,705': 0.05, 'h-1,711': 0.05, 'h-1,715': 0.05, 'h-1,717': 0.05, 'h-1,718': 0.05, 'h-1,719': 0.05, 'h-1,720': 0.05, 'h-1,721': 0.05, 'h-1,722': 0.05, 'h-1,723': 0.05, 'h-1,724': 0.05, 'h-1,728': 0.05, 'h-1,729': 0.05, 'h-1,731': 0.05, 'h-1,732': 0.05, 'h-1,735': 0.05, 'h-1,736': 0.05, 'h-1,737': 0.05, 'h-1,738': 0.05, 'h-1,739': 0.05, 'h-1,740': 0.05, 'h-1,741': 0.05, 'h-1,742': 0.05, 'h-1,743': 0.05, 'h-1,744': 0.05, 'h-1,746': 0.05, 'h-1,747': 0.05, 'h-1,748': 0.05, 'h-1,755': 0.05, 'h-1,758': 0.05, 'h-1,768': 0.027252806886376227, 'h-1,772': 0.05, 'h-1,773': 0.05, 'h-1,780': 0.05, 'h-1,783': 0.05, 'z0,0': 0.17183487378032536, 'a0,0': 0.8605112641659485, 'z0,1': 11.082006524722871, 'a0,1': 0.9999960842881848, 'z0,2': 0.09148324821653422, 'a0,2': 0.5228547853016583, 'z0,3': 0.1302467380076004, 'a0,3': 0.7567400948393935, 'z0,4': -22.758072442576072, 'a0,4': 0.999999999981883, 'z1,0': -2.5879012448358205, 'a1,0': 0.017310144432268713, 'z1,1': 9.31512308491915, 'a1,1': 0.9999215445291288, 'z1,2': 6.580362912095206, 'a1,2': 0.9986527589756538, 'z1,3': 5.24252228640305, 'a1,3': 0.9948551102967097, 'z1,4': 6.006079447292308, 'a1,4': 0.9976067410853833, 'z2,0': -38.17126108123679, 'z2,1': -12.645033084143371, 'z2,2': 9.317121850526128, 'a2,2': 0.9999106807435288, 'z2,3': -8.537559983786302, 'a2,3': 5.79052155126325e-05, 'z2,4': -11.772407796529981, 'z2,5': -25.872245462319817, 'z2,6': -4.270450139452034, 'a2,6': 0.013781699028412742, 'z2,7': -24.5577186877158, 'z2,8': -22.742560489575148, 'z2,9': -27.63113062108145}

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.05 
{}

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.05 
{}

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.05 
{'h-1,12': 0.05, 'h-1,13': 0.05, 'h-1,42': 0.05, 'h-1,44': 0.05, 'h-1,46': 0.05, 'h-1,47': 0.05, 'h-1,48': 0.05, 'h-1,50': 0.05, 'h-1,51': 0.05, 'h-1,61': 0.05, 'h-1,62': 0.05, 'h-1,66': 0.05, 'h-1,72': 0.05, 'h-1,73': 0.05, 'h-1,79': 0.05, 'h-1,94': 0.05, 'h-1,95': 0.05, 'h-1,96': 0.05, 'h-1,99': 0.05, 'h-1,100': 0.05, 'h-1,102': 0.05, 'h-1,103': 0.05, 'h-1,104': 0.05, 'h-1,105': 0.05, 'h-1,106': 0.05, 'h-1,107': 0.05, 'h-1,116': 0.05, 'h-1,121': 0.05, 'h-1,123': 0.05, 'h-1,128': 0.19901961386203765, 'h-1,129': 1.0, 'h-1,130': 0.4774509847164154, 'h-1,132': 0.05, 'h-1,133': 0.05, 'h-1,137': 0.05, 'h-1,144': 0.05, 'h-1,148': 0.05, 'h-1,156': 0.39117648005485534, 'h-1,157': 1.0, 'h-1,158': 0.37156863808631896, 'h-1,159': 0.05, 'h-1,160': 0.05, 'h-1,165': 0.05, 'h-1,183': 0.05, 'h-1,184': 0.579411792755127, 'h-1,185': 0.9950980424880982, 'h-1,186': 0.05, 'h-1,187': 0.05, 'h-1,188': 0.05, 'h-1,189': 0.05, 'h-1,190': 0.05, 'h-1,191': 0.05, 'h-1,196': 0.05, 'h-1,204': 0.05, 'h-1,205': 0.05, 'h-1,211': 0.22647059261798858, 'h-1,212': 0.9068627476692199, 'h-1,213': 0.538235318660736, 'h-1,214': 0.05, 'h-1,217': 0.05, 'h-1,218': 0.05, 'h-1,219': 0.05, 'h-1,220': 0.05, 'h-1,224': 0.05, 'h-1,226': 0.05, 'h-1,231': 0.05, 'h-1,232': 0.05, 'h-1,233': 0.05, 'h-1,235': 0.05, 'h-1,239': 0.27941177487373353, 'h-1,240': 0.9460784316062927, 'h-1,241': 0.19705882370471955, 'h-1,242': 0.05, 'h-1,243': 0.05, 'h-1,244': 0.05, 'h-1,245': 0.05, 'h-1,246': 0.05, 'h-1,247': 0.05, 'h-1,248': 0.05, 'h-1,252': 0.05, 'h-1,253': 0.05, 'h-1,256': 0.05, 'h-1,259': 0.05, 'h-1,262': 0.05, 'h-1,263': 0.05, 'h-1,264': 0.05, 'h-1,265': 0.05, 'h-1,266': 0.05, 'h-1,267': 0.7421568751335144, 'h-1,268': 0.8245098114013671, 'h-1,269': 0.09313725605607033, 'h-1,270': 0.05, 'h-1,271': 0.05, 'h-1,272': 0.05, 'h-1,273': 0.05, 'h-1,274': 0.05, 'h-1,275': 0.05, 'h-1,276': 0.05, 'h-1,279': 0.05, 'h-1,281': 0.05, 'h-1,283': 0.05, 'h-1,284': 0.05, 'h-1,285': 0.05, 'h-1,286': 0.05, 'h-1,287': 0.05, 'h-1,288': 0.05, 'h-1,289': 0.05, 'h-1,290': 0.05, 'h-1,291': 0.05, 'h-1,292': 0.05, 'h-1,293': 0.05, 'h-1,294': 0.175490203499794, 'h-1,295': 0.9460784316062927, 'h-1,296': 0.8970588326454163, 'h-1,297': 0.05, 'h-1,298': 0.05, 'h-1,299': 0.05, 'h-1,300': 0.05, 'h-1,301': 0.05, 'h-1,302': 0.05, 'h-1,303': 0.05, 'h-1,304': 0.05, 'h-1,310': 0.05, 'h-1,311': 0.05, 'h-1,312': 0.05, 'h-1,313': 0.05, 'h-1,314': 0.05, 'h-1,315': 0.05, 'h-1,316': 0.05, 'h-1,317': 0.05, 'h-1,319': 0.05, 'h-1,320': 0.05, 'h-1,321': 0.05, 'h-1,322': 0.32254902720451356, 'h-1,323': 0.9460784316062927, 'h-1,324': 0.8147058963775635, 'h-1,325': 0.05, 'h-1,326': 0.05, 'h-1,327': 0.05, 'h-1,328': 0.05, 'h-1,329': 0.05, 'h-1,331': 0.05, 'h-1,332': 0.05, 'h-1,333': 0.05, 'h-1,337': 0.05, 'h-1,338': 0.05, 'h-1,339': 0.05, 'h-1,340': 0.05, 'h-1,341': 0.05, 'h-1,342': 0.05, 'h-1,343': 0.05, 'h-1,344': 0.05, 'h-1,345': 0.05, 'h-1,346': 0.05, 'h-1,347': 0.05, 'h-1,348': 0.05, 'h-1,350': 0.49901963472366334, 'h-1,351': 0.9460784316062927, 'h-1,352': 0.3519607961177826, 'h-1,353': 0.05, 'h-1,354': 0.05, 'h-1,355': 0.05, 'h-1,356': 0.05, 'h-1,357': 0.05, 'h-1,358': 0.05, 'h-1,359': 0.05, 'h-1,360': 0.05, 'h-1,361': 0.05, 'h-1,362': 0.05, 'h-1,365': 0.05, 'h-1,366': 0.05, 'h-1,368': 0.05, 'h-1,369': 0.05, 'h-1,370': 0.05, 'h-1,371': 0.05, 'h-1,372': 0.05, 'h-1,373': 0.05, 'h-1,374': 0.05, 'h-1,375': 0.05, 'h-1,377': 0.1735294133424759, 'h-1,378': 0.879411768913269, 'h-1,379': 0.7539215803146362, 'h-1,381': 0.05, 'h-1,386': 0.05, 'h-1,387': 0.05, 'h-1,388': 0.05, 'h-1,389': 0.05, 'h-1,390': 0.05, 'h-1,392': 0.05, 'h-1,393': 0.05, 'h-1,394': 0.05, 'h-1,396': 0.05, 'h-1,397': 0.05, 'h-1,398': 0.05, 'h-1,399': 0.05, 'h-1,400': 0.05, 'h-1,401': 0.05, 'h-1,405': 0.43627451062202455, 'h-1,406': 0.95, 'h-1,407': 0.5970588445663452, 'h-1,413': 0.05, 'h-1,414': 0.05, 'h-1,415': 0.05, 'h-1,416': 0.05, 'h-1,419': 0.05, 'h-1,420': 0.05, 'h-1,421': 0.05, 'h-1,424': 0.05, 'h-1,425': 0.05, 'h-1,426': 0.05, 'h-1,427': 0.05, 'h-1,428': 0.05, 'h-1,429': 0.05, 'h-1,430': 0.05, 'h-1,433': 0.6205882549285888, 'h-1,434': 0.9460784316062927, 'h-1,435': 0.2676470696926117, 'h-1,441': 0.05, 'h-1,442': 0.05, 'h-1,443': 0.05, 'h-1,444': 0.05, 'h-1,448': 0.05, 'h-1,452': 0.05, 'h-1,453': 0.05, 'h-1,454': 0.05, 'h-1,455': 0.05, 'h-1,456': 0.05, 'h-1,457': 0.05, 'h-1,460': 0.044117648899555204, 'h-1,461': 0.8598039269447326, 'h-1,462': 0.7931372642517089, 'h-1,466': 0.05, 'h-1,469': 0.05, 'h-1,470': 0.05, 'h-1,471': 0.05, 'h-1,472': 0.05, 'h-1,481': 0.05, 'h-1,482': 0.05, 'h-1,485': 0.05, 'h-1,486': 0.05, 'h-1,488': 0.42058823704719545, 'h-1,489': 0.9460784316062927, 'h-1,490': 0.5735294342041015, 'h-1,491': 0.05, 'h-1,494': 0.05, 'h-1,495': 0.05, 'h-1,496': 0.05, 'h-1,500': 0.05, 'h-1,502': 0.05, 'h-1,503': 0.05, 'h-1,504': 0.05, 'h-1,509': 0.05, 'h-1,511': 0.05, 'h-1,512': 0.05, 'h-1,513': 0.05, 'h-1,516': 0.5421568870544433, 'h-1,517': 0.9460784316062927, 'h-1,518': 0.5068627715110778, 'h-1,519': 0.05, 'h-1,520': 0.05, 'h-1,521': 0.05, 'h-1,522': 0.05, 'h-1,523': 0.05, 'h-1,533': 0.05, 'h-1,537': 0.05, 'h-1,539': 0.05, 'h-1,540': 0.05, 'h-1,541': 0.05, 'h-1,542': 0.05, 'h-1,543': 0.05, 'h-1,544': 0.8441176533699035, 'h-1,545': 0.9460784316062927, 'h-1,546': 0.20882354378700257, 'h-1,548': 0.05, 'h-1,550': 0.05, 'h-1,556': 0.05, 'h-1,561': 0.05, 'h-1,568': 0.05, 'h-1,569': 0.05, 'h-1,570': 0.05, 'h-1,571': 0.289215686917305, 'h-1,572': 1.0, 'h-1,573': 1.0, 'h-1,574': 0.20882354378700257, 'h-1,575': 0.05, 'h-1,576': 0.05, 'h-1,582': 0.05, 'h-1,585': 0.05, 'h-1,586': 0.05, 'h-1,589': 0.05, 'h-1,598': 0.05, 'h-1,599': 0.6029412031173706, 'h-1,600': 1.0, 'h-1,601': 0.8539215803146363, 'h-1,602': 0.061764706112444404, 'h-1,603': 0.05, 'h-1,604': 0.05, 'h-1,606': 0.05, 'h-1,607': 0.05, 'h-1,608': 0.05, 'h-1,609': 0.05, 'h-1,617': 0.05, 'h-1,626': 0.08921568766236306, 'h-1,627': 0.893137264251709, 'h-1,628': 1.0, 'h-1,629': 0.4245098054409027, 'h-1,630': 0.05, 'h-1,631': 0.05, 'h-1,633': 0.05, 'h-1,634': 0.05, 'h-1,635': 0.05, 'h-1,636': 0.05, 'h-1,637': 0.05, 'h-1,638': 0.05, 'h-1,641': 0.05, 'h-1,654': 0.06960784383118153, 'h-1,655': 0.8264706015586853, 'h-1,656': 0.7401960968971253, 'h-1,657': 0.08921568766236306, 'h-1,658': 0.05, 'h-1,662': 0.05, 'h-1,663': 0.05, 'h-1,664': 0.05, 'h-1,665': 0.05, 'h-1,676': 0.05, 'h-1,680': 0.05, 'h-1,681': 0.05, 'h-1,682': 0.05, 'h-1,683': 0.05, 'h-1,687': 0.05, 'h-1,688': 0.05, 'h-1,690': 0.05, 'h-1,691': 0.05, 'h-1,692': 0.05, 'h-1,693': 0.05, 'h-1,694': 0.05, 'h-1,695': 0.05, 'h-1,696': 0.05, 'h-1,697': 0.05, 'h-1,704': 0.05, 'h-1,705': 0.05, 'h-1,706': 0.05, 'h-1,707': 0.05, 'h-1,708': 0.05, 'h-1,714': 0.05, 'h-1,715': 0.05, 'h-1,716': 0.05, 'h-1,717': 0.05, 'h-1,718': 0.05, 'h-1,719': 0.05, 'h-1,720': 0.05, 'h-1,721': 0.05, 'h-1,722': 0.05, 'h-1,724': 0.05, 'h-1,725': 0.05, 'h-1,726': 0.05, 'h-1,731': 0.05, 'h-1,732': 0.05, 'h-1,734': 0.05, 'h-1,735': 0.05, 'h-1,736': 0.05, 'h-1,737': 0.05, 'h-1,741': 0.05, 'h-1,744': 0.05, 'h-1,745': 0.05, 'h-1,746': 0.05, 'h-1,747': 0.05, 'h-1,748': 0.05, 'h-1,749': 0.05, 'h-1,753': 0.05, 'h-1,762': 0.05, 'h-1,763': 0.05, 'h-1,764': 0.05, 'h-1,765': 0.05, 'h-1,768': 0.05, 'h-1,769': 0.05, 'h-1,770': 0.05, 'h-1,771': 0.05, 'h-1,773': 0.05, 'h-1,774': 0.05, 'h-1,776': 0.05, 'h-1,777': 0.05, 'h-1,778': 0.05, 'h-1,779': 0.05, 'z0,0': -18.649054847163626, 'a0,0': 0.08075576849783504, 'z0,1': -15.86002851817367, 'a0,1': 0.46566931995973126, 'z0,2': 5.340060667163144, 'a0,2': 1.0000000000000002, 'z0,3': 0.7492659955292548, 'a0,3': 0.709967804538898, 'z0,4': -23.206949481697016, 'a0,4': 0.391851436829987, 'z1,0': -4.05924727871704, 'a1,0': 0.13987224737390735, 'z1,1': -2.2608086550270032, 'a1,1': 0.6901658984884662, 'z1,2': -2.4457527427284305, 'a1,2': 0.02163129807007382, 'z1,3': -1.4745780234847334, 'a1,3': 0.1862424708148164, 'z1,4': -1.0403774121004554, 'a1,4': 0.9982715824086301, 'z2,0': -2.2114341986595694, 'a2,0': 0.03331197024870415, 'z2,1': 0.010541187550674373, 'a2,1': 0.5026356236538337, 'z2,2': 3.342513570696723, 'a2,2': 0.9830005267145041, 'z2,3': 4.414035603420592, 'a2,3': 0.9336263854570418, 'z2,4': -2.4946292645576036, 'a2,4': 0.00944191015243384, 'z3,0': -11.845789149186414, 'z3,1': -6.679383267152601, 'z3,2': 7.2058, 'a3,2': 0.9992582834146619, 'z3,3': -3.8486265533188955, 'a3,3': 0.02086032102162694, 'z3,4': -17.854314077092063, 'z3,5': -21.469007283671328, 'z3,6': -21.562270812780977, 'z3,7': 1.780357559134928, 'a3,7': 0.2222571940165565, 'z3,8': -26.27454218880494, 'z3,9': -12.066868176272319}primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1618 constraints


===== Capas 4 Neuronas 5 =====

Tolerancia: 0.05 
{'h-1,12': 0.05, 'h-1,13': 0.05, 'h-1,39': 0.05, 'h-1,42': 0.05, 'h-1,46': 0.05, 'h-1,47': 0.05, 'h-1,48': 0.05, 'h-1,49': 0.05, 'h-1,50': 0.05, 'h-1,51': 0.05, 'h-1,60': 0.05, 'h-1,61': 0.05, 'h-1,63': 0.05, 'h-1,66': 0.05, 'h-1,67': 0.05, 'h-1,71': 0.05, 'h-1,72': 0.05, 'h-1,73': 0.05, 'h-1,74': 0.05, 'h-1,78': 0.05, 'h-1,79': 0.05, 'h-1,80': 0.05, 'h-1,87': 0.05, 'h-1,88': 0.05, 'h-1,94': 0.05, 'h-1,95': 0.05, 'h-1,96': 0.05, 'h-1,97': 0.05, 'h-1,98': 0.05, 'h-1,99': 0.05, 'h-1,100': 0.05, 'h-1,101': 0.05, 'h-1,102': 0.05, 'h-1,103': 0.05, 'h-1,104': 0.05, 'h-1,105': 0.05, 'h-1,107': 0.05, 'h-1,115': 0.05, 'h-1,116': 0.05, 'h-1,121': 0.05, 'h-1,122': 0.05, 'h-1,124': 0.05, 'h-1,128': 0.19901961386203765, 'h-1,129': 1.0, 'h-1,130': 0.4774509847164154, 'h-1,132': 0.05, 'h-1,133': 0.05, 'h-1,137': 0.05, 'h-1,144': 0.05, 'h-1,147': 0.05, 'h-1,148': 0.05, 'h-1,149': 0.05, 'h-1,150': 0.05, 'h-1,156': 0.39117648005485534, 'h-1,157': 1.0, 'h-1,158': 0.37156863808631896, 'h-1,159': 0.05, 'h-1,160': 0.05, 'h-1,165': 0.05, 'h-1,175': 0.05, 'h-1,177': 0.05, 'h-1,183': 0.05, 'h-1,184': 0.579411792755127, 'h-1,185': 0.9950980424880982, 'h-1,186': 0.05, 'h-1,187': 0.05, 'h-1,189': 0.05, 'h-1,190': 0.05, 'h-1,196': 0.05, 'h-1,198': 0.05, 'h-1,204': 0.05, 'h-1,205': 0.05, 'h-1,206': 0.05, 'h-1,211': 0.1264705926179886, 'h-1,212': 0.9068627476692199, 'h-1,213': 0.538235318660736, 'h-1,214': 0.05, 'h-1,217': 0.05, 'h-1,218': 0.05, 'h-1,219': 0.05, 'h-1,224': 0.05, 'h-1,225': 0.05, 'h-1,226': 0.05, 'h-1,228': 0.05, 'h-1,229': 0.05, 'h-1,231': 0.05, 'h-1,232': 0.05, 'h-1,233': 0.05, 'h-1,234': 0.05, 'h-1,235': 0.05, 'h-1,238': 0.05, 'h-1,239': 0.27941177487373353, 'h-1,240': 0.9460784316062927, 'h-1,241': 0.19705882370471955, 'h-1,242': 0.05, 'h-1,243': 0.05, 'h-1,244': 0.05, 'h-1,245': 0.05, 'h-1,246': 0.05, 'h-1,247': 0.05, 'h-1,248': 0.02878641561352784, 'h-1,252': 0.05, 'h-1,253': 0.05, 'h-1,254': 0.05, 'h-1,255': 0.05, 'h-1,256': 0.05, 'h-1,257': 0.05, 'h-1,259': 0.05, 'h-1,260': 0.05, 'h-1,262': 0.05, 'h-1,263': 0.05, 'h-1,264': 0.05, 'h-1,265': 0.05, 'h-1,266': 0.05, 'h-1,267': 0.7421568751335144, 'h-1,268': 0.9245098114013672, 'h-1,269': 0.09313725605607033, 'h-1,270': 0.05, 'h-1,271': 0.05, 'h-1,272': 0.05, 'h-1,273': 0.05, 'h-1,274': 0.05, 'h-1,275': 0.05, 'h-1,276': 0.05, 'h-1,281': 0.05, 'h-1,283': 0.05, 'h-1,284': 0.05, 'h-1,285': 0.05, 'h-1,286': 0.05, 'h-1,287': 0.05, 'h-1,288': 0.05, 'h-1,289': 0.05, 'h-1,290': 0.05, 'h-1,291': 0.05, 'h-1,292': 0.05, 'h-1,293': 0.05, 'h-1,294': 0.175490203499794, 'h-1,295': 0.9460784316062927, 'h-1,296': 0.8970588326454163, 'h-1,297': 0.05, 'h-1,298': 0.05, 'h-1,299': 0.05, 'h-1,300': 0.05, 'h-1,301': 0.05, 'h-1,302': 0.05, 'h-1,303': 0.05, 'h-1,309': 0.05, 'h-1,312': 0.05, 'h-1,313': 0.05, 'h-1,314': 0.05, 'h-1,315': 0.05, 'h-1,316': 0.05, 'h-1,317': 0.05, 'h-1,318': 0.05, 'h-1,319': 0.05, 'h-1,320': 0.05, 'h-1,321': 0.05, 'h-1,322': 0.32254902720451356, 'h-1,323': 0.9460784316062927, 'h-1,324': 0.8147058963775635, 'h-1,325': 0.05, 'h-1,326': 0.05, 'h-1,327': 0.05, 'h-1,328': 0.05, 'h-1,329': 0.05, 'h-1,331': 0.05, 'h-1,337': 0.05, 'h-1,338': 0.05, 'h-1,339': 0.05, 'h-1,340': 0.05, 'h-1,341': 0.05, 'h-1,342': 0.05, 'h-1,343': 0.05, 'h-1,344': 0.05, 'h-1,345': 0.05, 'h-1,346': 0.05, 'h-1,347': 0.05, 'h-1,348': 0.05, 'h-1,350': 0.49901963472366334, 'h-1,351': 0.9460784316062927, 'h-1,352': 0.3519607961177826, 'h-1,353': 0.05, 'h-1,354': 0.05, 'h-1,355': 0.05, 'h-1,356': 0.05, 'h-1,358': 0.05, 'h-1,359': 0.05, 'h-1,360': 0.05, 'h-1,361': 0.05, 'h-1,362': 0.05, 'h-1,365': 0.05, 'h-1,366': 0.05, 'h-1,368': 0.05, 'h-1,369': 0.05, 'h-1,370': 0.05, 'h-1,371': 0.05, 'h-1,372': 0.05, 'h-1,373': 0.05, 'h-1,374': 0.05, 'h-1,375': 0.05, 'h-1,377': 0.1735294133424759, 'h-1,378': 0.879411768913269, 'h-1,379': 0.7539215803146362, 'h-1,381': 0.05, 'h-1,386': 0.05, 'h-1,387': 0.05, 'h-1,389': 0.05, 'h-1,390': 0.05, 'h-1,392': 0.05, 'h-1,393': 0.05, 'h-1,394': 0.05, 'h-1,396': 0.05, 'h-1,397': 0.05, 'h-1,398': 0.05, 'h-1,399': 0.05, 'h-1,400': 0.05, 'h-1,405': 0.43627451062202455, 'h-1,406': 0.95, 'h-1,407': 0.5970588445663452, 'h-1,412': 0.05, 'h-1,413': 0.05, 'h-1,414': 0.05, 'h-1,415': 0.05, 'h-1,416': 0.05, 'h-1,419': 0.05, 'h-1,420': 0.05, 'h-1,421': 0.05, 'h-1,424': 0.05, 'h-1,425': 0.05, 'h-1,426': 0.05, 'h-1,427': 0.05, 'h-1,428': 0.05, 'h-1,429': 0.05, 'h-1,433': 0.6205882549285888, 'h-1,434': 0.9460784316062927, 'h-1,435': 0.2676470696926117, 'h-1,440': 0.05, 'h-1,441': 0.05, 'h-1,442': 0.05, 'h-1,443': 0.05, 'h-1,444': 0.05, 'h-1,448': 0.05, 'h-1,452': 0.05, 'h-1,453': 0.05, 'h-1,454': 0.05, 'h-1,455': 0.05, 'h-1,456': 0.05, 'h-1,457': 0.05, 'h-1,460': 0.044117648899555204, 'h-1,461': 0.8598039269447326, 'h-1,462': 0.7931372642517089, 'h-1,466': 0.05, 'h-1,468': 0.05, 'h-1,469': 0.05, 'h-1,470': 0.05, 'h-1,471': 0.05, 'h-1,472': 0.05, 'h-1,473': 0.05, 'h-1,475': 0.05, 'h-1,479': 0.05, 'h-1,480': 0.05, 'h-1,481': 0.05, 'h-1,482': 0.05, 'h-1,488': 0.42058823704719545, 'h-1,489': 0.9460784316062927, 'h-1,490': 0.5735294342041015, 'h-1,494': 0.05, 'h-1,495': 0.05, 'h-1,496': 0.05, 'h-1,497': 0.05, 'h-1,500': 0.05, 'h-1,501': 0.05, 'h-1,502': 0.05, 'h-1,503': 0.05, 'h-1,504': 0.05, 'h-1,507': 0.05, 'h-1,508': 0.05, 'h-1,509': 0.05, 'h-1,510': 0.05, 'h-1,511': 0.05, 'h-1,512': 0.05, 'h-1,513': 0.05, 'h-1,516': 0.5421568870544433, 'h-1,517': 0.9460784316062927, 'h-1,518': 0.5068627715110778, 'h-1,519': 0.05, 'h-1,520': 0.05, 'h-1,521': 0.05, 'h-1,522': 0.05, 'h-1,523': 0.05, 'h-1,528': 0.05, 'h-1,533': 0.05, 'h-1,534': 0.05, 'h-1,535': 0.05, 'h-1,536': 0.05, 'h-1,537': 0.05, 'h-1,539': 0.05, 'h-1,540': 0.05, 'h-1,541': 0.05, 'h-1,542': 0.05, 'h-1,543': 0.05, 'h-1,544': 0.8441176533699035, 'h-1,545': 0.9460784316062927, 'h-1,546': 0.20882354378700257, 'h-1,548': 0.05, 'h-1,549': 0.05, 'h-1,550': 0.05, 'h-1,556': 0.05, 'h-1,561': 0.05, 'h-1,562': 0.05, 'h-1,563': 0.05, 'h-1,569': 0.05, 'h-1,570': 0.05, 'h-1,571': 0.289215686917305, 'h-1,572': 1.0, 'h-1,573': 1.0, 'h-1,574': 0.30882354378700255, 'h-1,575': 0.05, 'h-1,576': 0.05, 'h-1,577': 0.05, 'h-1,582': 0.05, 'h-1,584': 0.05, 'h-1,585': 0.05, 'h-1,586': 0.05, 'h-1,589': 0.05, 'h-1,590': 0.05, 'h-1,597': 0.05, 'h-1,599': 0.6029412031173706, 'h-1,600': 1.0, 'h-1,601': 0.8539215803146363, 'h-1,602': 0.061764706112444404, 'h-1,603': 0.05, 'h-1,604': 0.05, 'h-1,605': 0.05, 'h-1,606': 0.05, 'h-1,607': 0.05, 'h-1,608': 0.05, 'h-1,609': 0.05, 'h-1,612': 0.05, 'h-1,613': 0.05, 'h-1,614': 0.05, 'h-1,617': 0.05, 'h-1,626': 0.08921568766236306, 'h-1,627': 0.893137264251709, 'h-1,628': 1.0, 'h-1,629': 0.5245098054409028, 'h-1,630': 0.05, 'h-1,631': 0.05, 'h-1,633': 0.05, 'h-1,634': 0.05, 'h-1,635': 0.05, 'h-1,636': 0.05, 'h-1,637': 0.05, 'h-1,638': 0.05, 'h-1,640': 0.05, 'h-1,641': 0.05, 'h-1,647': 0.05, 'h-1,654': 0.06960784383118153, 'h-1,655': 0.8264706015586853, 'h-1,656': 0.7401960968971253, 'h-1,657': 0.08921568766236306, 'h-1,662': 0.05, 'h-1,663': 0.05, 'h-1,664': 0.05, 'h-1,665': 0.05, 'h-1,669': 0.05, 'h-1,675': 0.05, 'h-1,676': 0.05, 'h-1,677': 0.05, 'h-1,681': 0.05, 'h-1,682': 0.05, 'h-1,683': 0.05, 'h-1,684': 0.05, 'h-1,687': 0.05, 'h-1,692': 0.05, 'h-1,693': 0.05, 'h-1,694': 0.05, 'h-1,695': 0.05, 'h-1,696': 0.05, 'h-1,704': 0.05, 'h-1,705': 0.05, 'h-1,706': 0.05, 'h-1,707': 0.05, 'h-1,708': 0.05, 'h-1,714': 0.05, 'h-1,715': 0.05, 'h-1,716': 0.05, 'h-1,718': 0.05, 'h-1,719': 0.05, 'h-1,720': 0.05, 'h-1,721': 0.05, 'h-1,724': 0.05, 'h-1,725': 0.05, 'h-1,726': 0.05, 'h-1,731': 0.05, 'h-1,732': 0.05, 'h-1,733': 0.05, 'h-1,735': 0.05, 'h-1,736': 0.05, 'h-1,744': 0.05, 'h-1,746': 0.05, 'h-1,747': 0.05, 'h-1,748': 0.05, 'h-1,749': 0.05, 'h-1,753': 0.05, 'h-1,762': 0.05, 'h-1,763': 0.05, 'h-1,764': 0.05, 'h-1,765': 0.05, 'h-1,766': 0.05, 'h-1,768': 0.05, 'h-1,769': 0.05, 'h-1,770': 0.05, 'h-1,771': 0.05, 'h-1,773': 0.05, 'h-1,776': 0.05, 'h-1,777': 0.05, 'h-1,778': 0.05, 'h-1,779': 0.05, 'z0,0': -19.945207564337014, 'a0,0': 0.003988031798234902, 'z0,1': -15.75266931810631, 'a0,1': 0.9999999024145806, 'z0,2': -5.1050807056433145, 'a0,2': 0.006026566968078951, 'z0,3': 10.466005204250585, 'a0,3': 0.9999999881865905, 'z0,4': -26.29120803876187, 'a0,4': 0.9989578060429275, 'z1,0': -5.320356285844683, 'a1,0': 0.08705265698547182, 'z1,1': -6.3859510346327735, 'a1,1': 0.8239705941327716, 'z1,2': -4.848481000362355, 'a1,2': 0.00757961342573465, 'z1,3': -7.272785278649177, 'a1,3': 0.0001511314552108476, 'z1,4': 6.548322659369088, 'a1,4': 0.9989960024716122, 'z2,0': -3.1401739255103975, 'a2,0': 0.015472111500874738, 'z2,1': -0.46297504909377246, 'a2,1': 0.9849278104705017, 'z2,2': 2.7832263045733825, 'a2,2': 0.9689184088950271, 'z2,3': 6.196078168071936, 'a2,3': 0.9986390004177017, 'z2,4': -2.892035810611043, 'a2,4': 0.006080555494736171, 'z3,0': -8.70222796032181, 'z3,1': -6.224769170522217, 'z3,2': 9.141145954905207, 'a3,2': 0.9998946505685956, 'z3,3': -4.426224198431643, 'a3,3': 0.053351013435476685, 'z3,4': -25.643582359980602, 'a3,4': 3.781182516164502e-05, 'z3,5': -21.716218505136165, 'z3,6': -21.779185854759042, 'z3,7': -6.8732529687793305, 'a3,7': 0.22747139213235013, 'z3,8': -25.67482954059634, 'z3,9': -19.49394190129837}primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1648 constraints


===== Capas 4 Neuronas 10 =====

Tolerancia: 0.05 
{'h-1,0': 0.05, 'h-1,3': 0.05, 'h-1,4': 0.05, 'h-1,6': 0.05, 'h-1,7': 0.05, 'h-1,9': 0.05, 'h-1,10': 0.05, 'h-1,12': 0.05, 'h-1,13': 0.05, 'h-1,14': 0.05, 'h-1,15': 0.05, 'h-1,18': 0.05, 'h-1,19': 0.05, 'h-1,20': 0.05, 'h-1,21': 0.05, 'h-1,22': 0.05, 'h-1,23': 0.05, 'h-1,24': 0.05, 'h-1,25': 0.05, 'h-1,30': 0.05, 'h-1,31': 0.05, 'h-1,34': 0.05, 'h-1,35': 0.05, 'h-1,36': 0.05, 'h-1,39': 0.05, 'h-1,40': 0.05, 'h-1,41': 0.05, 'h-1,42': 0.006961703439328142, 'h-1,43': 0.05, 'h-1,44': 0.05, 'h-1,45': 0.05, 'h-1,48': 0.05, 'h-1,49': 0.05, 'h-1,52': 0.05, 'h-1,54': 0.05, 'h-1,55': 0.05, 'h-1,56': 0.05, 'h-1,59': 0.05, 'h-1,60': 0.05, 'h-1,61': 0.05, 'h-1,62': 0.05, 'h-1,63': 0.05, 'h-1,64': 0.05, 'h-1,65': 0.05, 'h-1,66': 0.05, 'h-1,67': 0.05, 'h-1,71': 0.05, 'h-1,72': 0.05, 'h-1,73': 0.05, 'h-1,74': 0.05, 'h-1,75': 0.05, 'h-1,79': 0.05, 'h-1,80': 0.05, 'h-1,81': 0.05, 'h-1,83': 0.05, 'h-1,84': 0.05, 'h-1,89': 0.05, 'h-1,90': 0.05, 'h-1,91': 0.05, 'h-1,102': 0.05, 'h-1,103': 0.05, 'h-1,104': 0.05, 'h-1,107': 0.05, 'h-1,109': 0.05, 'h-1,111': 0.05, 'h-1,115': 0.05, 'h-1,116': 0.05, 'h-1,118': 0.05, 'h-1,119': 0.05, 'h-1,121': 0.05, 'h-1,122': 0.05, 'h-1,125': 0.05, 'h-1,126': 0.05, 'h-1,128': 0.09901961386203766, 'h-1,129': 1.0, 'h-1,130': 0.3774509847164154, 'h-1,136': 0.05, 'h-1,139': 0.05, 'h-1,140': 0.05, 'h-1,141': 0.05, 'h-1,145': 0.05, 'h-1,146': 0.05, 'h-1,147': 0.05, 'h-1,148': 0.05, 'h-1,149': 0.05, 'h-1,150': 0.05, 'h-1,151': 0.05, 'h-1,152': 0.05, 'h-1,153': 0.05, 'h-1,154': 0.05, 'h-1,155': 0.05, 'h-1,156': 0.39117648005485534, 'h-1,157': 1.0, 'h-1,158': 0.37156863808631896, 'h-1,162': 0.05, 'h-1,163': 0.05, 'h-1,164': 0.05, 'h-1,165': 0.05, 'h-1,166': 0.05, 'h-1,171': 0.05, 'h-1,172': 0.05, 'h-1,173': 0.05, 'h-1,174': 0.05, 'h-1,175': 0.05, 'h-1,176': 0.05, 'h-1,177': 0.05, 'h-1,178': 0.05, 'h-1,179': 0.05, 'h-1,180': 0.05, 'h-1,182': 0.05, 'h-1,183': 0.05, 'h-1,184': 0.47941179275512696, 'h-1,185': 0.9950980424880982, 'h-1,191': 0.05, 'h-1,192': 0.03000499828898334, 'h-1,193': 0.05, 'h-1,194': 0.05, 'h-1,196': 0.05, 'h-1,197': 0.05, 'h-1,198': 0.05, 'h-1,199': 0.05, 'h-1,200': 0.05, 'h-1,202': 0.05, 'h-1,203': 0.05, 'h-1,204': 0.05, 'h-1,205': 0.05, 'h-1,206': 0.05, 'h-1,207': 0.05, 'h-1,209': 0.05, 'h-1,211': 0.1264705926179886, 'h-1,212': 0.9068627476692199, 'h-1,213': 0.6382353186607361, 'h-1,214': 0.05, 'h-1,219': 0.05, 'h-1,220': 0.05, 'h-1,221': 0.05, 'h-1,222': 0.05, 'h-1,223': 0.05, 'h-1,225': 0.05, 'h-1,226': 0.05, 'h-1,227': 0.05, 'h-1,229': 0.05, 'h-1,230': 0.05, 'h-1,233': 0.05, 'h-1,234': 0.05, 'h-1,236': 0.05, 'h-1,239': 0.27941177487373353, 'h-1,240': 1.0, 'h-1,241': 0.19705882370471955, 'h-1,248': 0.05, 'h-1,249': 0.05, 'h-1,250': 0.05, 'h-1,251': 0.05, 'h-1,252': 0.05, 'h-1,254': 0.05, 'h-1,256': 0.05, 'h-1,259': 0.05, 'h-1,260': 0.05, 'h-1,265': 0.05, 'h-1,267': 0.7421568751335144, 'h-1,268': 0.8245098114013671, 'h-1,276': 0.05, 'h-1,277': 0.05, 'h-1,278': 0.05, 'h-1,279': 0.05, 'h-1,280': 0.05, 'h-1,281': 0.05, 'h-1,283': 0.05, 'h-1,284': 0.05, 'h-1,285': 0.05, 'h-1,290': 0.05, 'h-1,291': 0.05, 'h-1,292': 0.05, 'h-1,294': 0.075490203499794, 'h-1,295': 0.9460784316062927, 'h-1,296': 0.8970588326454163, 'h-1,303': 0.05, 'h-1,305': 0.05, 'h-1,306': 0.05, 'h-1,311': 0.05, 'h-1,313': 0.05, 'h-1,317': 0.05, 'h-1,318': 0.05, 'h-1,319': 0.05, 'h-1,320': 0.05, 'h-1,322': 0.32254902720451356, 'h-1,323': 0.9460784316062927, 'h-1,324': 0.7147058963775634, 'h-1,325': 0.05, 'h-1,326': 0.05, 'h-1,329': 0.05, 'h-1,331': 0.05, 'h-1,333': 0.05, 'h-1,334': 0.05, 'h-1,339': 0.05, 'h-1,346': 0.05, 'h-1,347': 0.05, 'h-1,348': 0.05, 'h-1,350': 0.49901963472366334, 'h-1,351': 1.0, 'h-1,352': 0.2519607961177826, 'h-1,354': 0.05, 'h-1,356': 0.05, 'h-1,357': 0.05, 'h-1,360': 0.05, 'h-1,361': 0.05, 'h-1,362': 0.05, 'h-1,363': 0.05, 'h-1,364': 0.05, 'h-1,365': 0.05, 'h-1,366': 0.05, 'h-1,374': 0.05, 'h-1,375': 0.05, 'h-1,377': 0.1735294133424759, 'h-1,378': 0.879411768913269, 'h-1,379': 0.8539215803146363, 'h-1,380': 0.0813725508749485, 'h-1,381': 0.05, 'h-1,382': 0.05, 'h-1,385': 0.05, 'h-1,390': 0.05, 'h-1,391': 0.05, 'h-1,403': 0.05, 'h-1,404': 0.05, 'h-1,405': 0.43627451062202455, 'h-1,406': 0.95, 'h-1,407': 0.6970588445663453, 'h-1,408': 0.05, 'h-1,409': 0.05, 'h-1,410': 0.05, 'h-1,412': 0.05, 'h-1,413': 0.05, 'h-1,417': 0.05, 'h-1,422': 0.05, 'h-1,423': 0.05, 'h-1,430': 0.05, 'h-1,431': 0.05, 'h-1,433': 0.6205882549285888, 'h-1,434': 1.0, 'h-1,435': 0.2676470696926117, 'h-1,436': 0.05, 'h-1,437': 0.05, 'h-1,440': 0.05, 'h-1,448': 0.05, 'h-1,450': 0.05, 'h-1,451': 0.05, 'h-1,452': 0.05, 'h-1,453': 0.05, 'h-1,454': 0.05, 'h-1,456': 0.05, 'h-1,458': 0.05, 'h-1,460': 0.044117648899555204, 'h-1,461': 0.9598039269447327, 'h-1,462': 0.7931372642517089, 'h-1,464': 0.05, 'h-1,465': 0.05, 'h-1,466': 0.05, 'h-1,467': 0.05, 'h-1,468': 0.05, 'h-1,469': 0.05, 'h-1,470': 0.05, 'h-1,471': 0.05, 'h-1,472': 0.05, 'h-1,475': 0.05, 'h-1,478': 0.05, 'h-1,479': 0.05, 'h-1,480': 0.05, 'h-1,481': 0.05, 'h-1,482': 0.05, 'h-1,483': 0.05, 'h-1,488': 0.5205882370471955, 'h-1,489': 0.9460784316062927, 'h-1,490': 0.5735294342041015, 'h-1,491': 0.05, 'h-1,492': 0.05, 'h-1,493': 0.05, 'h-1,494': 0.05, 'h-1,495': 0.05, 'h-1,496': 0.05, 'h-1,497': 0.05, 'h-1,498': 0.05, 'h-1,499': 0.05, 'h-1,500': 0.05, 'h-1,503': 0.05, 'h-1,504': 0.05, 'h-1,506': 0.05, 'h-1,507': 0.05, 'h-1,508': 0.05, 'h-1,510': 0.05, 'h-1,511': 0.05, 'h-1,513': 0.05, 'h-1,515': 0.05, 'h-1,516': 0.6421568870544434, 'h-1,517': 0.9460784316062927, 'h-1,518': 0.6068627715110779, 'h-1,519': 0.05, 'h-1,520': 0.05, 'h-1,521': 0.05, 'h-1,522': 0.05, 'h-1,523': 0.05, 'h-1,524': 0.05, 'h-1,525': 0.05, 'h-1,526': 0.05, 'h-1,527': 0.05, 'h-1,528': 0.05, 'h-1,531': 0.05, 'h-1,533': 0.05, 'h-1,534': 0.05, 'h-1,535': 0.05, 'h-1,536': 0.05, 'h-1,537': 0.05, 'h-1,538': 0.05, 'h-1,539': 0.05, 'h-1,540': 0.05, 'h-1,541': 0.05, 'h-1,542': 0.05, 'h-1,543': 0.05, 'h-1,544': 0.9441176533699036, 'h-1,545': 1.0, 'h-1,546': 0.30882354378700255, 'h-1,547': 0.05, 'h-1,548': 0.05, 'h-1,549': 0.05, 'h-1,550': 0.05, 'h-1,551': 0.05, 'h-1,552': 0.05, 'h-1,553': 0.05, 'h-1,554': 0.05, 'h-1,555': 0.05, 'h-1,556': 0.05, 'h-1,558': 0.05, 'h-1,561': 0.05, 'h-1,562': 0.05, 'h-1,564': 0.05, 'h-1,565': 0.05, 'h-1,566': 0.05, 'h-1,567': 0.05, 'h-1,568': 0.05, 'h-1,569': 0.05, 'h-1,571': 0.189215686917305, 'h-1,572': 0.9343137264251709, 'h-1,573': 1.0, 'h-1,574': 0.30882354378700255, 'h-1,575': 0.05, 'h-1,577': 0.05, 'h-1,578': 0.05, 'h-1,579': 0.05, 'h-1,580': 0.05, 'h-1,581': 0.05, 'h-1,582': 0.05, 'h-1,583': 0.05, 'h-1,589': 0.05, 'h-1,590': 0.05, 'h-1,594': 0.05, 'h-1,595': 0.05, 'h-1,596': 0.05, 'h-1,597': 0.05, 'h-1,599': 0.6029412031173706, 'h-1,600': 0.9460784316062927, 'h-1,601': 0.7539215803146362, 'h-1,606': 0.05, 'h-1,607': 0.05, 'h-1,608': 0.05, 'h-1,610': 0.05, 'h-1,611': 0.05, 'h-1,614': 0.05, 'h-1,617': 0.05, 'h-1,618': 0.05, 'h-1,619': 0.05, 'h-1,620': 0.05, 'h-1,622': 0.05, 'h-1,623': 0.05, 'h-1,624': 0.05, 'h-1,627': 0.7931372642517089, 'h-1,628': 0.9460784316062927, 'h-1,629': 0.4245098054409027, 'h-1,630': 0.05, 'h-1,631': 0.05, 'h-1,633': 0.05, 'h-1,634': 0.05, 'h-1,637': 0.05, 'h-1,642': 0.05, 'h-1,643': 0.05, 'h-1,646': 0.05, 'h-1,647': 0.05, 'h-1,648': 0.05, 'h-1,650': 0.05, 'h-1,651': 0.05, 'h-1,654': 0.06960784383118153, 'h-1,655': 0.7264706015586853, 'h-1,656': 0.6401960968971252, 'h-1,660': 0.015413025172797908, 'h-1,665': 0.05, 'h-1,669': 0.05, 'h-1,670': 0.05, 'h-1,671': 0.05, 'h-1,673': 0.05, 'h-1,674': 0.05, 'h-1,677': 0.05, 'h-1,680': 0.05, 'h-1,681': 0.05, 'h-1,682': 0.05, 'h-1,683': 0.05, 'h-1,684': 0.05, 'h-1,685': 0.05, 'h-1,687': 0.05, 'h-1,688': 0.05, 'h-1,695': 0.05, 'h-1,697': 0.05, 'h-1,698': 0.05, 'h-1,700': 0.05, 'h-1,701': 0.05, 'h-1,702': 0.05, 'h-1,706': 0.05, 'h-1,710': 0.05, 'h-1,717': 0.05, 'h-1,719': 0.05, 'h-1,720': 0.05, 'h-1,721': 0.05, 'h-1,722': 0.05, 'h-1,723': 0.05, 'h-1,725': 0.05, 'h-1,726': 0.05, 'h-1,729': 0.05, 'h-1,730': 0.05, 'h-1,733': 0.05, 'h-1,741': 0.05, 'h-1,743': 0.05, 'h-1,748': 0.05, 'h-1,749': 0.05, 'h-1,750': 0.05, 'h-1,753': 0.05, 'h-1,754': 0.05, 'h-1,757': 0.05, 'h-1,758': 0.05, 'h-1,759': 0.05, 'h-1,768': 0.05, 'h-1,769': 0.05, 'h-1,770': 0.05, 'h-1,771': 0.05, 'h-1,772': 0.05, 'h-1,773': 0.05, 'h-1,776': 0.05, 'h-1,778': 0.05, 'h-1,779': 0.05, 'h-1,780': 0.05, 'h-1,781': 0.05, 'h-1,783': 0.05, 'z0,0': 17.136562126928407, 'a0,0': 1.0000000000000002, 'z0,1': -7.19558242695259, 'a0,1': 1.0000000000959175, 'z0,2': 28.900613904394778, 'a0,2': 0.5136370324850689, 'z0,3': 29.48067594752351, 'a0,3': 0.3803995838490081, 'z0,4': -3.1482181364476136, 'a0,4': 0.8603595916806953, 'z0,5': 18.25102426316666, 'a0,5': 0.8072657064602022, 'z0,6': -7.223264866526555, 'a0,6': 0.0003539330816915544, 'z0,7': 37.369429468375316, 'a0,7': 0.002437601820084037, 'z0,8': 9.572108187181232, 'a0,8': 1.0000000010000003, 'z0,9': 8.045740747689246, 'a0,9': 1.0000000000000002, 'z1,0': -14.258357607745392, 'a1,0': 0.009064154801267382, 'z1,1': -15.340800314414318, 'a1,1': 0.9942597744164497, 'z1,2': -12.20581574578531, 'a1,2': 0.9977268205146804, 'z1,3': -0.016174873760942374, 'a1,3': 0.999897857887575, 'z1,4': 10.35846663825104, 'a1,4': 0.9999997193339466, 'z1,5': -8.117757342447543, 'a1,5': 0.0799733885964652, 'z1,6': -12.077170751397714, 'z1,7': -3.2377232540220877, 'a1,7': 3.677771020332535e-06, 'z1,8': 7.608691285092587, 'a1,8': 0.681368103258735, 'z1,9': 6.949678875127965, 'a1,9': 0.00043388372017899796, 'z2,0': -15.25960034959439, 'a2,0': 0.9995242774935407, 'z2,1': 7.266627390908821, 'a2,1': 0.6850900685928459, 'z2,2': 0.8637451582546039, 'a2,2': 0.00043210920585376835, 'z2,3': -0.7182317366057211, 'a2,3': 0.01867425123935166, 'z2,4': -19.69488903280765, 'a2,4': 0.9999167184310545, 'z2,5': -7.293247903024822, 'a2,5': 0.0004137478142071222, 'z2,6': -2.8281977941589016, 'a2,6': 0.9237040612706571, 'z2,7': 7.412932880604819, 'a2,7': 0.7518358830131192, 'z2,8': -0.673312359742668, 'a2,8': 0.7674355156510053, 'z2,9': 8.981977204821831, 'a2,9': 0.9999924769189398, 'z3,0': -30.345904062384292, 'a3,0': 0.9999999700728593, 'z3,1': -17.382654010360206, 'z3,2': 12.858269397268884, 'a3,2': 1.0000000004716176, 'z3,3': -12.160185740251451, 'z3,4': -8.17199547177874, 'z3,5': -45.770970872857426, 'a3,5': 0.00023784580090102991, 'z3,6': -15.921355707291884, 'z3,7': -7.971698776074396, 'z3,8': -19.502066467884728, 'z3,9': -7.600758493890665}primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1648 constraints


===== Capas 4 Neuronas 10 =====

Tolerancia: 0.05 
{'h-1,0': 0.05, 'h-1,1': 0.05, 'h-1,2': 0.05, 'h-1,3': 0.05, 'h-1,4': 0.05, 'h-1,6': 0.05, 'h-1,7': 0.05, 'h-1,9': 0.05, 'h-1,10': 0.05, 'h-1,12': 0.05, 'h-1,15': 0.05, 'h-1,16': 0.05, 'h-1,17': 0.05, 'h-1,18': 0.05, 'h-1,19': 0.05, 'h-1,20': 0.05, 'h-1,21': 0.05, 'h-1,24': 0.05, 'h-1,28': 0.05, 'h-1,29': 0.05, 'h-1,32': 0.05, 'h-1,33': 0.05, 'h-1,38': 0.05, 'h-1,39': 0.05, 'h-1,40': 0.05, 'h-1,49': 0.05, 'h-1,51': 0.05, 'h-1,52': 0.05, 'h-1,53': 0.05, 'h-1,58': 0.05, 'h-1,61': 0.05, 'h-1,68': 0.05, 'h-1,71': 0.05, 'h-1,72': 0.05, 'h-1,79': 0.05, 'h-1,83': 0.05, 'h-1,84': 0.05, 'h-1,86': 0.05, 'h-1,87': 0.05, 'h-1,88': 0.05, 'h-1,89': 0.05, 'h-1,94': 0.05, 'h-1,95': 0.05, 'h-1,96': 0.05, 'h-1,97': 0.05, 'h-1,98': 0.05, 'h-1,102': 0.05, 'h-1,106': 0.05, 'h-1,108': 0.05, 'h-1,110': 0.05, 'h-1,112': 0.05, 'h-1,113': 0.05, 'h-1,117': 0.05, 'h-1,118': 0.05, 'h-1,119': 0.05, 'h-1,120': 0.05, 'h-1,121': 0.05, 'h-1,122': 0.05, 'h-1,126': 0.05, 'h-1,127': 0.05, 'h-1,128': 0.19901961386203765, 'h-1,129': 1.0, 'h-1,130': 0.4774509847164154, 'h-1,131': 0.05, 'h-1,132': 0.05, 'h-1,133': 0.05, 'h-1,134': 0.05, 'h-1,135': 0.05, 'h-1,136': 0.05, 'h-1,137': 0.05, 'h-1,139': 0.05, 'h-1,140': 0.05, 'h-1,141': 0.05, 'h-1,142': 0.05, 'h-1,143': 0.05, 'h-1,144': 0.05, 'h-1,145': 0.05, 'h-1,150': 0.05, 'h-1,151': 0.05, 'h-1,152': 0.05, 'h-1,153': 0.05, 'h-1,154': 0.05, 'h-1,156': 0.29117648005485536, 'h-1,157': 0.9382352948188781, 'h-1,158': 0.37156863808631896, 'h-1,159': 0.05, 'h-1,160': 0.05, 'h-1,161': 0.05, 'h-1,162': 0.05, 'h-1,163': 0.05, 'h-1,164': 0.05, 'h-1,165': 0.05, 'h-1,166': 0.05, 'h-1,167': 0.05, 'h-1,168': 0.05, 'h-1,169': 0.05, 'h-1,170': 0.05, 'h-1,171': 0.05, 'h-1,172': 0.05, 'h-1,173': 0.05, 'h-1,176': 0.05, 'h-1,179': 0.05, 'h-1,184': 0.47941179275512696, 'h-1,185': 0.8950980424880981, 'h-1,186': 0.05, 'h-1,187': 0.05, 'h-1,188': 0.05, 'h-1,189': 0.05, 'h-1,190': 0.05, 'h-1,191': 0.05, 'h-1,192': 0.05, 'h-1,193': 0.05, 'h-1,194': 0.05, 'h-1,195': 0.05, 'h-1,197': 0.05, 'h-1,199': 0.05, 'h-1,200': 0.05, 'h-1,201': 0.05, 'h-1,203': 0.05, 'h-1,208': 0.05, 'h-1,211': 0.1264705926179886, 'h-1,212': 1.0, 'h-1,213': 0.538235318660736, 'h-1,214': 0.05, 'h-1,215': 0.05, 'h-1,216': 0.05, 'h-1,217': 0.05, 'h-1,218': 0.05, 'h-1,219': 0.05, 'h-1,220': 0.05, 'h-1,221': 0.05, 'h-1,222': 0.05, 'h-1,223': 0.05, 'h-1,225': 0.05, 'h-1,227': 0.05, 'h-1,228': 0.05, 'h-1,235': 0.05, 'h-1,239': 0.3794117748737335, 'h-1,240': 0.9460784316062927, 'h-1,241': 0.29705882370471953, 'h-1,244': 0.05, 'h-1,245': 0.05, 'h-1,246': 0.05, 'h-1,248': 0.05, 'h-1,249': 0.05, 'h-1,250': 0.05, 'h-1,251': 0.05, 'h-1,267': 0.7421568751335144, 'h-1,268': 0.8245098114013671, 'h-1,276': 0.05, 'h-1,277': 0.05, 'h-1,278': 0.05, 'h-1,279': 0.05, 'h-1,283': 0.05, 'h-1,284': 0.05, 'h-1,291': 0.05, 'h-1,293': 0.05, 'h-1,294': 0.175490203499794, 'h-1,295': 1.0, 'h-1,296': 0.7970588326454162, 'h-1,304': 0.05, 'h-1,305': 0.05, 'h-1,306': 0.05, 'h-1,307': 0.05, 'h-1,311': 0.05, 'h-1,313': 0.05, 'h-1,318': 0.05, 'h-1,319': 0.05, 'h-1,320': 0.05, 'h-1,321': 0.05, 'h-1,322': 0.42254902720451354, 'h-1,323': 1.0, 'h-1,324': 0.8147058963775635, 'h-1,325': 0.05, 'h-1,329': 0.05, 'h-1,333': 0.05, 'h-1,334': 0.05, 'h-1,336': 0.05, 'h-1,337': 0.05, 'h-1,340': 0.05, 'h-1,343': 0.05, 'h-1,344': 0.05, 'h-1,346': 0.05, 'h-1,347': 0.05, 'h-1,348': 0.05, 'h-1,349': 0.05, 'h-1,350': 0.5990196347236634, 'h-1,351': 1.0, 'h-1,352': 0.3519607961177826, 'h-1,353': 0.05, 'h-1,354': 0.05, 'h-1,358': 0.05, 'h-1,359': 0.05, 'h-1,361': 0.05, 'h-1,367': 0.05, 'h-1,368': 0.05, 'h-1,369': 0.05, 'h-1,372': 0.05, 'h-1,373': 0.05, 'h-1,374': 0.05, 'h-1,375': 0.05, 'h-1,376': 0.05, 'h-1,377': 0.2735294133424759, 'h-1,378': 0.9794117689132691, 'h-1,379': 0.8539215803146363, 'h-1,380': 0.0813725508749485, 'h-1,381': 0.05, 'h-1,382': 0.05, 'h-1,389': 0.05, 'h-1,395': 0.05, 'h-1,396': 0.05, 'h-1,398': 0.05, 'h-1,402': 0.05, 'h-1,403': 0.05, 'h-1,404': 0.05, 'h-1,405': 0.5362745106220246, 'h-1,406': 0.95, 'h-1,407': 0.6970588445663453, 'h-1,408': 0.05, 'h-1,410': 0.05, 'h-1,413': 0.05, 'h-1,417': 0.05, 'h-1,419': 0.05, 'h-1,422': 0.05, 'h-1,423': 0.05, 'h-1,424': 0.05, 'h-1,426': 0.05, 'h-1,427': 0.05, 'h-1,428': 0.05, 'h-1,429': 0.05, 'h-1,431': 0.05, 'h-1,432': 0.05, 'h-1,433': 0.7205882549285889, 'h-1,434': 1.0, 'h-1,435': 0.3676470696926117, 'h-1,438': 0.05, 'h-1,439': 0.05, 'h-1,440': 0.05, 'h-1,441': 0.05, 'h-1,442': 0.05, 'h-1,444': 0.05, 'h-1,448': 0.05, 'h-1,449': 0.05, 'h-1,450': 0.05, 'h-1,451': 0.05, 'h-1,452': 0.05, 'h-1,455': 0.05, 'h-1,459': 0.05, 'h-1,460': 0.044117648899555204, 'h-1,461': 0.8598039269447326, 'h-1,462': 0.7931372642517089, 'h-1,465': 0.05, 'h-1,466': 0.05, 'h-1,467': 0.05, 'h-1,468': 0.05, 'h-1,469': 0.05, 'h-1,470': 0.05, 'h-1,472': 0.05, 'h-1,476': 0.05, 'h-1,477': 0.05, 'h-1,478': 0.05, 'h-1,479': 0.05, 'h-1,480': 0.05, 'h-1,486': 0.05, 'h-1,488': 0.4636847261424596, 'h-1,489': 0.9460784316062927, 'h-1,490': 0.5735294342041015, 'h-1,493': 0.05, 'h-1,494': 0.05, 'h-1,495': 0.05, 'h-1,496': 0.05, 'h-1,497': 0.05, 'h-1,498': 0.05, 'h-1,499': 0.05, 'h-1,500': 0.05, 'h-1,505': 0.05, 'h-1,506': 0.05, 'h-1,507': 0.05, 'h-1,508': 0.05, 'h-1,510': 0.05, 'h-1,511': 0.05, 'h-1,516': 0.6421568870544434, 'h-1,517': 1.0, 'h-1,518': 0.5068627715110778, 'h-1,519': 0.05, 'h-1,520': 0.05, 'h-1,521': 0.05, 'h-1,522': 0.05, 'h-1,523': 0.05, 'h-1,525': 0.05, 'h-1,526': 0.05, 'h-1,531': 0.05, 'h-1,533': 0.05, 'h-1,534': 0.05, 'h-1,535': 0.05, 'h-1,536': 0.05, 'h-1,537': 0.05, 'h-1,538': 0.05, 'h-1,539': 0.05, 'h-1,540': 0.05, 'h-1,544': 0.8441176533699035, 'h-1,545': 0.9460784316062927, 'h-1,546': 0.20882354378700257, 'h-1,550': 0.05, 'h-1,552': 0.05, 'h-1,556': 0.05, 'h-1,559': 0.05, 'h-1,560': 0.05, 'h-1,561': 0.05, 'h-1,562': 0.05, 'h-1,563': 0.05, 'h-1,564': 0.05, 'h-1,565': 0.05, 'h-1,568': 0.05, 'h-1,569': 0.05, 'h-1,570': 0.05, 'h-1,571': 0.289215686917305, 'h-1,572': 0.9343137264251709, 'h-1,573': 0.9460784316062927, 'h-1,574': 0.20882354378700257, 'h-1,576': 0.05, 'h-1,577': 0.05, 'h-1,578': 0.05, 'h-1,579': 0.05, 'h-1,580': 0.05, 'h-1,581': 0.05, 'h-1,587': 0.05, 'h-1,588': 0.05, 'h-1,589': 0.05, 'h-1,591': 0.05, 'h-1,592': 0.05, 'h-1,593': 0.05, 'h-1,594': 0.05, 'h-1,596': 0.05, 'h-1,597': 0.05, 'h-1,598': 0.05, 'h-1,599': 0.5029412031173706, 'h-1,600': 0.9460784316062927, 'h-1,601': 0.7539215803146362, 'h-1,605': 0.05, 'h-1,606': 0.05, 'h-1,607': 0.05, 'h-1,608': 0.05, 'h-1,609': 0.05, 'h-1,612': 0.05, 'h-1,613': 0.05, 'h-1,614': 0.05, 'h-1,616': 0.05, 'h-1,618': 0.05, 'h-1,619': 0.05, 'h-1,621': 0.05, 'h-1,622': 0.05, 'h-1,624': 0.05, 'h-1,625': 0.05, 'h-1,626': 0.08921568766236306, 'h-1,627': 0.7931372642517089, 'h-1,628': 0.9460784316062927, 'h-1,629': 0.4245098054409027, 'h-1,633': 0.05, 'h-1,634': 0.05, 'h-1,635': 0.05, 'h-1,636': 0.05, 'h-1,642': 0.05, 'h-1,643': 0.05, 'h-1,644': 0.05, 'h-1,645': 0.05, 'h-1,646': 0.05, 'h-1,647': 0.05, 'h-1,648': 0.05, 'h-1,649': 0.05, 'h-1,655': 0.8264706015586853, 'h-1,656': 0.7401960968971253, 'h-1,662': 0.05, 'h-1,663': 0.05, 'h-1,664': 0.05, 'h-1,670': 0.05, 'h-1,671': 0.05, 'h-1,672': 0.05, 'h-1,674': 0.05, 'h-1,675': 0.05, 'h-1,677': 0.05, 'h-1,678': 0.05, 'h-1,679': 0.05, 'h-1,680': 0.05, 'h-1,681': 0.05, 'h-1,682': 0.05, 'h-1,683': 0.05, 'h-1,688': 0.05, 'h-1,692': 0.05, 'h-1,693': 0.05, 'h-1,700': 0.05, 'h-1,701': 0.05, 'h-1,702': 0.05, 'h-1,703': 0.05, 'h-1,704': 0.05, 'h-1,705': 0.05, 'h-1,706': 0.05, 'h-1,707': 0.05, 'h-1,710': 0.05, 'h-1,711': 0.05, 'h-1,714': 0.05, 'h-1,720': 0.05, 'h-1,721': 0.05, 'h-1,722': 0.05, 'h-1,727': 0.05, 'h-1,730': 0.05, 'h-1,732': 0.05, 'h-1,733': 0.05, 'h-1,734': 0.05, 'h-1,753': 0.05, 'h-1,755': 0.05, 'h-1,756': 0.05, 'h-1,757': 0.05, 'h-1,758': 0.05, 'h-1,760': 0.05, 'h-1,761': 0.05, 'h-1,776': 0.05, 'h-1,781': 0.05, 'h-1,782': 0.05, 'z0,0': 0.2388360954674872, 'a0,0': 0.9995030496076397, 'z0,1': -15.5347101853535, 'a0,1': 0.9999999990950558, 'z0,2': 27.98762275884158, 'a0,2': 1.0000000000000002, 'z0,3': 31.11159256702623, 'a0,3': 0.9978128623377501, 'z0,4': -14.99897809434787, 'a0,4': 0.9999999909425397, 'z0,5': 22.516903872892243, 'a0,5': 0.00016556602458310627, 'z0,6': -3.819121028637325, 'a0,6': 0.0023437410104229367, 'z0,7': 37.03323979187264, 'a0,7': 0.0024400422847537353, 'z0,8': 8.575682996427636, 'a0,8': 1.0000000000000002, 'z0,9': 13.28414071537283, 'a0,9': 1.0000000000000002, 'z1,0': -11.04022412147756, 'a1,0': 0.8056930173223116, 'z1,1': -11.5131643943764, 'a1,1': 0.3222142476138103, 'z1,2': -7.843826511998809, 'a1,2': 0.3670602033336209, 'z1,3': -1.296520123380348, 'a1,3': 0.2147549209409075, 'z1,4': 15.417266915713514, 'a1,4': 0.9999999977375159, 'z1,5': -14.529449854441427, 'z1,6': -14.624715831189961, 'a1,6': 0.11707670023310432, 'z1,7': -6.171367138497934, 'a1,7': 0.8957870864628624, 'z1,8': 10.793111637222866, 'a1,8': 0.6488944001954408, 'z1,9': 7.0759269055301175, 'a1,9': 0.9991547987305004, 'z2,0': -1.830133910720796, 'a2,0': 0.9999046577136435, 'z2,1': -0.6586039125782929, 'a2,1': 0.341049412895511, 'z2,2': 4.997988584637802, 'a2,2': 0.14142052177672151, 'z2,3': -0.2863563388806638, 'a2,3': 0.04649973445057383, 'z2,4': -1.2900456777706102, 'a2,4': 0.7001816016354672, 'z2,5': -10.202951713399383, 'z2,6': -1.3094681013717404, 'a2,6': 0.2125734139962074, 'z2,7': 2.955630174464318, 'a2,7': 0.9999980035058285, 'z2,8': -2.7159982280875483, 'a2,8': 0.9465311304340501, 'z2,9': -1.2136927836711469, 'a2,9': 0.6057916359472305, 'z3,0': -23.420105841775126, 'a3,0': 0.9777935160037097, 'z3,1': -19.084156848138853, 'z3,2': 12.858269397272618, 'a3,2': 1.0000000005482381, 'z3,3': -8.30942472964637, 'z3,4': -8.17585069591789, 'z3,5': -34.017085052285694, 'a3,5': 0.00023864848086718938, 'z3,6': -6.8490127847663125, 'a3,6': 0.9999963194670007, 'z3,7': -8.551306082021098, 'z3,8': -10.363771159042154, 'z3,9': -21.191694480593284, 'a3,9': 0.9256808155697182}
