primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1598 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1598 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
despues

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -2.932992e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 30 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       100 del vars, 1568 del conss, 0 add conss, 33 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 100 deleted vars, 1568 deleted constraints, 0 added constraints, 33 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 714 variables (0 bin, 0 int, 0 impl, 714 cont) and 30 constraints
     15 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   110 |     - |  8014k |   0 | 744 |  30 |  63 |   0 |  0 |   0 |   0 |-2.927860e+00 |-2.932992e+00 |   0.18%| unknown
  0.0s|     1 |     0 |   179 |     - |  8172k |   0 | 744 |  30 |  63 |   0 |  2 |   0 |   0 |-2.932227e+00 |-2.932992e+00 |   0.03%| unknown
  0.0s|     1 |     0 |   180 |     - |  8172k |   0 | 744 |  30 |  64 |   1 |  3 |   0 |   0 |-2.932992e+00 |-2.932992e+00 |   0.00%| unknown
  0.0s|     1 |     0 |   180 |     - |  8172k |   0 | 744 |  30 |  64 |   1 |  3 |   0 |   0 |-2.932992e+00 |-2.932992e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -2.93299199966519e+00 (1 solutions)
Dual Bound         : -2.93299199966519e+00
Gap                : 0.00 %
despues

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.949529e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 30 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       100 del vars, 1568 del conss, 0 add conss, 32 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 100 deleted vars, 1568 deleted constraints, 0 added constraints, 32 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 714 variables (0 bin, 0 int, 0 impl, 714 cont) and 30 constraints
     15 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   216 |     - |  8014k |   0 | 744 |  30 |  71 |   0 |  0 |   0 |   0 | 3.652633e+00 | 9.949529e-01 | 267.12%| unknown
  0.1s|     1 |     0 |  2224 |     - |  8385k |   0 | 744 |  30 |  71 |   0 |  2 |   0 |   0 | 2.825899e+00 | 9.949529e-01 | 184.02%| unknown
  0.1s|     1 |     0 |  2227 |     - |  8385k |   0 | 744 |  30 |  73 |   2 |  3 |   0 |   0 | 2.144622e+00 | 9.949529e-01 | 115.55%| unknown
  0.1s|     1 |     2 |  2227 |     - |  8416k |   0 | 744 |  30 |  73 |   2 |  5 |   0 |   0 | 2.144622e+00 | 9.949529e-01 | 115.55%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.09
Solving Nodes      : 1
Primal Bound       : +9.94952902110000e-01 (1 solutions)
Dual Bound         : +2.14462154276501e+00
Gap                : 115.55 %
despues

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.712474e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       101 del vars, 1568 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 101 deleted vars, 1568 deleted constraints, 0 added constraints, 41 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 723 variables (0 bin, 0 int, 0 impl, 723 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   131 |     - |  9774k |   0 | 763 |  40 |  86 |   0 |  0 |   0 |   0 |-4.415226e+00 |-4.712474e+00 |   6.73%| unknown
  0.1s|     1 |     0 |  1194 |     - |  9997k |   0 | 763 |  40 |  86 |   0 |  2 |   0 |   0 |-4.430213e+00 |-4.712474e+00 |   6.37%| unknown
  0.1s|     1 |     0 |  1198 |     - |  9997k |   0 | 763 |  40 |  88 |   2 |  3 |   0 |   0 |-4.550598e+00 |-4.712474e+00 |   3.56%| unknown
  0.1s|     1 |     0 |  1198 |     - |  9997k |   0 | 763 |  40 |  81 |   2 |  3 |   0 |   0 |-4.550598e+00 |-4.712474e+00 |   3.56%| unknown
  0.1s|     1 |     2 |  1198 |     - |    10M |   0 | 763 |  40 |  81 |   2 |  5 |   0 |   0 |-4.550598e+00 |-4.712474e+00 |   3.56%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.08
Solving Nodes      : 1
Primal Bound       : -4.71247359649149e+00 (1 solutions)
Dual Bound         : -4.55059841943663e+00
Gap                : 3.56 %
despues

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 7.093639e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       101 del vars, 1568 del conss, 0 add conss, 42 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 101 deleted vars, 1568 deleted constraints, 0 added constraints, 42 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 723 variables (0 bin, 0 int, 0 impl, 723 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   133 |     - |  9804k |   0 | 763 |  40 |  95 |   0 |  0 |   0 |   0 | 4.114311e+00 | 7.093639e-01 | 480.00%| unknown
  0.2s|     1 |     0 |  4174 |     - |    10M |   0 | 763 |  40 |  95 |   0 |  2 |   0 |   0 | 2.668683e+00 | 7.093639e-01 | 276.21%| unknown
  0.2s|     1 |     0 |  4176 |     - |    10M |   0 | 763 |  40 |  96 |   1 |  3 |   0 |   0 | 2.147505e+00 | 7.093639e-01 | 202.74%| unknown
  0.2s|     1 |     2 |  4176 |     - |    10M |   0 | 763 |  40 |  96 |   1 |  5 |   0 |   0 | 2.147505e+00 | 7.093639e-01 | 202.74%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.20
Solving Nodes      : 1
Primal Bound       : +7.09363948046110e-01 (1 solutions)
Dual Bound         : +2.14750477967031e+00
Gap                : 202.74 %
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1628 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1628 constraints
despues

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound 0.000000e+00

presolving:
(round 1, fast)       1 del vars, 1570 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       73 del vars, 1570 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 73 deleted vars, 1570 deleted constraints, 0 added constraints, 41 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 751 variables (0 bin, 0 int, 0 impl, 751 cont) and 38 constraints
     19 constraints of type <linear>
     19 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   120 |     - |  8580k |   0 | 789 |  38 |  80 |   0 |  0 |   0 |   0 | 1.410477e+00 | 1.000000e-09 |    Inf | unknown
  0.0s|     1 |     0 |   120 |     - |  8580k |   0 | 789 |  38 |  80 |   0 |  0 |   0 |   0 | 1.410477e+00 | 1.000000e-09 |    Inf | unknown
  0.0s|     1 |     0 |   160 |     - |  8796k |   0 | 789 |  38 |  80 |   0 |  2 |   0 |   0 | 6.809283e-01 | 1.000000e-09 |    Inf | unknown
  0.0s|     1 |     0 |   161 |     - |  8796k |   0 | 789 |  38 |  81 |   1 |  3 |   0 |   0 | 1.000000e-09 | 1.000000e-09 |   0.00%| unknown
  0.0s|     1 |     0 |   161 |     - |  8796k |   0 | 789 |  38 |  81 |   1 |  3 |   0 |   0 | 1.000000e-09 | 1.000000e-09 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : +1.00000000000000e-09 (1 solutions)
Dual Bound         : +1.00000000000000e-09
Gap                : 0.00 %
despues

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 2.717702e+00

presolving:
(round 1, fast)       1 del vars, 1570 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       73 del vars, 1570 del conss, 0 add conss, 42 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 73 deleted vars, 1570 deleted constraints, 0 added constraints, 42 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 751 variables (0 bin, 0 int, 0 impl, 751 cont) and 38 constraints
     19 constraints of type <linear>
     19 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   118 |     - |  8589k |   0 | 789 |  38 |  86 |   0 |  0 |   0 |   0 | 7.268309e+00 | 2.717702e+00 | 167.44%| unknown
  0.0s|     1 |     0 |   118 |     - |  8589k |   0 | 789 |  38 |  86 |   0 |  0 |   0 |   0 | 7.268309e+00 | 2.717702e+00 | 167.44%| unknown
  0.1s|     1 |     0 |  1694 |     - |  8929k |   0 | 789 |  38 |  86 |   0 |  2 |   0 |   0 | 3.406634e+00 | 2.717702e+00 |  25.35%| unknown
  0.1s|     1 |     0 |  1695 |     - |  8929k |   0 | 789 |  38 |  87 |   1 |  3 |   0 |   0 | 3.219420e+00 | 2.717702e+00 |  18.46%| unknown
  0.1s|     1 |     0 |  1695 |     - |  8929k |   0 | 789 |  38 |  75 |   1 |  3 |   0 |   0 | 3.219420e+00 | 2.717702e+00 |  18.46%| unknown
  0.1s|     1 |     0 |  1696 |     - |  8929k |   0 | 789 |  38 |  76 |   2 |  4 |   0 |   0 | 3.032206e+00 | 2.717702e+00 |  11.57%| unknown
  0.1s|     1 |     0 |  1696 |     - |  8929k |   0 | 789 |  38 |  76 |   2 |  4 |   0 |   0 | 3.032206e+00 | 2.717702e+00 |  11.57%| unknown
  0.1s|     1 |     2 |  1696 |     - |  8959k |   0 | 789 |  38 |  76 |   2 |  6 |   0 |   0 | 3.032206e+00 | 2.717702e+00 |  11.57%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.08
Solving Nodes      : 1
Primal Bound       : +2.71770154947389e+00 (2 solutions)
Dual Bound         : +3.03220586465075e+00
Gap                : 11.57 %
despues

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.825432e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       102 del vars, 1568 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 102 deleted vars, 1568 deleted constraints, 0 added constraints, 61 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 742 variables (0 bin, 0 int, 0 impl, 742 cont) and 60 constraints
     30 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   151 |     - |    10M |   0 | 802 |  60 | 131 |   0 |  0 |   0 |   0 |-4.139752e+00 |-4.825432e+00 |  16.56%| unknown
  0.1s|     1 |     0 |  2643 |     - |    10M |   0 | 802 |  60 | 131 |   0 |  2 |   0 |   0 |-4.258736e+00 |-4.825432e+00 |  13.31%| unknown
  0.1s|     1 |     0 |  2643 |     - |    10M |   0 | 802 |  60 | 118 |   0 |  2 |   0 |   0 |-4.258736e+00 |-4.825432e+00 |  13.31%| unknown
  0.1s|     1 |     0 |  2651 |     - |    10M |   0 | 802 |  60 | 122 |   4 |  3 |   0 |   0 |-4.512102e+00 |-4.825432e+00 |   6.94%| unknown
  0.1s|     1 |     0 |  2651 |     - |    10M |   0 | 802 |  60 | 122 |   4 |  3 |   0 |   0 |-4.512102e+00 |-4.825432e+00 |   6.94%| unknown
  0.1s|     1 |     2 |  2651 |     - |    10M |   0 | 802 |  60 | 122 |   4 |  5 |   0 |   0 |-4.512102e+00 |-4.825432e+00 |   6.94%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.14
Solving Nodes      : 1
Primal Bound       : -4.82543226869877e+00 (1 solutions)
Dual Bound         : -4.51210179064593e+00
Gap                : 6.94 %
despues

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -8.308799e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       102 del vars, 1568 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 102 deleted vars, 1568 deleted constraints, 0 added constraints, 61 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 742 variables (0 bin, 0 int, 0 impl, 742 cont) and 60 constraints
     30 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1618 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1618 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1648 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1648 constraints
primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   379 |     - |    10M |   0 | 802 |  60 | 145 |   0 |  0 |   0 |   0 | 8.060977e+00 |-8.308799e-01 |    Inf | unknown
  0.2s|     1 |     0 |  5385 |     - |    10M |   0 | 802 |  60 | 145 |   0 |  2 |   0 |   0 | 4.943257e+00 |-8.308799e-01 |    Inf | unknown
  0.2s|     1 |     0 |  5389 |     - |    10M |   0 | 802 |  60 | 147 |   2 |  3 |   0 |   0 | 4.708181e+00 |-8.308799e-01 |    Inf | unknown
  0.3s|     1 |     0 |  6702 |     - |    11M |   0 | 802 |  60 | 147 |   2 |  5 |   0 |   0 | 4.708181e+00 |-8.308799e-01 |    Inf | unknown
  0.3s|     1 |     0 |  6712 |     - |    11M |   0 | 802 |  60 | 153 |   8 |  6 |   0 |   0 | 4.096275e+00 |-8.308799e-01 |    Inf | unknown
  0.3s|     1 |     0 |  6714 |     - |    11M |   0 | 802 |  60 | 155 |  10 |  7 |   0 |   0 | 4.084306e+00 |-8.308799e-01 |    Inf | unknown
  0.3s|     1 |     2 |  6714 |     - |    11M |   0 | 802 |  60 | 155 |  10 |  9 |   0 |   0 | 4.084306e+00 |-8.308799e-01 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.30
Solving Nodes      : 1
Primal Bound       : -8.30879926885180e-01 (1 solutions)
Dual Bound         : +4.08430567834447e+00
Gap                : infinite
despues

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.464350e+00

presolving:
(round 1, fast)       1 del vars, 1570 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       71 del vars, 1570 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 71 deleted vars, 1570 deleted constraints, 0 added constraints, 50 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 763 variables (0 bin, 0 int, 0 impl, 763 cont) and 48 constraints
     24 constraints of type <linear>
     24 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   217 |     - |  8911k |   0 | 811 |  48 | 111 |   0 |  0 |   0 |   0 |-2.811927e-01 |-4.464350e+00 |1487.65%| unknown
  0.1s|     1 |     0 |  1857 |     - |  9467k |   0 | 811 |  48 | 111 |   0 |  2 |   0 |   0 |-3.505533e+00 |-4.464350e+00 |  27.35%| unknown
  0.1s|     1 |     0 |  1859 |     - |  9467k |   0 | 811 |  48 | 112 |   1 |  3 |   0 |   0 |-3.665162e+00 |-4.464350e+00 |  21.80%| unknown
  0.1s|     1 |     2 |  1859 |     - |  9506k |   0 | 811 |  48 | 112 |   1 |  5 |   0 |   0 |-3.665162e+00 |-4.464350e+00 |  21.80%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.11
Solving Nodes      : 1
Primal Bound       : -4.46434961363177e+00 (1 solutions)
Dual Bound         : -3.66516233549649e+00
Gap                : 21.80 %
despues

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 3.396078e+00

presolving:
(round 1, fast)       1 del vars, 1570 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       71 del vars, 1570 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 71 deleted vars, 1570 deleted constraints, 0 added constraints, 51 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 763 variables (0 bin, 0 int, 0 impl, 763 cont) and 48 constraints
     24 constraints of type <linear>
     24 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   137 |     - |  8861k |   0 | 811 |  48 | 117 |   0 |  0 |   0 |   0 | 1.452125e+01 | 3.396078e+00 | 327.59%| unknown
  0.2s|     1 |     0 |  4613 |     - |  9638k |   0 | 811 |  48 | 117 |   0 |  2 |   0 |   0 | 9.348045e+00 | 3.396078e+00 | 175.26%| unknown
  0.2s|     1 |     0 |  4624 |     - |  9638k |   0 | 811 |  48 | 122 |   5 |  3 |   0 |   0 | 7.510569e+00 | 3.396078e+00 | 121.15%| unknown
  0.2s|     1 |     0 |  4625 |     - |  9638k |   0 | 811 |  48 | 123 |   6 |  4 |   0 |   0 | 7.509316e+00 | 3.396078e+00 | 121.12%| unknown
  0.2s|     1 |     2 |  4625 |     - |  9677k |   0 | 811 |  48 | 123 |   6 |  6 |   0 |   0 | 7.509316e+00 | 3.396078e+00 | 121.12%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.20
Solving Nodes      : 1
Primal Bound       : +3.39607760564811e+00 (1 solutions)
Dual Bound         : +7.50931647394827e+00
Gap                : 121.12 %
despues

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.179962e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       95 del vars, 1568 del conss, 0 add conss, 81 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 95 deleted vars, 1568 deleted constraints, 0 added constraints, 81 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 769 variables (0 bin, 0 int, 0 impl, 769 cont) and 80 constraints
     40 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   440 |     - |    10M |   0 | 849 |  80 | 180 |   0 |  0 |   0 |   0 |-4.169091e-01 |-4.179962e+00 | 902.61%| unknown
  0.2s|     1 |     0 |  2639 |     - |    11M |   0 | 849 |  80 | 180 |   0 |  2 |   0 |   0 |-3.303215e+00 |-4.179962e+00 |  26.54%| unknown
  0.2s|     1 |     0 |  2654 |     - |    11M |   0 | 849 |  80 | 187 |   7 |  3 |   0 |   0 |-3.923115e+00 |-4.179962e+00 |   6.55%| unknown
  0.2s|     1 |     2 |  2654 |     - |    11M |   0 | 849 |  80 | 187 |   7 |  5 |   0 |   0 |-3.923115e+00 |-4.179962e+00 |   6.55%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.18
Solving Nodes      : 1
Primal Bound       : -4.17996199784758e+00 (1 solutions)
Dual Bound         : -3.92311515898948e+00
Gap                : 6.55 %
despues

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 1.361345e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       95 del vars, 1568 del conss, 0 add conss, 81 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 95 deleted vars, 1568 deleted constraints, 0 added constraints, 81 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 769 variables (0 bin, 0 int, 0 impl, 769 cont) and 80 constraints
     40 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   170 |     - |    10M |   0 | 849 |  80 | 194 |   0 |  0 |   0 |   0 | 1.528052e+01 | 1.361345e+00 |1022.46%| unknown
  0.3s|     1 |     0 |  5186 |     - |    11M |   0 | 849 |  80 | 194 |   0 |  2 |   0 |   0 | 1.437960e+01 | 1.361345e+00 | 956.28%| unknown
  0.3s|     1 |     0 |  5205 |     - |    11M |   0 | 849 |  80 | 203 |   9 |  3 |   0 |   0 | 1.262308e+01 | 1.361345e+00 | 827.25%| unknown
  0.5s|     1 |     0 |  8211 |     - |    11M |   0 | 849 |  80 | 203 |   9 |  5 |   0 |   0 | 7.029969e+00 | 1.361345e+00 | 416.40%| unknown
  0.5s|     1 |     0 |  8217 |     - |    11M |   0 | 849 |  80 | 208 |  14 |  6 |   0 |   0 | 6.933230e+00 | 1.361345e+00 | 409.29%| unknown
  0.5s|     1 |     2 |  8217 |     - |    11M |   0 | 849 |  80 | 208 |  14 |  8 |   0 |   0 | 6.933230e+00 | 1.361345e+00 | 409.29%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.47
Solving Nodes      : 1
Primal Bound       : +1.36134540328561e+00 (1 solutions)
Dual Bound         : +6.93323029474468e+00
Gap                : 409.29 %
