primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L2_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1598 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L2_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1598 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L2_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L2_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
despues

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -5.371220e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 30 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       100 del vars, 1568 del conss, 0 add conss, 31 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 100 deleted vars, 1568 deleted constraints, 0 added constraints, 31 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 714 variables (0 bin, 0 int, 0 impl, 714 cont) and 30 constraints
     15 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   106 |     - |  8014k |   0 | 744 |  30 |  63 |   0 |  0 |   0 |   0 |-5.324599e+00 |-5.371220e+00 |   0.88%| unknown
  0.0s|     1 |     0 |   106 |     - |  8014k |   0 | 744 |  30 |  63 |   0 |  0 |   0 |   0 |-5.324599e+00 |-5.371220e+00 |   0.88%| unknown
  0.0s|     1 |     0 |   528 |     - |  8133k |   0 | 744 |  30 |  63 |   0 |  2 |   0 |   0 |-5.326674e+00 |-5.371220e+00 |   0.84%| unknown
  0.0s|     1 |     0 |   530 |     - |  8133k |   0 | 744 |  30 |  64 |   1 |  3 |   0 |   0 |-5.371220e+00 |-5.371220e+00 |   0.00%| unknown
  0.0s|     1 |     0 |   530 |     - |  8133k |   0 | 744 |  30 |  64 |   1 |  3 |   0 |   0 |-5.371220e+00 |-5.371220e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -5.37122031834741e+00 (1 solutions)
Dual Bound         : -5.37122031834741e+00
Gap                : 0.00 %
despues

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -2.180725e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 30 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       100 del vars, 1568 del conss, 0 add conss, 31 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 100 deleted vars, 1568 deleted constraints, 0 added constraints, 31 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 714 variables (0 bin, 0 int, 0 impl, 714 cont) and 30 constraints
     15 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   123 |     - |  7979k |   0 | 744 |  30 |  71 |   0 |  0 |   0 |   0 | 1.692895e+00 |-2.180725e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1537 |     - |  8383k |   0 | 744 |  30 |  71 |   0 |  2 |   0 |   0 | 1.692895e+00 |-2.180725e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1538 |     - |  8383k |   0 | 744 |  30 |  72 |   1 |  3 |   0 |   0 | 2.526869e-02 |-2.180725e+00 |    Inf | unknown
  0.1s|     1 |     2 |  1538 |     - |  8413k |   0 | 744 |  30 |  72 |   1 |  5 |   0 |   0 | 2.526869e-02 |-2.180725e+00 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.08
Solving Nodes      : 1
Primal Bound       : -2.18072485808393e+00 (1 solutions)
Dual Bound         : +2.52686881099276e-02
Gap                : infinite
despues

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -6.535232e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       101 del vars, 1568 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 101 deleted vars, 1568 deleted constraints, 0 added constraints, 41 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 723 variables (0 bin, 0 int, 0 impl, 723 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   130 |     - |  9774k |   0 | 763 |  40 |  86 |   0 |  0 |   0 |   0 |-5.661783e+00 |-6.535232e+00 |  15.43%| unknown
  0.1s|     1 |     0 |   320 |     - |    10M |   0 | 763 |  40 |  86 |   0 |  2 |   0 |   0 |-5.828177e+00 |-6.535232e+00 |  12.13%| unknown
  0.1s|     1 |     0 |   322 |     - |    10M |   0 | 763 |  40 |  87 |   1 |  3 |   0 |   0 |-6.084905e+00 |-6.535232e+00 |   7.40%| unknown
  0.1s|     1 |     2 |   322 |     - |    10M |   0 | 763 |  40 |  87 |   1 |  5 |   0 |   0 |-6.084905e+00 |-6.535232e+00 |   7.40%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.06
Solving Nodes      : 1
Primal Bound       : -6.53523228642623e+00 (1 solutions)
Dual Bound         : -6.08490471828606e+00
Gap                : 7.40 %
despues

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -2.383372e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       101 del vars, 1568 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 101 deleted vars, 1568 deleted constraints, 0 added constraints, 41 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 723 variables (0 bin, 0 int, 0 impl, 723 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   133 |     - |  9802k |   0 | 763 |  40 |  95 |   0 |  0 |   0 |   0 | 1.657442e+00 |-2.383372e+00 |    Inf | unknown
  0.2s|     1 |     0 |  3060 |     - |    10M |   0 | 763 |  40 |  95 |   0 |  2 |   0 |   0 | 2.108499e-01 |-2.383372e+00 |    Inf | unknown
  0.2s|     1 |     0 |  3061 |     - |    10M |   0 | 763 |  40 |  96 |   1 |  3 |   0 |   0 |-3.875446e-01 |-2.383372e+00 | 514.99%| unknown
  0.2s|     1 |     2 |  3061 |     - |    10M |   0 | 763 |  40 |  96 |   1 |  5 |   0 |   0 |-3.875446e-01 |-2.383372e+00 | 514.99%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.18
Solving Nodes      : 1
Primal Bound       : -2.38337194937290e+00 (1 solutions)
Dual Bound         : -3.87544583302416e-01
Gap                : primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L3_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L3_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L3_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1628 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L3_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1628 constraints
514.99 %
despues

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound 0.000000e+00

presolving:
(round 1, fast)       1 del vars, 1570 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       73 del vars, 1570 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 73 deleted vars, 1570 deleted constraints, 0 added constraints, 41 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 751 variables (0 bin, 0 int, 0 impl, 751 cont) and 38 constraints
     19 constraints of type <linear>
     19 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   118 |     - |  8580k |   0 | 789 |  38 |  80 |   0 |  0 |   0 |   0 | 4.279106e-01 | 1.000000e-09 |    Inf | unknown
  0.0s|     1 |     0 |   118 |     - |  8580k |   0 | 789 |  38 |  80 |   0 |  0 |   0 |   0 | 4.279106e-01 | 1.000000e-09 |    Inf | unknown
  0.0s|     1 |     0 |   158 |     - |  8796k |   0 | 789 |  38 |  80 |   0 |  2 |   0 |   0 | 4.279106e-01 | 1.000000e-09 |    Inf | unknown
  0.0s|     1 |     0 |   159 |     - |  8796k |   0 | 789 |  38 |  81 |   1 |  3 |   0 |   0 | 1.000000e-09 | 1.000000e-09 |   0.00%| unknown
  0.0s|     1 |     0 |   159 |     - |  8796k |   0 | 789 |  38 |  81 |   1 |  3 |   0 |   0 | 1.000000e-09 | 1.000000e-09 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : +1.00000000000000e-09 (1 solutions)
Dual Bound         : +1.00000000000000e-09
Gap                : 0.00 %
despues

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 2.855454e-01

presolving:
(round 1, fast)       1 del vars, 1570 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       73 del vars, 1570 del conss, 0 add conss, 41 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 73 deleted vars, 1570 deleted constraints, 0 added constraints, 41 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 751 variables (0 bin, 0 int, 0 impl, 751 cont) and 38 constraints
     19 constraints of type <linear>
     19 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   125 |     - |  8589k |   0 | 789 |  38 |  86 |   0 |  0 |   0 |   0 | 1.178812e+01 | 2.855454e-01 |4028.28%| unknown
  0.0s|     1 |     0 |   125 |     - |  8589k |   0 | 789 |  38 |  86 |   0 |  0 |   0 |   0 | 1.178812e+01 | 2.855454e-01 |4028.28%| unknown
  0.1s|     1 |     0 |  1639 |     - |  8929k |   0 | 789 |  38 |  86 |   0 |  2 |   0 |   0 | 1.160681e+00 | 2.855454e-01 | 306.48%| unknown
  0.1s|     1 |     0 |  1642 |     - |  8929k |   0 | 789 |  38 |  88 |   2 |  3 |   0 |   0 | 8.472907e-01 | 2.855454e-01 | 196.73%| unknown
  0.1s|     1 |     0 |  1642 |     - |  8929k |   0 | 789 |  38 |  77 |   2 |  3 |   0 |   0 | 8.472907e-01 | 2.855454e-01 | 196.73%| unknown
  0.1s|     1 |     2 |  1642 |     - |  8959k |   0 | 789 |  38 |  77 |   2 |  5 |   0 |   0 | 8.472907e-01 | 2.855454e-01 | 196.73%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.08
Solving Nodes      : 1
Primal Bound       : +2.85545409309012e-01 (2 solutions)
Dual Bound         : +8.47290664826456e-01
Gap                : 196.73 %
despues

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -5.733708e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       102 del vars, 1568 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 102 deleted vars, 1568 deleted constraints, 0 added constraints, 61 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 742 variables (0 bin, 0 int, 0 impl, 742 cont) and 60 constraints
     30 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   418 |     - |    10M |   0 | 802 |  60 | 131 |   0 |  0 |   0 |   0 |-4.577019e+00 |-5.733708e+00 |  25.27%| unknown
  0.1s|     1 |     0 |  1532 |     - |    10M |   0 | 802 |  60 | 131 |   0 |  2 |   0 |   0 |-5.184282e+00 |-5.733708e+00 |  10.60%| unknown
  0.1s|     1 |     0 |  1532 |     - |    10M |   0 | 802 |  60 | 120 |   0 |  2 |   0 |   0 |-5.184282e+00 |-5.733708e+00 |  10.60%| unknown
  0.1s|     1 |     0 |  1535 |     - |    10M |   0 | 802 |  60 | 123 |   3 |  3 |   0 |   0 |-5.350650e+00 |-5.733708e+00 |   7.16%| unknown
  0.1s|     1 |     0 |  1535 |     - |    10M |   0 | 802 |  60 | 123 |   3 |  3 |   0 |   0 |-5.350650e+00 |-5.733708e+00 |   7.16%| unknown
  0.1s|     1 |     2 |  1535 |     - |    10M |   0 | 802 |  60 | 123 |   3 |  5 |   0 |   0 |-5.350650e+00 |-5.733708e+00 |   7.16%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.11
Solving Nodes      : 1
Primal Bound       : -5.73370752646099e+00 (1 solutions)
Dual Bound         : -5.35064956458787e+00
Gap                : 7.16 %
despues

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -2.098773e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       102 del vars, 1568 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 102 deleted vars, 1568 deleted constraints, 0 added constraints, 61 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 742 variables (0 bin, 0 int, 0 impl, 742 cont) and 60 constraints
     30 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   146 |     - |    10M |   0 | 802 |  60 | 145 |   0 |  0 |   0 |   0 | 7.359218e+00 |-2.098773e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5153 |     - |    10M |   0 | 802 |  60 | 145 |   0 |  2 |   0 |   0 |primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L4_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1618 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L4_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1618 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L4_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1648 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L4_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1648 constraints
 3.900203e+00 |-2.098773e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5158 |     - |    10M |   0 | 802 |  60 | 148 |   3 |  3 |   0 |   0 | 3.442902e+00 |-2.098773e+00 |    Inf | unknown
  0.3s|     1 |     0 |  6130 |     - |    11M |   0 | 802 |  60 | 148 |   3 |  5 |   0 |   0 | 3.442902e+00 |-2.098773e+00 |    Inf | unknown
  0.3s|     1 |     0 |  6136 |     - |    11M |   0 | 802 |  60 | 154 |   9 |  6 |   0 |   0 | 3.442902e+00 |-2.098773e+00 |    Inf | unknown
  0.3s|     1 |     2 |  6136 |     - |    11M |   0 | 802 |  60 | 154 |   9 |  8 |   0 |   0 | 3.442902e+00 |-2.098773e+00 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.30
Solving Nodes      : 1
Primal Bound       : -2.09877314587855e+00 (1 solutions)
Dual Bound         : +3.44290163788737e+00
Gap                : infinite
despues

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.838661e+00

presolving:
(round 1, fast)       1 del vars, 1570 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       71 del vars, 1570 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 71 deleted vars, 1570 deleted constraints, 0 added constraints, 51 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 763 variables (0 bin, 0 int, 0 impl, 763 cont) and 48 constraints
     24 constraints of type <linear>
     24 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   133 |     - |  8911k |   0 | 811 |  48 | 111 |   0 |  0 |   0 |   0 |-2.412919e+00 |-4.838661e+00 | 100.53%| unknown
  0.1s|     1 |     0 |  2203 |     - |  9489k |   0 | 811 |  48 | 111 |   0 |  2 |   0 |   0 |-3.679358e+00 |-4.838661e+00 |  31.51%| unknown
  0.1s|     1 |     0 |  2206 |     - |  9489k |   0 | 811 |  48 | 113 |   2 |  3 |   0 |   0 |-4.406202e+00 |-4.838661e+00 |   9.81%| unknown
  0.1s|     1 |     0 |  2206 |     - |  9489k |   0 | 811 |  48 |  99 |   2 |  3 |   0 |   0 |-4.406202e+00 |-4.838661e+00 |   9.81%| unknown
  0.1s|     1 |     2 |  2206 |     - |  9529k |   0 | 811 |  48 |  99 |   2 |  5 |   0 |   0 |-4.406202e+00 |-4.838661e+00 |   9.81%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.12
Solving Nodes      : 1
Primal Bound       : -4.83866110881538e+00 (1 solutions)
Dual Bound         : -4.40620246072745e+00
Gap                : 9.81 %
despues

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 1.035635e+00

presolving:
(round 1, fast)       1 del vars, 1570 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       71 del vars, 1570 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 71 deleted vars, 1570 deleted constraints, 0 added constraints, 51 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 763 variables (0 bin, 0 int, 0 impl, 763 cont) and 48 constraints
     24 constraints of type <linear>
     24 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   144 |     - |  8861k |   0 | 811 |  48 | 117 |   0 |  0 |   0 |   0 | 1.690942e+01 | 1.035635e+00 |1532.76%| unknown
  0.2s|     1 |     0 |  4520 |     - |  9638k |   0 | 811 |  48 | 117 |   0 |  2 |   0 |   0 | 9.499575e+00 | 1.035635e+00 | 817.27%| unknown
  0.2s|     1 |     0 |  4531 |     - |  9638k |   0 | 811 |  48 | 123 |   6 |  3 |   0 |   0 | 7.423902e+00 | 1.035635e+00 | 616.85%| unknown
  0.2s|     1 |     2 |  4531 |     - |  9677k |   0 | 811 |  48 | 123 |   6 |  5 |   0 |   0 | 7.423902e+00 | 1.035635e+00 | 616.85%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.21
Solving Nodes      : 1
Primal Bound       : +1.03563484519776e+00 (1 solutions)
Dual Bound         : +7.42390225173040e+00
Gap                : 616.85 %
despues

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -5.615060e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       95 del vars, 1568 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 95 deleted vars, 1568 deleted constraints, 0 added constraints, 80 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 769 variables (0 bin, 0 int, 0 impl, 769 cont) and 80 constraints
     40 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   211 |     - |    10M |   0 | 849 |  80 | 180 |   0 |  0 |   0 |   0 | 1.063220e-01 |-5.615060e+00 |    Inf | unknown
  0.2s|     1 |     0 |  2199 |     - |    11M |   0 | 849 |  80 | 180 |   0 |  2 |   0 |   0 |-3.860597e+00 |-5.615060e+00 |  45.45%| unknown
  0.2s|     1 |     0 |  2222 |     - |    11M |   0 | 849 |  80 | 188 |   8 |  3 |   0 |   0 |-4.828934e+00 |-5.615060e+00 |  16.28%| unknown
  0.2s|     1 |     2 |  2222 |     - |    11M |   0 | 849 |  80 | 188 |   8 |  5 |   0 |   0 |-4.828934e+00 |-5.615060e+00 |  16.28%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.19
Solving Nodes      : 1
Primal Bound       : -5.61505953441475e+00 (1 solutions)
Dual Bound         : -4.82893408525641e+00
Gap                : 16.28 %
despues

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -1.022047e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       95 del vars, 1568 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 95 deleted vars, 1568 deleted constraints, 0 added constraints, 80 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 769 variables (0 bin, 0 int, 0 impl, 769 cont) and 80 constraints
     40 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   194 |     - |    10M |   0 | 849 |  80 | 194 |   0 |  0 |   0 |   0 | 2.006064e+01 |-1.022047e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5208 |     - |    11M |   0 | 849 |  80 | 194 |   0 |  2 |   0 |   0 | 1.496831e+01 |-1.022047e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5227 |     - |    11M |   0 | 849 |  80 | 203 |   9 |  3 |   0 |   0 | 1.389528e+01 |-1.022047e+00 |    Inf | unknown
  0.5s|     1 |     0 |  8305 |     - |    11M |   0 | 849 |  80 | 203 |   9 |  5 |   0 |   0 | 7.685790e+00 |-1.022047e+00 |    Inf | unknown
  0.5s|     1 |     0 |  8315 |     - |    11M |   0 | 849 |  80 | 207 |  13 |  6 |   0 |   0 | 7.347869e+00 |-1.022047e+00 |    Inf | unknown
  0.5s|     1 |     2 |  8315 |     - |    11M |   0 | 849 |  80 | 207 |  13 |  8 |   0 |   0 | 7.347869e+00 |-1.022047e+00 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.50
Solving Nodes      : 1
Primal Bound       : -1.02204747532138e+00 (1 solutions)
Dual Bound         : +7.34786931944834e+00
Gap                : infinite
