despues

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -2.932992e+00

presolving:
(round 1, fast)       39 del vars, 1607 del conss, 0 add conss, 44 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 3 impls, 0 clqs
(round 2, fast)       148 del vars, 1614 del conss, 0 add conss, 45 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 3 impls, 0 clqs
(round 3, fast)       148 del vars, 1615 del conss, 0 add conss, 49 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 3 impls, 0 clqs
(round 4, fast)       150 del vars, 1616 del conss, 0 add conss, 50 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 3 impls, 0 clqs
(round 5, fast)       151 del vars, 1618 del conss, 0 add conss, 51 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 3 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (3 rounds): 1 aggregations, 0 fixings, 1 bound changes
(round 6, medium)     152 del vars, 1618 del conss, 0 add conss, 52 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 3 impls, 0 clqs
(round 7, fast)       152 del vars, 1619 del conss, 0 add conss, 52 chg bounds, 1 chg sides, 2 chg coeffs, 0 upgd conss, 3 impls, 0 clqs
(round 8, exhaustive) 152 del vars, 1619 del conss, 0 add conss, 52 chg bounds, 1 chg sides, 2 chg coeffs, 2 upgd conss, 3 impls, 0 clqs
(round 9, exhaustive) 152 del vars, 1619 del conss, 0 add conss, 52 chg bounds, 1 chg sides, 2 chg coeffs, 4 upgd conss, 4 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (10 rounds: 10 fast, 4 medium, 3 exhaustive):
 152 deleted vars, 1619 deleted constraints, 0 added constraints, 52 tightened bounds, 0 added holes, 1 changed sides, 2 changed coefficients
 5 implications, 0 cliques
presolved problem has 692 variables (2 bin, 0 int, 0 impl, 690 cont) and 9 constraints
      4 constraints of type <varbound>
      5 constraints of type <linear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     6 |     - |  8632k |   0 | 692 |   9 |   9 |   0 |  0 |   0 |   0 |-2.927860e+00 |-2.932992e+00 |   0.18%| unknown
  0.0s|     1 |     0 |     7 |     - |  8817k |   0 | 692 |   9 |  11 |   2 |  1 |   0 |   0 |-2.932985e+00 |-2.932992e+00 |   0.00%| unknown
  0.0s|     1 |     2 |     7 |     - |  8854k |   0 | 692 |   9 |  11 |   2 |  3 |   0 |   0 |-2.932985e+00 |-2.932992e+00 |   0.00%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -2.93299199966519e+00 (1 solutions)
Dual Bound         : -2.93298506961725e+00
Gap                : 0.00 %
despues

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.949529e-01

presolving:
(round 1, fast)       25 del vars, 1593 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 10 impls, 0 clqs
(round 2, fast)       127 del vars, 1594 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 10 impls, 0 clqs
(round 3, fast)       127 del vars, 1594 del conss, 0 add conss, 40 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 10 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 127 del vars, 1594 del conss, 0 add conss, 40 chg bounds, 1 chg sides, 1 chg coeffs, 10 upgd conss, 10 impls, 0 clqs
(round 5, exhaustive) 127 del vars, 1594 del conss, 0 add conss, 40 chg bounds, 1 chg sides, 1 chg coeffs, 20 upgd conss, 17 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 127 deleted vars, 1594 deleted constraints, 0 added constraints, 40 tightened bounds, 0 added holes, 1 changed sides, 1 changed coefficients
 47 implications, 5 cliques
presolved problem has 717 variables (10 bin, 0 int, 0 impl, 707 cont) and 34 constraints
     20 constraints of type <varbound>
     14 constraints of type <linear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |    26 |     - |  9171k |   0 | 717 |  34 |  34 |   0 |  0 |   0 |   0 | 2.138609e+00 | 9.949529e-01 | 114.95%| unknown
  0.0s|     1 |     0 |    29 |     - |  9441k |   0 | 717 |  34 |  38 |   4 |  1 |   0 |   0 | 1.252292e+00 | 9.949529e-01 |  25.86%| unknown
  0.0s|     1 |     0 |    30 |     - |  9621k |   0 | 717 |  34 |  40 |   6 |  2 |   0 |   0 | 1.125753e+00 | 9.949529e-01 |  13.15%| unknown
  0.0s|     1 |     0 |    33 |     - |  9870k |   0 | 717 |  34 |  42 |   8 |  4 |   0 |   0 | 1.125753e+00 | 9.949529e-01 |  13.15%| unknown
  0.0s|     1 |     0 |    36 |     - |    10M |   0 | 717 |  34 |  43 |   9 |  5 |   0 |   0 | 1.054798e+00 | 9.949529e-01 |   6.01%| unknown
  0.0s|     1 |     0 |    38 |     - |    10M |   0 | 717 |  34 |  45 |  11 |  6 |   0 |   0 | 1.054798e+00 | 9.949529e-01 |   6.01%| unknown
  0.1s|     1 |     0 |    45 |     - |    10M |   0 | 717 |  34 |  48 |  14 |  7 |   0 |   0 | 1.044941e+00 | 9.949529e-01 |   5.02%| unknown
  0.1s|     1 |     0 |    48 |     - |    10M |   0 | 717 |  34 |  50 |  16 |  8 |   0 |   0 | 1.043702e+00 | 9.949529e-01 |   4.90%| unknown
  0.1s|     1 |     0 |    53 |     - |    10M |   0 | 717 |  34 |  51 |  17 |  9 |   0 |   0 | 1.030791e+00 | 9.949529e-01 |   3.60%| unknown
  0.1s|     1 |     0 |    54 |     - |    10M |   0 | 717 |  34 |  52 |  18 | 10 |   0 |   0 | 1.030791e+00 | 9.949529e-01 |   3.60%| unknown
  0.1s|     1 |     0 |    59 |     - |    10M |   0 | 717 |  34 |  53 |  19 | 11 |   0 |   0 | 1.027656e+00 | 9.949529e-01 |   3.29%| unknown
  0.1s|     1 |     0 |    67 |     - |    10M |   0 | 717 |  34 |  53 |  20 | 12 |   0 |   0 | 1.022596e+00 | 9.949529e-01 |   2.78%| unknown
  0.1s|     1 |     0 |    75 |     - |    10M |   0 | 717 |  34 |  54 |  21 | 13 |   0 |   0 | 1.017773e+00 | 9.949529e-01 |   2.29%| unknown
  0.1s|     1 |     0 |    87 |     - |    11M |   0 | 717 |  34 |  55 |  22 | 14 |   0 |   0 | 1.014699e+00 | 9.949529e-01 |   1.98%| unknown
  0.1s|     1 |     0 |    93 |     - |    11M |   0 | 717 |  34 |  56 |  23 | 15 |   0 |   0 | 9.992208e-01 | 9.949529e-01 |   0.43%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |    94 |     - |    11M |   0 | 717 |  34 |  57 |  24 | 16 |   0 |   0 | 9.992208e-01 | 9.949529e-01 |   0.43%| unknown
  0.1s|     1 |     0 |   100 |     - |    11M |   0 | 717 |  34 |  58 |  25 | 17 |   0 |   0 | 9.990024e-01 | 9.949529e-01 |   0.41%| unknown
  0.1s|     1 |     0 |   109 |     - |    11M |   0 | 717 |  34 |  51 |  27 | 18 |   0 |   0 | 9.987961e-01 | 9.949529e-01 |   0.39%| unknown
  0.2s|     1 |     0 |   119 |     - |    12M |   0 | 717 |  34 |  53 |  29 | 19 |   0 |   0 | 9.978491e-01 | 9.949529e-01 |   0.29%| unknown
  0.2s|     1 |     0 |   120 |     - |    12M |   0 | 717 |  34 |  54 |  30 | 21 |   0 |   0 | 9.978491e-01 | 9.949529e-01 |   0.29%| unknown
  0.2s|     1 |     0 |   124 |     - |    12M |   0 | 717 |  34 |  55 |  31 | 22 |   0 |   0 | 9.978183e-01 | 9.949529e-01 |   0.29%| unknown
  0.2s|     1 |     0 |   133 |     - |    12M |   0 | 717 |  34 |  57 |  33 | 23 |   0 |   0 | 9.977790e-01 | 9.949529e-01 |   0.28%| unknown
  0.2s|     1 |     0 |   134 |     - |    12M |   0 | 717 |  34 |  58 |  34 | 24 |   0 |   0 | 9.977790e-01 | 9.949529e-01 |   0.28%| unknown
  0.2s|     1 |     0 |   139 |     - |    13M |   0 | 717 |  34 |  56 |  35 | 25 |   0 |   0 | 9.977685e-01 | 9.949529e-01 |   0.28%| unknown
  0.2s|     1 |     0 |   145 |     - |    13M |   0 | 717 |  34 |  57 |  36 | 26 |   0 |   0 | 9.977226e-01 | 9.949529e-01 |   0.28%| unknown
  0.2s|     1 |     0 |   155 |     - |    13M |   0 | 717 |  34 |  58 |  37 | 27 |   0 |   0 | 9.976954e-01 | 9.949529e-01 |   0.28%| unknown
  0.2s|     1 |     0 |   170 |     - |    13M |   0 | 717 |  34 |  59 |  38 | 28 |   0 |   0 | 9.970684e-01 | 9.949529e-01 |   0.21%| unknown
  0.2s|     1 |     0 |   185 |     - |    13M |   0 | 717 |  34 |  61 |  40 | 29 |   0 |   0 | 9.969152e-01 | 9.949529e-01 |   0.20%| unknown
  0.2s|     1 |     0 |   196 |     - |    13M |   0 | 717 |  34 |  63 |  42 | 30 |   0 |   0 | 9.968084e-01 | 9.949529e-01 |   0.19%| unknown
  0.3s|     1 |     0 |   197 |     - |    14M |   0 | 717 |  34 |  62 |  43 | 31 |   0 |   0 | 9.968084e-01 | 9.949529e-01 |   0.19%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |   201 |     - |    14M |   0 | 717 |  34 |  64 |  45 | 32 |   0 |   0 | 9.967861e-01 | 9.949529e-01 |   0.18%| unknown
  0.3s|     1 |     0 |   206 |     - |    14M |   0 | 717 |  34 |  65 |  46 | 33 |   0 |   0 | 9.967812e-01 | 9.949529e-01 |   0.18%| unknown
  0.3s|     1 |     0 |   208 |     - |    14M |   0 | 717 |  34 |  66 |  47 | 34 |   0 |   0 | 9.967702e-01 | 9.949529e-01 |   0.18%| unknown
  0.3s|     1 |     0 |   209 |     - |    14M |   0 | 717 |  34 |  67 |  48 | 35 |   0 |   0 | 9.967653e-01 | 9.949529e-01 |   0.18%| unknown
  0.3s|     1 |     0 |   211 |     - |    14M |   0 | 717 |  34 |  68 |  49 | 36 |   0 |   0 | 9.967621e-01 | 9.949529e-01 |   0.18%| unknown
  0.3s|     1 |     0 |   214 |     - |    14M |   0 | 717 |  34 |  67 |  50 | 37 |   0 |   0 | 9.967515e-01 | 9.949529e-01 |   0.18%| unknown
  0.3s|     1 |     2 |   214 |     - |    14M |   0 | 717 |  34 |  67 |  50 | 39 |   0 |   0 | 9.967515e-01 | 9.949529e-01 |   0.18%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.33
Solving Nodes      : 1
Primal Bound       : +9.94952902110003e-01 (1 solutions)
Dual Bound         : +9.96751463380003e-01
Gap                : 0.18 %
despues

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.712474e+00

presolving:
(round 1, fast)       48 del vars, 1616 del conss, 0 add conss, 54 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 6 impls, 0 clqs
(round 2, fast)       159 del vars, 1626 del conss, 0 add conss, 57 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 6 impls, 0 clqs
(round 3, fast)       160 del vars, 1626 del conss, 0 add conss, 57 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 6 impls, 0 clqs
(round 4, fast)       160 del vars, 1626 del conss, 0 add conss, 58 chg bounds, 1 chg sides, 0 chg coeffs, 0 upgd conss, 6 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (3 rounds): 2 aggregations, 0 fixings, 0 bound changes
(round 5, medium)     162 del vars, 1626 del conss, 0 add conss, 58 chg bounds, 1 chg sides, 0 chg coeffs, 0 upgd conss, 6 impls, 0 clqs
(round 6, fast)       162 del vars, 1628 del conss, 0 add conss, 58 chg bounds, 1 chg sides, 0 chg coeffs, 0 upgd conss, 6 impls, 0 clqs
(round 7, exhaustive) 162 del vars, 1628 del conss, 0 add conss, 58 chg bounds, 1 chg sides, 0 chg coeffs, 5 upgd conss, 6 impls, 0 clqs
(round 8, exhaustive) 162 del vars, 1628 del conss, 0 add conss, 58 chg bounds, 1 chg sides, 0 chg coeffs, 10 upgd conss, 10 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (9 rounds: 9 fast, 4 medium, 3 exhaustive):
 162 deleted vars, 1628 deleted constraints, 0 added constraints, 58 tightened bounds, 0 added holes, 1 changed sides, 0 changed coefficients
 11 implications, 0 cliques
presolved problem has 702 variables (5 bin, 0 int, 0 impl, 697 cont) and 20 constraints
     10 constraints of type <varbound>
     10 constraints of type <linear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |    19 |     - |    11M |   0 | 702 |  20 |  20 |   0 |  0 |   0 |   0 |-4.484586e+00 |-4.712474e+00 |   5.08%| unknown
  0.0s|     1 |     0 |    20 |     - |    11M |   0 | 702 |  20 |  21 |   1 |  1 |   0 |   0 |-4.484586e+00 |-4.712474e+00 |   5.08%| unknown
  0.0s|     1 |     0 |    21 |     - |    11M |   0 | 702 |  20 |  22 |   2 |  2 |   0 |   0 |-4.484586e+00 |-4.712474e+00 |   5.08%| unknown
  0.0s|     1 |     0 |    22 |     - |    11M |   0 | 702 |  20 |  24 |   4 |  3 |   0 |   0 |-4.604508e+00 |-4.712474e+00 |   2.34%| unknown
  0.1s|     1 |     0 |    23 |     - |    11M |   0 | 702 |  20 |  26 |   6 |  4 |   0 |   0 |-4.682434e+00 |-4.712474e+00 |   0.64%| unknown
  0.1s|     1 |     0 |    25 |     - |    12M |   0 | 702 |  20 |  27 |   7 |  6 |   0 |   0 |-4.682434e+00 |-4.712474e+00 |   0.64%| unknown
  0.1s|     1 |     2 |    25 |     - |    12M |   0 | 702 |  20 |  27 |   7 |  8 |   0 |   0 |-4.682434e+00 |-4.712474e+00 |   0.64%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.06
Solving Nodes      : 1
Primal Bound       : -4.71247359649149e+00 (1 solutions)
Dual Bound         : -4.68243363388845e+00
Gap                : 0.64 %
despues

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 7.093639e-01

presolving:
(round 1, fast)       32 del vars, 1600 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 14 impls, 0 clqs
(round 2, fast)       134 del vars, 1600 del conss, 0 add conss, 51 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 14 impls, 0 clqs
(round 3, fast)       134 del vars, 1600 del conss, 0 add conss, 51 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 14 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 134 del vars, 1600 del conss, 0 add conss, 51 chg bounds, 1 chg sides, 1 chg coeffs, 14 upgd conss, 14 impls, 0 clqs
(round 5, exhaustive) 134 del vars, 1600 del conss, 0 add conss, 51 chg bounds, 1 chg sides, 1 chg coeffs, 28 upgd conss, 27 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 3 medium, 3 exhaustive):
 134 deleted vars, 1600 deleted constraints, 0 added constraints, 51 tightened bounds, 0 added holes, 1 changed sides, 1 changed coefficients
 35 implications, 1 cliques
presolved problem has 730 variables (14 bin, 0 int, 0 impl, 716 cont) and 48 constraints
     28 constraints of type <varbound>
     20 constraints of type <linear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |    32 |     - |    12M |   0 | 730 |  48 |  48 |   0 |  0 |   0 |   0 | 2.124952e+00 | 7.093639e-01 | 199.56%| unknown
  0.0s|     1 |     0 |    35 |     - |    12M |   0 | 730 |  48 |  50 |   2 |  1 |   0 |   0 | 1.538320e+00 | 7.093639e-01 | 116.86%| unknown
  0.0s|     1 |     0 |    36 |     - |    12M |   0 | 730 |  48 |  51 |   3 |  2 |   0 |   0 | 1.538320e+00 | 7.093639e-01 | 116.86%| unknown
  0.1s|     1 |     0 |    40 |     - |    13M |   0 | 730 |  48 |  55 |   7 |  3 |   0 |   0 | 9.508503e-01 | 7.093639e-01 |  34.04%| unknown
  0.1s|     1 |     0 |    41 |     - |    13M |   0 | 730 |  48 |  56 |   8 |  4 |   0 |   0 | 9.508503e-01 | 7.093639e-01 |  34.04%| unknown
  0.1s|     1 |     0 |    44 |     - |    13M |   0 | 730 |  48 |  59 |  11 |  5 |   0 |   0 | 9.508503e-01 | 7.093639e-01 |  34.04%| unknown
  0.1s|     1 |     0 |    45 |     - |    13M |   0 | 730 |  48 |  60 |  12 |  6 |   0 |   0 | 9.508503e-01 | 7.093639e-01 |  34.04%| unknown
  0.1s|     1 |     0 |    46 |     - |    13M |   0 | 730 |  48 |  61 |  13 |  7 |   0 |   0 | 9.508503e-01 | 7.093639e-01 |  34.04%| unknown
  0.1s|     1 |     0 |    51 |     - |    13M |   0 | 730 |  48 |  63 |  15 |  9 |   0 |   0 | 8.804797e-01 | 7.093639e-01 |  24.12%| unknown
  0.1s|     1 |     0 |    54 |     - |    13M |   0 | 730 |  48 |  64 |  16 | 10 |   0 |   0 | 8.330748e-01 | 7.093639e-01 |  17.44%| unknown
  0.1s|     1 |     0 |    56 |     - |    13M |   0 | 730 |  48 |  66 |  18 | 11 |   0 |   0 | 8.173509e-01 | 7.093639e-01 |  15.22%| unknown
  0.1s|     1 |     0 |    58 |     - |    13M |   0 | 730 |  48 |  67 |  20 | 12 |   0 |   0 | 8.173509e-01 | 7.093639e-01 |  15.22%| unknown
  0.1s|     1 |     2 |    58 |     - |    14M |   0 | 730 |  48 |  67 |  20 | 14 |   0 |   0 | 8.173509e-01 | 7.093639e-01 |  15.22%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.12
Solving Nodes      : 1
Primal Bound       : +7.09363948046110e-01 (1 solutions)
Dual Bound         : +8.17350943426657e-01
Gap                : 15.22 %
despues

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound 0.000000e+00

presolving:
(round 1, fast)       53 del vars, 1621 del conss, 0 add conss, 55 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 4 impls, 0 clqs
(round 2, fast)       129 del vars, 1626 del conss, 0 add conss, 55 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 4 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 3, exhaustive) 129 del vars, 1626 del conss, 0 add conss, 55 chg bounds, 0 chg sides, 0 chg coeffs, 4 upgd conss, 4 impls, 0 clqs
(round 4, exhaustive) 129 del vars, 1626 del conss, 0 add conss, 55 chg bounds, 0 chg sides, 0 chg coeffs, 8 upgd conss, 7 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
(round 5, exhaustive) 131 del vars, 1626 del conss, 0 add conss, 55 chg bounds, 0 chg sides, 0 chg coeffs, 8 upgd conss, 11 impls, 0 clqs
(round 6, fast)       132 del vars, 1628 del conss, 0 add conss, 55 chg bounds, 0 chg sides, 0 chg coeffs, 8 upgd conss, 11 impls, 0 clqs
(round 7, fast)       132 del vars, 1628 del conss, 0 add conss, 55 chg bounds, 1 chg sides, 0 chg coeffs, 8 upgd conss, 11 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (8 rounds: 8 fast, 4 medium, 4 exhaustive):
 132 deleted vars, 1628 deleted constraints, 0 added constraints, 55 tightened bounds, 0 added holes, 1 changed sides, 0 changed coefficients
 11 implications, 0 cliques
presolved problem has 732 variables (3 bin, 0 int, 0 impl, 729 cont) and 20 constraints
      6 constraints of type <varbound>
     14 constraints of type <linear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |    15 |     - |  9185k |   0 | 732 |  20 |  20 |   0 |  0 |   0 |   0 | 1.410477e+00 | 0.000000e+00 |    Inf | unknown
  0.0s|     1 |     0 |    15 |     - |  9185k |   0 | 732 |  20 |  20 |   0 |  0 |   0 |   0 | 1.410477e+00 | 0.000000e+00 |    Inf | unknown
  0.0s|     1 |     0 |    16 |     - |  9304k |   0 | 732 |  20 |  21 |   1 |  1 |   0 |   0 | 0.000000e+00 | 0.000000e+00 |   0.00%| unknown
  0.0s|     1 |     0 |    16 |     - |  9304k |   0 | 732 |  20 |  21 |   1 |  1 |   0 |   0 | 0.000000e+00 | 0.000000e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : +0.00000000000000e+00 (1 solutions)
Dual Bound         : +0.00000000000000e+00
Gap                : 0.00 %
despues

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 2.717702e+00

presolving:
(round 1, fast)       43 del vars, 1611 del conss, 0 add conss, 53 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 9 impls, 0 clqs
(round 2, fast)       116 del vars, 1612 del conss, 0 add conss, 53 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 9 impls, 0 clqs
(round 3, fast)       116 del vars, 1612 del conss, 0 add conss, 53 chg bounds, 1 chg sides, 0 chg coeffs, 0 upgd conss, 9 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (2 rounds): 1 aggregations, 2 fixings, 0 bound changes
(round 4, medium)     119 del vars, 1612 del conss, 0 add conss, 53 chg bounds, 1 chg sides, 0 chg coeffs, 0 upgd conss, 9 impls, 0 clqs
(round 5, fast)       119 del vars, 1615 del conss, 0 add conss, 53 chg bounds, 1 chg sides, 0 chg coeffs, 0 upgd conss, 9 impls, 0 clqs
(round 6, exhaustive) 119 del vars, 1615 del conss, 0 add conss, 53 chg bounds, 1 chg sides, 0 chg coeffs, 8 upgd conss, 9 impls, 0 clqs
(round 7, exhaustive) 119 del vars, 1615 del conss, 0 add conss, 53 chg bounds, 1 chg sides, 0 chg coeffs, 16 upgd conss, 15 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (8 rounds: 8 fast, 4 medium, 3 exhaustive):
 119 deleted vars, 1615 deleted constraints, 0 added constraints, 53 tightened bounds, 0 added holes, 1 changed sides, 0 changed coefficients
 22 implications, 0 cliques
presolved problem has 745 variables (8 bin, 0 int, 0 impl, 737 cont) and 33 constraints
     16 constraints of type <varbound>
     17 constraints of type <linear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |    27 |     - |  9228k |   0 | 745 |  33 |  32 |   0 |  0 |   0 |   0 | 3.032206e+00 | 2.717702e+00 |  11.57%| unknown
  0.0s|     1 |     0 |    29 |     - |  9428k |   0 | 745 |  33 |  34 |   2 |  1 |   0 |   0 | 2.737443e+00 | 2.717702e+00 |   0.73%| unknown
  0.0s|     1 |     2 |    29 |     - |  9479k |   0 | 745 |  33 |  34 |   2 |  3 |   0 |   0 | 2.737443e+00 | 2.717702e+00 |   0.73%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : +2.71770154847389e+00 (1 solutions)
Dual Bound         : +2.73744263149590e+00
Gap                : 0.73 %
despues

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.825432e+00

presolving:
(round 1, fast)       68 del vars, 1636 del conss, 0 add conss, 81 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 11 impls, 0 clqs
(round 2, fast)       177 del vars, 1642 del conss, 0 add conss, 81 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 11 impls, 0 clqs
(round 3, fast)       177 del vars, 1642 del conss, 0 add conss, 81 chg bounds, 1 chg sides, 0 chg coeffs, 0 upgd conss, 11 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 4, exhaustive) 177 del vars, 1642 del conss, 0 add conss, 81 chg bounds, 1 chg sides, 0 chg coeffs, 11 upgd conss, 11 impls, 0 clqs
(round 5, exhaustive) 177 del vars, 1642 del conss, 0 add conss, 81 chg bounds, 1 chg sides, 0 chg coeffs, 22 upgd conss, 22 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
(round 6, exhaustive) 179 del vars, 1642 del conss, 0 add conss, 81 chg bounds, 1 chg sides, 0 chg coeffs, 22 upgd conss, 23 impls, 0 clqs
(round 7, fast)       180 del vars, 1644 del conss, 0 add conss, 81 chg bounds, 1 chg sides, 0 chg coeffs, 22 upgd conss, 23 impls, 0 clqs
(round 8, fast)       180 del vars, 1644 del conss, 0 add conss, 81 chg bounds, 2 chg sides, 0 chg coeffs, 22 upgd conss, 23 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (9 rounds: 9 fast, 4 medium, 4 exhaustive):
 180 deleted vars, 1644 deleted constraints, 0 added constraints, 81 tightened bounds, 0 added holes, 2 changed sides, 0 changed coefficients
 23 implications, 0 cliques
presolved problem has 724 variables (10 bin, 0 int, 0 impl, 714 cont) and 44 constraints
     20 constraints of type <varbound>
     24 constraints of type <linear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   119 |     - |    11M |   0 | 724 |  44 |  44 |   0 |  0 |   0 |   0 |-4.281094e+00 |-4.825432e+00 |  12.71%| unknown
  0.0s|     1 |     0 |   122 |     - |    11M |   0 | 724 |  44 |  47 |   3 |  1 |   0 |   0 |-4.305075e+00 |-4.825432e+00 |  12.09%| unknown
  0.0s|     1 |     0 |   125 |     - |    11M |   0 | 724 |  44 |  49 |   5 |  2 |   0 |   0 |-4.423195e+00 |-4.825432e+00 |   9.09%| unknown
  0.1s|     1 |     0 |   127 |     - |    11M |   0 | 724 |  44 |  51 |   7 |  4 |   0 |   0 |-4.563392e+00 |-4.825432e+00 |   5.74%| unknown
  0.1s|     1 |     0 |   130 |     - |    12M |   0 | 724 |  44 |  53 |   9 |  5 |   0 |   0 |-4.719121e+00 |-4.825432e+00 |   2.25%| unknown
  0.1s|     1 |     0 |   131 |     - |    12M |   0 | 724 |  44 |  54 |  10 |  6 |   0 |   0 |-4.749792e+00 |-4.825432e+00 |   1.59%| unknown
  0.1s|     1 |     0 |   133 |     - |    12M |   0 | 724 |  44 |  55 |  11 |  7 |   0 |   0 |-4.764330e+00 |-4.825432e+00 |   1.28%| unknown
  0.1s|     1 |     0 |   135 |     - |    12M |   0 | 724 |  44 |  56 |  12 |  8 |   0 |   0 |-4.765110e+00 |-4.825432e+00 |   1.27%| unknown
  0.1s|     1 |     0 |   136 |     - |    12M |   0 | 724 |  44 |  57 |  13 |  9 |   0 |   0 |-4.765110e+00 |-4.825432e+00 |   1.27%| unknown
  0.1s|     1 |     0 |   140 |     - |    12M |   0 | 724 |  44 |  58 |  14 | 10 |   0 |   0 |-4.773912e+00 |-4.825432e+00 |   1.08%| unknown
  0.1s|     1 |     0 |   141 |     - |    13M |   0 | 724 |  44 |  59 |  15 | 11 |   0 |   0 |-4.773912e+00 |-4.825432e+00 |   1.08%| unknown
  0.1s|     1 |     0 |   145 |     - |    13M |   0 | 724 |  44 |  58 |  16 | 12 |   0 |   0 |-4.778826e+00 |-4.825432e+00 |   0.98%| unknown
  0.1s|     1 |     0 |   149 |     - |    13M |   0 | 724 |  44 |  59 |  17 | 14 |   0 |   0 |-4.779625e+00 |-4.825432e+00 |   0.96%| unknown
  0.1s|     1 |     0 |   156 |     - |    14M |   0 | 724 |  44 |  61 |  19 | 15 |   0 |   0 |-4.780739e+00 |-4.825432e+00 |   0.93%| unknown
  0.2s|     1 |     0 |   168 |     - |    14M |   0 | 724 |  44 |  62 |  20 | 16 |   0 |   0 |-4.783712e+00 |-4.825432e+00 |   0.87%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |   181 |     - |    14M |   0 | 724 |  44 |  64 |  22 | 17 |   0 |   0 |-4.790257e+00 |-4.825432e+00 |   0.73%| unknown
  0.2s|     1 |     0 |   190 |     - |    15M |   0 | 724 |  44 |  66 |  24 | 18 |   0 |   0 |-4.795101e+00 |-4.825432e+00 |   0.63%| unknown
  0.2s|     1 |     0 |   206 |     - |    15M |   0 | 724 |  44 |  64 |  25 | 19 |   0 |   0 |-4.797822e+00 |-4.825432e+00 |   0.58%| unknown
  0.2s|     1 |     0 |   215 |     - |    16M |   0 | 724 |  44 |  66 |  27 | 20 |   0 |   0 |-4.799008e+00 |-4.825432e+00 |   0.55%| unknown
  0.2s|     1 |     0 |   223 |     - |    16M |   0 | 724 |  44 |  67 |  28 | 21 |   0 |   0 |-4.800246e+00 |-4.825432e+00 |   0.52%| unknown
  0.2s|     1 |     0 |   230 |     - |    16M |   0 | 724 |  44 |  69 |  30 | 22 |   0 |   0 |-4.802698e+00 |-4.825432e+00 |   0.47%| unknown
  0.2s|     1 |     0 |   235 |     - |    16M |   0 | 724 |  44 |  70 |  31 | 23 |   0 |   0 |-4.803078e+00 |-4.825432e+00 |   0.47%| unknown
  0.3s|     1 |     0 |   243 |     - |    17M |   0 | 724 |  44 |  71 |  32 | 24 |   0 |   0 |-4.803836e+00 |-4.825432e+00 |   0.45%| unknown
  0.3s|     1 |     0 |   252 |     - |    17M |   0 | 724 |  44 |  69 |  33 | 25 |   0 |   0 |-4.805003e+00 |-4.825432e+00 |   0.43%| unknown
  0.3s|     1 |     0 |   262 |     - |    18M |   0 | 724 |  44 |  70 |  34 | 26 |   0 |   0 |-4.809342e+00 |-4.825432e+00 |   0.33%| unknown
  0.3s|     1 |     0 |   270 |     - |    18M |   0 | 724 |  44 |  72 |  36 | 27 |   0 |   0 |-4.810315e+00 |-4.825432e+00 |   0.31%| unknown
  0.3s|     1 |     0 |   279 |     - |    19M |   0 | 724 |  44 |  73 |  37 | 28 |   0 |   0 |-4.811281e+00 |-4.825432e+00 |   0.29%| unknown
  0.3s|     1 |     0 |   292 |     - |    19M |   0 | 724 |  44 |  75 |  39 | 29 |   0 |   0 |-4.812217e+00 |-4.825432e+00 |   0.27%| unknown
  0.3s|     1 |     0 |   312 |     - |    19M |   0 | 724 |  44 |  76 |  40 | 30 |   0 |   0 |-4.813675e+00 |-4.825432e+00 |   0.24%| unknown
  0.4s|     1 |     0 |   332 |     - |    19M |   0 | 724 |  44 |  67 |  41 | 31 |   0 |   0 |-4.814112e+00 |-4.825432e+00 |   0.24%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     0 |   344 |     - |    21M |   0 | 724 |  44 |  68 |  42 | 32 |   0 |   0 |-4.814684e+00 |-4.825432e+00 |   0.22%| unknown
  0.4s|     1 |     0 |   352 |     - |    21M |   0 | 724 |  44 |  69 |  43 | 33 |   0 |   0 |-4.815040e+00 |-4.825432e+00 |   0.22%| unknown
  0.4s|     1 |     0 |   361 |     - |    21M |   0 | 724 |  44 |  71 |  45 | 34 |   0 |   0 |-4.815757e+00 |-4.825432e+00 |   0.20%| unknown
  0.4s|     1 |     0 |   370 |     - |    21M |   0 | 724 |  44 |  72 |  46 | 35 |   0 |   0 |-4.816864e+00 |-4.825432e+00 |   0.18%| unknown
  0.4s|     1 |     0 |   381 |     - |    22M |   0 | 724 |  44 |  73 |  47 | 36 |   0 |   0 |-4.817243e+00 |-4.825432e+00 |   0.17%| unknown
  0.4s|     1 |     0 |   389 |     - |    24M |   0 | 724 |  44 |  67 |  48 | 37 |   0 |   0 |-4.817308e+00 |-4.825432e+00 |   0.17%| unknown
  0.4s|     1 |     0 |   399 |     - |    24M |   0 | 724 |  44 |  68 |  49 | 38 |   0 |   0 |-4.817485e+00 |-4.825432e+00 |   0.16%| unknown
  0.5s|     1 |     0 |   414 |     - |    24M |   0 | 724 |  44 |  69 |  50 | 39 |   0 |   0 |-4.817738e+00 |-4.825432e+00 |   0.16%| unknown
  0.5s|     1 |     0 |   421 |     - |    24M |   0 | 724 |  44 |  70 |  51 | 40 |   0 |   0 |-4.817863e+00 |-4.825432e+00 |   0.16%| unknown
  0.5s|     1 |     0 |   425 |     - |    24M |   0 | 724 |  44 |  71 |  52 | 41 |   0 |   0 |-4.817942e+00 |-4.825432e+00 |   0.16%| unknown
  0.5s|     1 |     0 |   431 |     - |    24M |   0 | 724 |  44 |  72 |  53 | 43 |   0 |   0 |-4.817954e+00 |-4.825432e+00 |   0.16%| unknown
  0.5s|     1 |     0 |   443 |     - |    24M |   0 | 724 |  44 |  70 |  55 | 44 |   0 |   0 |-4.818013e+00 |-4.825432e+00 |   0.15%| unknown
  0.5s|     1 |     2 |   443 |     - |    24M |   0 | 724 |  44 |  70 |  55 | 45 |   0 |   0 |-4.818013e+00 |-4.825432e+00 |   0.15%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.52
Solving Nodes      : 1
Primal Bound       : -4.82543226869877e+00 (1 solutions)
Dual Bound         : -4.81801257713715e+00
Gap                : 0.15 %
despues

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -8.308799e-01

presolving:
(round 1, fast)       40 del vars, 1608 del conss, 0 add conss, 67 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 25 impls, 0 clqs
(round 2, fast)       144 del vars, 1610 del conss, 0 add conss, 67 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 25 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 3, exhaustive) 144 del vars, 1610 del conss, 0 add conss, 67 chg bounds, 0 chg sides, 1 chg coeffs, 25 upgd conss, 25 impls, 0 clqs
(round 4, exhaustive) 144 del vars, 1610 del conss, 0 add conss, 67 chg bounds, 0 chg sides, 1 chg coeffs, 50 upgd conss, 48 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 3 medium, 3 exhaustive):
 144 deleted vars, 1610 deleted constraints, 0 added constraints, 67 tightened bounds, 0 added holes, 0 changed sides, 1 changed coefficients
 151 implications, 17 cliques
presolved problem has 760 variables (25 bin, 0 int, 0 impl, 735 cont) and 78 constraints
     50 constraints of type <varbound>
     28 constraints of type <linear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   226 |     - |    11M |   0 | 760 |  78 |  78 |   0 |  0 |   0 |   0 | 8.060977e+00 |-8.308799e-01 |    Inf | unknown
  0.0s|     1 |     0 |   235 |     - |    12M |   0 | 760 |  78 |  81 |   3 |  1 |   0 |   0 | 4.418571e+00 |-8.308799e-01 |    Inf | unknown
  0.1s|     1 |     0 |   238 |     - |    12M |   0 | 760 |  78 |  82 |   4 |  2 |   0 |   0 | 4.065532e+00 |-8.308799e-01 |    Inf | unknown
  0.1s|     1 |     0 |   246 |     - |    13M |   0 | 760 |  78 |  85 |   7 |  3 |   0 |   0 | 3.437189e+00 |-8.308799e-01 |    Inf | unknown
  0.1s|     1 |     0 |   252 |     - |    13M |   0 | 760 |  78 |  88 |  10 |  4 |   0 |   0 | 3.384559e+00 |-8.308799e-01 |    Inf | unknown
  0.1s|     1 |     0 |   261 |     - |    14M |   0 | 760 |  78 |  91 |  13 |  5 |   0 |   0 | 3.074249e+00 |-8.308799e-01 |    Inf | unknown
  0.1s|     1 |     0 |   283 |     - |    15M |   0 | 760 |  78 |  97 |  19 |  6 |   0 |   0 | 2.647940e+00 |-8.308799e-01 |    Inf | unknown
  0.2s|     1 |     0 |   337 |     - |    16M |   0 | 760 |  78 | 101 |  23 |  7 |   0 |   0 | 2.428062e+00 |-8.308799e-01 |    Inf | unknown
  0.2s|     1 |     0 |   396 |     - |    16M |   0 | 760 |  78 | 106 |  28 |  8 |   0 |   0 | 2.274170e+00 |-8.308799e-01 |    Inf | unknown
  0.2s|     1 |     0 |   439 |     - |    17M |   0 | 760 |  78 | 109 |  31 |  9 |   0 |   0 | 2.229250e+00 |-8.308799e-01 |    Inf | unknown
  0.2s|     1 |     0 |   490 |     - |    18M |   0 | 760 |  78 | 111 |  33 | 10 |   0 |   0 | 2.204408e+00 |-8.308799e-01 |    Inf | unknown
  0.3s|     1 |     0 |   545 |     - |    18M |   0 | 760 |  78 | 115 |  37 | 11 |   0 |   0 | 2.169608e+00 |-8.308799e-01 |    Inf | unknown
  0.3s|     1 |     0 |   709 |     - |    19M |   0 | 760 |  78 | 118 |  40 | 12 |   0 |   0 | 2.151582e+00 |-8.308799e-01 |    Inf | unknown
  0.3s|     1 |     0 |   805 |     - |    19M |   0 | 760 |  78 | 123 |  45 | 13 |   0 |   0 | 2.120029e+00 |-8.308799e-01 |    Inf | unknown
  0.4s|     1 |     0 |   957 |     - |    21M |   0 | 760 |  78 | 126 |  48 | 14 |   0 |   0 | 2.103860e+00 |-8.308799e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     0 |  1144 |     - |    21M |   0 | 760 |  78 | 129 |  51 | 15 |   0 |   0 | 2.088691e+00 |-8.308799e-01 |    Inf | unknown
  0.4s|     1 |     0 |  1247 |     - |    21M |   0 | 760 |  78 | 131 |  53 | 16 |   0 |   0 | 2.077468e+00 |-8.308799e-01 |    Inf | unknown
  0.5s|     1 |     0 |  1422 |     - |    22M |   0 | 760 |  78 | 131 |  56 | 17 |   0 |   0 | 2.062069e+00 |-8.308799e-01 |    Inf | unknown
  0.5s|     1 |     0 |  1588 |     - |    23M |   0 | 760 |  78 | 133 |  58 | 18 |   0 |   0 | 2.051873e+00 |-8.308799e-01 |    Inf | unknown
  0.5s|     1 |     0 |  1778 |     - |    23M |   0 | 760 |  78 | 135 |  60 | 19 |   0 |   0 | 2.040710e+00 |-8.308799e-01 |    Inf | unknown
  0.6s|     1 |     0 |  1938 |     - |    23M |   0 | 760 |  78 | 137 |  62 | 20 |   0 |   0 | 2.032951e+00 |-8.308799e-01 |    Inf | unknown
  0.6s|     1 |     0 |  2189 |     - |    23M |   0 | 760 |  78 | 139 |  64 | 21 |   0 |   0 | 2.029891e+00 |-8.308799e-01 |    Inf | unknown
  0.7s|     1 |     0 |  2296 |     - |    25M |   0 | 760 |  78 | 141 |  66 | 22 |   0 |   0 | 2.027634e+00 |-8.308799e-01 |    Inf | unknown
  0.7s|     1 |     0 |  2423 |     - |    25M |   0 | 760 |  78 | 134 |  69 | 23 |   0 |   0 | 2.026063e+00 |-8.308799e-01 |    Inf | unknown
  0.7s|     1 |     0 |  2627 |     - |    25M |   0 | 760 |  78 | 136 |  71 | 24 |   0 |   0 | 2.024225e+00 |-8.308799e-01 |    Inf | unknown
  0.8s|     1 |     0 |  2920 |     - |    25M |   0 | 760 |  78 | 138 |  73 | 25 |   0 |   0 | 2.022959e+00 |-8.308799e-01 |    Inf | unknown
  0.8s|     1 |     0 |  3072 |     - |    27M |   0 | 760 |  78 | 140 |  75 | 26 |   0 |   0 | 2.021661e+00 |-8.308799e-01 |    Inf | unknown
  0.9s|     1 |     0 |  3300 |     - |    27M |   0 | 760 |  78 | 142 |  77 | 27 |   0 |   0 | 2.020341e+00 |-8.308799e-01 |    Inf | unknown
  0.9s|     1 |     0 |  3589 |     - |    28M |   0 | 760 |  78 | 145 |  80 | 28 |   0 |   0 | 2.019228e+00 |-8.308799e-01 |    Inf | unknown
  1.0s|     1 |     0 |  3948 |     - |    29M |   0 | 760 |  78 | 138 |  82 | 29 |   0 |   0 | 2.017583e+00 |-8.308799e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.0s|     1 |     0 |  4189 |     - |    29M |   0 | 760 |  78 | 140 |  84 | 30 |   0 |   0 | 2.016312e+00 |-8.308799e-01 |    Inf | unknown
  1.1s|     1 |     0 |  4575 |     - |    29M |   0 | 760 |  78 | 142 |  86 | 31 |   0 |   0 | 2.015138e+00 |-8.308799e-01 |    Inf | unknown
  1.2s|     1 |     0 |  4789 |     - |    32M |   0 | 760 |  78 | 144 |  88 | 32 |   0 |   0 | 2.014241e+00 |-8.308799e-01 |    Inf | unknown
  1.2s|     1 |     0 |  5157 |     - |    33M |   0 | 760 |  78 | 146 |  90 | 33 |   0 |   0 | 2.013661e+00 |-8.308799e-01 |    Inf | unknown
  1.3s|     1 |     0 |  5393 |     - |    35M |   0 | 760 |  78 | 148 |  92 | 34 |   0 |   0 | 2.013184e+00 |-8.308799e-01 |    Inf | unknown
  1.3s|     1 |     0 |  5825 |     - |    35M |   0 | 760 |  78 | 141 |  94 | 35 |   0 |   0 | 2.012707e+00 |-8.308799e-01 |    Inf | unknown
  1.4s|     1 |     0 |  6373 |     - |    35M |   0 | 760 |  78 | 143 |  96 | 36 |   0 |   0 | 2.011526e+00 |-8.308799e-01 |    Inf | unknown
  1.5s|     1 |     0 |  6766 |     - |    35M |   0 | 760 |  78 | 149 | 102 | 37 |   0 |   0 | 2.008060e+00 |-8.308799e-01 |    Inf | unknown
  1.5s|     1 |     0 |  7058 |     - |    35M |   0 | 760 |  78 | 152 | 105 | 38 |   0 |   0 | 2.005940e+00 |-8.308799e-01 |    Inf | unknown
  1.6s|     1 |     0 |  7362 |     - |    35M |   0 | 760 |  78 | 157 | 110 | 39 |   0 |   0 | 2.004264e+00 |-8.308799e-01 |    Inf | unknown
  1.7s|     1 |     0 |  7854 |     - |    35M |   0 | 760 |  78 | 159 | 112 | 40 |   0 |   0 | 2.002753e+00 |-8.308799e-01 |    Inf | unknown
  1.7s|     1 |     0 |  8289 |     - |    35M |   0 | 760 |  78 | 155 | 115 | 41 |   0 |   0 | 2.001086e+00 |-8.308799e-01 |    Inf | unknown
  1.8s|     1 |     0 |  8854 |     - |    35M |   0 | 760 |  78 | 159 | 119 | 42 |   0 |   0 | 1.999108e+00 |-8.308799e-01 |    Inf | unknown
  1.9s|     1 |     0 |  9296 |     - |    35M |   0 | 760 |  78 | 161 | 121 | 43 |   0 |   0 | 1.997013e+00 |-8.308799e-01 |    Inf | unknown
  2.0s|     1 |     0 |  9789 |     - |    38M |   0 | 760 |  78 | 163 | 123 | 44 |   0 |   0 | 1.995497e+00 |-8.308799e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.1s|     1 |     0 | 10654 |     - |    40M |   0 | 760 |  78 | 166 | 126 | 45 |   0 |   0 | 1.992780e+00 |-8.308799e-01 |    Inf | unknown
  2.2s|     1 |     0 | 11156 |     - |    40M |   0 | 760 |  78 | 168 | 128 | 46 |   0 |   0 | 1.988757e+00 |-8.308799e-01 |    Inf | unknown
  2.2s|     1 |     0 | 11497 |     - |    40M |   0 | 760 |  78 | 165 | 130 | 47 |   0 |   0 | 1.985387e+00 |-8.308799e-01 |    Inf | unknown
  2.3s|     1 |     0 | 12311 |     - |    43M |   0 | 760 |  78 | 168 | 133 | 48 |   0 |   0 | 1.981551e+00 |-8.308799e-01 |    Inf | unknown
  2.4s|     1 |     0 | 13090 |     - |    43M |   0 | 760 |  78 | 170 | 135 | 49 |   0 |   0 | 1.978691e+00 |-8.308799e-01 |    Inf | unknown
  2.5s|     1 |     0 | 13427 |     - |    45M |   0 | 760 |  78 | 172 | 137 | 50 |   0 |   0 | 1.976528e+00 |-8.308799e-01 |    Inf | unknown
  2.6s|     1 |     0 | 13753 |     - |    45M |   0 | 760 |  78 | 174 | 139 | 51 |   0 |   0 | 1.974579e+00 |-8.308799e-01 |    Inf | unknown
  2.7s|     1 |     0 | 14240 |     - |    45M |   0 | 760 |  78 | 176 | 141 | 52 |   0 |   0 | 1.972060e+00 |-8.308799e-01 |    Inf | unknown
  2.8s|     1 |     0 | 14707 |     - |    45M |   0 | 760 |  78 | 165 | 143 | 53 |   0 |   0 | 1.969137e+00 |-8.308799e-01 |    Inf | unknown
  2.8s|     1 |     0 | 15073 |     - |    45M |   0 | 760 |  78 | 167 | 145 | 54 |   0 |   0 | 1.967142e+00 |-8.308799e-01 |    Inf | unknown
  2.9s|     1 |     0 | 15589 |     - |    46M |   0 | 760 |  78 | 169 | 147 | 55 |   0 |   0 | 1.964855e+00 |-8.308799e-01 |    Inf | unknown
  3.0s|     1 |     0 | 16002 |     - |    47M |   0 | 760 |  78 | 171 | 149 | 56 |   0 |   0 | 1.963239e+00 |-8.308799e-01 |    Inf | unknown
  3.1s|     1 |     0 | 16325 |     - |    49M |   0 | 760 |  78 | 174 | 152 | 57 |   0 |   0 | 1.961835e+00 |-8.308799e-01 |    Inf | unknown
  3.1s|     1 |     0 | 16769 |     - |    50M |   0 | 760 |  78 | 177 | 155 | 58 |   0 |   0 | 1.960488e+00 |-8.308799e-01 |    Inf | unknown
  3.2s|     1 |     0 | 17180 |     - |    50M |   0 | 760 |  78 | 171 | 158 | 59 |   0 |   0 | 1.959375e+00 |-8.308799e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.3s|     1 |     0 | 17737 |     - |    50M |   0 | 760 |  78 | 173 | 160 | 60 |   0 |   0 | 1.957964e+00 |-8.308799e-01 |    Inf | unknown
  3.4s|     1 |     0 | 18310 |     - |    54M |   0 | 760 |  78 | 175 | 162 | 61 |   0 |   0 | 1.957032e+00 |-8.308799e-01 |    Inf | unknown
  3.5s|     1 |     0 | 18728 |     - |    54M |   0 | 760 |  78 | 177 | 164 | 62 |   0 |   0 | 1.956190e+00 |-8.308799e-01 |    Inf | unknown
  3.6s|     1 |     0 | 18951 |     - |    54M |   0 | 760 |  78 | 179 | 166 | 63 |   0 |   0 | 1.955534e+00 |-8.308799e-01 |    Inf | unknown
  3.7s|     1 |     0 | 19335 |     - |    54M |   0 | 760 |  78 | 182 | 169 | 64 |   0 |   0 | 1.954893e+00 |-8.308799e-01 |    Inf | unknown
  3.8s|     1 |     0 | 20095 |     - |    54M |   0 | 760 |  78 | 175 | 171 | 65 |   0 |   0 | 1.954061e+00 |-8.308799e-01 |    Inf | unknown
  3.9s|     1 |     0 | 20730 |     - |    54M |   0 | 760 |  78 | 177 | 173 | 66 |   0 |   0 | 1.952560e+00 |-8.308799e-01 |    Inf | unknown
  4.0s|     1 |     0 | 21332 |     - |    54M |   0 | 760 |  78 | 179 | 175 | 67 |   0 |   0 | 1.951202e+00 |-8.308799e-01 |    Inf | unknown
  4.1s|     1 |     0 | 21840 |     - |    58M |   0 | 760 |  78 | 182 | 178 | 68 |   0 |   0 | 1.950064e+00 |-8.308799e-01 |    Inf | unknown
  4.2s|     1 |     0 | 22283 |     - |    59M |   0 | 760 |  78 | 186 | 182 | 69 |   0 |   0 | 1.948370e+00 |-8.308799e-01 |    Inf | unknown
  4.3s|     1 |     0 | 23425 |     - |    61M |   0 | 760 |  78 | 188 | 184 | 70 |   0 |   0 | 1.944747e+00 |-8.308799e-01 |    Inf | unknown
  4.5s|     1 |     0 | 24043 |     - |    61M |   0 | 760 |  78 | 181 | 186 | 71 |   0 |   0 | 1.939207e+00 |-8.308799e-01 |    Inf | unknown
  4.5s|     1 |     0 | 24356 |     - |    61M |   0 | 760 |  78 | 183 | 188 | 72 |   0 |   0 | 1.935253e+00 |-8.308799e-01 |    Inf | unknown
  4.7s|     1 |     0 | 24829 |     - |    62M |   0 | 760 |  78 | 187 | 192 | 73 |   0 |   0 | 1.931190e+00 |-8.308799e-01 |    Inf | unknown
  4.8s|     1 |     0 | 25408 |     - |    63M |   0 | 760 |  78 | 189 | 194 | 74 |   0 |   0 | 1.927550e+00 |-8.308799e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.9s|     1 |     0 | 26455 |     - |    64M |   0 | 760 |  78 | 192 | 197 | 75 |   0 |   0 | 1.924136e+00 |-8.308799e-01 |    Inf | unknown
  5.0s|     1 |     0 | 26949 |     - |    64M |   0 | 760 |  78 | 194 | 199 | 76 |   0 |   0 | 1.921956e+00 |-8.308799e-01 |    Inf | unknown
  5.1s|     1 |     0 | 27551 |     - |    64M |   0 | 760 |  78 | 188 | 201 | 77 |   0 |   0 | 1.919264e+00 |-8.308799e-01 |    Inf | unknown
  5.2s|     1 |     0 | 28079 |     - |    64M |   0 | 760 |  78 | 192 | 205 | 78 |   0 |   0 | 1.916916e+00 |-8.308799e-01 |    Inf | unknown
  5.4s|     1 |     0 | 28781 |     - |    64M |   0 | 760 |  78 | 194 | 207 | 79 |   0 |   0 | 1.915062e+00 |-8.308799e-01 |    Inf | unknown
  5.5s|     1 |     0 | 29652 |     - |    65M |   0 | 760 |  78 | 198 | 211 | 80 |   0 |   0 | 1.912471e+00 |-8.308799e-01 |    Inf | unknown
  5.6s|     1 |     0 | 30002 |     - |    67M |   0 | 760 |  78 | 200 | 213 | 81 |   0 |   0 | 1.910292e+00 |-8.308799e-01 |    Inf | unknown
  5.7s|     1 |     0 | 30416 |     - |    69M |   0 | 760 |  78 | 202 | 215 | 82 |   0 |   0 | 1.908502e+00 |-8.308799e-01 |    Inf | unknown
  5.8s|     1 |     0 | 31339 |     - |    69M |   0 | 760 |  78 | 189 | 218 | 83 |   0 |   0 | 1.906389e+00 |-8.308799e-01 |    Inf | unknown
  6.0s|     1 |     0 | 31980 |     - |    69M |   0 | 760 |  78 | 191 | 220 | 84 |   0 |   0 | 1.903814e+00 |-8.308799e-01 |    Inf | unknown
  6.1s|     1 |     0 | 32367 |     - |    70M |   0 | 760 |  78 | 193 | 222 | 85 |   0 |   0 | 1.901049e+00 |-8.308799e-01 |    Inf | unknown
  6.2s|     1 |     0 | 33034 |     - |    71M |   0 | 760 |  78 | 195 | 224 | 86 |   0 |   0 | 1.898937e+00 |-8.308799e-01 |    Inf | unknown
  6.3s|     1 |     0 | 33927 |     - |    71M |   0 | 760 |  78 | 199 | 228 | 87 |   0 |   0 | 1.897027e+00 |-8.308799e-01 |    Inf | unknown
  6.4s|     1 |     0 | 34575 |     - |    72M |   0 | 760 |  78 | 201 | 230 | 88 |   0 |   0 | 1.894416e+00 |-8.308799e-01 |    Inf | unknown
  6.6s|     1 |     0 | 35124 |     - |    73M |   0 | 760 |  78 | 188 | 232 | 89 |   0 |   0 | 1.892692e+00 |-8.308799e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  6.7s|     1 |     0 | 35606 |     - |    73M |   0 | 760 |  78 | 192 | 236 | 90 |   0 |   0 | 1.890726e+00 |-8.308799e-01 |    Inf | unknown
  6.8s|     1 |     0 | 36031 |     - |    75M |   0 | 760 |  78 | 194 | 238 | 91 |   0 |   0 | 1.889650e+00 |-8.308799e-01 |    Inf | unknown
  6.9s|     1 |     0 | 36696 |     - |    76M |   0 | 760 |  78 | 196 | 240 | 92 |   0 |   0 | 1.887974e+00 |-8.308799e-01 |    Inf | unknown
  7.0s|     1 |     0 | 37130 |     - |    79M |   0 | 760 |  78 | 198 | 242 | 93 |   0 |   0 | 1.886665e+00 |-8.308799e-01 |    Inf | unknown
  7.1s|     1 |     0 | 37511 |     - |    79M |   0 | 760 |  78 | 202 | 246 | 94 |   0 |   0 | 1.885569e+00 |-8.308799e-01 |    Inf | unknown
  7.2s|     1 |     0 | 38374 |     - |    79M |   0 | 760 |  78 | 188 | 248 | 95 |   0 |   0 | 1.884330e+00 |-8.308799e-01 |    Inf | unknown
  7.3s|     1 |     0 | 38941 |     - |    79M |   0 | 760 |  78 | 192 | 252 | 96 |   0 |   0 | 1.882478e+00 |-8.308799e-01 |    Inf | unknown
  7.4s|     1 |     0 | 39415 |     - |    79M |   0 | 760 |  78 | 194 | 254 | 97 |   0 |   0 | 1.881469e+00 |-8.308799e-01 |    Inf | unknown
  7.6s|     1 |     0 | 40040 |     - |    79M |   0 | 760 |  78 | 196 | 256 | 98 |   0 |   0 | 1.880332e+00 |-8.308799e-01 |    Inf | unknown
  7.7s|     1 |     0 | 40602 |     - |    80M |   0 | 760 |  78 | 200 | 260 | 99 |   0 |   0 | 1.879304e+00 |-8.308799e-01 |    Inf | unknown
  7.8s|     1 |     0 | 40989 |     - |    80M |   0 | 760 |  78 | 202 | 262 |100 |   0 |   0 | 1.878731e+00 |-8.308799e-01 |    Inf | unknown
  7.9s|     1 |     0 | 41759 |     - |    80M |   0 | 760 |  78 | 187 | 264 |101 |   0 |   0 | 1.877675e+00 |-8.308799e-01 |    Inf | unknown
  8.1s|     1 |     0 | 42524 |     - |    80M |   0 | 760 |  78 | 189 | 266 |102 |   0 |   0 | 1.876482e+00 |-8.308799e-01 |    Inf | unknown
  8.2s|     1 |     0 | 43210 |     - |    80M |   0 | 760 |  78 | 194 | 271 |103 |   0 |   0 | 1.875091e+00 |-8.308799e-01 |    Inf | unknown
  8.3s|     1 |     0 | 43550 |     - |    80M |   0 | 760 |  78 | 198 | 275 |104 |   0 |   0 | 1.874207e+00 |-8.308799e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.4s|     1 |     0 | 44162 |     - |    80M |   0 | 760 |  78 | 202 | 279 |105 |   0 |   0 | 1.873482e+00 |-8.308799e-01 |    Inf | unknown
  8.5s|     1 |     0 | 44712 |     - |    80M |   0 | 760 |  78 | 207 | 284 |106 |   0 |   0 | 1.872833e+00 |-8.308799e-01 |    Inf | unknown
  8.7s|     1 |     0 | 45518 |     - |    80M |   0 | 760 |  78 | 197 | 289 |107 |   0 |   0 | 1.872036e+00 |-8.308799e-01 |    Inf | unknown
  8.8s|     1 |     0 | 46205 |     - |    80M |   0 | 760 |  78 | 199 | 291 |108 |   0 |   0 | 1.870885e+00 |-8.308799e-01 |    Inf | unknown
  9.0s|     1 |     0 | 47028 |     - |    82M |   0 | 760 |  78 | 201 | 293 |109 |   0 |   0 | 1.869798e+00 |-8.308799e-01 |    Inf | unknown
  9.1s|     1 |     0 | 47484 |     - |    82M |   0 | 760 |  78 | 203 | 295 |110 |   0 |   0 | 1.869157e+00 |-8.308799e-01 |    Inf | unknown
  9.2s|     1 |     0 | 47904 |     - |    83M |   0 | 760 |  78 | 207 | 299 |111 |   0 |   0 | 1.868534e+00 |-8.308799e-01 |    Inf | unknown
  9.4s|     1 |     0 | 48537 |     - |    83M |   0 | 760 |  78 | 210 | 302 |112 |   0 |   0 | 1.868021e+00 |-8.308799e-01 |    Inf | unknown
  9.5s|     1 |     0 | 48880 |     - |    83M |   0 | 760 |  78 | 192 | 304 |113 |   0 |   0 | 1.867709e+00 |-8.308799e-01 |    Inf | unknown
  9.6s|     1 |     0 | 49544 |     - |    83M |   0 | 760 |  78 | 194 | 306 |114 |   0 |   0 | 1.867179e+00 |-8.308799e-01 |    Inf | unknown
  9.8s|     1 |     0 | 50277 |     - |    83M |   0 | 760 |  78 | 197 | 309 |115 |   0 |   0 | 1.866722e+00 |-8.308799e-01 |    Inf | unknown
  9.9s|     1 |     0 | 51231 |     - |    83M |   0 | 760 |  78 | 202 | 314 |116 |   0 |   0 | 1.865915e+00 |-8.308799e-01 |    Inf | unknown
 10.1s|     1 |     0 | 51979 |     - |    83M |   0 | 760 |  78 | 204 | 316 |117 |   0 |   0 | 1.864885e+00 |-8.308799e-01 |    Inf | unknown
 10.2s|     1 |     0 | 52726 |     - |    83M |   0 | 760 |  78 | 206 | 318 |118 |   0 |   0 | 1.864021e+00 |-8.308799e-01 |    Inf | unknown
 10.4s|     1 |     0 | 53498 |     - |    83M |   0 | 760 |  78 | 195 | 320 |119 |   0 |   0 | 1.863093e+00 |-8.308799e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 10.5s|     1 |     0 | 54109 |     - |    84M |   0 | 760 |  78 | 197 | 322 |120 |   0 |   0 | 1.862227e+00 |-8.308799e-01 |    Inf | unknown
 10.7s|     1 |     0 | 54564 |     - |    84M |   0 | 760 |  78 | 199 | 324 |121 |   0 |   0 | 1.861585e+00 |-8.308799e-01 |    Inf | unknown
 10.8s|     1 |     0 | 55446 |     - |    84M |   0 | 760 |  78 | 202 | 327 |122 |   0 |   0 | 1.860802e+00 |-8.308799e-01 |    Inf | unknown
 11.0s|     1 |     0 | 56131 |     - |    85M |   0 | 760 |  78 | 204 | 329 |123 |   0 |   0 | 1.860147e+00 |-8.308799e-01 |    Inf | unknown
 11.1s|     1 |     0 | 56694 |     - |    85M |   0 | 760 |  78 | 208 | 333 |124 |   0 |   0 | 1.859254e+00 |-8.308799e-01 |    Inf | unknown
 11.2s|     1 |     0 | 57249 |     - |    85M |   0 | 760 |  78 | 203 | 335 |125 |   0 |   0 | 1.858627e+00 |-8.308799e-01 |    Inf | unknown
 11.4s|     1 |     0 | 57810 |     - |    86M |   0 | 760 |  78 | 206 | 338 |126 |   0 |   0 | 1.858219e+00 |-8.308799e-01 |    Inf | unknown
 11.5s|     1 |     0 | 58674 |     - |    86M |   0 | 760 |  78 | 208 | 340 |127 |   0 |   0 | 1.857636e+00 |-8.308799e-01 |    Inf | unknown
 11.7s|     1 |     0 | 59249 |     - |    86M |   0 | 760 |  78 | 210 | 342 |128 |   0 |   0 | 1.857045e+00 |-8.308799e-01 |    Inf | unknown
 11.8s|     1 |     0 | 59767 |     - |    86M |   0 | 760 |  78 | 214 | 346 |129 |   0 |   0 | 1.856642e+00 |-8.308799e-01 |    Inf | unknown
 12.0s|     1 |     0 | 60448 |     - |    87M |   0 | 760 |  78 | 216 | 348 |130 |   0 |   0 | 1.855958e+00 |-8.308799e-01 |    Inf | unknown
 12.1s|     1 |     0 | 61031 |     - |    87M |   0 | 760 |  78 | 202 | 352 |131 |   0 |   0 | 1.855343e+00 |-8.308799e-01 |    Inf | unknown
 12.3s|     1 |     0 | 61594 |     - |    88M |   0 | 760 |  78 | 204 | 354 |132 |   0 |   0 | 1.854933e+00 |-8.308799e-01 |    Inf | unknown
 12.4s|     1 |     0 | 62612 |     - |    88M |   0 | 760 |  78 | 207 | 357 |133 |   0 |   0 | 1.854508e+00 |-8.308799e-01 |    Inf | unknown
 12.5s|     1 |     0 | 62909 |     - |    90M |   0 | 760 |  78 | 210 | 360 |134 |   0 |   0 | 1.854386e+00 |-8.308799e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 12.7s|     1 |     0 | 63623 |     - |    90M |   0 | 760 |  78 | 215 | 365 |135 |   0 |   0 | 1.854071e+00 |-8.308799e-01 |    Inf | unknown
 12.9s|     1 |     0 | 64321 |     - |    90M |   0 | 760 |  78 | 219 | 369 |136 |   0 |   0 | 1.853722e+00 |-8.308799e-01 |    Inf | unknown
 13.0s|     1 |     0 | 65026 |     - |    90M |   0 | 760 |  78 | 211 | 374 |137 |   0 |   0 | 1.853222e+00 |-8.308799e-01 |    Inf | unknown
 13.2s|     1 |     0 | 65706 |     - |    93M |   0 | 760 |  78 | 215 | 378 |138 |   0 |   0 | 1.852869e+00 |-8.308799e-01 |    Inf | unknown
 13.3s|     1 |     0 | 66076 |     - |    93M |   0 | 760 |  78 | 219 | 382 |139 |   0 |   0 | 1.852580e+00 |-8.308799e-01 |    Inf | unknown
 13.5s|     1 |     0 | 67075 |     - |    93M |   0 | 760 |  78 | 223 | 386 |140 |   0 |   0 | 1.852270e+00 |-8.308799e-01 |    Inf | unknown
 13.7s|     1 |     0 | 67799 |     - |    93M |   0 | 760 |  78 | 225 | 388 |141 |   0 |   0 | 1.851865e+00 |-8.308799e-01 |    Inf | unknown
 13.9s|     1 |     0 | 68575 |     - |    93M |   0 | 760 |  78 | 228 | 391 |142 |   0 |   0 | 1.851440e+00 |-8.308799e-01 |    Inf | unknown
 14.1s|     1 |     0 | 69322 |     - |    94M |   0 | 760 |  78 | 226 | 394 |143 |   0 |   0 | 1.850946e+00 |-8.308799e-01 |    Inf | unknown
 14.3s|     1 |     0 | 70145 |     - |    94M |   0 | 760 |  78 | 230 | 398 |144 |   0 |   0 | 1.850666e+00 |-8.308799e-01 |    Inf | unknown
 14.5s|     1 |     0 | 70747 |     - |    94M |   0 | 760 |  78 | 233 | 401 |145 |   0 |   0 | 1.850503e+00 |-8.308799e-01 |    Inf | unknown
 14.6s|     1 |     0 | 71327 |     - |    95M |   0 | 760 |  78 | 237 | 405 |146 |   0 |   0 | 1.850290e+00 |-8.308799e-01 |    Inf | unknown
 14.9s|     1 |     0 | 72227 |     - |    95M |   0 | 760 |  78 | 240 | 408 |147 |   0 |   0 | 1.850124e+00 |-8.308799e-01 |    Inf | unknown
 15.1s|     1 |     0 | 73206 |     - |    96M |   0 | 760 |  78 | 244 | 412 |148 |   0 |   0 | 1.849979e+00 |-8.308799e-01 |    Inf | unknown
 15.3s|     1 |     0 | 74008 |     - |    96M |   0 | 760 |  78 | 241 | 416 |149 |   0 |   0 | 1.849823e+00 |-8.308799e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 15.5s|     1 |     0 | 74588 |     - |    97M |   0 | 760 |  78 | 246 | 421 |150 |   0 |   0 | 1.849612e+00 |-8.308799e-01 |    Inf | unknown
 15.7s|     1 |     0 | 75030 |     - |    97M |   0 | 760 |  78 | 249 | 424 |151 |   0 |   0 | 1.849494e+00 |-8.308799e-01 |    Inf | unknown
 15.9s|     1 |     0 | 75738 |     - |    97M |   0 | 760 |  78 | 252 | 427 |152 |   0 |   0 | 1.849309e+00 |-8.308799e-01 |    Inf | unknown
 16.1s|     1 |     0 | 76267 |     - |    97M |   0 | 760 |  78 | 256 | 431 |153 |   0 |   0 | 1.849149e+00 |-8.308799e-01 |    Inf | unknown
 16.3s|     1 |     0 | 76879 |     - |    99M |   0 | 760 |  78 | 260 | 435 |154 |   0 |   0 | 1.849010e+00 |-8.308799e-01 |    Inf | unknown
 16.5s|     1 |     0 | 77591 |     - |    99M |   0 | 760 |  78 | 253 | 438 |155 |   0 |   0 | 1.848860e+00 |-8.308799e-01 |    Inf | unknown
 16.7s|     1 |     0 | 78397 |     - |    99M |   0 | 760 |  78 | 256 | 441 |156 |   0 |   0 | 1.848746e+00 |-8.308799e-01 |    Inf | unknown
 17.0s|     1 |     0 | 79258 |     - |    99M |   0 | 760 |  78 | 260 | 445 |157 |   0 |   0 | 1.848621e+00 |-8.308799e-01 |    Inf | unknown
 17.2s|     1 |     0 | 80105 |     - |    99M |   0 | 760 |  78 | 264 | 449 |158 |   0 |   0 | 1.848455e+00 |-8.308799e-01 |    Inf | unknown
 17.5s|     1 |     0 | 81056 |     - |    99M |   0 | 760 |  78 | 267 | 452 |159 |   0 |   0 | 1.848205e+00 |-8.308799e-01 |    Inf | unknown
 17.7s|     1 |     0 | 81715 |     - |    99M |   0 | 760 |  78 | 271 | 456 |160 |   0 |   0 | 1.848006e+00 |-8.308799e-01 |    Inf | unknown
 18.0s|     1 |     0 | 82269 |     - |   100M |   0 | 760 |  78 | 266 | 460 |161 |   0 |   0 | 1.847882e+00 |-8.308799e-01 |    Inf | unknown
 18.2s|     1 |     0 | 82917 |     - |   100M |   0 | 760 |  78 | 269 | 463 |162 |   0 |   0 | 1.847731e+00 |-8.308799e-01 |    Inf | unknown
 18.5s|     1 |     0 | 83715 |     - |   100M |   0 | 760 |  78 | 272 | 466 |163 |   0 |   0 | 1.847589e+00 |-8.308799e-01 |    Inf | unknown
 18.8s|     1 |     0 | 84924 |     - |   101M |   0 | 760 |  78 | 276 | 470 |164 |   0 |   0 | 1.847433e+00 |-8.308799e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 19.1s|     1 |     0 | 85488 |     - |   103M |   0 | 760 |  78 | 280 | 474 |165 |   0 |   0 | 1.847315e+00 |-8.308799e-01 |    Inf | unknown
 19.3s|     1 |     0 | 86091 |     - |   103M |   0 | 760 |  78 | 284 | 478 |166 |   0 |   0 | 1.847213e+00 |-8.308799e-01 |    Inf | unknown
 19.6s|     1 |     0 | 86873 |     - |   103M |   0 | 760 |  78 | 280 | 482 |167 |   0 |   0 | 1.847088e+00 |-8.308799e-01 |    Inf | unknown
 19.9s|     1 |     0 | 87536 |     - |   104M |   0 | 760 |  78 | 284 | 486 |168 |   0 |   0 | 1.846967e+00 |-8.308799e-01 |    Inf | unknown
 20.2s|     1 |     0 | 88392 |     - |   106M |   0 | 760 |  78 | 288 | 490 |169 |   0 |   0 | 1.846792e+00 |-8.308799e-01 |    Inf | unknown
 20.5s|     1 |     0 | 89095 |     - |   107M |   0 | 760 |  78 | 292 | 494 |170 |   0 |   0 | 1.846670e+00 |-8.308799e-01 |    Inf | unknown
 20.5s|     1 |     2 | 89095 |     - |   107M |   0 | 760 |  78 | 292 | 494 |170 |   0 |   0 | 1.846670e+00 |-8.308799e-01 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 20.46
Solving Nodes      : 1
Primal Bound       : -8.30879926885180e-01 (1 solutions)
Dual Bound         : +1.84666968562165e+00
Gap                : infinite
despues

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.464350e+00

presolving:
(round 1, fast)       46 del vars, 1614 del conss, 0 add conss, 59 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 15 impls, 0 clqs
(round 2, fast)       116 del vars, 1615 del conss, 0 add conss, 59 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 15 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (4 rounds): 3 aggregations, 6 fixings, 5 bound changes
(round 3, medium)     125 del vars, 1615 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 15 impls, 0 clqs
(round 4, fast)       125 del vars, 1624 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 15 impls, 0 clqs
(round 5, fast)       128 del vars, 1624 del conss, 0 add conss, 64 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 15 impls, 0 clqs
(round 6, fast)       128 del vars, 1624 del conss, 0 add conss, 64 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 15 impls, 0 clqs
(round 7, exhaustive) 128 del vars, 1624 del conss, 0 add conss, 64 chg bounds, 3 chg sides, 0 chg coeffs, 12 upgd conss, 15 impls, 0 clqs
(round 8, exhaustive) 128 del vars, 1624 del conss, 0 add conss, 64 chg bounds, 3 chg sides, 0 chg coeffs, 24 upgd conss, 26 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (9 rounds: 9 fast, 4 medium, 3 exhaustive):
 128 deleted vars, 1624 deleted constraints, 0 added constraints, 64 tightened bounds, 0 added holes, 3 changed sides, 0 changed coefficients
 39 implications, 1 cliques
presolved problem has 756 variables (12 bin, 0 int, 0 impl, 744 cont) and 44 constraints
     24 constraints of type <varbound>
     20 constraints of type <linear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |    33 |     - |  9218k |   0 | 756 |  44 |  44 |   0 |  0 |   0 |   0 |-2.811927e-01 |-4.464350e+00 |1487.65%| unknown
  0.0s|     1 |     0 |    36 |     - |  9539k |   0 | 756 |  44 |  46 |   2 |  1 |   0 |   0 |-2.996028e+00 |-4.464350e+00 |  49.01%| unknown
  0.0s|     1 |     0 |    38 |     - |  9680k |   0 | 756 |  44 |  48 |   4 |  3 |   0 |   0 |-3.617547e+00 |-4.464350e+00 |  23.41%| unknown
  0.0s|     1 |     0 |    40 |     - |  9877k |   0 | 756 |  44 |  49 |   5 |  4 |   0 |   0 |-3.617547e+00 |-4.464350e+00 |  23.41%| unknown
  0.1s|     1 |     0 |    41 |     - |  9901k |   0 | 756 |  44 |  50 |   6 |  5 |   0 |   0 |-3.729147e+00 |-4.464350e+00 |  19.72%| unknown
  0.1s|     1 |     0 |    41 |     - |  9901k |   0 | 756 |  44 |  50 |   6 |  5 |   0 |   0 |-3.729147e+00 |-4.464350e+00 |  19.72%| unknown
  0.1s|     1 |     0 |    42 |     - |  9920k |   0 | 756 |  44 |  51 |   7 |  6 |   0 |   0 |-4.154175e+00 |-4.464350e+00 |   7.47%| unknown
  0.1s|     1 |     0 |    42 |     - |  9920k |   0 | 756 |  44 |  51 |   7 |  6 |   0 |   0 |-4.154175e+00 |-4.464350e+00 |   7.47%| unknown
  0.1s|     1 |     0 |    44 |     - |    10M |   0 | 756 |  44 |  54 |  10 |  7 |   0 |   0 |-4.222576e+00 |-4.464350e+00 |   5.73%| unknown
  0.1s|     1 |     0 |    45 |     - |    10M |   0 | 756 |  44 |  55 |  11 |  8 |   0 |   0 |-4.240187e+00 |-4.464350e+00 |   5.29%| unknown
  0.1s|     1 |     0 |    47 |     - |    10M |   0 | 756 |  44 |  57 |  13 |  9 |   0 |   0 |-4.292184e+00 |-4.464350e+00 |   4.01%| unknown
  0.1s|     1 |     0 |    50 |     - |    10M |   0 | 756 |  44 |  59 |  15 | 10 |   0 |   0 |-4.315935e+00 |-4.464350e+00 |   3.44%| unknown
  0.1s|     1 |     0 |    52 |     - |    11M |   0 | 756 |  44 |  60 |  16 | 11 |   0 |   0 |-4.318313e+00 |-4.464350e+00 |   3.38%| unknown
  0.1s|     1 |     0 |    64 |     - |    11M |   0 | 756 |  44 |  63 |  19 | 12 |   0 |   0 |-4.345062e+00 |-4.464350e+00 |   2.75%| unknown
  0.1s|     1 |     0 |    76 |     - |    11M |   0 | 756 |  44 |  66 |  22 | 13 |   0 |   0 |-4.351262e+00 |-4.464350e+00 |   2.60%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |    88 |     - |    11M |   0 | 756 |  44 |  69 |  25 | 14 |   0 |   0 |-4.352913e+00 |-4.464350e+00 |   2.56%| unknown
  0.2s|     1 |     0 |    99 |     - |    11M |   0 | 756 |  44 |  71 |  27 | 15 |   0 |   0 |-4.359634e+00 |-4.464350e+00 |   2.40%| unknown
  0.2s|     1 |     0 |   121 |     - |    12M |   0 | 756 |  44 |  73 |  29 | 16 |   0 |   0 |-4.361282e+00 |-4.464350e+00 |   2.36%| unknown
  0.2s|     1 |     0 |   132 |     - |    12M |   0 | 756 |  44 |  75 |  31 | 17 |   0 |   0 |-4.361985e+00 |-4.464350e+00 |   2.35%| unknown
  0.2s|     1 |     0 |   162 |     - |    12M |   0 | 756 |  44 |  72 |  33 | 18 |   0 |   0 |-4.362870e+00 |-4.464350e+00 |   2.33%| unknown
  0.2s|     1 |     0 |   179 |     - |    12M |   0 | 756 |  44 |  74 |  35 | 19 |   0 |   0 |-4.363243e+00 |-4.464350e+00 |   2.32%| unknown
  0.3s|     1 |     0 |   207 |     - |    12M |   0 | 756 |  44 |  76 |  37 | 20 |   0 |   0 |-4.363700e+00 |-4.464350e+00 |   2.31%| unknown
  0.3s|     1 |     0 |   218 |     - |    13M |   0 | 756 |  44 |  78 |  39 | 21 |   0 |   0 |-4.364274e+00 |-4.464350e+00 |   2.29%| unknown
  0.3s|     1 |     0 |   241 |     - |    13M |   0 | 756 |  44 |  80 |  41 | 22 |   0 |   0 |-4.364587e+00 |-4.464350e+00 |   2.29%| unknown
  0.3s|     1 |     0 |   255 |     - |    13M |   0 | 756 |  44 |  82 |  43 | 23 |   0 |   0 |-4.364661e+00 |-4.464350e+00 |   2.28%| unknown
  0.3s|     1 |     0 |   279 |     - |    14M |   0 | 756 |  44 |  77 |  45 | 24 |   0 |   0 |-4.364847e+00 |-4.464350e+00 |   2.28%| unknown
  0.4s|     1 |     0 |   292 |     - |    15M |   0 | 756 |  44 |  79 |  47 | 25 |   0 |   0 |-4.364976e+00 |-4.464350e+00 |   2.28%| unknown
  0.4s|     1 |     0 |   305 |     - |    15M |   0 | 756 |  44 |  81 |  49 | 26 |   0 |   0 |-4.365113e+00 |-4.464350e+00 |   2.27%| unknown
  0.4s|     1 |     0 |   325 |     - |    15M |   0 | 756 |  44 |  85 |  53 | 27 |   0 |   0 |-4.365437e+00 |-4.464350e+00 |   2.27%| unknown
  0.4s|     1 |     0 |   342 |     - |    15M |   0 | 756 |  44 |  87 |  55 | 28 |   0 |   0 |-4.365680e+00 |-4.464350e+00 |   2.26%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |   357 |     - |    15M |   0 | 756 |  44 |  89 |  57 | 29 |   0 |   0 |-4.365773e+00 |-4.464350e+00 |   2.26%| unknown
  0.5s|     1 |     0 |   372 |     - |    18M |   0 | 756 |  44 |  83 |  59 | 30 |   0 |   0 |-4.365845e+00 |-4.464350e+00 |   2.26%| unknown
  0.5s|     1 |     0 |   386 |     - |    18M |   0 | 756 |  44 |  86 |  62 | 31 |   0 |   0 |-4.365919e+00 |-4.464350e+00 |   2.25%| unknown
  0.5s|     1 |     2 |   386 |     - |    18M |   0 | 756 |  44 |  86 |  62 | 31 |   0 |   0 |-4.365919e+00 |-4.464350e+00 |   2.25%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.51
Solving Nodes      : 1
Primal Bound       : -4.46434961363176e+00 (1 solutions)
Dual Bound         : -4.36591891722552e+00
Gap                : 2.25 %
despues

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 3.396078e+00

presolving:
(round 1, fast)       36 del vars, 1604 del conss, 0 add conss, 59 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 20 impls, 0 clqs
(round 2, fast)       106 del vars, 1604 del conss, 0 add conss, 59 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 20 impls, 0 clqs
(round 3, fast)       106 del vars, 1604 del conss, 0 add conss, 59 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 20 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (2 rounds): 1 aggregations, 0 fixings, 0 bound changes
(round 4, medium)     107 del vars, 1604 del conss, 0 add conss, 59 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 20 impls, 0 clqs
(round 5, fast)       107 del vars, 1605 del conss, 0 add conss, 59 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 20 impls, 0 clqs
(round 6, exhaustive) 107 del vars, 1605 del conss, 0 add conss, 59 chg bounds, 1 chg sides, 1 chg coeffs, 20 upgd conss, 20 impls, 0 clqs
(round 7, exhaustive) 107 del vars, 1605 del conss, 0 add conss, 59 chg bounds, 1 chg sides, 1 chg coeffs, 40 upgd conss, 38 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (8 rounds: 8 fast, 4 medium, 3 exhaustive):
 107 deleted vars, 1605 deleted constraints, 0 added constraints, 59 tightened bounds, 0 added holes, 1 changed sides, 1 changed coefficients
 76 implications, 4 cliques
presolved problem has 777 variables (20 bin, 0 int, 0 impl, 757 cont) and 63 constraints
     40 constraints of type <varbound>
     23 constraints of type <linear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   130 |     - |  9630k |   0 | 777 |  63 |  63 |   0 |  0 |   0 |   0 | 1.078103e+01 | 3.396078e+00 | 217.46%| unknown
  0.0s|     1 |     0 |   146 |     - |    10M |   0 | 777 |  63 |  67 |   4 |  1 |   0 |   0 | 6.636914e+00 | 3.396078e+00 |  95.43%| unknown
  0.0s|     1 |     0 |   155 |     - |    10M |   0 | 777 |  63 |  71 |   8 |  2 |   0 |   0 | 5.032506e+00 | 3.396078e+00 |  48.19%| unknown
  0.1s|     1 |     0 |   163 |     - |    10M |   0 | 777 |  63 |  74 |  11 |  3 |   0 |   0 | 4.945401e+00 | 3.396078e+00 |  45.62%| unknown
  0.1s|     1 |     0 |   169 |     - |    11M |   0 | 777 |  63 |  77 |  14 |  4 |   0 |   0 | 4.824263e+00 | 3.396078e+00 |  42.05%| unknown
  0.1s|     1 |     0 |   172 |     - |    12M |   0 | 777 |  63 |  80 |  17 |  5 |   0 |   0 | 4.754463e+00 | 3.396078e+00 |  40.00%| unknown
  0.1s|     1 |     0 |   174 |     - |    13M |   0 | 777 |  63 |  83 |  20 |  6 |   0 |   0 | 4.754463e+00 | 3.396078e+00 |  40.00%| unknown
  0.1s|     1 |     0 |   175 |     - |    13M |   0 | 777 |  63 |  84 |  21 |  7 |   0 |   0 | 4.754463e+00 | 3.396078e+00 |  40.00%| unknown
  0.1s|     1 |     0 |   183 |     - |    13M |   0 | 777 |  63 |  86 |  23 |  8 |   0 |   0 | 4.327339e+00 | 3.396078e+00 |  27.42%| unknown
  0.1s|     1 |     0 |   188 |     - |    14M |   0 | 777 |  63 |  90 |  27 |  9 |   0 |   0 | 4.271033e+00 | 3.396078e+00 |  25.76%| unknown
  0.2s|     1 |     0 |   195 |     - |    14M |   0 | 777 |  63 |  93 |  30 | 10 |   0 |   0 | 4.104218e+00 | 3.396078e+00 |  20.85%| unknown
  0.2s|     1 |     0 |   202 |     - |    14M |   0 | 777 |  63 |  94 |  33 | 11 |   0 |   0 | 4.078022e+00 | 3.396078e+00 |  20.08%| unknown
  0.2s|     1 |     0 |   211 |     - |    14M |   0 | 777 |  63 |  97 |  36 | 12 |   0 |   0 | 4.048880e+00 | 3.396078e+00 |  19.22%| unknown
  0.2s|     1 |     0 |   220 |     - |    15M |   0 | 777 |  63 | 100 |  39 | 13 |   0 |   0 | 4.038763e+00 | 3.396078e+00 |  18.92%| unknown
  0.2s|     1 |     0 |   241 |     - |    15M |   0 | 777 |  63 | 101 |  40 | 14 |   0 |   0 | 4.012179e+00 | 3.396078e+00 |  18.14%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |   262 |     - |    15M |   0 | 777 |  63 | 103 |  42 | 15 |   0 |   0 | 3.989468e+00 | 3.396078e+00 |  17.47%| unknown
  0.3s|     1 |     0 |   276 |     - |    15M |   0 | 777 |  63 | 105 |  44 | 16 |   0 |   0 | 3.980005e+00 | 3.396078e+00 |  17.19%| unknown
  0.3s|     1 |     0 |   290 |     - |    16M |   0 | 777 |  63 |  98 |  46 | 17 |   0 |   0 | 3.976297e+00 | 3.396078e+00 |  17.08%| unknown
  0.3s|     1 |     0 |   315 |     - |    16M |   0 | 777 |  63 | 101 |  49 | 18 |   0 |   0 | 3.972242e+00 | 3.396078e+00 |  16.97%| unknown
  0.3s|     1 |     0 |   359 |     - |    16M |   0 | 777 |  63 | 105 |  53 | 19 |   0 |   0 | 3.968234e+00 | 3.396078e+00 |  16.85%| unknown
  0.4s|     1 |     0 |   423 |     - |    17M |   0 | 777 |  63 | 108 |  56 | 20 |   0 |   0 | 3.965172e+00 | 3.396078e+00 |  16.76%| unknown
  0.4s|     1 |     0 |   467 |     - |    17M |   0 | 777 |  63 | 111 |  59 | 21 |   0 |   0 | 3.960476e+00 | 3.396078e+00 |  16.62%| unknown
  0.4s|     1 |     0 |   534 |     - |    18M |   0 | 777 |  63 | 114 |  62 | 22 |   0 |   0 | 3.956670e+00 | 3.396078e+00 |  16.51%| unknown
  0.4s|     1 |     0 |   578 |     - |    18M |   0 | 777 |  63 | 109 |  65 | 23 |   0 |   0 | 3.951961e+00 | 3.396078e+00 |  16.37%| unknown
  0.5s|     1 |     0 |   643 |     - |    19M |   0 | 777 |  63 | 112 |  68 | 24 |   0 |   0 | 3.947438e+00 | 3.396078e+00 |  16.24%| unknown
  0.5s|     1 |     0 |   723 |     - |    19M |   0 | 777 |  63 | 115 |  71 | 25 |   0 |   0 | 3.944955e+00 | 3.396078e+00 |  16.16%| unknown
  0.5s|     1 |     0 |   768 |     - |    20M |   0 | 777 |  63 | 118 |  74 | 26 |   0 |   0 | 3.942489e+00 | 3.396078e+00 |  16.09%| unknown
  0.6s|     1 |     0 |   836 |     - |    20M |   0 | 777 |  63 | 120 |  76 | 27 |   0 |   0 | 3.941667e+00 | 3.396078e+00 |  16.07%| unknown
  0.6s|     1 |     0 |   866 |     - |    21M |   0 | 777 |  63 | 123 |  79 | 28 |   0 |   0 | 3.940183e+00 | 3.396078e+00 |  16.02%| unknown
  0.6s|     1 |     0 |   903 |     - |    21M |   0 | 777 |  63 | 117 |  81 | 29 |   0 |   0 | 3.939241e+00 | 3.396078e+00 |  15.99%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.7s|     1 |     0 |   941 |     - |    21M |   0 | 777 |  63 | 120 |  84 | 30 |   0 |   0 | 3.937799e+00 | 3.396078e+00 |  15.95%| unknown
  0.7s|     1 |     0 |   977 |     - |    21M |   0 | 777 |  63 | 124 |  88 | 31 |   0 |   0 | 3.937298e+00 | 3.396078e+00 |  15.94%| unknown
  0.7s|     1 |     0 |  1032 |     - |    21M |   0 | 777 |  63 | 127 |  91 | 32 |   0 |   0 | 3.936591e+00 | 3.396078e+00 |  15.92%| unknown
  0.8s|     1 |     0 |  1108 |     - |    21M |   0 | 777 |  63 | 129 |  93 | 33 |   0 |   0 | 3.935938e+00 | 3.396078e+00 |  15.90%| unknown
  0.8s|     1 |     0 |  1162 |     - |    24M |   0 | 777 |  63 | 132 |  96 | 34 |   0 |   0 | 3.935120e+00 | 3.396078e+00 |  15.87%| unknown
  0.9s|     1 |     0 |  1275 |     - |    24M |   0 | 777 |  63 | 121 |  99 | 35 |   0 |   0 | 3.934728e+00 | 3.396078e+00 |  15.86%| unknown
  0.9s|     1 |     0 |  1344 |     - |    24M |   0 | 777 |  63 | 123 | 101 | 36 |   0 |   0 | 3.934210e+00 | 3.396078e+00 |  15.85%| unknown
  0.9s|     1 |     0 |  1439 |     - |    26M |   0 | 777 |  63 | 126 | 104 | 37 |   0 |   0 | 3.933779e+00 | 3.396078e+00 |  15.83%| unknown
  1.0s|     1 |     0 |  1573 |     - |    26M |   0 | 777 |  63 | 130 | 108 | 38 |   0 |   0 | 3.933147e+00 | 3.396078e+00 |  15.81%| unknown
  1.0s|     1 |     0 |  1681 |     - |    26M |   0 | 777 |  63 | 134 | 112 | 39 |   0 |   0 | 3.932858e+00 | 3.396078e+00 |  15.81%| unknown
  1.1s|     1 |     0 |  1796 |     - |    26M |   0 | 777 |  63 | 137 | 115 | 40 |   0 |   0 | 3.932670e+00 | 3.396078e+00 |  15.80%| unknown
  1.1s|     1 |     0 |  1957 |     - |    28M |   0 | 777 |  63 | 127 | 118 | 41 |   0 |   0 | 3.932336e+00 | 3.396078e+00 |  15.79%| unknown
  1.2s|     1 |     0 |  2066 |     - |    30M |   0 | 777 |  63 | 130 | 121 | 42 |   0 |   0 | 3.931734e+00 | 3.396078e+00 |  15.77%| unknown
  1.2s|     1 |     0 |  2172 |     - |    30M |   0 | 777 |  63 | 133 | 124 | 43 |   0 |   0 | 3.931446e+00 | 3.396078e+00 |  15.76%| unknown
  1.3s|     1 |     0 |  2285 |     - |    30M |   0 | 777 |  63 | 136 | 127 | 44 |   0 |   0 | 3.931169e+00 | 3.396078e+00 |  15.76%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.3s|     1 |     0 |  2386 |     - |    30M |   0 | 777 |  63 | 138 | 129 | 45 |   0 |   0 | 3.931031e+00 | 3.396078e+00 |  15.75%| unknown
  1.3s|     1 |     0 |  2444 |     - |    30M |   0 | 777 |  63 | 141 | 132 | 46 |   0 |   0 | 3.930824e+00 | 3.396078e+00 |  15.75%| unknown
  1.4s|     1 |     0 |  2564 |     - |    31M |   0 | 777 |  63 | 136 | 136 | 47 |   0 |   0 | 3.930625e+00 | 3.396078e+00 |  15.74%| unknown
  1.5s|     1 |     0 |  2700 |     - |    31M |   0 | 777 |  63 | 140 | 140 | 48 |   0 |   0 | 3.930410e+00 | 3.396078e+00 |  15.73%| unknown
  1.5s|     1 |     0 |  2879 |     - |    31M |   0 | 777 |  63 | 143 | 143 | 49 |   0 |   0 | 3.930094e+00 | 3.396078e+00 |  15.72%| unknown
  1.6s|     1 |     0 |  3051 |     - |    31M |   0 | 777 |  63 | 146 | 146 | 50 |   0 |   0 | 3.929675e+00 | 3.396078e+00 |  15.71%| unknown
  1.6s|     1 |     0 |  3371 |     - |    31M |   0 | 777 |  63 | 149 | 149 | 51 |   0 |   0 | 3.929500e+00 | 3.396078e+00 |  15.71%| unknown
  1.7s|     1 |     0 |  3550 |     - |    34M |   0 | 777 |  63 | 152 | 152 | 52 |   0 |   0 | 3.929237e+00 | 3.396078e+00 |  15.70%| unknown
  1.8s|     1 |     0 |  3720 |     - |    35M |   0 | 777 |  63 | 147 | 155 | 53 |   0 |   0 | 3.928899e+00 | 3.396078e+00 |  15.69%| unknown
  1.8s|     1 |     0 |  3775 |     - |    36M |   0 | 777 |  63 | 150 | 158 | 54 |   0 |   0 | 3.928788e+00 | 3.396078e+00 |  15.69%| unknown
  1.9s|     1 |     0 |  3893 |     - |    36M |   0 | 777 |  63 | 153 | 161 | 55 |   0 |   0 | 3.928665e+00 | 3.396078e+00 |  15.68%| unknown
  2.0s|     1 |     0 |  3967 |     - |    37M |   0 | 777 |  63 | 156 | 164 | 56 |   0 |   0 | 3.928529e+00 | 3.396078e+00 |  15.68%| unknown
  2.0s|     1 |     0 |  4077 |     - |    37M |   0 | 777 |  63 | 159 | 167 | 57 |   0 |   0 | 3.928386e+00 | 3.396078e+00 |  15.67%| unknown
  2.1s|     1 |     0 |  4309 |     - |    38M |   0 | 777 |  63 | 162 | 170 | 58 |   0 |   0 | 3.928206e+00 | 3.396078e+00 |  15.67%| unknown
  2.2s|     1 |     0 |  4470 |     - |    38M |   0 | 777 |  63 | 150 | 173 | 59 |   0 |   0 | 3.928088e+00 | 3.396078e+00 |  15.67%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.3s|     1 |     0 |  4555 |     - |    38M |   0 | 777 |  63 | 154 | 177 | 60 |   0 |   0 | 3.928014e+00 | 3.396078e+00 |  15.66%| unknown
  2.3s|     1 |     2 |  4555 |     - |    38M |   0 | 777 |  63 | 154 | 177 | 60 |   0 |   0 | 3.928014e+00 | 3.396078e+00 |  15.66%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 2.27
Solving Nodes      : 1
Primal Bound       : +3.39607760564811e+00 (1 solutions)
Dual Bound         : +3.92801390093156e+00
Gap                : 15.66 %
despues

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.179962e+00

presolving:
(round 1, fast)       80 del vars, 1648 del conss, 0 add conss, 102 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 20 impls, 0 clqs
(round 2, fast)       176 del vars, 1649 del conss, 0 add conss, 102 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 20 impls, 0 clqs
(round 3, fast)       177 del vars, 1649 del conss, 0 add conss, 102 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 20 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (5 rounds): 4 aggregations, 0 fixings, 0 bound changes
(round 4, medium)     181 del vars, 1649 del conss, 0 add conss, 102 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 20 impls, 0 clqs
(round 5, fast)       181 del vars, 1653 del conss, 0 add conss, 102 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 20 impls, 0 clqs
(round 6, exhaustive) 181 del vars, 1653 del conss, 0 add conss, 102 chg bounds, 0 chg sides, 1 chg coeffs, 20 upgd conss, 20 impls, 0 clqs
(round 7, exhaustive) 181 del vars, 1653 del conss, 0 add conss, 102 chg bounds, 0 chg sides, 1 chg coeffs, 40 upgd conss, 38 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (8 rounds: 8 fast, 4 medium, 3 exhaustive):
 181 deleted vars, 1653 deleted constraints, 0 added constraints, 102 tightened bounds, 0 added holes, 0 changed sides, 1 changed coefficients
 88 implications, 8 cliques
presolved problem has 763 variables (20 bin, 0 int, 0 impl, 743 cont) and 75 constraints
     40 constraints of type <varbound>
     35 constraints of type <linear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   148 |     - |    11M |   0 | 763 |  75 |  75 |   0 |  0 |   0 |   0 |-4.169091e-01 |-4.179962e+00 | 902.61%| unknown
  0.0s|     1 |     0 |   149 |     - |    11M |   0 | 763 |  75 |  75 |   0 |  0 |   0 |   0 |-4.169091e-01 |-4.179962e+00 | 902.61%| unknown
  0.1s|     1 |     0 |   157 |     - |    12M |   0 | 763 |  75 |  76 |   3 |  1 |   0 |   0 |-2.396050e+00 |-4.179962e+00 |  74.45%| unknown
  0.1s|     1 |     0 |   157 |     - |    12M |   0 | 763 |  75 |  76 |   3 |  1 |   0 |   0 |-2.396050e+00 |-4.179962e+00 |  74.45%| unknown
  0.1s|     1 |     0 |   161 |     - |    12M |   0 | 763 |  75 |  79 |   6 |  2 |   0 |   0 |-2.994379e+00 |-4.179962e+00 |  39.59%| unknown
  0.1s|     1 |     0 |   161 |     - |    12M |   0 | 763 |  75 |  79 |   6 |  2 |   0 |   0 |-2.994379e+00 |-4.179962e+00 |  39.59%| unknown
  0.1s|     1 |     0 |   163 |     - |    13M |   0 | 763 |  75 |  81 |   8 |  3 |   0 |   0 |-3.218070e+00 |-4.179962e+00 |  29.89%| unknown
  0.1s|     1 |     0 |   163 |     - |    13M |   0 | 763 |  75 |  81 |   8 |  3 |   0 |   0 |-3.218070e+00 |-4.179962e+00 |  29.89%| unknown
  0.1s|     1 |     0 |   165 |     - |    13M |   0 | 763 |  75 |  82 |   9 |  4 |   0 |   0 |-3.592983e+00 |-4.179962e+00 |  16.34%| unknown
  0.1s|     1 |     0 |   165 |     - |    13M |   0 | 763 |  75 |  82 |   9 |  4 |   0 |   0 |-3.592983e+00 |-4.179962e+00 |  16.34%| unknown
  0.1s|     1 |     0 |   167 |     - |    14M |   0 | 763 |  75 |  84 |  11 |  6 |   0 |   0 |-3.679901e+00 |-4.179962e+00 |  13.59%| unknown
  0.1s|     1 |     0 |   169 |     - |    14M |   0 | 763 |  75 |  86 |  13 |  7 |   0 |   0 |-3.679901e+00 |-4.179962e+00 |  13.59%| unknown
  0.2s|     1 |     0 |   173 |     - |    14M |   0 | 763 |  75 |  90 |  17 |  8 |   0 |   0 |-3.679901e+00 |-4.179962e+00 |  13.59%| unknown
  0.2s|     1 |     0 |   175 |     - |    14M |   0 | 763 |  75 |  92 |  19 |  9 |   0 |   0 |-3.819177e+00 |-4.179962e+00 |   9.45%| unknown
  0.2s|     1 |     0 |   175 |     - |    14M |   0 | 763 |  75 |  92 |  19 |  9 |   0 |   0 |-3.819177e+00 |-4.179962e+00 |   9.45%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |   178 |     - |    14M |   0 | 763 |  75 |  93 |  22 | 10 |   0 |   0 |-3.864304e+00 |-4.179962e+00 |   8.17%| unknown
  0.2s|     1 |     0 |   180 |     - |    15M |   0 | 763 |  75 |  95 |  25 | 11 |   0 |   0 |-3.887633e+00 |-4.179962e+00 |   7.52%| unknown
  0.2s|     1 |     0 |   182 |     - |    15M |   0 | 763 |  75 |  97 |  27 | 12 |   0 |   0 |-3.980565e+00 |-4.179962e+00 |   5.01%| unknown
  0.2s|     1 |     0 |   186 |     - |    15M |   0 | 763 |  75 | 101 |  31 | 13 |   0 |   0 |-3.993059e+00 |-4.179962e+00 |   4.68%| unknown
  0.3s|     1 |     0 |   191 |     - |    15M |   0 | 763 |  75 | 103 |  33 | 14 |   0 |   0 |-3.998960e+00 |-4.179962e+00 |   4.53%| unknown
  0.3s|     1 |     0 |   194 |     - |    16M |   0 | 763 |  75 | 106 |  36 | 15 |   0 |   0 |-3.998960e+00 |-4.179962e+00 |   4.53%| unknown
  0.3s|     1 |     0 |   194 |     - |    16M |   0 | 763 |  71 | 106 |  36 | 17 |   0 |   0 |-3.998960e+00 |-4.179962e+00 |   4.53%| unknown
  0.3s|     1 |     0 |   202 |     - |    16M |   0 | 763 |  71 | 108 |  38 | 18 |   0 |   0 |-4.002811e+00 |-4.179962e+00 |   4.43%| unknown
  0.3s|     1 |     0 |   216 |     - |    16M |   0 | 763 |  71 | 105 |  41 | 19 |   0 |   0 |-4.008203e+00 |-4.179962e+00 |   4.29%| unknown
  0.3s|     1 |     0 |   223 |     - |    16M |   0 | 763 |  71 | 106 |  42 | 20 |   0 |   0 |-4.013886e+00 |-4.179962e+00 |   4.14%| unknown
  0.3s|     1 |     0 |   223 |     - |    16M |   0 | 763 |  71 | 106 |  42 | 20 |   0 |   0 |-4.013886e+00 |-4.179962e+00 |   4.14%| unknown
  0.4s|     1 |     0 |   229 |     - |    16M |   0 | 763 |  71 | 108 |  44 | 21 |   0 |   0 |-4.016215e+00 |-4.179962e+00 |   4.08%| unknown
  0.4s|     1 |     0 |   239 |     - |    17M |   0 | 763 |  71 | 111 |  47 | 22 |   0 |   0 |-4.019658e+00 |-4.179962e+00 |   3.99%| unknown
  0.4s|     1 |     0 |   251 |     - |    17M |   0 | 763 |  71 | 114 |  50 | 23 |   0 |   0 |-4.021899e+00 |-4.179962e+00 |   3.93%| unknown
  0.4s|     1 |     0 |   265 |     - |    17M |   0 | 763 |  71 | 115 |  51 | 24 |   0 |   0 |-4.022928e+00 |-4.179962e+00 |   3.90%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |   329 |     - |    18M |   0 | 763 |  71 | 107 |  54 | 25 |   0 |   0 |-4.023755e+00 |-4.179962e+00 |   3.88%| unknown
  0.5s|     1 |     0 |   343 |     - |    18M |   0 | 763 |  71 | 109 |  56 | 26 |   0 |   0 |-4.023851e+00 |-4.179962e+00 |   3.88%| unknown
  0.5s|     1 |     0 |   360 |     - |    18M |   0 | 763 |  71 | 111 |  58 | 27 |   0 |   0 |-4.025396e+00 |-4.179962e+00 |   3.84%| unknown
  0.5s|     1 |     0 |   374 |     - |    18M |   0 | 763 |  71 | 113 |  60 | 28 |   0 |   0 |-4.025656e+00 |-4.179962e+00 |   3.83%| unknown
  0.5s|     1 |     0 |   375 |     - |    18M |   0 | 763 |  71 | 114 |  61 | 29 |   0 |   0 |-4.025656e+00 |-4.179962e+00 |   3.83%| unknown
  0.6s|     1 |     0 |   390 |     - |    18M |   0 | 763 |  71 | 116 |  63 | 30 |   0 |   0 |-4.026277e+00 |-4.179962e+00 |   3.82%| unknown
  0.6s|     1 |     0 |   409 |     - |    20M |   0 | 763 |  71 | 108 |  65 | 31 |   0 |   0 |-4.029738e+00 |-4.179962e+00 |   3.73%| unknown
  0.6s|     1 |     0 |   419 |     - |    20M |   0 | 763 |  71 | 110 |  67 | 32 |   0 |   0 |-4.030040e+00 |-4.179962e+00 |   3.72%| unknown
  0.6s|     1 |     0 |   439 |     - |    20M |   0 | 763 |  71 | 113 |  70 | 33 |   0 |   0 |-4.030960e+00 |-4.179962e+00 |   3.70%| unknown
  0.6s|     1 |     0 |   450 |     - |    20M |   0 | 763 |  71 | 114 |  71 | 34 |   0 |   0 |-4.031133e+00 |-4.179962e+00 |   3.69%| unknown
  0.6s|     1 |     0 |   459 |     - |    20M |   0 | 763 |  71 | 115 |  72 | 35 |   0 |   0 |-4.031451e+00 |-4.179962e+00 |   3.68%| unknown
  0.7s|     1 |     0 |   467 |     - |    20M |   0 | 763 |  71 | 116 |  73 | 36 |   0 |   0 |-4.031555e+00 |-4.179962e+00 |   3.68%| unknown
  0.7s|     1 |     0 |   476 |     - |    20M |   0 | 763 |  71 | 110 |  74 | 37 |   0 |   0 |-4.031664e+00 |-4.179962e+00 |   3.68%| unknown
  0.7s|     1 |     0 |   486 |     - |    20M |   0 | 763 |  71 | 111 |  75 | 38 |   0 |   0 |-4.031830e+00 |-4.179962e+00 |   3.67%| unknown
  0.7s|     1 |     0 |   496 |     - |    22M |   0 | 763 |  71 | 112 |  76 | 39 |   0 |   0 |-4.031868e+00 |-4.179962e+00 |   3.67%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.7s|     1 |     0 |   499 |     - |    23M |   0 | 763 |  71 | 113 |  77 | 40 |   0 |   0 |-4.031875e+00 |-4.179962e+00 |   3.67%| unknown
  0.8s|     1 |     0 |   505 |     - |    23M |   0 | 763 |  71 | 114 |  78 | 41 |   0 |   0 |-4.031894e+00 |-4.179962e+00 |   3.67%| unknown
  0.8s|     1 |     0 |   510 |     - |    24M |   0 | 763 |  71 | 115 |  79 | 42 |   0 |   0 |-4.031897e+00 |-4.179962e+00 |   3.67%| unknown
  0.8s|     1 |     0 |   527 |     - |    24M |   0 | 763 |  71 | 105 |  81 | 43 |   0 |   0 |-4.031959e+00 |-4.179962e+00 |   3.67%| unknown
  0.8s|     1 |     2 |   527 |     - |    24M |   0 | 763 |  71 | 105 |  81 | 43 |   0 |   0 |-4.031959e+00 |-4.179962e+00 |   3.67%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.80
Solving Nodes      : 1
Primal Bound       : -4.17996199784758e+00 (1 solutions)
Dual Bound         : -4.03195863677393e+00
Gap                : 3.67 %
despues

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 1.361345e+00

presolving:
(round 1, fast)       54 del vars, 1622 del conss, 0 add conss, 92 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 33 impls, 0 clqs
(round 2, fast)       150 del vars, 1622 del conss, 0 add conss, 92 chg bounds, 0 chg sides, 1 chg coeffs, 0 upgd conss, 33 impls, 0 clqs
(round 3, fast)       150 del vars, 1622 del conss, 0 add conss, 92 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 33 impls, 0 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver (2 rounds): 1 aggregations, 0 fixings, 0 bound changes
(round 4, medium)     151 del vars, 1622 del conss, 0 add conss, 92 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 33 impls, 0 clqs
(round 5, fast)       151 del vars, 1623 del conss, 0 add conss, 92 chg bounds, 1 chg sides, 1 chg coeffs, 0 upgd conss, 33 impls, 0 clqs
(round 6, exhaustive) 151 del vars, 1623 del conss, 0 add conss, 92 chg bounds, 1 chg sides, 1 chg coeffs, 33 upgd conss, 33 impls, 0 clqs
(round 7, exhaustive) 151 del vars, 1623 del conss, 0 add conss, 92 chg bounds, 1 chg sides, 1 chg coeffs, 66 upgd conss, 63 impls, 0 clqs
   (0.0s) probing cycle finished: starting next cycle
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (8 rounds: 8 fast, 4 medium, 3 exhaustive):
 151 deleted vars, 1623 deleted constraints, 0 added constraints, 92 tightened bounds, 0 added holes, 1 changed sides, 1 changed coefficients
 77 implications, 0 cliques
presolved problem has 793 variables (33 bin, 0 int, 0 impl, 760 cont) and 105 constraints
     66 constraints of type <varbound>
     39 constraints of type <linear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   162 |     - |    12M |   0 | 793 | 105 | 105 |   0 |  0 |   0 |   0 | 1.102405e+01 | 1.361345e+00 | 709.79%| unknown
  0.1s|     1 |     0 |   186 |     - |    13M |   0 | 793 | 105 | 111 |   6 |  1 |   0 |   0 | 7.662628e+00 | 1.361345e+00 | 462.87%| unknown
  0.1s|     1 |     0 |   190 |     - |    14M |   0 | 793 | 105 | 114 |   9 |  2 |   0 |   0 | 7.635513e+00 | 1.361345e+00 | 460.88%| unknown
  0.1s|     1 |     0 |   209 |     - |    14M |   0 | 793 | 105 | 120 |  15 |  3 |   0 |   0 | 6.817435e+00 | 1.361345e+00 | 400.79%| unknown
  0.1s|     1 |     0 |   218 |     - |    15M |   0 | 793 | 105 | 121 |  16 |  4 |   0 |   0 | 6.660173e+00 | 1.361345e+00 | 389.23%| unknown
  0.2s|     1 |     0 |   232 |     - |    16M |   0 | 793 | 105 | 124 |  19 |  5 |   0 |   0 | 5.912952e+00 | 1.361345e+00 | 334.35%| unknown
  0.2s|     1 |     0 |   239 |     - |    17M |   0 | 793 | 105 | 129 |  24 |  6 |   0 |   0 | 5.659431e+00 | 1.361345e+00 | 315.72%| unknown
  0.2s|     1 |     0 |   245 |     - |    17M |   0 | 793 | 105 | 130 |  25 |  7 |   0 |   0 | 5.532414e+00 | 1.361345e+00 | 306.39%| unknown
  0.2s|     1 |     0 |   252 |     - |    18M |   0 | 793 | 105 | 134 |  29 |  8 |   0 |   0 | 5.529172e+00 | 1.361345e+00 | 306.16%| unknown
  0.3s|     1 |     0 |   265 |     - |    19M |   0 | 793 | 105 | 136 |  31 |  9 |   0 |   0 | 5.337651e+00 | 1.361345e+00 | 292.09%| unknown
  0.3s|     1 |     0 |   277 |     - |    21M |   0 | 793 | 105 | 139 |  34 | 10 |   0 |   0 | 5.298843e+00 | 1.361345e+00 | 289.24%| unknown
  0.3s|     1 |     0 |   290 |     - |    21M |   0 | 793 | 105 | 141 |  37 | 11 |   0 |   0 | 5.075586e+00 | 1.361345e+00 | 272.84%| unknown
  0.4s|     1 |     0 |   302 |     - |    21M |   0 | 793 | 105 | 144 |  40 | 12 |   0 |   0 | 4.608131e+00 | 1.361345e+00 | 238.50%| unknown
  0.4s|     1 |     0 |   309 |     - |    21M |   0 | 793 | 105 | 147 |  43 | 14 |   0 |   0 | 4.566155e+00 | 1.361345e+00 | 235.41%| unknown
  0.4s|     1 |     0 |   311 |     - |    21M |   0 | 793 | 105 | 149 |  45 | 15 |   0 |   0 | 4.566155e+00 | 1.361345e+00 | 235.41%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |   316 |     - |    22M |   0 | 793 | 105 | 152 |  48 | 16 |   0 |   0 | 4.562984e+00 | 1.361345e+00 | 235.18%| unknown
  0.5s|     1 |     0 |   327 |     - |    22M |   0 | 793 | 105 | 154 |  50 | 17 |   0 |   0 | 4.535519e+00 | 1.361345e+00 | 233.16%| unknown
  0.5s|     1 |     0 |   338 |     - |    22M |   0 | 793 | 105 | 147 |  53 | 18 |   0 |   0 | 4.528191e+00 | 1.361345e+00 | 232.63%| unknown
  0.5s|     1 |     0 |   351 |     - |    22M |   0 | 793 | 105 | 148 |  54 | 19 |   0 |   0 | 4.515583e+00 | 1.361345e+00 | 231.70%| unknown
  0.6s|     1 |     0 |   389 |     - |    23M |   0 | 793 | 105 | 151 |  57 | 20 |   0 |   0 | 4.471911e+00 | 1.361345e+00 | 228.49%| unknown
  0.6s|     1 |     0 |   421 |     - |    23M |   0 | 793 | 105 | 155 |  61 | 21 |   0 |   0 | 4.449918e+00 | 1.361345e+00 | 226.88%| unknown
  0.6s|     1 |     0 |   457 |     - |    23M |   0 | 793 | 105 | 160 |  66 | 22 |   0 |   0 | 4.436066e+00 | 1.361345e+00 | 225.86%| unknown
  0.7s|     1 |     0 |   492 |     - |    24M |   0 | 793 | 105 | 164 |  70 | 23 |   0 |   0 | 4.408209e+00 | 1.361345e+00 | 223.81%| unknown
  0.7s|     1 |     0 |   524 |     - |    25M |   0 | 793 | 105 | 156 |  76 | 24 |   0 |   0 | 4.388556e+00 | 1.361345e+00 | 222.37%| unknown
  0.7s|     1 |     0 |   563 |     - |    25M |   0 | 793 | 105 | 159 |  79 | 25 |   0 |   0 | 4.377440e+00 | 1.361345e+00 | 221.55%| unknown
  0.8s|     1 |     0 |   583 |     - |    25M |   0 | 793 | 105 | 160 |  80 | 26 |   0 |   0 | 4.376043e+00 | 1.361345e+00 | 221.45%| unknown
  0.8s|     1 |     0 |   617 |     - |    26M |   0 | 793 | 105 | 163 |  83 | 27 |   0 |   0 | 4.368168e+00 | 1.361345e+00 | 220.87%| unknown
  0.8s|     1 |     0 |   668 |     - |    26M |   0 | 793 | 105 | 165 |  85 | 28 |   0 |   0 | 4.367587e+00 | 1.361345e+00 | 220.83%| unknown
  0.9s|     1 |     0 |   699 |     - |    26M |   0 | 793 | 105 | 167 |  87 | 29 |   0 |   0 | 4.366572e+00 | 1.361345e+00 | 220.75%| unknown
  0.9s|     1 |     0 |   744 |     - |    26M |   0 | 793 | 105 | 158 |  89 | 30 |   0 |   0 | 4.365680e+00 | 1.361345e+00 | 220.69%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.9s|     1 |     0 |   795 |     - |    26M |   0 | 793 | 105 | 162 |  93 | 31 |   0 |   0 | 4.364596e+00 | 1.361345e+00 | 220.61%| unknown
  1.0s|     1 |     0 |   817 |     - |    26M |   0 | 793 | 105 | 163 |  94 | 32 |   0 |   0 | 4.363907e+00 | 1.361345e+00 | 220.56%| unknown
  1.0s|     1 |     0 |   836 |     - |    26M |   0 | 793 | 105 | 165 |  96 | 33 |   0 |   0 | 4.363444e+00 | 1.361345e+00 | 220.52%| unknown
  1.0s|     1 |     0 |   861 |     - |    26M |   0 | 793 | 105 | 168 |  99 | 34 |   0 |   0 | 4.363240e+00 | 1.361345e+00 | 220.51%| unknown
  1.1s|     1 |     0 |   884 |     - |    26M |   0 | 793 | 105 | 171 | 102 | 35 |   0 |   0 | 4.363108e+00 | 1.361345e+00 | 220.50%| unknown
  1.1s|     1 |     0 |   921 |     - |    26M |   0 | 793 | 105 | 155 | 105 | 36 |   0 |   0 | 4.362976e+00 | 1.361345e+00 | 220.49%| unknown
  1.1s|     1 |     0 |   946 |     - |    27M |   0 | 793 | 105 | 156 | 106 | 37 |   0 |   0 | 4.362840e+00 | 1.361345e+00 | 220.48%| unknown
  1.2s|     1 |     0 |   992 |     - |    27M |   0 | 793 | 105 | 158 | 108 | 38 |   0 |   0 | 4.362623e+00 | 1.361345e+00 | 220.46%| unknown
  1.2s|     1 |     0 |  1017 |     - |    28M |   0 | 793 | 105 | 160 | 110 | 39 |   0 |   0 | 4.362401e+00 | 1.361345e+00 | 220.45%| unknown
  1.2s|     1 |     0 |  1056 |     - |    28M |   0 | 793 | 105 | 163 | 113 | 40 |   0 |   0 | 4.362097e+00 | 1.361345e+00 | 220.43%| unknown
  1.3s|     1 |     0 |  1086 |     - |    29M |   0 | 793 | 105 | 165 | 115 | 41 |   0 |   0 | 4.362018e+00 | 1.361345e+00 | 220.42%| unknown
  1.3s|     1 |     0 |  1114 |     - |    29M |   0 | 793 | 105 | 163 | 117 | 42 |   0 |   0 | 4.361920e+00 | 1.361345e+00 | 220.41%| unknown
  1.3s|     1 |     0 |  1145 |     - |    29M |   0 | 793 | 105 | 164 | 118 | 43 |   0 |   0 | 4.361840e+00 | 1.361345e+00 | 220.41%| unknown
  1.3s|     1 |     2 |  1145 |     - |    29M |   0 | 793 | 105 | 164 | 118 | 43 |   0 |   0 | 4.361840e+00 | 1.361345e+00 | 220.41%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 1.34
Solving Nodes      : 1
Primal Bound       : +1.36134540328562e+00 (1 solutions)
Dual Bound         : +4.36183952237537e+00
Gap                : 220.41 %
