primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1598 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1598 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1598 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1598 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1598 constraints

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -2.932992e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 855 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       100 del vars, 1568 del conss, 0 add conss, 895 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 100 deleted vars, 1568 deleted constraints, 0 added constraints, 897 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 714 variables (0 bin, 0 int, 0 impl, 714 cont) and 30 constraints
     15 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   116 |     - |  8010k |   0 | 744 |  30 |  64 |   0 |  0 |   0 |   0 |-2.927860e+00 |-2.932992e+00 |   0.18%| unknown
  0.0s|     1 |     0 |   247 |     - |  8167k |   0 | 744 |  30 |  64 |   0 |  2 |   0 |   0 |-2.932227e+00 |-2.932992e+00 |   0.03%| unknown
  0.0s|     1 |     0 |   248 |     - |  8167k |   0 | 744 |  30 |  65 |   1 |  3 |   0 |   0 |-2.932992e+00 |-2.932992e+00 |   0.00%| unknown
  0.0s|     1 |     0 |   248 |     - |  8167k |   0 | 744 |  30 |  65 |   1 |  3 |   0 |   0 |-2.932992e+00 |-2.932992e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -2.93299199966519e+00 (1 solutions)
Dual Bound         : -2.93299199966519e+00
Gap                : 0.00 %

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -2.932992e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 875 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       100 del vars, 1568 del conss, 0 add conss, 915 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 100 deleted vars, 1568 deleted constraints, 0 added constraints, 917 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 714 variables (0 bin, 0 int, 0 impl, 714 cont) and 30 constraints
     15 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   126 |     - |  8010k |   0 | 744 |  30 |  64 |   0 |  0 |   0 |   0 |-2.927860e+00 |-2.932992e+00 |   0.18%| unknown
  0.0s|     1 |     0 |   257 |     - |  8167k |   0 | 744 |  30 |  64 |   0 |  2 |   0 |   0 |-2.932227e+00 |-2.932992e+00 |   0.03%| unknown
  0.0s|     1 |     0 |   258 |     - |  8167k |   0 | 744 |  30 |  65 |   1 |  3 |   0 |   0 |-2.932992e+00 |-2.932992e+00 |   0.00%| unknown
  0.0s|     1 |     0 |   258 |     - |  8167k |   0 | 744 |  30 |  65 |   1 |  3 |   0 |   0 |-2.932992e+00 |-2.932992e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -2.93299199966519e+00 (1 solutions)
Dual Bound         : -2.93299199966519e+00
Gap                : 0.00 %

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -2.932992e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 875 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       100 del vars, 1568 del conss, 0 add conss, 915 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 100 deleted vars, 1568 deleted constraints, 0 added constraints, 917 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 714 variables (0 bin, 0 int, 0 impl, 714 cont) and 30 constraints
     15 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   116 |     - |  8010k |   0 | 744 |  30 |  64 |   0 |  0 |   0 |   0 |-2.927860e+00 |-2.932992e+00 |   0.18%| unknown
  0.0s|     1 |     0 |   247 |     - |  8167k |   0 | 744 |  30 |  64 |   0 |  2 |   0 |   0 |-2.932227e+00 |-2.932992e+00 |   0.03%| unknown
  0.0s|     1 |     0 |   248 |     - |  8167k |   0 | 744 |  30 |  65 |   1 |  3 |   0 |   0 |-2.932992e+00 |-2.932992e+00 |   0.00%| unknown
  0.0s|     1 |     0 |   248 |     - |  8167k |   0 | 744 |  30 |  65 |   1 |  3 |   0 |   0 |-2.932992e+00 |-2.932992e+00 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -2.93299199966519e+00 (1 solutions)
Dual Bound         : -2.93299199966519e+00
Gap                : 0.00 %

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.949529e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 846 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       100 del vars, 1568 del conss, 0 add conss, 886 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 100 deleted vars, 1568 deleted constraints, 0 added constraints, 888 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 714 variables (0 bin, 0 int, 0 impl, 714 cont) and 30 constraints
     15 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   210 |     - |  8014k |   0 | 744 |  30 |  72 |   0 |  0 |   0 |   0 | 3.817096e+00 | 9.949529e-01 | 283.65%| unknown
  0.1s|     1 |     0 |  2728 |     - |  8385k |   0 | 744 |  30 |  72 |   0 |  2 |   0 |   0 | 2.825899e+00 | 9.949529e-01 | 184.02%| unknown
  0.1s|     1 |     0 |  2731 |     - |  8385k |   0 | 744 |  30 |  74 |   2 |  3 |   0 |   0 | 2.159402e+00 | 9.949529e-01 | 117.04%| unknown
  0.1s|     1 |     2 |  2731 |     - |  8416k |   0 | 744 |  30 |  74 |   2 |  5 |   0 |   0 | 2.159402e+00 | 9.949529e-01 | 117.04%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.11
Solving Nodes      : 1
Primal Bound       : +9.94952902110000e-01 (1 solutions)
Dual Bound         : +2.15940196454336e+00
Gap                : 117.04 %

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.949529e-01

presolving:
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1598 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 866 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       100 del vars, 1568 del conss, 0 add conss, 907 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 100 deleted vars, 1568 deleted constraints, 0 added constraints, 909 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 714 variables (0 bin, 0 int, 0 impl, 714 cont) and 30 constraints
     15 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   210 |     - |  8014k |   0 | 744 |  30 |  72 |   0 |  0 |   0 |   0 | 3.817096e+00 | 9.949529e-01 | 283.65%| unknown
  0.1s|     1 |     0 |  2728 |     - |  8385k |   0 | 744 |  30 |  72 |   0 |  2 |   0 |   0 | 2.825899e+00 | 9.949529e-01 | 184.02%| unknown
  0.1s|     1 |     0 |  2731 |     - |  8385k |   0 | 744 |  30 |  74 |   2 |  3 |   0 |   0 | 2.159402e+00 | 9.949529e-01 | 117.04%| unknown
  0.1s|     1 |     2 |  2731 |     - |  8416k |   0 | 744 |  30 |  74 |   2 |  5 |   0 |   0 | 2.159402e+00 | 9.949529e-01 | 117.04%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.11
Solving Nodes      : 1
Primal Bound       : +9.94952902110000e-01 (1 solutions)
Dual Bound         : +2.15940196454336e+00
Gap                : 117.04 %

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.949529e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 866 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       100 del vars, 1568 del conss, 0 add conss, 906 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 100 deleted vars, 1568 deleted constraints, 0 added constraints, 908 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 714 variables (0 bin, 0 int, 0 impl, 714 cont) and 30 constraints
     15 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   210 |     - |  8014k |   0 | 744 |  30 |  72 |   0 |  0 |   0 |   0 | 3.817096e+00 | 9.949529e-01 | 283.65%| unknown
  0.1s|     1 |     0 |  2728 |     - |  8385k |   0 | 744 |  30 |  72 |   0 |  2 |   0 |   0 | 2.825899e+00 | 9.949529e-01 | 184.02%| unknown
  0.1s|     1 |     0 |  2731 |     - |  8385k |   0 | 744 |  30 |  74 |   2 |  3 |   0 |   0 | 2.159402e+00 | 9.949529e-01 | 117.04%| unknown
  0.1s|     1 |     2 |  2731 |     - |  8416k |   0 | 744 |  30 |  74 |   2 |  5 |   0 |   0 | 2.159402e+00 | 9.949529e-01 | 117.04%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.11
Solving Nodes      : 1
Primal Bound       : +9.94952902110000e-01 (1 solutions)
Dual Bound         : +2.15940196454336e+00
Gap                : 117.04 %

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.712474e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 875 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       101 del vars, 1568 del conss, 0 add conss, 915 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 101 deleted vars, 1568 deleted constraints, 0 added constraints, 917 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 723 variables (0 bin, 0 int, 0 impl, 723 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   126 |     - |  9774k |   0 | 763 |  40 |  87 |   0 |  0 |   0 |   0 |-4.261652e+00 |-4.712474e+00 |  10.58%| unknown
  0.1s|     1 |     0 |  1540 |     - |    10M |   0 | 763 |  40 |  87 |   0 |  2 |   0 |   0 |-4.397816e+00 |-4.712474e+00 |   7.15%| unknown
  0.1s|     1 |     0 |  1540 |     - |    10M |   0 | 763 |  40 |  82 |   0 |  2 |   0 |   0 |-4.397816e+00 |-4.712474e+00 |   7.15%| unknown
  0.1s|     1 |     0 |  1542 |     - |    10M |   0 | 763 |  40 |  83 |   1 |  3 |   0 |   0 |-4.485908e+00 |-4.712474e+00 |   5.05%| unknown
  0.1s|     1 |     0 |  1542 |     - |    10M |   0 | 763 |  40 |  83 |   1 |  3 |   0 |   0 |-4.485908e+00 |-4.712474e+00 |   5.05%| unknown
  0.1s|     1 |     2 |  1542 |     - |    10M |   0 | 763 |  40 |  83 |   1 |  5 |   0 |   0 |-4.485908e+00 |-4.712474e+00 |   5.05%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.09
Solving Nodes      : 1
Primal Bound       : -4.71247359649149e+00 (1 solutions)
Dual Bound         : -4.48590783457309e+00
Gap                : 5.05 %

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.712474e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 895 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       101 del vars, 1568 del conss, 0 add conss, 935 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 101 deleted vars, 1568 deleted constraints, 0 added constraints, 937 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 723 variables (0 bin, 0 int, 0 impl, 723 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   126 |     - |  9774k |   0 | 763 |  40 |  87 |   0 |  0 |   0 |   0 |-4.261652e+00 |-4.712474e+00 |  10.58%| unknown
  0.1s|     1 |     0 |  1540 |     - |    10M |   0 | 763 |  40 |  87 |   0 |  2 |   0 |   0 |-4.397816e+00 |-4.712474e+00 |   7.15%| unknown
  0.1s|     1 |     0 |  1540 |     - |    10M |   0 | 763 |  40 |  82 |   0 |  2 |   0 |   0 |-4.397816e+00 |-4.712474e+00 |   7.15%| unknown
  0.1s|     1 |     0 |  1542 |     - |    10M |   0 | 763 |  40 |  83 |   1 |  3 |   0 |   0 |-4.485908e+00 |-4.712474e+00 |   5.05%| unknown
  0.1s|     1 |     0 |  1542 |     - |    10M |   0 | 763 |  40 |  83 |   1 |  3 |   0 |   0 |-4.485908e+00 |-4.712474e+00 |   5.05%| unknown
  0.1s|     1 |     2 |  1542 |     - |    10M |   0 | 763 |  40 |  83 |   1 |  5 |   0 |   0 |-4.485908e+00 |-4.712474e+00 |primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
   5.05%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.09
Solving Nodes      : 1
Primal Bound       : -4.71247359649149e+00 (1 solutions)
Dual Bound         : -4.48590783457309e+00
Gap                : 5.05 %

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.712474e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 895 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       101 del vars, 1568 del conss, 0 add conss, 935 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 101 deleted vars, 1568 deleted constraints, 0 added constraints, 937 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 723 variables (0 bin, 0 int, 0 impl, 723 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   126 |     - |  9774k |   0 | 763 |  40 |  87 |   0 |  0 |   0 |   0 |-4.261652e+00 |-4.712474e+00 |  10.58%| unknown
  0.1s|     1 |     0 |  1540 |     - |    10M |   0 | 763 |  40 |  87 |   0 |  2 |   0 |   0 |-4.397816e+00 |-4.712474e+00 |   7.15%| unknown
  0.1s|     1 |     0 |  1540 |     - |    10M |   0 | 763 |  40 |  82 |   0 |  2 |   0 |   0 |-4.397816e+00 |-4.712474e+00 |   7.15%| unknown
  0.1s|     1 |     0 |  1542 |     - |    10M |   0 | 763 |  40 |  83 |   1 |  3 |   0 |   0 |-4.485908e+00 |-4.712474e+00 |   5.05%| unknown
  0.1s|     1 |     0 |  1542 |     - |    10M |   0 | 763 |  40 |  83 |   1 |  3 |   0 |   0 |-4.485908e+00 |-4.712474e+00 |   5.05%| unknown
  0.1s|     1 |     2 |  1542 |     - |    10M |   0 | 763 |  40 |  83 |   1 |  5 |   0 |   0 |-4.485908e+00 |-4.712474e+00 |   5.05%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.09
Solving Nodes      : 1
Primal Bound       : -4.71247359649149e+00 (1 solutions)
Dual Bound         : -4.48590783457309e+00
Gap                : 5.05 %

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 7.093639e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 866 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       101 del vars, 1568 del conss, 0 add conss, 906 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 101 deleted vars, 1568 deleted constraints, 0 added constraints, 908 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 723 variables (0 bin, 0 int, 0 impl, 723 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   221 |     - |  9804k |   0 | 763 |  40 |  95 |   0 |  0 |   0 |   0 | 4.710951e+00 | 7.093639e-01 | 564.11%| unknown
  0.2s|     1 |     0 |  4121 |     - |    10M |   0 | 763 |  40 |  95 |   0 |  2 |   0 |   0 | 2.668683e+00 | 7.093639e-01 | 276.21%| unknown
  0.2s|     1 |     0 |  4123 |     - |    10M |   0 | 763 |  40 |  96 |   1 |  3 |   0 |   0 | 2.147505e+00 | 7.093639e-01 | 202.74%| unknown
  0.2s|     1 |     2 |  4123 |     - |    10M |   0 | 763 |  40 |  96 |   1 |  5 |   0 |   0 | 2.147505e+00 | 7.093639e-01 | 202.74%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.21
Solving Nodes      : 1
Primal Bound       : +7.09363948046110e-01 (1 solutions)
Dual Bound         : +2.14750477967031e+00
Gap                : 202.74 %

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 7.093639e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 886 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       101 del vars, 1568 del conss, 0 add conss, 927 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 101 deleted vars, 1568 deleted constraints, 0 added constraints, 929 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 723 variables (0 bin, 0 int, 0 impl, 723 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   221 |     - |  9804k |   0 | 763 |  40 |  95 |   0 |  0 |   0 |   0 | 4.710951e+00 | 7.093639e-01 | 564.11%| unknown
  0.2s|     1 |     0 |  4121 |     - |    10M |   0 | 763 |  40 |  95 |   0 |  2 |   0 |   0 | 2.668683e+00 | 7.093639e-01 | 276.21%| unknown
  0.2s|     1 |     0 |  4123 |     - |    10M |   0 | 763 |  40 |  96 |   1 |  3 |   0 |   0 | 2.147505e+00 | 7.093639e-01 | 202.74%| unknown
  0.2s|     1 |     2 |  4123 |     - |    10M |   0 | 763 |  40 |  96 |   1 |  5 |   0 |   0 | 2.147505e+00 | 7.093639e-01 | 202.74%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.21
Solving Nodes      : 1
Primal Bound       : +7.09363948046110e-01 (1 solutions)
Dual Bound         : +2.14750477967031e+00
Gap                : 202.74 %

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 7.093639e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 886 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       101 del vars, 1568 del conss, 0 add conss, 926 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 101 deleted vars, 1568 deleted constraints, 0 added constraints, 928 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 723 variables (0 bin, 0 int, 0 impl, 723 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   232 |     - |  9804k |   0 | 763 |  40 |  95 |   0 |  0 |   0 |   0 | 4.710951e+00 | 7.093639e-01 | 564.11%| unknown
  0.2s|     1 |     0 |  3864 |     - |    10M |   0 | 763 |  40 |  95 |   0 |  2 |   0 |   0 | 2.668683e+00 | 7.093639e-01 | 276.21%| unknown
  0.2s|     1 |     0 |  3868 |     - |    10M |   0 | 763 |  40 |  98 |   3 |  3 |   0 |   0 | 2.147505e+00 | 7.093639e-01 | 202.74%|primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
 unknown
  0.2s|     1 |     2 |  3868 |     - |    10M |   0 | 763 |  40 |  98 |   3 |  5 |   0 |   0 | 2.147505e+00 | 7.093639e-01 | 202.74%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.20
Solving Nodes      : 1
Primal Bound       : +7.09363948046110e-01 (1 solutions)
Dual Bound         : +2.14750477967031e+00
Gap                : 202.74 %

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound 0.000000e+00

presolving:
(round 1, fast)       1 del vars, 1570 del conss, 0 add conss, 859 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       73 del vars, 1570 del conss, 0 add conss, 879 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       73 del vars, 1570 del conss, 0 add conss, 915 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 73 deleted vars, 1570 deleted constraints, 0 added constraints, 916 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 751 variables (0 bin, 0 int, 0 impl, 751 cont) and 38 constraints
     19 constraints of type <linear>
     19 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   119 |     - |  8580k |   0 | 789 |  38 |  80 |   0 |  0 |   0 |   0 | 1.410477e+00 | 1.000000e-09 |    Inf | unknown
  0.0s|     1 |     0 |   119 |     - |  8580k |   0 | 789 |  38 |  80 |   0 |  0 |   0 |   0 | 1.410477e+00 | 1.000000e-09 |    Inf | unknown
  0.0s|     1 |     0 |   159 |     - |  8796k |   0 | 789 |  38 |  80 |   0 |  2 |   0 |   0 | 6.809283e-01 | 1.000000e-09 |    Inf | unknown
  0.0s|     1 |     0 |   160 |     - |  8796k |   0 | 789 |  38 |  81 |   1 |  3 |   0 |   0 | 1.000000e-09 | 1.000000e-09 |   0.00%| unknown
  0.0s|     1 |     0 |   160 |     - |  8796k |   0 | 789 |  38 |  81 |   1 |  3 |   0 |   0 | 1.000000e-09 | 1.000000e-09 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : +1.00000000000000e-09 (1 solutions)
Dual Bound         : +1.00000000000000e-09
Gap                : 0.00 %

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound 0.000000e+00

presolving:
(round 1, fast)       1 del vars, 1570 del conss, 0 add conss, 885 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       73 del vars, 1570 del conss, 0 add conss, 906 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       73 del vars, 1570 del conss, 0 add conss, 941 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 73 deleted vars, 1570 deleted constraints, 0 added constraints, 941 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 751 variables (0 bin, 0 int, 0 impl, 751 cont) and 38 constraints
     19 constraints of type <linear>
     19 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   119 |     - |  8580k |   0 | 789 |  38 |  80 |   0 |  0 |   0 |   0 | 1.410477e+00 | 1.000000e-09 |    Inf | unknown
  0.0s|     1 |     0 |   119 |     - |  8580k |   0 | 789 |  38 |  80 |   0 |  0 |   0 |   0 | 1.410477e+00 | 1.000000e-09 |    Inf | unknown
  0.0s|     1 |     0 |   159 |     - |  8796k |   0 | 789 |  38 |  80 |   0 |  2 |   0 |   0 | 6.809283e-01 | 1.000000e-09 |    Inf | unknown
  0.0s|     1 |     0 |   160 |     - |  8796k |   0 | 789 |  38 |  81 |   1 |  3 |   0 |   0 | 1.000000e-09 | 1.000000e-09 |   0.00%| unknown
  0.0s|     1 |     0 |   160 |     - |  8796k |   0 | 789 |  38 |  81 |   1 |  3 |   0 |   0 | 1.000000e-09 | 1.000000e-09 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : +1.00000000000000e-09 (1 solutions)
Dual Bound         : +1.00000000000000e-09
Gap                : 0.00 %

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound 0.000000e+00

presolving:
(round 1, fast)       1 del vars, 1570 del conss, 0 add conss, 887 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       73 del vars, 1570 del conss, 0 add conss, 908 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       73 del vars, 1570 del conss, 0 add conss, 943 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 73 deleted vars, 1570 deleted constraints, 0 added constraints, 943 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 751 variables (0 bin, 0 int, 0 impl, 751 cont) and 38 constraints
     19 constraints of type <linear>
     19 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   119 |     - |  8580k |   0 | 789 |  38 |  80 |   0 |  0 |   0 |   0 | 1.410477e+00 | 1.000000e-09 |    Inf | unknown
  0.0s|     1 |     0 |   119 |     - |  8580k |   0 | 789 |  38 |  80 |   0 |  0 |   0 |   0 | 1.410477e+00 | 1.000000e-09 |    Inf | unknown
  0.0s|     1 |     0 |   159 |     - |  8796k |   0 | 789 |  38 |  80 |   0 |  2 |   0 |   0 | 6.809283e-01 | 1.000000e-09 |    Inf | unknown
  0.0s|     1 |     0 |   160 |     - |  8796k |   0 | 789 |  38 |  81 |   1 |  3 |   0 |   0 | 1.000000e-09 | 1.000000e-09 |   0.00%| unknown
  0.0s|     1 |     0 |   160 |     - |  8796k |   0 | 789 |  38 |  81 |   1 |  3 |   0 |   0 | 1.000000e-09 | 1.000000e-09 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : +1.00000000000000e-09 (1 solutions)
Dual Bound         : +1.00000000000000e-09
Gap                : 0.00 %

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 2.717702e+00

presolving:
(round 1, fast)       1 del vars, 1570 del conss, 0 add conss, 850 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       73 del vars, 1570 del conss, 0 add conss, 870 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       73 del vars, 1570 del conss, 0 add conss, 906 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 73 deleted vars, 1570 deleted constraints, 0 added constraints, 908 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1628 constraints
presolved problem has 751 variables (0 bin, 0 int, 0 impl, 751 cont) and 38 constraints
     19 constraints of type <linear>
     19 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   124 |     - |  8589k |   0 | 789 |  38 |  86 |   0 |  0 |   0 |   0 | 7.705121e+00 | 2.717702e+00 | 183.52%| unknown
  0.0s|     1 |     0 |   124 |     - |  8589k |   0 | 789 |  38 |  86 |   0 |  0 |   0 |   0 | 7.705121e+00 | 2.717702e+00 | 183.52%| unknown
  0.1s|     1 |     0 |  1861 |     - |  8929k |   0 | 789 |  38 |  86 |   0 |  2 |   0 |   0 | 3.636652e+00 | 2.717702e+00 |  33.81%| unknown
  0.1s|     1 |     0 |  1862 |     - |  8929k |   0 | 789 |  38 |  87 |   1 |  3 |   0 |   0 | 3.334429e+00 | 2.717702e+00 |  22.69%| unknown
  0.1s|     1 |     0 |  1862 |     - |  8929k |   0 | 789 |  38 |  75 |   1 |  3 |   0 |   0 | 3.334429e+00 | 2.717702e+00 |  22.69%| unknown
  0.1s|     1 |     0 |  1863 |     - |  8929k |   0 | 789 |  38 |  76 |   2 |  4 |   0 |   0 | 3.032206e+00 | 2.717702e+00 |  11.57%| unknown
  0.1s|     1 |     0 |  1863 |     - |  8929k |   0 | 789 |  38 |  76 |   2 |  4 |   0 |   0 | 3.032206e+00 | 2.717702e+00 |  11.57%| unknown
  0.1s|     1 |     2 |  1863 |     - |  8959k |   0 | 789 |  38 |  76 |   2 |  6 |   0 |   0 | 3.032206e+00 | 2.717702e+00 |  11.57%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.08
Solving Nodes      : 1
Primal Bound       : +2.71770154947389e+00 (2 solutions)
Dual Bound         : +3.03220586465074e+00
Gap                : 11.57 %

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 2.717702e+00

presolving:
(round 1, fast)       1 del vars, 1570 del conss, 0 add conss, 876 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       73 del vars, 1570 del conss, 0 add conss, 897 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       73 del vars, 1570 del conss, 0 add conss, 933 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 73 deleted vars, 1570 deleted constraints, 0 added constraints, 933 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 751 variables (0 bin, 0 int, 0 impl, 751 cont) and 38 constraints
     19 constraints of type <linear>
     19 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   124 |     - |  8589k |   0 | 789 |  38 |  86 |   0 |  0 |   0 |   0 | 7.705121e+00 | 2.717702e+00 | 183.52%| unknown
  0.0s|     1 |     0 |   124 |     - |  8589k |   0 | 789 |  38 |  86 |   0 |  0 |   0 |   0 | 7.705121e+00 | 2.717702e+00 | 183.52%| unknown
  0.1s|     1 |     0 |  1861 |     - |  8929k |   0 | 789 |  38 |  86 |   0 |  2 |   0 |   0 | 3.636652e+00 | 2.717702e+00 |  33.81%| unknown
  0.1s|     1 |     0 |  1862 |     - |  8929k |   0 | 789 |  38 |  87 |   1 |  3 |   0 |   0 | 3.334429e+00 | 2.717702e+00 |  22.69%| unknown
  0.1s|     1 |     0 |  1862 |     - |  8929k |   0 | 789 |  38 |  75 |   1 |  3 |   0 |   0 | 3.334429e+00 | 2.717702e+00 |  22.69%| unknown
  0.1s|     1 |     0 |  1863 |     - |  8929k |   0 | 789 |  38 |  76 |   2 |  4 |   0 |   0 | 3.032206e+00 | 2.717702e+00 |  11.57%| unknown
  0.1s|     1 |     0 |  1863 |     - |  8929k |   0 | 789 |  38 |  76 |   2 |  4 |   0 |   0 | 3.032206e+00 | 2.717702e+00 |  11.57%| unknown
  0.1s|     1 |     2 |  1863 |     - |  8959k |   0 | 789 |  38 |  76 |   2 |  6 |   0 |   0 | 3.032206e+00 | 2.717702e+00 |  11.57%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.08
Solving Nodes      : 1
Primal Bound       : +2.71770154947389e+00 (2 solutions)
Dual Bound         : +3.03220586465075e+00
Gap                : 11.57 %

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 2.717702e+00

presolving:
(round 1, fast)       1 del vars, 1570 del conss, 0 add conss, 878 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       73 del vars, 1570 del conss, 0 add conss, 901 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       73 del vars, 1570 del conss, 0 add conss, 937 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 73 deleted vars, 1570 deleted constraints, 0 added constraints, 937 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 751 variables (0 bin, 0 int, 0 impl, 751 cont) and 38 constraints
     19 constraints of type <linear>
     19 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   116 |     - |  8589k |   0 | 789 |  38 |  86 |   0 |  0 |   0 |   0 | 7.705121e+00 | 2.717702e+00 | 183.52%| unknown
  0.0s|     1 |     0 |   116 |     - |  8589k |   0 | 789 |  38 |  86 |   0 |  0 |   0 |   0 | 7.705121e+00 | 2.717702e+00 | 183.52%| unknown
  0.1s|     1 |     0 |  1853 |     - |  8929k |   0 | 789 |  38 |  86 |   0 |  2 |   0 |   0 | 3.636652e+00 | 2.717702e+00 |  33.81%| unknown
  0.1s|     1 |     0 |  1854 |     - |  8929k |   0 | 789 |  38 |  87 |   1 |  3 |   0 |   0 | 3.334429e+00 | 2.717702e+00 |  22.69%| unknown
  0.1s|     1 |     0 |  1854 |     - |  8929k |   0 | 789 |  38 |  75 |   1 |  3 |   0 |   0 | 3.334429e+00 | 2.717702e+00 |  22.69%| unknown
  0.1s|     1 |     0 |  1855 |     - |  8929k |   0 | 789 |  38 |  76 |   2 |  4 |   0 |   0 | 3.032206e+00 | 2.717702e+00 |  11.57%| unknown
  0.1s|     1 |     0 |  1855 |     - |  8929k |   0 | 789 |  38 |  76 |   2 |  4 |   0 |   0 | 3.032206e+00 | 2.717702e+00 |  11.57%| unknown
  0.1s|     1 |     2 |  1855 |     - |  8959k |   0 | 789 |  38 |  76 |   2 |  6 |   0 |   0 | 3.032206e+00 | 2.717702e+00 |  11.57%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.08
Solving Nodes      : 1
Primal Bound       : +2.71770154947389e+00 (2 solutions)
Dual Bound         : +3.03220586465075e+00
Gap                : 11.57 %

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.825432e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 875 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       102 del vars, 1568 del conss, 0 add conss, 915 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       102 del vars, 1568 del conss, 0 add conss, 955 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 102 deleted vars, 1568 deleted constraints, 0 added constraints, 956 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1628 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1628 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1628 constraints
presolved problem has 742 variables (0 bin, 0 int, 0 impl, 742 cont) and 60 constraints
     30 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   241 |     - |    10M |   0 | 802 |  60 | 133 |   0 |  0 |   0 |   0 |-2.827265e+00 |-4.825432e+00 |  70.67%| unknown
  0.1s|     1 |     0 |  1190 |     - |    10M |   0 | 802 |  60 | 133 |   0 |  2 |   0 |   0 |-4.182732e+00 |-4.825432e+00 |  15.37%| unknown
  0.1s|     1 |     0 |  1190 |     - |    10M |   0 | 802 |  60 | 117 |   0 |  2 |   0 |   0 |-4.182732e+00 |-4.825432e+00 |  15.37%| unknown
  0.1s|     1 |     0 |  1196 |     - |    10M |   0 | 802 |  60 | 120 |   3 |  3 |   0 |   0 |-4.494208e+00 |-4.825432e+00 |   7.37%| unknown
  0.1s|     1 |     0 |  1196 |     - |    10M |   0 | 802 |  60 | 120 |   3 |  3 |   0 |   0 |-4.494208e+00 |-4.825432e+00 |   7.37%| unknown
  0.1s|     1 |     2 |  1196 |     - |    10M |   0 | 802 |  60 | 120 |   3 |  5 |   0 |   0 |-4.494208e+00 |-4.825432e+00 |   7.37%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.11
Solving Nodes      : 1
Primal Bound       : -4.82543226869877e+00 (1 solutions)
Dual Bound         : -4.49420823491237e+00
Gap                : 7.37 %

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.825432e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 915 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       102 del vars, 1568 del conss, 0 add conss, 956 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       102 del vars, 1568 del conss, 0 add conss, 996 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 102 deleted vars, 1568 deleted constraints, 0 added constraints, 997 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 742 variables (0 bin, 0 int, 0 impl, 742 cont) and 60 constraints
     30 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   241 |     - |    10M |   0 | 802 |  60 | 133 |   0 |  0 |   0 |   0 |-2.827265e+00 |-4.825432e+00 |  70.67%| unknown
  0.1s|     1 |     0 |  1190 |     - |    10M |   0 | 802 |  60 | 133 |   0 |  2 |   0 |   0 |-4.182732e+00 |-4.825432e+00 |  15.37%| unknown
  0.1s|     1 |     0 |  1190 |     - |    10M |   0 | 802 |  60 | 117 |   0 |  2 |   0 |   0 |-4.182732e+00 |-4.825432e+00 |  15.37%| unknown
  0.1s|     1 |     0 |  1196 |     - |    10M |   0 | 802 |  60 | 120 |   3 |  3 |   0 |   0 |-4.494208e+00 |-4.825432e+00 |   7.37%| unknown
  0.1s|     1 |     0 |  1196 |     - |    10M |   0 | 802 |  60 | 120 |   3 |  3 |   0 |   0 |-4.494208e+00 |-4.825432e+00 |   7.37%| unknown
  0.1s|     1 |     2 |  1196 |     - |    10M |   0 | 802 |  60 | 120 |   3 |  5 |   0 |   0 |-4.494208e+00 |-4.825432e+00 |   7.37%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.11
Solving Nodes      : 1
Primal Bound       : -4.82543226869877e+00 (1 solutions)
Dual Bound         : -4.49420823491237e+00
Gap                : 7.37 %

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.825432e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 915 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       102 del vars, 1568 del conss, 0 add conss, 956 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       102 del vars, 1568 del conss, 0 add conss, 996 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 102 deleted vars, 1568 deleted constraints, 0 added constraints, 997 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 742 variables (0 bin, 0 int, 0 impl, 742 cont) and 60 constraints
     30 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   150 |     - |    10M |   0 | 802 |  60 | 133 |   0 |  0 |   0 |   0 |-2.827265e+00 |-4.825432e+00 |  70.67%| unknown
  0.1s|     1 |     0 |  1099 |     - |    10M |   0 | 802 |  60 | 133 |   0 |  2 |   0 |   0 |-4.182732e+00 |-4.825432e+00 |  15.37%| unknown
  0.1s|     1 |     0 |  1099 |     - |    10M |   0 | 802 |  60 | 117 |   0 |  2 |   0 |   0 |-4.182732e+00 |-4.825432e+00 |  15.37%| unknown
  0.1s|     1 |     0 |  1105 |     - |    10M |   0 | 802 |  60 | 120 |   3 |  3 |   0 |   0 |-4.494208e+00 |-4.825432e+00 |   7.37%| unknown
  0.1s|     1 |     0 |  1105 |     - |    10M |   0 | 802 |  60 | 120 |   3 |  3 |   0 |   0 |-4.494208e+00 |-4.825432e+00 |   7.37%| unknown
  0.1s|     1 |     2 |  1105 |     - |    10M |   0 | 802 |  60 | 120 |   3 |  5 |   0 |   0 |-4.494208e+00 |-4.825432e+00 |   7.37%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.10
Solving Nodes      : 1
Primal Bound       : -4.82543226869877e+00 (1 solutions)
Dual Bound         : -4.49420823491237e+00
Gap                : 7.37 %

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -8.308799e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 866 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       102 del vars, 1568 del conss, 0 add conss, 906 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       102 del vars, 1568 del conss, 0 add conss, 946 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 102 deleted vars, 1568 deleted constraints, 0 added constraints, 947 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 742 variables (0 bin, 0 int, 0 impl, 742 cont) and 60 constraints
     30 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   163 |     - |    10M |   0 | 802 |  60 | 145 |   0 |  0 |   0 |   0 | 1.254364e+01 |-8.308799e-01 |    Inf | unknown
  0.3s|     1 |     0 |  5178 |     - |    10M |   0 | 802 |  60 | 145 |   0 |  2 |   0 |   0 | 6.081152e+00 |-8.308799e-01 |    Inf | unknown
  0.3s|     1 |     0 |  5183 |     - |    10M |   0 | 802 |  60 | 147 |   2 |  3 |   0 |   0 | 5.380473e+00 |-8.308799e-01 |    Inf | unknown
  0.4s|     1 |     0 |  7424 |     - |    10M |   0 | 802 |  60 primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1628 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1628 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1618 constraints
| 147 |   2 |  5 |   0 |   0 | 5.380473e+00 |-8.308799e-01 |    Inf | unknown
  0.4s|     1 |     0 |  7434 |     - |    10M |   0 | 802 |  60 | 153 |   8 |  6 |   0 |   0 | 4.385345e+00 |-8.308799e-01 |    Inf | unknown
  0.4s|     1 |     0 |  7436 |     - |    10M |   0 | 802 |  60 | 155 |  10 |  7 |   0 |   0 | 4.351677e+00 |-8.308799e-01 |    Inf | unknown
  0.4s|     1 |     2 |  7436 |     - |    10M |   0 | 802 |  60 | 155 |  10 |  9 |   0 |   0 | 4.351677e+00 |-8.308799e-01 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.36
Solving Nodes      : 1
Primal Bound       : -8.30879926885180e-01 (1 solutions)
Dual Bound         : +4.35167720825428e+00
Gap                : infinite

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -8.308799e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 906 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       102 del vars, 1568 del conss, 0 add conss, 947 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       102 del vars, 1568 del conss, 0 add conss, 987 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 102 deleted vars, 1568 deleted constraints, 0 added constraints, 988 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 742 variables (0 bin, 0 int, 0 impl, 742 cont) and 60 constraints
     30 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   163 |     - |    10M |   0 | 802 |  60 | 145 |   0 |  0 |   0 |   0 | 1.254364e+01 |-8.308799e-01 |    Inf | unknown
  0.3s|     1 |     0 |  5178 |     - |    10M |   0 | 802 |  60 | 145 |   0 |  2 |   0 |   0 | 6.081152e+00 |-8.308799e-01 |    Inf | unknown
  0.3s|     1 |     0 |  5183 |     - |    10M |   0 | 802 |  60 | 147 |   2 |  3 |   0 |   0 | 5.380473e+00 |-8.308799e-01 |    Inf | unknown
  0.4s|     1 |     0 |  7424 |     - |    10M |   0 | 802 |  60 | 147 |   2 |  5 |   0 |   0 | 5.380473e+00 |-8.308799e-01 |    Inf | unknown
  0.4s|     1 |     0 |  7434 |     - |    10M |   0 | 802 |  60 | 153 |   8 |  6 |   0 |   0 | 4.385345e+00 |-8.308799e-01 |    Inf | unknown
  0.4s|     1 |     0 |  7436 |     - |    10M |   0 | 802 |  60 | 155 |  10 |  7 |   0 |   0 | 4.351677e+00 |-8.308799e-01 |    Inf | unknown
  0.4s|     1 |     2 |  7436 |     - |    10M |   0 | 802 |  60 | 155 |  10 |  9 |   0 |   0 | 4.351677e+00 |-8.308799e-01 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.36
Solving Nodes      : 1
Primal Bound       : -8.30879926885180e-01 (1 solutions)
Dual Bound         : +4.35167720825428e+00
Gap                : infinite

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -8.308799e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 906 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       102 del vars, 1568 del conss, 0 add conss, 947 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       102 del vars, 1568 del conss, 0 add conss, 987 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 102 deleted vars, 1568 deleted constraints, 0 added constraints, 988 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 742 variables (0 bin, 0 int, 0 impl, 742 cont) and 60 constraints
     30 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   163 |     - |    10M |   0 | 802 |  60 | 145 |   0 |  0 |   0 |   0 | 1.254364e+01 |-8.308799e-01 |    Inf | unknown
  0.3s|     1 |     0 |  5178 |     - |    10M |   0 | 802 |  60 | 145 |   0 |  2 |   0 |   0 | 6.081152e+00 |-8.308799e-01 |    Inf | unknown
  0.3s|     1 |     0 |  5183 |     - |    10M |   0 | 802 |  60 | 147 |   2 |  3 |   0 |   0 | 5.380473e+00 |-8.308799e-01 |    Inf | unknown
  0.4s|     1 |     0 |  7424 |     - |    10M |   0 | 802 |  60 | 147 |   2 |  5 |   0 |   0 | 5.380473e+00 |-8.308799e-01 |    Inf | unknown
  0.4s|     1 |     0 |  7434 |     - |    10M |   0 | 802 |  60 | 153 |   8 |  6 |   0 |   0 | 4.385345e+00 |-8.308799e-01 |    Inf | unknown
  0.4s|     1 |     0 |  7436 |     - |    10M |   0 | 802 |  60 | 155 |  10 |  7 |   0 |   0 | 4.351677e+00 |-8.308799e-01 |    Inf | unknown
  0.4s|     1 |     2 |  7436 |     - |    10M |   0 | 802 |  60 | 155 |  10 |  9 |   0 |   0 | 4.351677e+00 |-8.308799e-01 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.37
Solving Nodes      : 1
Primal Bound       : -8.30879926885180e-01 (1 solutions)
Dual Bound         : +4.35167720825428e+00
Gap                : infinite

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.464350e+00

presolving:
(round 1, fast)       1 del vars, 1570 del conss, 0 add conss, 859 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       71 del vars, 1570 del conss, 0 add conss, 879 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       71 del vars, 1570 del conss, 0 add conss, 899 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       71 del vars, 1570 del conss, 0 add conss, 935 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 71 deleted vars, 1570 deleted constraints, 0 added constraints, 935 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 763 variables (0 bin, 0 int, 0 impl, 763 cont) and 48 constraints
     24 constraints of type <linear>
     24 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   141 |     - |  8911k |   0 | 811 |  48 | 112 |   0 |  0 |   0 |   0 | 3.342561e+00 |-4.464350e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1343 |     - |  9512k |   0 | 811 |  48 | 112 |   0 |  2 |   0 |   0 |-3.031482e+00 |-4.464350e+00 |  47.27%| unknown
  0.1s|     1 |     0 |  1343 |     - |  9512k |   0 | 811 |  48 |  92 |   0 |  2 |   0 |   0 |-3.031482e+00 |-4.464350e+00 |  47.27%| unknown
  0.1s|     1 |     0 |  1349 |     - |  9512k |   0 | 811 |  48 |  95 |   3 |  3 |   0 |   0 |-3.424775e+00 |-4.464350e+00 |  30.35%| unknown
  0.1s|     1 |     0 |  1349 |     - |  9512k |   0 | 811 |  48 |  95 |   3 |  3 |   0 |   0 |-3.424775e+00 |-4.464350e+00 |  30.35%| unknown
  0.1s|     1 |     2 |  1349 |     - |  9552k |   0 | 811 |  48 |  95 |   3 |  5 |   0 |   0 |primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1618 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1618 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1618 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1618 constraints
-3.424775e+00 |-4.464350e+00 |  30.35%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.11
Solving Nodes      : 1
Primal Bound       : -4.46434961363177e+00 (1 solutions)
Dual Bound         : -3.42477491883844e+00
Gap                : 30.35 %

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.464350e+00

presolving:
(round 1, fast)       1 del vars, 1570 del conss, 0 add conss, 895 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       71 del vars, 1570 del conss, 0 add conss, 916 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       71 del vars, 1570 del conss, 0 add conss, 936 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       71 del vars, 1570 del conss, 0 add conss, 972 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 71 deleted vars, 1570 deleted constraints, 0 added constraints, 972 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 763 variables (0 bin, 0 int, 0 impl, 763 cont) and 48 constraints
     24 constraints of type <linear>
     24 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   141 |     - |  8911k |   0 | 811 |  48 | 112 |   0 |  0 |   0 |   0 | 3.342561e+00 |-4.464350e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1343 |     - |  9512k |   0 | 811 |  48 | 112 |   0 |  2 |   0 |   0 |-3.031482e+00 |-4.464350e+00 |  47.27%| unknown
  0.1s|     1 |     0 |  1343 |     - |  9512k |   0 | 811 |  48 |  92 |   0 |  2 |   0 |   0 |-3.031482e+00 |-4.464350e+00 |  47.27%| unknown
  0.1s|     1 |     0 |  1349 |     - |  9512k |   0 | 811 |  48 |  95 |   3 |  3 |   0 |   0 |-3.424775e+00 |-4.464350e+00 |  30.35%| unknown
  0.1s|     1 |     0 |  1349 |     - |  9512k |   0 | 811 |  48 |  95 |   3 |  3 |   0 |   0 |-3.424775e+00 |-4.464350e+00 |  30.35%| unknown
  0.1s|     1 |     2 |  1349 |     - |  9552k |   0 | 811 |  48 |  95 |   3 |  5 |   0 |   0 |-3.424775e+00 |-4.464350e+00 |  30.35%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.11
Solving Nodes      : 1
Primal Bound       : -4.46434961363177e+00 (1 solutions)
Dual Bound         : -3.42477491883843e+00
Gap                : 30.35 %

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.464350e+00

presolving:
(round 1, fast)       1 del vars, 1570 del conss, 0 add conss, 897 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       71 del vars, 1570 del conss, 0 add conss, 918 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       71 del vars, 1570 del conss, 0 add conss, 936 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       71 del vars, 1570 del conss, 0 add conss, 972 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 71 deleted vars, 1570 deleted constraints, 0 added constraints, 972 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 763 variables (0 bin, 0 int, 0 impl, 763 cont) and 48 constraints
     24 constraints of type <linear>
     24 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   138 |     - |  8911k |   0 | 811 |  48 | 112 |   0 |  0 |   0 |   0 | 3.144375e+00 |-4.464350e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1020 |     - |  9512k |   0 | 811 |  48 | 112 |   0 |  2 |   0 |   0 |-3.031482e+00 |-4.464350e+00 |  47.27%| unknown
  0.1s|     1 |     0 |  1020 |     - |  9512k |   0 | 811 |  48 |  92 |   0 |  2 |   0 |   0 |-3.031482e+00 |-4.464350e+00 |  47.27%| unknown
  0.1s|     1 |     0 |  1026 |     - |  9512k |   0 | 811 |  48 |  95 |   3 |  3 |   0 |   0 |-3.435031e+00 |-4.464350e+00 |  29.97%| unknown
  0.1s|     1 |     0 |  1026 |     - |  9512k |   0 | 811 |  48 |  95 |   3 |  3 |   0 |   0 |-3.435031e+00 |-4.464350e+00 |  29.97%| unknown
  0.1s|     1 |     2 |  1026 |     - |  9552k |   0 | 811 |  48 |  95 |   3 |  5 |   0 |   0 |-3.435031e+00 |-4.464350e+00 |  29.97%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.11
Solving Nodes      : 1
Primal Bound       : -4.46434961363177e+00 (1 solutions)
Dual Bound         : -3.43503070484817e+00
Gap                : 29.97 %

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 3.396078e+00

presolving:
(round 1, fast)       1 del vars, 1570 del conss, 0 add conss, 850 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       71 del vars, 1570 del conss, 0 add conss, 870 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       71 del vars, 1570 del conss, 0 add conss, 890 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       71 del vars, 1570 del conss, 0 add conss, 926 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 71 deleted vars, 1570 deleted constraints, 0 added constraints, 927 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 763 variables (0 bin, 0 int, 0 impl, 763 cont) and 48 constraints
     24 constraints of type <linear>
     24 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   138 |     - |  8861k |   0 | 811 |  48 | 119 |   0 |  0 |   0 |   0 | 2.395574e+01 | 3.396078e+00 | 605.39%| unknown
  0.2s|     1 |     0 |  5144 |     - |  9638k |   0 | 811 |  48 | 119 |   0 |  2 |   0 |   0 | 1.082106e+01 | 3.396078e+00 | 218.63%| unknown
  0.2s|     1 |     0 |  5151 |     - |  9638k |   0 | 811 |  48 | 123 |   4 |  3 |   0 |   0 | 9.437959e+00 | 3.396078e+00 | 177.91%| unknown
  0.2s|     1 |     0 |  5403 |     - |  9674k |   0 | 811 |  48 | 123 |   4 |  5 |   0 |   0 | 9.437959e+00 | 3.396078e+00 | 177.91%| unknown
  0.2s|     1 |     0 |  5408 |     - |  9674k |   0 | 811 |  48 | 128 |   9 |  6 |   0 |   0 | 9.437959e+00 | 3.396078e+00 | 177.91%| unknown
  0.2s|     1 |     2 |  5408 |     - |  9713k |   0 | 811 |  48 | 128 |   9 |  8 |   0 |   0 | 9.437959e+00 | 3.396078e+00 | 177.91%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.23
Solving Nodes      : 1
Primal Bound       : +3.39607760564811e+00 (1 solutions)
Dual Bound         : +9.43795874962527e+00
Gap                : 177.91 %

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 3.396078e+00

presolving:
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1618 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1648 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1648 constraints
(round 1, fast)       1 del vars, 1570 del conss, 0 add conss, 886 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       71 del vars, 1570 del conss, 0 add conss, 907 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       71 del vars, 1570 del conss, 0 add conss, 925 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       71 del vars, 1570 del conss, 0 add conss, 961 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 71 deleted vars, 1570 deleted constraints, 0 added constraints, 962 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 763 variables (0 bin, 0 int, 0 impl, 763 cont) and 48 constraints
     24 constraints of type <linear>
     24 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   138 |     - |  8861k |   0 | 811 |  48 | 118 |   0 |  0 |   0 |   0 | 2.376402e+01 | 3.396078e+00 | 599.75%| unknown
  0.2s|     1 |     0 |  4732 |     - |  9729k |   0 | 811 |  48 | 118 |   0 |  2 |   0 |   0 | 1.058711e+01 | 3.396078e+00 | 211.75%| unknown
  0.2s|     1 |     0 |  4740 |     - |  9729k |   0 | 811 |  48 | 120 |   2 |  3 |   0 |   0 | 9.333973e+00 | 3.396078e+00 | 174.85%| unknown
  0.2s|     1 |     0 |  4743 |     - |  9729k |   0 | 811 |  48 | 121 |   3 |  4 |   0 |   0 | 9.330182e+00 | 3.396078e+00 | 174.73%| unknown
  0.2s|     1 |     2 |  4743 |     - |  9768k |   0 | 811 |  48 | 121 |   3 |  6 |   0 |   0 | 9.330182e+00 | 3.396078e+00 | 174.73%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.21
Solving Nodes      : 1
Primal Bound       : +3.39607760564811e+00 (1 solutions)
Dual Bound         : +9.33018206200697e+00
Gap                : 174.73 %

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 3.396078e+00

presolving:
(round 1, fast)       1 del vars, 1570 del conss, 0 add conss, 888 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       71 del vars, 1570 del conss, 0 add conss, 909 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       71 del vars, 1570 del conss, 0 add conss, 923 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       71 del vars, 1570 del conss, 0 add conss, 955 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 71 deleted vars, 1570 deleted constraints, 0 added constraints, 956 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 763 variables (0 bin, 0 int, 0 impl, 763 cont) and 48 constraints
     24 constraints of type <linear>
     24 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   217 |     - |  8861k |   0 | 811 |  48 | 118 |   0 |  0 |   0 |   0 | 2.304891e+01 | 3.396078e+00 | 578.69%| unknown
  0.2s|     1 |     0 |  5223 |     - |  9637k |   0 | 811 |  48 | 118 |   0 |  2 |   0 |   0 | 1.058711e+01 | 3.396078e+00 | 211.75%| unknown
  0.2s|     1 |     0 |  5232 |     - |  9637k |   0 | 811 |  48 | 121 |   3 |  3 |   0 |   0 | 8.416458e+00 | 3.396078e+00 | 147.83%| unknown
  0.2s|     1 |     0 |  5235 |     - |  9637k |   0 | 811 |  48 | 122 |   4 |  4 |   0 |   0 | 8.411665e+00 | 3.396078e+00 | 147.69%| unknown
  0.2s|     1 |     2 |  5235 |     - |  9677k |   0 | 811 |  48 | 122 |   4 |  6 |   0 |   0 | 8.411665e+00 | 3.396078e+00 | 147.69%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.23
Solving Nodes      : 1
Primal Bound       : +3.39607760564811e+00 (1 solutions)
Dual Bound         : +8.41166509046653e+00
Gap                : 147.69 %

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.179962e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 875 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       95 del vars, 1568 del conss, 0 add conss, 915 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       95 del vars, 1568 del conss, 0 add conss, 955 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       95 del vars, 1568 del conss, 0 add conss, 995 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 95 deleted vars, 1568 deleted constraints, 0 added constraints, 996 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 769 variables (0 bin, 0 int, 0 impl, 769 cont) and 80 constraints
     40 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   434 |     - |    10M |   0 | 849 |  80 | 181 |   0 |  0 |   0 |   0 | 2.022944e+00 |-4.179962e+00 |    Inf | unknown
  0.2s|     1 |     0 |  3262 |     - |    11M |   0 | 849 |  80 | 181 |   0 |  2 |   0 |   0 |-3.140043e+00 |-4.179962e+00 |  33.12%| unknown
  0.2s|     1 |     0 |  3278 |     - |    11M |   0 | 849 |  80 | 188 |   7 |  3 |   0 |   0 |-3.798748e+00 |-4.179962e+00 |  10.04%| unknown
  0.2s|     1 |     0 |  3278 |     - |    11M |   0 | 849 |  80 | 164 |   7 |  3 |   0 |   0 |-3.798748e+00 |-4.179962e+00 |  10.04%| unknown
  0.2s|     1 |     2 |  3278 |     - |    11M |   0 | 849 |  80 | 164 |   7 |  5 |   0 |   0 |-3.798748e+00 |-4.179962e+00 |  10.04%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.21
Solving Nodes      : 1
Primal Bound       : -4.17996199784758e+00 (1 solutions)
Dual Bound         : -3.79874764918270e+00
Gap                : 10.04 %

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.179962e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 935 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       95 del vars, 1568 del conss, 0 add conss, 976 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       95 del vars, 1568 del conss, 0 add conss, 1016 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       95 del vars, 1568 del conss, 0 add conss, 1056 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 95 deleted vars, 1568 deleted constraints, 0 added constraints, 1057 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/relu_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1648 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1648 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1648 constraints
presolved problem has 769 variables (0 bin, 0 int, 0 impl, 769 cont) and 80 constraints
     40 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   434 |     - |    10M |   0 | 849 |  80 | 181 |   0 |  0 |   0 |   0 | 2.022944e+00 |-4.179962e+00 |    Inf | unknown
  0.2s|     1 |     0 |  3262 |     - |    11M |   0 | 849 |  80 | 181 |   0 |  2 |   0 |   0 |-3.140043e+00 |-4.179962e+00 |  33.12%| unknown
  0.2s|     1 |     0 |  3278 |     - |    11M |   0 | 849 |  80 | 188 |   7 |  3 |   0 |   0 |-3.798748e+00 |-4.179962e+00 |  10.04%| unknown
  0.2s|     1 |     0 |  3278 |     - |    11M |   0 | 849 |  80 | 164 |   7 |  3 |   0 |   0 |-3.798748e+00 |-4.179962e+00 |  10.04%| unknown
  0.2s|     1 |     2 |  3278 |     - |    11M |   0 | 849 |  80 | 164 |   7 |  5 |   0 |   0 |-3.798748e+00 |-4.179962e+00 |  10.04%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.21
Solving Nodes      : 1
Primal Bound       : -4.17996199784758e+00 (1 solutions)
Dual Bound         : -3.79874764918269e+00
Gap                : 10.04 %

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.179962e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 935 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       95 del vars, 1568 del conss, 0 add conss, 975 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       95 del vars, 1568 del conss, 0 add conss, 1015 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       95 del vars, 1568 del conss, 0 add conss, 1055 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 95 deleted vars, 1568 deleted constraints, 0 added constraints, 1056 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 769 variables (0 bin, 0 int, 0 impl, 769 cont) and 80 constraints
     40 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   434 |     - |    10M |   0 | 849 |  80 | 181 |   0 |  0 |   0 |   0 | 2.022944e+00 |-4.179962e+00 |    Inf | unknown
  0.2s|     1 |     0 |  3262 |     - |    11M |   0 | 849 |  80 | 181 |   0 |  2 |   0 |   0 |-3.140043e+00 |-4.179962e+00 |  33.12%| unknown
  0.2s|     1 |     0 |  3278 |     - |    11M |   0 | 849 |  80 | 188 |   7 |  3 |   0 |   0 |-3.798748e+00 |-4.179962e+00 |  10.04%| unknown
  0.2s|     1 |     0 |  3278 |     - |    11M |   0 | 849 |  80 | 164 |   7 |  3 |   0 |   0 |-3.798748e+00 |-4.179962e+00 |  10.04%| unknown
  0.2s|     1 |     2 |  3278 |     - |    11M |   0 | 849 |  80 | 164 |   7 |  5 |   0 |   0 |-3.798748e+00 |-4.179962e+00 |  10.04%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.21
Solving Nodes      : 1
Primal Bound       : -4.17996199784758e+00 (1 solutions)
Dual Bound         : -3.79874764918270e+00
Gap                : 10.04 %

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 1.361345e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 866 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       95 del vars, 1568 del conss, 0 add conss, 906 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       95 del vars, 1568 del conss, 0 add conss, 946 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       95 del vars, 1568 del conss, 0 add conss, 986 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 95 deleted vars, 1568 deleted constraints, 0 added constraints, 987 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 769 variables (0 bin, 0 int, 0 impl, 769 cont) and 80 constraints
     40 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   306 |     - |    10M |   0 | 849 |  80 | 194 |   0 |  0 |   0 |   0 | 2.297735e+01 | 1.361345e+00 |1587.84%| unknown
  0.3s|     1 |     0 |  5327 |     - |    11M |   0 | 849 |  80 | 194 |   0 |  2 |   0 |   0 | 1.365463e+01 | 1.361345e+00 | 903.02%| unknown
  0.3s|     1 |     0 |  5343 |     - |    11M |   0 | 849 |  80 | 203 |   9 |  3 |   0 |   0 | 1.214131e+01 | 1.361345e+00 | 791.86%| unknown
  0.5s|     1 |     0 |  8908 |     - |    11M |   0 | 849 |  80 | 203 |   9 |  5 |   0 |   0 | 7.807445e+00 | 1.361345e+00 | 473.51%| unknown
  0.5s|     1 |     0 |  8916 |     - |    11M |   0 | 849 |  80 | 209 |  15 |  6 |   0 |   0 | 7.281328e+00 | 1.361345e+00 | 434.86%| unknown
  0.5s|     1 |     2 |  8916 |     - |    11M |   0 | 849 |  80 | 209 |  15 |  8 |   0 |   0 | 7.281328e+00 | 1.361345e+00 | 434.86%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.50
Solving Nodes      : 1
Primal Bound       : +1.36134540328561e+00 (1 solutions)
Dual Bound         : +7.28132787489329e+00
Gap                : 434.86 %

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 1.361345e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 926 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       95 del vars, 1568 del conss, 0 add conss, 967 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       95 del vars, 1568 del conss, 0 add conss, 1007 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       95 del vars, 1568 del conss, 0 add conss, 1047 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 95 deleted vars, 1568 deleted constraints, 0 added constraints, 1048 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 769 variables (0 bin, 0 int, 0 impl, 769 cont) and 80 constraints
     40 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   306 |     - |    10M |   0 | 849 |  80 | 194 |   0 |  0 |   0 |   0 | 2.297735e+01 | 1.361345e+00 |1587.84%| unknown
  0.3s|     1 |     0 |  5327 |     - |    11M |   0 | 849 |  80 | 194 |   0 |  2 |   0 |   0 | 1.365463e+01 | 1.361345e+00 | 903.02%| unknown
  0.3s|     1 |     0 |  5343 |     - |    11M |   0 | 849 |  80 | 203 |   9 |  3 |primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/relu_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1648 constraints
   0 |   0 | 1.214131e+01 | 1.361345e+00 | 791.86%| unknown
  0.5s|     1 |     0 |  8908 |     - |    11M |   0 | 849 |  80 | 203 |   9 |  5 |   0 |   0 | 7.807445e+00 | 1.361345e+00 | 473.51%| unknown
  0.5s|     1 |     0 |  8916 |     - |    11M |   0 | 849 |  80 | 209 |  15 |  6 |   0 |   0 | 7.281328e+00 | 1.361345e+00 | 434.86%| unknown
  0.5s|     1 |     2 |  8916 |     - |    11M |   0 | 849 |  80 | 209 |  15 |  8 |   0 |   0 | 7.281328e+00 | 1.361345e+00 | 434.86%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.50
Solving Nodes      : 1
Primal Bound       : +1.36134540328561e+00 (1 solutions)
Dual Bound         : +7.28132787489328e+00
Gap                : 434.86 %

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 1.361345e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 926 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       95 del vars, 1568 del conss, 0 add conss, 967 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       95 del vars, 1568 del conss, 0 add conss, 1005 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       95 del vars, 1568 del conss, 0 add conss, 1038 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 95 deleted vars, 1568 deleted constraints, 0 added constraints, 1039 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 769 variables (0 bin, 0 int, 0 impl, 769 cont) and 80 constraints
     40 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   268 |     - |    10M |   0 | 849 |  80 | 194 |   0 |  0 |   0 |   0 | 2.297478e+01 | 1.361345e+00 |1587.65%| unknown
  0.3s|     1 |     0 |  5298 |     - |    11M |   0 | 849 |  80 | 194 |   0 |  2 |   0 |   0 | 1.365463e+01 | 1.361345e+00 | 903.02%| unknown
  0.3s|     1 |     0 |  5311 |     - |    11M |   0 | 849 |  80 | 203 |   9 |  3 |   0 |   0 | 1.203567e+01 | 1.361345e+00 | 784.10%| unknown
  0.5s|     1 |     0 |  8086 |     - |    11M |   0 | 849 |  80 | 203 |   9 |  5 |   0 |   0 | 7.450179e+00 | 1.361345e+00 | 447.27%| unknown
  0.5s|     1 |     0 |  8092 |     - |    11M |   0 | 849 |  80 | 208 |  14 |  6 |   0 |   0 | 7.409586e+00 | 1.361345e+00 | 444.28%| unknown
  0.5s|     1 |     2 |  8092 |     - |    11M |   0 | 849 |  80 | 208 |  14 |  8 |   0 |   0 | 7.409586e+00 | 1.361345e+00 | 444.28%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.46
Solving Nodes      : 1
Primal Bound       : +1.36134540328561e+00 (1 solutions)
Dual Bound         : +7.40958590410357e+00
Gap                : 444.28 %
