primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L2_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1676 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L2_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1748 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L2_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1628 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L2_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1718 constraints
despues

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.01 
  [linear] <cc_env1_0,0>: <a0,0>[C] (+0.00277119636) -0.197305727<z0,0>[C] (-5.88634989) <= 0.533755503517481;
;
violation: right hand side is violated by 0.630426235769302
all 1 solutions given by solution candidate storage are infeasible

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 56 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 1574 del conss, 0 add conss, 78 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 1574 del conss, 0 add conss, 93 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 1575 del conss, 0 add conss, 107 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       0 del vars, 1575 del conss, 0 add conss, 117 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       0 del vars, 1576 del conss, 0 add conss, 129 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, fast)       0 del vars, 1578 del conss, 0 add conss, 135 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 8, fast)       0 del vars, 1578 del conss, 0 add conss, 144 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 9, exhaustive) 0 del vars, 1584 del conss, 0 add conss, 150 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (10 rounds: 10 fast, 2 medium, 2 exhaustive):
 0 deleted vars, 1584 deleted constraints, 0 added constraints, 150 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 92 constraints
     77 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   257 |     - |  9597k |   0 | 859 |  92 | 204 |   0 |  0 |   0 |   0 |    cutoff    |      --      |   0.00%| unknown
  0.0s|     1 |     0 |   257 |     - |  9597k |   0 | 859 |  92 | 204 |   0 |  0 |   0 |   0 |    cutoff    |      --      |   0.00%| unknown

SCIP Status        : problem is solved [infeasible]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -1.00000000000000e+20 (objective limit, 0 solutions)
Dual Bound         : -1.00000000000000e+20
Gap                : 0.00 %
despues

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.997194e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 1576 del conss, 0 add conss, 92 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 1616 del conss, 0 add conss, 131 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 1653 del conss, 0 add conss, 170 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       0 del vars, 1659 del conss, 0 add conss, 179 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       0 del vars, 1660 del conss, 0 add conss, 179 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (7 rounds: 7 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 1660 deleted constraints, 0 added constraints, 179 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 88 constraints
     73 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   335 |     - |  9679k |   0 | 859 |  88 | 189 |   0 |  0 |   0 |   0 | 9.997194e-01 | 9.997194e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : +9.99719402093292e-01 (1 solutions)
Dual Bound         : +9.99719402093292e-01
Gap                : 0.00 %
despues

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.341368e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       121 del vars, 1568 del conss, 0 add conss, 43 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 121 deleted vars, 1568 deleted constraints, 0 added constraints, 43 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 703 variables (0 bin, 0 int, 0 impl, 703 cont) and 60 constraints
     40 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   210 |     - |    10M |   0 | 763 |  60 | 299 |   0 |  0 |   0 |   0 |-9.263113e-01 |-9.341368e-01 |   0.84%| unknown
  0.0s|     1 |     0 |   210 |     - |    10M |   0 | 763 |  60 | 299 |   0 |  0 |   0 |   0 |-9.263113e-01 |-9.341368e-01 |   0.84%| unknown
  0.0s|     1 |     0 |   222 |     - |    10M |   0 | 763 |  60 | 311 |  12 |  1 |   0 |   0 |-9.264923e-01 |-9.341368e-01 |   0.83%| unknown
  0.0s|     1 |     0 |   225 |     - |    10M |   0 | 763 |  60 | 314 |  15 |  2 |   0 |   0 |-9.264931e-01 |-9.341368e-01 |   0.83%| unknown
  0.3s|     1 |     0 |  5235 |     - |    10M |   0 | 763 |  59 | 314 |  15 |  4 |   0 |   0 |-9.300847e-01 |-9.341368e-01 |   0.44%| unknown
  0.3s|     1 |     0 |  5368 |     - |    10M |   0 | 763 |  59 | 329 |  30 |  5 |   0 |   0 |-9.317249e-01 |-9.341368e-01 |   0.26%| unknown
  0.3s|     1 |     0 |  5372 |     - |    10M |   0 | 763 |  59 | 334 |  35 |  6 |   0 |   0 |-9.317249e-01 |-9.341368e-01 |   0.26%| unknown
  0.4s|     1 |     0 |  6419 |     - |    10M |   0 | 763 |  59 | 334 |  35 |  8 |   0 |   0 |-9.317249e-01 |-9.341368e-01 |   0.26%| unknown
  0.4s|     1 |     0 |  6421 |     - |    10M |   0 | 763 |  59 | 335 |  36 |  9 |   0 |   0 |-9.317249e-01 |-9.341368e-01 |   0.26%| unknown
  0.4s|     1 |     0 |  6423 |     - |    10M |   0 | 763 |  59 | 337 |  38 | 11 |   0 |   0 |-9.317251e-01 |-9.341368e-01 |   0.26%| unknown
  0.4s|     1 |     2 |  6423 |     - |    10M |   0 | 763 |  59 | 337 |  38 | 13 |   0 |   0 |-9.317251e-01 |-9.341368e-01 |   0.26%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.35
Solving Nodes      : 1
Primal Bound       : -9.34136760834737e-01 (1 solutions)
Dual Bound         : -9.31725132174979e-01
Gap                : 0.26 %
despues

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.05 
  [linear] <cc_env1_0,8>: <a0,8>[C] (+0.404417975) -0.249804063<z0,8>[C] (-0.387106145) <= 0.50000731496146;
;
violation: right hand side is violated by 0.00111134809236302
all 1 solutions given by solution candidate storage are infeasible

primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L3_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1691 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L3_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1808 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L3_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1658 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L3_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1883 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L4_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1643 constraints
presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 81 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       121 del vars, 1578 del conss, 0 add conss, 118 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       121 del vars, 1580 del conss, 0 add conss, 166 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (4 rounds: 4 fast, 0 medium, 0 exhaustive):
 121 deleted vars, 1584 deleted constraints, 0 added constraints, 208 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolving detected infeasibility
Presolving Time: 0.01

SCIP Status        : problem is solved [infeasible]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.00000000000000e+20 (objective limit, 0 solutions)
Dual Bound         : -1.00000000000000e+20
Gap                : 0.00 %
despues

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.01 
  [linear] <cc_env1_0,0>: <a0,0>[C] (+0.000573137891) -0.122212295<z0,0>[C] (-7.46381092) <= 0.638168141365403;
;
violation: right hand side is violated by 0.274574455714227
all 1 solutions given by solution candidate storage are infeasible

presolving:
(round 1, fast)       0 del vars, 1570 del conss, 0 add conss, 69 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 1581 del conss, 0 add conss, 98 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (3 rounds: 3 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 1599 deleted constraints, 0 added constraints, 130 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolving detected infeasibility
Presolving Time: 0.01

SCIP Status        : problem is solved [infeasible]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.00000000000000e+20 (objective limit, 0 solutions)
Dual Bound         : -1.00000000000000e+20
Gap                : 0.00 %
despues

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 1.000000e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 113 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 1577 deleted constraints, 0 added constraints, 128 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : +9.99999999552983e-01 (1 solutions)
Dual Bound         : +9.99999999552983e-01
Gap                : 0.00 %
despues

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.992064e-01

presolving:
(round 1, fast)       0 del vars, 1580 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       67 del vars, 1580 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 67 deleted vars, 1580 deleted constraints, 0 added constraints, 60 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 777 variables (0 bin, 0 int, 0 impl, 777 cont) and 78 constraints
     48 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     0 |     - |    10M |   0 | 867 |  78 |   0 |   0 |  0 |   0 |   0 |-9.992064e-01 |-9.992064e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -9.99206414504442e-01 (1 solutions)
Dual Bound         : -9.99206414504442e-01
Gap                : 0.00 %
despues

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.05 
  [linear] <cc_env1_0,6>: <a0,6>[C] (+0) -0.196580795<z0,6>[C] (-23.2514229) <= 0.534477788873294;
;
violation: right hand side is violated by 4.03630540831102
all 1 solutions given by solution candidate storage are infeasible

presolving:
(round 1, fast)       0 del vars, 1569 del conss, 0 add conss, 145 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       67 del vars, 1575 del conss, 0 add conss, 167 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       67 del vars, 1578 del conss, 0 add conss, 193 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       67 del vars, 1580 del conss, 0 add conss, 215 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       67 del vars, 1581 del conss, 0 add conss, 247 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       67 del vars, 1581 del conss, 0 add conss, 263 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, fast)       67 del vars, 1582 del conss, 0 add conss, 266 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 8, exhaustive) 67 del vars, 1591 del conss, 0 add conss, 268 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (9 rounds: 9 fast, 2 medium, 2 exhaustive):
 67 deleted vars, 1591 deleted constraints, 0 added constraints, 268 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 777 variables (0 bin, 0 int, 0 impl, 777 cont) and 292 constraints
    262 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.03

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     0 |     - |    10M |   0 | 867 | 292 |   0 |   0 |  0 |   0 |   0 |    cutoff    |      --      |   0.00%| unknown

SCIP Status        : problem is solved [infeasible]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -1.00000000000000e+20 (objective limit, 0 solutions)
Dual Bound         : -1.00000000000000e+20
Gap                : 0.00 %
despues

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.996811e-01

presolving:
(round 1, fast)       0 del vars, 1571 del conss, 0 add conss, 68 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       67 del vars, 1571 del conss, 0 add conss, 68 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 67 deleted vars, 1571 deleted constraints, 0 added constraints, 68 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 767 variables (0 bin, 0 int, 0 impl, 767 cont) and 72 constraints
     47 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |    93 |     - |  primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L4_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1868 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L4_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1688 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L4_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 2048 constraints
9336k |   0 | 842 |  72 | 256 |   0 |  0 |   0 |   0 |-9.996808e-01 |-9.996811e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   126 |     - |  9336k |   0 | 842 |  72 | 257 |   1 |  1 |   0 |   0 |-9.996808e-01 |-9.996811e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   128 |     - |  9336k |   0 | 842 |  72 | 258 |   2 |  2 |   0 |   0 |-9.996808e-01 |-9.996811e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   130 |     - |  9336k |   0 | 842 |  72 | 259 |   3 |  3 |   0 |   0 |-9.996808e-01 |-9.996811e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   790 |     - |  9582k |   0 | 842 |  72 | 259 |   3 |  5 |   0 |   0 |-9.996808e-01 |-9.996811e-01 |   0.00%| unknown
  0.1s|     1 |     2 |   790 |     - |  9621k |   0 | 842 |  72 | 259 |   3 |  7 |   0 |   0 |-9.996808e-01 |-9.996811e-01 |   0.00%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.06
Solving Nodes      : 1
Primal Bound       : -9.99681053020950e-01 (1 solutions)
Dual Bound         : -9.99680769194922e-01
Gap                : 0.00 %
despues

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.997453e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 137 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       67 del vars, 1576 del conss, 0 add conss, 148 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       67 del vars, 1583 del conss, 0 add conss, 164 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       67 del vars, 1611 del conss, 0 add conss, 201 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       67 del vars, 1615 del conss, 0 add conss, 214 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       67 del vars, 1617 del conss, 0 add conss, 216 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (7 rounds: 7 fast, 1 medium, 1 exhaustive):
 67 deleted vars, 1617 deleted constraints, 0 added constraints, 216 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 767 variables (0 bin, 0 int, 0 impl, 767 cont) and 251 constraints
    226 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   783 |     - |  9584k |   0 | 842 | 251 | 466 |   0 |  0 |   0 |   0 | 9.999336e-01 | 9.997453e-01 |   0.02%| unknown
  0.1s|     1 |     0 |  1159 |     - |  9584k |   0 | 842 | 251 | 487 |  21 |  1 |   0 |   0 | 9.999336e-01 | 9.997453e-01 |   0.02%| unknown
  0.1s|     1 |     0 |  1174 |     - |  9599k |   0 | 842 | 251 | 501 |  35 |  2 |   0 |   0 | 9.999336e-01 | 9.997453e-01 |   0.02%| unknown
  0.1s|     1 |     0 |  1178 |     - |  9599k |   0 | 842 | 251 | 505 |  39 |  3 |   0 |   0 | 9.999336e-01 | 9.997453e-01 |   0.02%| unknown
  0.1s|     1 |     0 |  1186 |     - |  9599k |   0 | 842 | 251 | 508 |  42 |  4 |   0 |   0 | 9.999336e-01 | 9.997453e-01 |   0.02%| unknown
  0.8s|     1 |     0 | 13051 |     - |    10M |   0 | 842 | 211 | 508 |  42 |  6 |   0 |   0 | 9.999336e-01 | 9.997453e-01 |   0.02%| unknown
  1.1s|     1 |     0 | 17781 |     - |    10M |   0 | 842 | 184 | 508 |  42 |  8 |   0 |   0 | 9.999336e-01 | 9.997453e-01 |   0.02%| unknown
  1.1s|     1 |     0 | 17796 |     - |    10M |   0 | 842 | 184 | 521 |  55 |  9 |   0 |   0 | 9.997453e-01 | 9.997453e-01 |   0.00%| unknown
  1.1s|     1 |     0 | 17796 |     - |    10M |   0 | 842 | 184 | 521 |  55 |  9 |   0 |   0 | 9.997453e-01 | 9.997453e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 1.12
Solving Nodes      : 1
Primal Bound       : +9.99745262728209e-01 (1 solutions)
Dual Bound         : +9.99745262728209e-01
Gap                : 0.00 %
despues

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.997322e-01

presolving:
(round 1, fast)       0 del vars, 1572 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 1572 deleted constraints, 0 added constraints, 80 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 116 constraints
     76 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   327 |     - |    12M |   0 | 984 | 116 | 443 |   0 |  0 |   0 |   0 |-9.997288e-01 |-9.997322e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   337 |     - |    12M |   0 | 984 | 116 | 453 |  10 |  1 |   0 |   0 |-9.997290e-01 |-9.997322e-01 |   0.00%| unknown
  0.4s|     1 |     0 |  3886 |     - |    13M |   0 | 984 | 115 | 453 |  10 |  3 |   0 |   0 |-9.997322e-01 |-9.997322e-01 |   0.00%| unknown
  0.4s|     1 |     0 |  3886 |     - |    13M |   0 | 984 | 115 | 453 |  10 |  3 |   0 |   0 |-9.997322e-01 |-9.997322e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.37
Solving Nodes      : 1
Primal Bound       : -9.99732233980852e-01 (1 solutions)
Dual Bound         : -9.99732233980852e-01
Gap                : 0.00 %
despues

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 4.323195e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 234 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 1576 del conss, 0 add conss, 239 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 1576 deleted constraints, 0 added constraints, 239 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 472 constraints
    432 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |  1095 |     - |    12M |   0 | 984 | 472 | 832 |   0 |  0 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  0.1s|     1 |     0 |  1157 |     - |    12M |   0 | 984 | 472 | 862 |  30 |  1 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  0.1s|     1 |     0 |  1207 |     - |    12M |   0 | 984 | 472 | 895 |  63 |  2 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  0.1s|     1 |     0 |  1253 |     - |    12M |   0 | 984 | 472 | 925 |  93 |  3 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  0.1s|     1 |     0 |  1319 |     - |    12M |   0 | 984 | 472 | 954 | 122 |  4 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  0.1s|     1 |     0 |  1347 |     - |    12M |   0 | 984 | 472 | 980 | 148 |  5 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  0.1s|     1 |     0 |  1376 |     - |    12M |   0 | 984 | 472 |1006 | 174 |  6 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  0.1s|     1 |     0 |  1410 |     - |    12M |   0 | 984 | 472 |1027 | 195 |  7 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  0.1s|     1 |     0 |  1433 |     - |    12M |   0 | 984 | 472 |1050 | 218 |  8 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  0.1s|     1 |     0 |  1451 |     - |    12M |   0 | 984 | 472 |1067 | 235 |  9 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  0.1s|     1 |     0 |  1465 |     - |    12M |   0 | 984 | 472 |1081 | 249 | 10 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  0.1s|     1 |     0 |  1476 |     - |    12M |   0 | 984 | 472 | 716 | 259 | 11 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  1.3s|     1 |     0 | 16257 |     - |    13M |   0 | 984 | 472 | 716 | 259 | 11 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  1.5s|     1 |     0 | 17803 |     - |    13M |   0 | 984 | 472 | 699 | 276 | 12 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  1.5s|     1 |     0 | 17833 |     - |    13M |   0 | 984 | 472 | 723 | 300 | 13 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.5s|     1 |     0 | 17886 |     - |    13M |   0 | 984 | 472 | 741 | 318 | 14 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  1.5s|     1 |     0 | 17904 |     - |    13M |   0 | 984 | 472 | 757 | 334 | 15 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  1.5s|     1 |     0 | 17918 |     - |    13M |   0 | 984 | 472 | 771 | 348 | 16 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  1.5s|     1 |     0 | 17933 |     - |    13M |   0 | 984 | 472 | 784 | 361 | 17 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  1.5s|     1 |     0 | 17946 |     - |    13M |   0 | 984 | 472 | 639 | 371 | 18 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  1.5s|     1 |     0 | 17954 |     - |    13M |   0 | 984 | 472 | 648 | 380 | 19 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  1.5s|     1 |     0 | 17960 |     - |    13M |   0 | 984 | 472 | 654 | 386 | 20 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  1.5s|     1 |     0 | 17968 |     - |    13M |   0 | 984 | 472 | 661 | 393 | 21 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  1.5s|     1 |     0 | 17969 |     - |    13M |   0 | 984 | 472 | 663 | 395 | 22 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  4.5s|     1 |     0 | 49877 |     - |    14M |   0 | 984 | 472 | 663 | 395 | 22 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  4.6s|     1 |     0 | 50896 |     - |    14M |   0 | 984 | 472 | 675 | 407 | 23 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  4.6s|     1 |     0 | 50942 |     - |    14M |   0 | 984 | 472 | 700 | 432 | 24 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  4.6s|     1 |     0 | 50991 |     - |    14M |   0 | 984 | 472 | 607 | 454 | 25 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  4.6s|     1 |     0 | 51032 |     - |    14M |   0 | 984 | 472 | 628 | 475 | 26 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  4.6s|     1 |     0 | 51063 |     - |    14M |   0 | 984 | 472 | 646 | 493 | 27 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.6s|     1 |     0 | 51087 |     - |    14M |   0 | 984 | 472 | 661 | 508 | 28 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  4.6s|     1 |     0 | 51099 |     - |    14M |   0 | 984 | 472 | 675 | 522 | 29 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  4.6s|     1 |     0 | 51113 |     - |    14M |   0 | 984 | 472 | 688 | 535 | 30 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  4.6s|     1 |     0 | 51127 |     - |    14M |   0 | 984 | 472 | 639 | 549 | 31 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  4.6s|     1 |     0 | 51133 |     - |    14M |   0 | 984 | 472 | 645 | 555 | 32 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  4.6s|     1 |     0 | 51136 |     - |    14M |   0 | 984 | 472 | 648 | 558 | 33 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  5.0s|     1 |     0 | 55078 |     - |    14M |   0 | 984 | 468 | 648 | 558 | 33 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  5.0s|     1 |     0 | 55641 |     - |    14M |   0 | 984 | 468 | 665 | 575 | 34 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  5.0s|     1 |     0 | 55675 |     - |    14M |   0 | 984 | 468 | 683 | 593 | 35 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  5.0s|     1 |     0 | 55705 |     - |    14M |   0 | 984 | 468 | 701 | 611 | 36 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  5.0s|     1 |     0 | 55727 |     - |    14M |   0 | 984 | 468 | 722 | 632 | 37 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  5.0s|     1 |     0 | 55746 |     - |    14M |   0 | 984 | 468 | 627 | 650 | 38 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  5.0s|     1 |     0 | 55766 |     - |    14M |   0 | 984 | 468 | 647 | 670 | 39 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  5.0s|     1 |     0 | 55783 |     - |    14M |   0 | 984 | 468 | 661 | 684 | 40 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  5.0s|     1 |     0 | 55792 |     - |    14M |   0 | 984 | 468 | 670 | 693 | 41 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.0s|     1 |     0 | 55800 |     - |    14M |   0 | 984 | 468 | 678 | 701 | 42 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  5.0s|     1 |     0 | 55805 |     - |    14M |   0 | 984 | 468 | 683 | 706 | 43 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  5.0s|     1 |     0 | 55806 |     - |    14M |   0 | 984 | 468 | 622 | 707 | 44 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  5.0s|     1 |     0 | 55810 |     - |    14M |   0 | 984 | 468 | 626 | 711 | 44 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  5.0s|     1 |     0 | 55812 |     - |    14M |   0 | 984 | 468 | 628 | 713 | 45 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  5.0s|     1 |     0 | 55816 |     - |    14M |   0 | 984 | 468 | 632 | 717 | 46 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  5.0s|     1 |     0 | 55819 |     - |    14M |   0 | 984 | 468 | 635 | 720 | 48 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  5.0s|     1 |     0 | 55822 |     - |    14M |   0 | 984 | 468 | 638 | 723 | 50 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  5.0s|     1 |     0 | 55825 |     - |    14M |   0 | 984 | 468 | 551 | 726 | 52 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  5.0s|     1 |     0 | 55827 |     - |    14M |   0 | 984 | 468 | 553 | 728 | 54 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  5.0s|     1 |     0 | 55828 |     - |    14M |   0 | 984 | 468 | 554 | 729 | 56 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  5.0s|     1 |     0 | 55829 |     - |    14M |   0 | 984 | 468 | 555 | 730 | 58 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown
  5.0s|     1 |     2 | 55829 |     - |    14M |   0 | 984 | 468 | 555 | 730 | 60 |   0 |   0 | 1.000000e+00 | 4.323195e-01 | 131.31%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 5.05
Solving Nodes      : 1
Primal Bound       : +4.32319476130108e-01 (1 solutions)
Dual Bound         : +9.99999991857610e-01
Gap                : 131.31 %
