primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1598 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1598 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
despues

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -6.711264e-02

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 30 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 1568 deleted constraints, 0 added constraints, 30 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 30 constraints
     15 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   131 |     - |  9591k |   0 | 859 |  30 | 144 |   0 |  0 |   0 |   0 | 9.181556e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   155 |     - |  9591k |   0 | 859 |  30 | 154 |  10 |  1 |   0 |   0 | 9.181556e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   171 |     - |  9593k |   0 | 859 |  30 | 161 |  17 |  2 |   0 |   0 | 9.181556e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   183 |     - |  9595k |   0 | 859 |  30 | 169 |  25 |  3 |   0 |   0 | 9.181556e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   298 |     - |  9595k |   0 | 859 |  30 | 177 |  33 |  4 |   0 |   0 | 9.181556e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   316 |     - |  9595k |   0 | 859 |  30 | 184 |  40 |  5 |   0 |   0 | 9.181556e-01 |-6.711264e-02 |    Inf | unknown
  0.1s|     1 |     0 |   752 |     - |  9655k |   0 | 859 |  30 | 192 |  48 |  6 |   0 |   0 | 9.181556e-01 |-6.711264e-02 |    Inf | unknown
  0.1s|     1 |     0 |   859 |     - |  9655k |   0 | 859 |  30 | 198 |  54 |  7 |   0 |   0 | 9.181556e-01 |-6.711264e-02 |    Inf | unknown
  0.1s|     1 |     0 |   869 |     - |  9655k |   0 | 859 |  30 | 202 |  58 |  8 |   0 |   0 | 9.181556e-01 |-6.711264e-02 |    Inf | unknown
  0.1s|     1 |     0 |   875 |     - |  9659k |   0 | 859 |  30 | 205 |  61 |  9 |   0 |   0 | 9.181556e-01 |-6.711264e-02 |    Inf | unknown
  0.1s|     1 |     0 |   881 |     - |  9659k |   0 | 859 |  30 | 101 |  64 | 10 |   0 |   0 | 9.181556e-01 |-6.711264e-02 |    Inf | unknown
  0.1s|     1 |     0 |   883 |     - |  9659k |   0 | 859 |  30 | 103 |  66 | 11 |   0 |   0 | 9.181556e-01 |-6.711264e-02 |    Inf | unknown
  0.2s|     1 |     0 |  3714 |     - |  9900k |   0 | 859 |  30 |  84 |  68 | 11 |   0 |   0 | 9.181556e-01 |-6.711264e-02 |    Inf | unknown
  0.2s|     1 |     0 |  3715 |     - |  9900k |   0 | 859 |  30 |  85 |  69 | 13 |   0 |   0 | 9.181556e-01 |-6.711264e-02 |    Inf | unknown
  0.2s|     1 |     0 |  3716 |     - |  9900k |   0 | 859 |  30 |  86 |  70 | 15 |   0 |   0 | 9.181556e-01 |-6.711264e-02 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |  3717 |     - |  9900k |   0 | 859 |  30 |  87 |  71 | 17 |   0 |   0 | 9.181556e-01 |-6.711264e-02 |    Inf | unknown
  0.2s|     1 |     0 |  3718 |     - |  9900k |   0 | 859 |  30 |  88 |  72 | 19 |   0 |   0 | 9.181556e-01 |-6.711264e-02 |    Inf | unknown
  0.2s|     1 |     2 |  3718 |     - |  9939k |   0 | 859 |  30 |  88 |  72 | 21 |   0 |   0 | 9.181556e-01 |-6.711264e-02 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.16
Solving Nodes      : 1
Primal Bound       : -6.71126382807860e-02 (1 solutions)
Dual Bound         : +9.18155610157852e-01
Gap                : infinite
despues

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.999662e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 30 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 1568 deleted constraints, 0 added constraints, 30 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : +9.99966235366061e-01 (1 solutions)
Dual Bound         : +9.99966235366061e-01
Gap                : 0.00 %
despues

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.113187e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       121 del vars, 1568 del conss, 0 add conss, 42 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 121 deleted vars, 1568 deleted constraints, 0 added constraints, 44 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 703 variables (0 bin, 0 int, 0 impl, 703 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   308 |     - |    10M |   0 | 763 |  40 | 279 |   0 |  0 |   0 |   0 |-9.036847e-01 |-9.113187e-01 |   0.84%| unknown
  0.0s|     1 |     0 |   308 |     - |    10M |   0 | 763 |  40 | 279 |   0 |  0 |   0 |   0 |-9.036847e-01 |-9.113187e-01 |   0.84%| unknown
  0.0s|     1 |     0 |   326 |     - |    10M |   0 | 763 |  40 | 298 |  19 |  1 |   0 |   0 |-9.043448e-01 |-9.113187e-01 |   0.77%| unknown
  0.0s|     1 |     0 |   327 |     - |    10M |   0 | 763 |  40 | 299 |  20 |  2 |   0 |   0 |-9.043448e-01 |-9.113187e-01 |   0.77%| unknown
  0.0s|     1 |     0 |   328 |     - |    10M |   0 | 763 |  40 | 300 |  21 |  3 |   0 |   0 |-9.043448e-01 |-9.113187e-01 |   0.77%| unknown
  0.3s|     1 |     0 |  5348 |     - |    10M |   0 | 763 |  40 | 300 |  21 |  5 |   0 |   0 |-9.058986e-01 |-9.113187e-01 |   0.60%| unknown
  0.3s|     1 |     0 |  5438 |     - |    10M |   0 | 763 |  40 | 323 |  44 |  6 |   0 |   0 |-9.095537e-01 |-9.113187e-01 |   0.19%| unknown
  0.3s|     1 |     0 |  5449 |     - |    10M |   0 | 763 |  40 | 332 |  53 |  7 |   0 |   0 |-9.096471e-01 |-9.113187e-01 |   0.18%| unknown
  0.3s|     1 |     0 |  5451 |     - |    10M |   0 | 763 |  40 | 334 |  55 |  8 |   0 |   0 |-9.096478e-01 |-9.113187e-01 |   0.18%| unknown
  0.3s|     1 |     0 |  5691 |     - |    10M |   0 | 763 |  40 | 334 |  55 | 10 |   0 |   0 |-9.096478e-01 |-9.113187e-01 |   0.18%| unknown
  0.3s|     1 |     0 |  5699 |     - |    10M |   0 | 763 |  40 | 341 |  62 | 11 |   0 |   0 |-9.096478e-01 |-9.113187e-01 |   0.18%| unknown
  0.3s|     1 |     0 |  5700 |     - |    10M |   0 | 763 |  40 | 342 |  63 | 13 |   0 |   0 |-9.096478e-01 |-9.113187e-01 |   0.18%| unknown
  0.3s|     1 |     2 |  5700 |     - |    10M |   0 | 763 |  40 | 342 |  63 | 15 |   0 |   0 |-9.096478e-01 |-9.113187e-01 |   0.18%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.30
Solving Nodes      : 1
Primal Bound       : -9.11318673528966e-01 (1 solutions)
Dual Bound         : -9.09647754960085e-01
Gap                : 0.18 %
despues
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -6.731787e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       121 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 121 deleted vars, 1568 deleted constraints, 0 added constraints, 40 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 703 variables (0 bin, 0 int, 0 impl, 703 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   248 |     - |    10M |   0 | 763 |  40 | 280 |   0 |  0 |   0 |   0 | 2.152161e-01 |-6.731787e-01 |    Inf | unknown
  0.0s|     1 |     0 |   376 |     - |    10M |   0 | 763 |  40 | 304 |  24 |  1 |   0 |   0 | 1.654928e-01 |-6.731787e-01 |    Inf | unknown
  0.0s|     1 |     0 |   387 |     - |    10M |   0 | 763 |  40 | 318 |  38 |  2 |   0 |   0 | 1.650765e-01 |-6.731787e-01 |    Inf | unknown
  0.0s|     1 |     0 |   404 |     - |    10M |   0 | 763 |  40 | 333 |  53 |  3 |   0 |   0 | 1.649613e-01 |-6.731787e-01 |    Inf | unknown
  0.0s|     1 |     0 |   416 |     - |    10M |   0 | 763 |  40 | 341 |  61 |  4 |   0 |   0 | 1.649544e-01 |-6.731787e-01 |    Inf | unknown
  0.0s|     1 |     0 |   421 |     - |    10M |   0 | 763 |  40 | 343 |  63 |  5 |   0 |   0 | 1.649543e-01 |-6.731787e-01 |    Inf | unknown
  0.0s|     1 |     0 |   422 |     - |    10M |   0 | 763 |  40 | 344 |  64 |  6 |   0 |   0 | 1.649543e-01 |-6.731787e-01 |    Inf | unknown
  0.3s|     1 |     0 |  5422 |     - |    10M |   0 | 763 |  40 | 344 |  64 |  8 |   0 |   0 | 1.649543e-01 |-6.731787e-01 |    Inf | unknown
  0.3s|     1 |     0 |  5425 |     - |    10M |   0 | 763 |  40 | 346 |  66 | 10 |   0 |   0 | 1.649542e-01 |-6.731787e-01 |    Inf | unknown
  0.5s|     1 |     0 | 10636 |     - |    10M |   0 | 763 |  40 | 346 |  66 | 12 |   0 |   0 | 8.655726e-04 |-6.731787e-01 |    Inf | unknown
  0.5s|     1 |     0 | 10742 |     - |    10M |   0 | 763 |  40 | 360 |  80 | 13 |   0 |   0 |-1.389991e-02 |-6.731787e-01 |4743.04%| unknown
  0.7s|     1 |     0 | 14277 |     - |    10M |   0 | 763 |  40 | 360 |  80 | 14 |   0 |   0 |-8.912185e-02 |-6.731787e-01 | 655.35%| unknown
  0.7s|     1 |     0 | 14456 |     - |    10M |   0 | 763 |  40 | 380 | 100 | 15 |   0 |   0 |-1.044898e-01 |-6.731787e-01 | 544.25%| unknown
  0.7s|     1 |     0 | 14472 |     - |    10M |   0 | 763 |  40 | 140 | 109 | 16 |   0 |   0 |-1.045136e-01 |-6.731787e-01 | 544.11%| unknown
  0.7s|     1 |     0 | 14477 |     - |    10M |   0 | 763 |  40 | 143 | 112 | 17 |   0 |   0 |-1.045236e-01 |-6.731787e-01 | 544.04%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.7s|     1 |     0 | 14483 |     - |    10M |   0 | 763 |  40 | 152 | 121 | 18 |   0 |   0 |-1.045244e-01 |-6.731787e-01 | 544.04%| unknown
  0.7s|     1 |     0 | 14486 |     - |    10M |   0 | 763 |  40 | 153 | 122 | 19 |   0 |   0 |-1.045247e-01 |-6.731787e-01 | 544.04%| unknown
  0.7s|     1 |     0 | 14491 |     - |    10M |   0 | 763 |  40 | 157 | 126 | 20 |   0 |   0 |-1.045249e-01 |-6.731787e-01 | 544.04%| unknown
  0.7s|     1 |     0 | 14495 |     - |    10M |   0 | 763 |  40 | 161 | 130 | 22 |   0 |   0 |-1.045249e-01 |-6.731787e-01 | 544.04%| unknown
  0.7s|     1 |     2 | 14495 |     - |    10M |   0 | 763 |  40 | 161 | 130 | 24 |   0 |   0 |-1.045249e-01 |-6.731787e-01 | 544.04%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.71
Solving Nodes      : 1
Primal Bound       : -6.73178710118135e-01 (1 solutions)
Dual Bound         : -1.04524907180044e-01
Gap                : 544.04 %
despues

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.989903e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 1568 deleted constraints, 0 added constraints, 40 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     0 |     - |  9475k |   0 | 884 |  40 |   0 |   0 |  0 |   0 |   0 |-9.989903e-01 |-9.989903e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -9.98990260064602e-01 (1 solutions)
Dual Bound         : -9.98990260064602e-01
Gap                : 0.00 %
despues

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.998973e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, exhaustive) 0 del vars, 1568 del conss, 0 add conss, 67 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 1568 del conss, 0 add conss, 83 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, exhaustive) 0 del vars, 1568 del conss, 0 add conss, 92 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 3 medium, 3 exhaustive):
 0 deleted vars, 1568 deleted constraints, 0 added constraints, 93 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   171 |     - |  9691k |   0 | 884 |  40 | 181 |   0 |  0 |   0 |   0 | 9.999122e-01 | 9.998973e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   192 |     - |  9751k |   0 | 884 |  40 | 192 |  11 |  1 |   0 |   0 | 9.999118e-01 | 9.998973e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   205 |     - |  9755k |   0 | 884 |  40 | 202 |  21 |  2 |   0 |   0 | 9.999117e-01 | 9.998973e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   218 |     - |  9755k |   0 | 884 |  40 | 211 |  30 |  3 |   0 |   0 | 9.999114e-01 | 9.998973e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   233 |     - |  9755k |   0 | 884 |  40 | 221 |  40 |  4 |   0 |   0 | 9.999111e-01 | 9.998973e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   249 |     - |  9759k |   0 | 884 |  40 | 230 |  49 |  5 |   0 |   0 | 9.999107e-01 | 9.998973e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   260 |     - |  9759k |   0 | 884 |  40 |primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1628 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1628 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1618 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1618 constraints
 235 |  54 |  6 |   0 |   0 | 9.999107e-01 | 9.998973e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   266 |     - |  9759k |   0 | 884 |  40 | 239 |  58 |  7 |   0 |   0 | 9.999107e-01 | 9.998973e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   270 |     - |  9775k |   0 | 884 |  40 | 242 |  61 |  8 |   0 |   0 | 9.999107e-01 | 9.998973e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   274 |     - |  9777k |   0 | 884 |  40 | 245 |  64 |  9 |   0 |   0 | 9.999107e-01 | 9.998973e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   277 |     - |  9777k |   0 | 884 |  40 | 248 |  67 | 10 |   0 |   0 | 9.999107e-01 | 9.998973e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   280 |     - |  9777k |   0 | 884 |  40 | 118 |  70 | 11 |   0 |   0 | 9.999107e-01 | 9.998973e-01 |   0.00%| unknown
  0.1s|     1 |     0 |  1655 |     - |  9914k |   0 | 884 |  40 | 118 |  70 | 11 |   0 |   0 | 9.999068e-01 | 9.998973e-01 |   0.00%| unknown
  0.1s|     1 |     0 |  1659 |     - |  9914k |   0 | 884 |  40 | 124 |  80 | 12 |   0 |   0 | 9.998973e-01 | 9.998973e-01 |   0.00%| unknown
  0.1s|     1 |     0 |  1659 |     - |  9914k |   0 | 884 |  40 | 124 |  80 | 12 |   0 |   0 | 9.998973e-01 | 9.998973e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.11
Solving Nodes      : 1
Primal Bound       : +9.99897323581429e-01 (1 solutions)
Dual Bound         : +9.99897323581429e-01
Gap                : 0.00 %
despues

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.995891e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       67 del vars, 1568 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 67 deleted vars, 1568 deleted constraints, 0 added constraints, 60 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 777 variables (0 bin, 0 int, 0 impl, 777 cont) and 60 constraints
     30 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     0 |     - |    10M |   0 | 867 |  60 |   0 |   0 |  0 |   0 |   0 |-9.995891e-01 |-9.995891e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -9.99589123850455e-01 (1 solutions)
Dual Bound         : -9.99589123850455e-01
Gap                : 0.00 %
despues

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -9.995891e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       67 del vars, 1568 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 67 deleted vars, 1568 deleted constraints, 0 added constraints, 60 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 777 variables (0 bin, 0 int, 0 impl, 777 cont) and 60 constraints
     30 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     0 |     - |    10M |   0 | 867 |  60 |   0 |   0 |  0 |   0 |   0 |-9.995891e-01 |-9.995891e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -9.99589123850455e-01 (1 solutions)
Dual Bound         : -9.99589123850455e-01
Gap                : 0.00 %
despues

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.997835e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       67 del vars, 1568 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 67 deleted vars, 1568 deleted constraints, 0 added constraints, 50 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 767 variables (0 bin, 0 int, 0 impl, 767 cont) and 50 constraints
     25 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |    96 |     - |  9333k |   0 | 842 |  50 | 234 |   0 |  0 |   0 |   0 |-9.997832e-01 |-9.997835e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   824 |     - |  9528k |   0 | 842 |  50 | 234 |   0 |  2 |   0 |   0 |-9.997832e-01 |-9.997835e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   825 |     - |  9528k |   0 | 842 |  50 | 235 |   1 |  4 |   0 |   0 |-9.997832e-01 |-9.997835e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   852 |     - |  9528k |   0 | 842 |  50 | 235 |   1 |  6 |   0 |   0 |-9.997832e-01 |-9.997835e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   909 |     - |  9528k |   0 | 842 |  50 | 235 |   1 |  8 |   0 |   0 |-9.997835e-01 |-9.997835e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   909 |     - |  9528k |   0 | 842 |  50 | 235 |   1 |  8 |   0 |   0 |-9.997835e-01 |-9.997835e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.07
Solving Nodes      : 1
Primal Bound       : -9.99783461826964e-01 (1 solutions)
Dual Bound         : -9.99783461826964e-01
Gap                : 0.00 %
despues

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.979468e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       67 del vars, 1568 del conss, 0 add conss, 53 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       67 del vars, 1568 del conss, 0 add conss, 81 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       67 del vars, 1568 del conss, 0 add conss, 90 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       67 del vars, 1568 del conss, 0 add conss, 97 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 1 medium, 1 exhaustive):
 67 deleted vars, 1568 deleted constraints, 0 added constraints, 97 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 767 variables (0 bin, 0 int, 0 impl, 767 cont) and 50 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1648 constraints
     25 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   377 |     - |  9333k |   0 | 842 |  50 | 280 |   0 |  0 |   0 |   0 | 9.999351e-01 | 9.979468e-01 |   0.20%| unknown
  0.0s|     1 |     0 |   401 |     - |  9333k |   0 | 842 |  50 | 293 |  13 |  1 |   0 |   0 | 9.999351e-01 | 9.979468e-01 |   0.20%| unknown
  0.0s|     1 |     0 |   456 |     - |  9344k |   0 | 842 |  50 | 307 |  27 |  2 |   0 |   0 | 9.999278e-01 | 9.979468e-01 |   0.20%| unknown
  0.0s|     1 |     0 |   488 |     - |  9348k |   0 | 842 |  50 | 321 |  41 |  3 |   0 |   0 | 9.999257e-01 | 9.979468e-01 |   0.20%| unknown
  0.0s|     1 |     0 |   505 |     - |  9348k |   0 | 842 |  50 | 331 |  51 |  4 |   0 |   0 | 9.999257e-01 | 9.979468e-01 |   0.20%| unknown
  0.0s|     1 |     0 |   513 |     - |  9348k |   0 | 842 |  50 | 338 |  58 |  5 |   0 |   0 | 9.999257e-01 | 9.979468e-01 |   0.20%| unknown
  0.0s|     1 |     0 |   519 |     - |  9348k |   0 | 842 |  50 | 343 |  63 |  6 |   0 |   0 | 9.999257e-01 | 9.979468e-01 |   0.20%| unknown
  0.0s|     1 |     0 |   532 |     - |  9348k |   0 | 842 |  50 | 348 |  68 |  7 |   0 |   0 | 9.999257e-01 | 9.979468e-01 |   0.20%| unknown
  0.0s|     1 |     0 |   538 |     - |  9350k |   0 | 842 |  50 | 353 |  73 |  8 |   0 |   0 | 9.999257e-01 | 9.979468e-01 |   0.20%| unknown
  0.0s|     1 |     0 |   560 |     - |  9350k |   0 | 842 |  50 | 357 |  77 |  9 |   0 |   0 | 9.999257e-01 | 9.979468e-01 |   0.20%| unknown
  0.0s|     1 |     0 |   565 |     - |  9350k |   0 | 842 |  50 | 362 |  82 | 10 |   0 |   0 | 9.999257e-01 | 9.979468e-01 |   0.20%| unknown
  0.0s|     1 |     0 |   586 |     - |  9350k |   0 | 842 |  50 | 150 |  86 | 11 |   0 |   0 | 9.999257e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1365 |     - |  9564k |   0 | 842 |  50 | 134 |  86 | 11 |   0 |   0 | 9.999224e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1399 |     - |  9564k |   0 | 842 |  50 | 151 | 103 | 12 |   0 |   0 | 9.999153e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1422 |     - |  9564k |   0 | 842 |  50 | 163 | 115 | 13 |   0 |   0 | 9.999098e-01 | 9.979468e-01 |   0.20%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |  1434 |     - |  9564k |   0 | 842 |  50 | 173 | 125 | 14 |   0 |   0 | 9.999094e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1444 |     - |  9564k |   0 | 842 |  50 | 182 | 134 | 15 |   0 |   0 | 9.999087e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1478 |     - |  9564k |   0 | 842 |  50 | 193 | 145 | 16 |   0 |   0 | 9.999056e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1502 |     - |  9564k |   0 | 842 |  50 | 173 | 155 | 17 |   0 |   0 | 9.998995e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1511 |     - |  9564k |   0 | 842 |  50 | 185 | 167 | 18 |   0 |   0 | 9.998964e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1521 |     - |  9564k |   0 | 842 |  50 | 194 | 176 | 19 |   0 |   0 | 9.998957e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1530 |     - |  9564k |   0 | 842 |  50 | 201 | 183 | 20 |   0 |   0 | 9.998947e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1538 |     - |  9564k |   0 | 842 |  50 | 207 | 189 | 21 |   0 |   0 | 9.998946e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1542 |     - |  9564k |   0 | 842 |  50 | 211 | 193 | 22 |   0 |   0 | 9.998946e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1546 |     - |  9564k |   0 | 842 |  50 | 170 | 197 | 22 |   0 |   0 | 9.998946e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1559 |     - |  9564k |   0 | 842 |  50 | 171 | 198 | 23 |   0 |   0 | 9.998946e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1566 |     - |  9564k |   0 | 842 |  50 | 178 | 205 | 24 |   0 |   0 | 9.998946e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1570 |     - |  9564k |   0 | 842 |  50 | 181 | 208 | 25 |   0 |   0 | 9.998946e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1573 |     - |  9564k |   0 | 842 |  50 | 184 | 211 | 26 |   0 |   0 | 9.998946e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1577 |     - |  9564k |   0 | 842 |  50 | 139 | 215 | 27 |   0 |   0 | 9.998946e-01 | 9.979468e-01 |   0.20%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |  1581 |     - |  9564k |   0 | 842 |  50 | 143 | 219 | 28 |   0 |   0 | 9.998946e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1588 |     - |  9564k |   0 | 842 |  50 | 145 | 221 | 29 |   0 |   0 | 9.998946e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1592 |     - |  9564k |   0 | 842 |  50 | 148 | 224 | 30 |   0 |   0 | 9.998946e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1595 |     - |  9564k |   0 | 842 |  50 | 151 | 227 | 31 |   0 |   0 | 9.998946e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1606 |     - |  9564k |   0 | 842 |  50 | 154 | 230 | 32 |   0 |   0 | 9.998946e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1613 |     - |  9564k |   0 | 842 |  50 | 157 | 233 | 33 |   0 |   0 | 9.998946e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1618 |     - |  9564k |   0 | 842 |  50 | 160 | 236 | 34 |   0 |   0 | 9.998946e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1619 |     - |  9564k |   0 | 842 |  50 | 161 | 237 | 35 |   0 |   0 | 9.998946e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     0 |  1623 |     - |  9564k |   0 | 842 |  50 | 163 | 239 | 36 |   0 |   0 | 9.998946e-01 | 9.979468e-01 |   0.20%| unknown
  0.1s|     1 |     2 |  1623 |     - |  9603k |   0 | 842 |  50 | 163 | 239 | 38 |   0 |   0 | 9.998946e-01 | 9.979468e-01 |   0.20%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.11
Solving Nodes      : 1
Primal Bound       : +9.97946764216737e-01 (1 solutions)
Dual Bound         : +9.99894604521869e-01
Gap                : 0.20 %
despues

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.999201e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 1568 deleted constraints, 0 added constraints, 80 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 80 constraints
     40 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   362 |     - |    12M |   0 | 984 |  80 | 407 |   0 |  0 |   0 |   0 |-9.999080e-01 |-9.999201e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   500 |     - |    12M |   0 | 984 |  80 | 423 |  16 |  1 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   523 |     - |    12M |   0 | 984 |  80 | 425 |  18 |  2 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   525 |     - |    12M |   0 | 984 |  80 | 426 |  19 |  3 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1648 constraints
  0.0s|     1 |     0 |   526 |     - |    12M |   0 | 984 |  80 | 427 |  20 |  4 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   528 |     - |    12M |   0 | 984 |  80 | 428 |  21 |  5 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   529 |     - |    12M |   0 | 984 |  80 | 429 |  22 |  6 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   530 |     - |    12M |   0 | 984 |  80 | 430 |  23 |  7 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   531 |     - |    12M |   0 | 984 |  80 | 431 |  24 |  8 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.3s|     1 |     0 |  5576 |     - |    12M |   0 | 984 |  80 | 431 |  24 | 10 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.3s|     1 |     0 |  5587 |     - |    12M |   0 | 984 |  80 | 387 |  33 | 11 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown
  0.3s|     1 |     0 |  5615 |     - |    12M |   0 | 984 |  80 | 393 |  39 | 13 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown
  0.3s|     1 |     0 |  5616 |     - |    12M |   0 | 984 |  80 | 394 |  40 | 15 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown
  0.3s|     1 |     0 |  5617 |     - |    12M |   0 | 984 |  80 | 132 |  41 | 17 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown
  0.3s|     1 |     0 |  5618 |     - |    12M |   0 | 984 |  80 | 133 |  42 | 19 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  5619 |     - |    12M |   0 | 984 |  80 | 134 |  43 | 21 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown
  0.3s|     1 |     2 |  5619 |     - |    12M |   0 | 984 |  80 | 134 |  43 | 23 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.32
Solving Nodes      : 1
Primal Bound       : -9.99920136156805e-01 (1 solutions)
Dual Bound         : -9.99908228808485e-01
Gap                : 0.00 %
despues

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.999974e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, exhaustive) 0 del vars, 1568 del conss, 0 add conss, 89 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 2 medium, 2 exhaustive):
 0 deleted vars, 1568 deleted constraints, 0 added constraints, 90 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 80 constraints
     40 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   507 |     - |    12M |   0 | 984 |  80 | 429 |   0 |  0 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   558 |     - |    12M |   0 | 984 |  80 | 453 |  24 |  1 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   605 |     - |    12M |   0 | 984 |  80 | 482 |  53 |  2 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   642 |     - |    12M |   0 | 984 |  80 | 512 |  83 |  3 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   688 |     - |    12M |   0 | 984 |  80 | 543 | 114 |  4 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   722 |     - |    12M |   0 | 984 |  80 | 574 | 145 |  5 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   755 |     - |    12M |   0 | 984 |  80 | 604 | 175 |  6 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   781 |     - |    12M |   0 | 984 |  80 | 630 | 201 |  7 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   809 |     - |    12M |   0 | 984 |  80 | 658 | 229 |  8 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   829 |     - |    12M |   0 | 984 |  80 | 679 | 250 |  9 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   846 |     - |    12M |   0 | 984 |  80 | 698 | 269 | 10 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   858 |     - |    12M |   0 | 984 |  80 | 342 | 281 | 11 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  3871 |     - |    12M |   0 | 984 |  80 | 342 | 281 | 11 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4095 |     - |    12M |   0 | 984 |  80 | 321 | 292 | 12 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4131 |     - |    12M |   0 | 984 |  80 | 342 | 313 | 13 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |  4164 |     - |    12M |   0 | 984 |  80 | 362 | 333 | 14 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4184 |     - |    12M |   0 | 984 |  80 | 380 | 351 | 15 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4209 |     - |    12M |   0 | 984 |  80 | 393 | 364 | 16 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4227 |     - |    12M |   0 | 984 |  80 | 407 | 378 | 17 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4241 |     - |    12M |   0 | 984 |  80 | 246 | 389 | 18 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4256 |     - |    12M |   0 | 984 |  80 | 256 | 399 | 19 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4265 |     - |    12M |   0 | 984 |  80 | 265 | 408 | 20 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4275 |     - |    12M |   0 | 984 |  80 | 271 | 414 | 21 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4281 |     - |    12M |   0 | 984 |  80 | 276 | 419 | 22 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4294 |     - |    12M |   0 | 984 |  80 | 290 | 433 | 22 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4297 |     - |    12M |   0 | 984 |  80 | 207 | 435 | 23 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4307 |     - |    12M |   0 | 984 |  80 | 218 | 446 | 24 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4308 |     - |    12M |   0 | 984 |  80 | 219 | 447 | 25 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4319 |     - |    12M |   0 | 984 |  80 | 230 | 458 | 26 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4320 |     - |    12M |   0 | 984 |  80 | 231 | 459 | 27 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |  4331 |     - |    12M |   0 | 984 |  80 | 242 | 470 | 28 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4341 |     - |    12M |   0 | 984 |  80 | 177 | 480 | 30 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4345 |     - |    12M |   0 | 984 |  80 | 181 | 484 | 32 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4348 |     - |    12M |   0 | 984 |  80 | 184 | 487 | 34 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4351 |     - |    12M |   0 | 984 |  80 | 187 | 490 | 36 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4353 |     - |    12M |   0 | 984 |  80 | 189 | 492 | 38 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4354 |     - |    12M |   0 | 984 |  80 | 190 | 493 | 40 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4355 |     - |    12M |   0 | 984 |  80 | 158 | 494 | 42 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4356 |     - |    12M |   0 | 984 |  80 | 159 | 495 | 44 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4357 |     - |    12M |   0 | 984 |  80 | 160 | 496 | 46 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     0 |  4358 |     - |    12M |   0 | 984 |  80 | 161 | 497 | 48 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.2s|     1 |     2 |  4358 |     - |    12M |   0 | 984 |  80 | 161 | 497 | 50 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.25
Solving Nodes      : 1
Primal Bound       : +9.99997398505631e-01 (1 solutions)
Dual Bound         : +1.00000000154824e+00
Gap                : 0.00 %
