primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1676 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1748 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1628 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1718 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1691 constraints
despues

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.01 
  [linear] <cc_env1_0,0>: <a0,0>[C] (+0.000408948749) -0.197305727<z0,0>[C] (-7.80053641) <= 0.533755503517481;
;
violation: right hand side is violated by 1.00574394939699
all 1 solutions given by solution candidate storage are infeasible

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 56 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 1574 del conss, 0 add conss, 78 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 1574 del conss, 0 add conss, 93 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 1575 del conss, 0 add conss, 107 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       0 del vars, 1575 del conss, 0 add conss, 117 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       0 del vars, 1576 del conss, 0 add conss, 129 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, fast)       0 del vars, 1578 del conss, 0 add conss, 135 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 8, fast)       0 del vars, 1578 del conss, 0 add conss, 144 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 9, exhaustive) 0 del vars, 1584 del conss, 0 add conss, 150 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (10 rounds: 10 fast, 2 medium, 2 exhaustive):
 0 deleted vars, 1584 deleted constraints, 0 added constraints, 150 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 92 constraints
     77 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   117 |     - |  9597k |   0 | 859 |  92 | 204 |   0 |  0 |   0 |   0 |    cutoff    |      --      |   0.00%| unknown
  0.0s|     1 |     0 |   117 |     - |  9597k |   0 | 859 |  92 | 204 |   0 |  0 |   0 |   0 |    cutoff    |      --      |   0.00%| unknown

SCIP Status        : problem is solved [infeasible]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -1.00000000000000e+20 (objective limit, 0 solutions)
Dual Bound         : -1.00000000000000e+20
Gap                : 0.00 %
despues

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.999662e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 1577 deleted constraints, 0 added constraints, 93 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : +9.99966235366061e-01 (1 solutions)
Dual Bound         : +9.99966235366061e-01
Gap                : 0.00 %
despues

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.113187e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       121 del vars, 1568 del conss, 0 add conss, 43 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 121 deleted vars, 1568 deleted constraints, 0 added constraints, 45 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 703 variables (0 bin, 0 int, 0 impl, 703 cont) and 60 constraints
     40 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   320 |     - |    10M |   0 | 763 |  60 | 299 |   0 |  0 |   0 |   0 |-9.054133e-01 |-9.113187e-01 |   0.65%| unknown
  0.0s|     1 |     0 |   320 |     - |    10M |   0 | 763 |  60 | 299 |   0 |  0 |   0 |   0 |-9.054133e-01 |-9.113187e-01 |   0.65%| unknown
  0.0s|     1 |     0 |   336 |     - |    10M |   0 | 763 |  60 | 315 |  16 |  1 |   0 |   0 |-9.054718e-01 |-9.113187e-01 |   0.65%| unknown
  0.3s|     1 |     0 |  4871 |     - |    10M |   0 | 763 |  59 | 315 |  16 |  3 |   0 |   0 |-9.074695e-01 |-9.113187e-01 |   0.42%| unknown
  0.3s|     1 |     0 |  5063 |     - |    10M |   0 | 763 |  59 | 335 |  36 |  4 |   0 |   0 |-9.098438e-01 |-9.113187e-01 |   0.16%| unknown
  0.3s|     1 |     0 |  5072 |     - |    10M |   0 | 763 |  59 | 343 |  44 |  5 |   0 |   0 |-9.099592e-01 |-9.113187e-01 |   0.15%| unknown
  0.3s|     1 |     0 |  5073 |     - |    10M |   0 | 763 |  59 | 344 |  45 |  7 |   0 |   0 |-9.099592e-01 |-9.113187e-01 |   0.15%| unknown
  0.3s|     1 |     2 |  5073 |     - |    10M |   0 | 763 |  59 | 344 |  45 |  9 |   0 |   0 |-9.099592e-01 |-9.113187e-01 |   0.15%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.27
Solving Nodes      : 1
Primal Bound       : -9.11318673528966e-01 (1 solutions)
Dual Bound         : -9.09959184440740e-01
Gap                : 0.15 %
despues

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.05 
  [linear] <cv_env1_0,4>: <a0,4>[C] (+0.867767942) -0.245759598<z0,4>[C] (+1.88135482) >= 0.499261142348632;
;
violation: left hand side is violated by 0.0938542053482569
all 1 solutions given by solution candidate storage are infeasible

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 81 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       121 del vars, 1578 del conss, 0 add conss, 118 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       121 del vars, 1580 del conss, 0 add conss, 166 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (4 rounds: 4 fast, 0 medium, 0 exhaustive):
 121 deleted vars, 1584 deleted constraints, 0 added constraints, 208 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolving detected infeasibility
Presolving Time: 0.01

SCIP Status        : problem is solved [infeasible]
Solving Time (sec) : 0.02
Solving Nodes      : 0
Primal Bound       : -1.00000000000000e+20 (objective limit, 0 solutions)
Dual Bound         : -1.00000000000000e+20
Gap                : 0.00 %
despues

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.01 
  [linear] <cc_env1_0,0>: <a0,0>[C] (+0.000573137891) -0.122212295<z0,0>[C] (-7.46381092) <= 0.638168141365403;
;
violation: right hand side is violated by 0.274574455714227
all 1 solutions given by solution candidate storage are infeasible

presolving:
(round 1, fast)       0 del vars, 1570 del conss, 0 add conss, 69 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 1581 del conss, 0 add conss, 98 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (3 rounds: 3 fast, 0 medium, 0 exhaustive):
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1808 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1658 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1883 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1643 constraints
 0 deleted vars, 1599 deleted constraints, 0 added constraints, 130 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolving detected infeasibility
Presolving Time: 0.01

SCIP Status        : problem is solved [infeasible]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : -1.00000000000000e+20 (objective limit, 0 solutions)
Dual Bound         : -1.00000000000000e+20
Gap                : 0.00 %
despues

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.998973e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 113 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 1576 del conss, 0 add conss, 125 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 1602 del conss, 0 add conss, 160 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 1663 del conss, 0 add conss, 200 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       0 del vars, 1677 del conss, 0 add conss, 212 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 1677 deleted constraints, 0 added constraints, 212 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 131 constraints
    111 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   384 |     - |  9811k |   0 | 884 | 131 | 265 |   0 |  0 |   0 |   0 | 9.998974e-01 | 9.998973e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   396 |     - |  9819k |   0 | 884 | 131 | 276 |  11 |  1 |   0 |   0 | 9.998973e-01 | 9.998973e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   396 |     - |  9819k |   0 | 884 | 131 | 276 |  11 |  1 |   0 |   0 | 9.998973e-01 | 9.998973e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : +9.99897323581429e-01 (1 solutions)
Dual Bound         : +9.99897323581429e-01
Gap                : 0.00 %
despues

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.995891e-01

presolving:
(round 1, fast)       0 del vars, 1580 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       67 del vars, 1580 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 67 deleted vars, 1580 deleted constraints, 0 added constraints, 60 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 777 variables (0 bin, 0 int, 0 impl, 777 cont) and 78 constraints
     48 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     0 |     - |    10M |   0 | 867 |  78 |   0 |   0 |  0 |   0 |   0 |-9.995891e-01 |-9.995891e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -9.99589123850455e-01 (1 solutions)
Dual Bound         : -9.99589123850455e-01
Gap                : 0.00 %
despues

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.05 
  [linear] <cc_env1_0,6>: <a0,6>[C] (+0) -0.196580795<z0,6>[C] (-23.2514229) <= 0.534477788873294;
;
violation: right hand side is violated by 4.03630540831102
all 1 solutions given by solution candidate storage are infeasible

presolving:
(round 1, fast)       0 del vars, 1569 del conss, 0 add conss, 145 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       67 del vars, 1575 del conss, 0 add conss, 167 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       67 del vars, 1578 del conss, 0 add conss, 193 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       67 del vars, 1580 del conss, 0 add conss, 215 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       67 del vars, 1581 del conss, 0 add conss, 247 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 6, fast)       67 del vars, 1581 del conss, 0 add conss, 263 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, fast)       67 del vars, 1582 del conss, 0 add conss, 266 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 8, exhaustive) 67 del vars, 1591 del conss, 0 add conss, 268 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (9 rounds: 9 fast, 2 medium, 2 exhaustive):
 67 deleted vars, 1591 deleted constraints, 0 added constraints, 268 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 777 variables (0 bin, 0 int, 0 impl, 777 cont) and 292 constraints
    262 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.03

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     0 |     - |    10M |   0 | 867 | 292 |   0 |   0 |  0 |   0 |   0 |    cutoff    |      --      |   0.00%| unknown

SCIP Status        : problem is solved [infeasible]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -1.00000000000000e+20 (objective limit, 0 solutions)
Dual Bound         : -1.00000000000000e+20
Gap                : 0.00 %
despues

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.997835e-01

presolving:
(round 1, fast)       0 del vars, 1571 del conss, 0 add conss, 68 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       67 del vars, 1571 del conss, 0 add conss, 68 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 67 deleted vars, 1571 deleted constraints, 0 added constraints, 68 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 767 variables (0 bin, 0 int, 0 impl, 767 cont) and 72 constraints
     47 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |    93 |     - |  9336k |   0 | 842 |  72 | 256 |   0 |  0 |   0 |   0 |-9.997832e-01 |-9.997835e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   126 |     - |  9336k |   0 | 842 |  72 |primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1868 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1688 constraints
 257 |   1 |  1 |   0 |   0 |-9.997832e-01 |-9.997835e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   128 |     - |  9336k |   0 | 842 |  72 | 258 |   2 |  2 |   0 |   0 |-9.997832e-01 |-9.997835e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   130 |     - |  9336k |   0 | 842 |  72 | 259 |   3 |  3 |   0 |   0 |-9.997832e-01 |-9.997835e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   790 |     - |  9582k |   0 | 842 |  72 | 259 |   3 |  5 |   0 |   0 |-9.997832e-01 |-9.997835e-01 |   0.00%| unknown
  0.1s|     1 |     2 |   790 |     - |  9621k |   0 | 842 |  72 | 259 |   3 |  7 |   0 |   0 |-9.997832e-01 |-9.997835e-01 |   0.00%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.06
Solving Nodes      : 1
Primal Bound       : -9.99783461826964e-01 (1 solutions)
Dual Bound         : -9.99783177981602e-01
Gap                : 0.00 %
despues

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.979468e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 137 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       67 del vars, 1576 del conss, 0 add conss, 147 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       67 del vars, 1602 del conss, 0 add conss, 184 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       67 del vars, 1625 del conss, 0 add conss, 208 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       67 del vars, 1631 del conss, 0 add conss, 211 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 1 medium, 1 exhaustive):
 67 deleted vars, 1631 deleted constraints, 0 added constraints, 213 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 767 variables (0 bin, 0 int, 0 impl, 767 cont) and 237 constraints
    212 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   491 |     - |  9569k |   0 | 842 | 237 | 463 |   0 |  0 |   0 |   0 | 9.988892e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   509 |     - |  9569k |   0 | 842 | 237 | 479 |  16 |  1 |   0 |   0 | 9.988892e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   517 |     - |  9584k |   0 | 842 | 237 | 483 |  20 |  2 |   0 |   0 | 9.988892e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   521 |     - |  9584k |   0 | 842 | 237 | 486 |  23 |  3 |   0 |   0 | 9.988892e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   524 |     - |  9584k |   0 | 842 | 237 | 488 |  25 |  4 |   0 |   0 | 9.988892e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   526 |     - |  9584k |   0 | 842 | 237 | 489 |  26 |  5 |   0 |   0 | 9.988892e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   528 |     - |  9584k |   0 | 842 | 237 | 490 |  27 |  6 |   0 |   0 | 9.988892e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   530 |     - |  9584k |   0 | 842 | 237 | 491 |  28 |  7 |   0 |   0 | 9.988892e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   532 |     - |  9584k |   0 | 842 | 237 | 492 |  29 |  8 |   0 |   0 | 9.988892e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   533 |     - |  9584k |   0 | 842 | 237 | 493 |  30 |  9 |   0 |   0 | 9.988892e-01 | 9.979468e-01 |   0.09%| unknown
  0.3s|     1 |     0 |  5112 |     - |  9900k |   0 | 842 | 155 | 268 |  30 | 11 |   0 |   0 | 9.988892e-01 | 9.979468e-01 |   0.09%| unknown
  0.3s|     1 |     0 |  5236 |     - |  9900k |   0 | 842 | 155 | 273 |  35 | 12 |   0 |   0 | 9.988878e-01 | 9.979468e-01 |   0.09%| unknown
  0.3s|     1 |     0 |  5237 |     - |  9900k |   0 | 842 | 155 | 274 |  36 | 13 |   0 |   0 | 9.988878e-01 | 9.979468e-01 |   0.09%| unknown
  0.3s|     1 |     0 |  5238 |     - |  9900k |   0 | 842 | 155 | 275 |  37 | 14 |   0 |   0 | 9.988878e-01 | 9.979468e-01 |   0.09%| unknown
  0.3s|     1 |     0 |  5239 |     - |  9900k |   0 | 842 | 155 | 263 |  38 | 15 |   0 |   0 | 9.988878e-01 | 9.979468e-01 |   0.09%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  5240 |     - |  9900k |   0 | 842 | 155 | 264 |  39 | 16 |   0 |   0 | 9.988878e-01 | 9.979468e-01 |   0.09%| unknown
  0.3s|     1 |     0 |  5241 |     - |  9900k |   0 | 842 | 155 | 265 |  40 | 18 |   0 |   0 | 9.988878e-01 | 9.979468e-01 |   0.09%| unknown
  0.3s|     1 |     0 |  5242 |     - |  9900k |   0 | 842 | 155 | 266 |  41 | 20 |   0 |   0 | 9.988878e-01 | 9.979468e-01 |   0.09%| unknown
  0.3s|     1 |     0 |  5243 |     - |  9900k |   0 | 842 | 155 | 267 |  42 | 22 |   0 |   0 | 9.988878e-01 | 9.979468e-01 |   0.09%| unknown
  0.3s|     1 |     0 |  5244 |     - |  9900k |   0 | 842 | 155 | 268 |  43 | 24 |   0 |   0 | 9.988878e-01 | 9.979468e-01 |   0.09%| unknown
  0.3s|     1 |     0 |  5245 |     - |  9900k |   0 | 842 | 155 | 264 |  44 | 26 |   0 |   0 | 9.988878e-01 | 9.979468e-01 |   0.09%| unknown
  0.3s|     1 |     0 |  5246 |     - |  9900k |   0 | 842 | 155 | 265 |  45 | 28 |   0 |   0 | 9.988878e-01 | 9.979468e-01 |   0.09%| unknown
  0.3s|     1 |     0 |  5247 |     - |  9900k |   0 | 842 | 155 | 266 |  46 | 30 |   0 |   0 | 9.988878e-01 | 9.979468e-01 |   0.09%| unknown
  0.3s|     1 |     0 |  5248 |     - |  9900k |   0 | 842 | 155 | 267 |  47 | 32 |   0 |   0 | 9.988878e-01 | 9.979468e-01 |   0.09%| unknown
  0.3s|     1 |     0 |  5249 |     - |  9900k |   0 | 842 | 155 | 268 |  48 | 34 |   0 |   0 | 9.988878e-01 | 9.979468e-01 |   0.09%| unknown
  0.3s|     1 |     2 |  5249 |     - |  9939k |   0 | 842 | 155 | 268 |  48 | 36 |   0 |   0 | 9.988878e-01 | 9.979468e-01 |   0.09%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.31
Solving Nodes      : 1
Primal Bound       : +9.97946764216737e-01 (1 solutions)
Dual Bound         : +9.98887772301818e-01
Gap                : 0.09 %
despues

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.999201e-01

presolving:
(round 1, fast)       0 del vars, 1572 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 1572 deleted constraints, 0 added constraints, 80 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 116 constraints
     76 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

(node 1) unresolved numerical troubles in LP 2 -- using pseudo solution instead (loop 1)
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     2 |   334 |     - |    12M |   0 | 984 | 116 | 443 |   0 |  0 |   0 |   0 |-9.999024e-01 |-9.999201e-01 |   0.00%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : -9.99920136156805e-01 (1 solutions)
Dual Bound         : -9.99902424696730e-01
Gap                : 0.00 %
despues

===== Capas 4 Neuronas 10 =====

primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 2048 constraints
Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.999974e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 234 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 1576 del conss, 0 add conss, 246 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 1584 del conss, 0 add conss, 254 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 1588 del conss, 0 add conss, 254 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 1588 deleted constraints, 0 added constraints, 254 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 460 constraints
    420 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   743 |     - |    12M |   0 | 984 | 460 | 811 |   0 |  0 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   835 |     - |    12M |   0 | 984 | 460 | 844 |  33 |  1 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   878 |     - |    12M |   0 | 984 | 460 | 875 |  64 |  2 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   930 |     - |    12M |   0 | 984 | 460 | 904 |  93 |  3 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   971 |     - |    12M |   0 | 984 | 460 | 933 | 122 |  4 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |  1000 |     - |    12M |   0 | 984 | 460 | 959 | 148 |  5 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |  1031 |     - |    12M |   0 | 984 | 460 | 985 | 174 |  6 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |  1051 |     - |    12M |   0 | 984 | 460 |1006 | 195 |  7 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |  1068 |     - |    12M |   0 | 984 | 460 |1026 | 215 |  8 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |  1080 |     - |    12M |   0 | 984 | 460 |1039 | 228 |  9 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |  1088 |     - |    12M |   0 | 984 | 460 |1047 | 236 | 10 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |  1094 |     - |    12M |   0 | 984 | 460 | 679 | 241 | 11 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  1.3s|     1 |     0 | 12049 |     - |    14M |   0 | 984 | 457 | 679 | 241 | 11 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  1.3s|     1 |     0 | 12662 |     - |    14M |   0 | 984 | 457 | 692 | 254 | 12 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  1.3s|     1 |     0 | 12702 |     - |    14M |   0 | 984 | 457 | 711 | 273 | 13 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.3s|     1 |     0 | 12723 |     - |    14M |   0 | 984 | 457 | 727 | 289 | 14 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  1.3s|     1 |     0 | 12746 |     - |    14M |   0 | 984 | 457 | 744 | 306 | 15 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  1.3s|     1 |     0 | 12774 |     - |    14M |   0 | 984 | 457 | 761 | 323 | 16 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  1.3s|     1 |     0 | 12824 |     - |    14M |   0 | 984 | 457 | 618 | 340 | 17 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  1.4s|     1 |     0 | 13080 |     - |    14M |   0 | 984 | 457 | 634 | 356 | 18 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  1.4s|     1 |     0 | 13209 |     - |    14M |   0 | 984 | 457 | 649 | 371 | 19 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  1.4s|     1 |     0 | 13344 |     - |    14M |   0 | 984 | 457 | 667 | 389 | 20 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  1.4s|     1 |     0 | 13398 |     - |    14M |   0 | 984 | 457 | 685 | 407 | 21 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  1.4s|     1 |     0 | 13421 |     - |    14M |   0 | 984 | 457 | 700 | 422 | 22 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.7s|     1 |     0 | 38871 |     - |    14M |   0 | 984 | 443 | 700 | 422 | 22 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.7s|     1 |     0 | 39160 |     - |    14M |   0 | 984 | 443 | 643 | 450 | 23 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.7s|     1 |     0 | 39511 |     - |    14M |   0 | 984 | 443 | 661 | 468 | 24 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.7s|     1 |     0 | 39539 |     - |    14M |   0 | 984 | 443 | 675 | 482 | 25 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.7s|     1 |     0 | 39561 |     - |    14M |   0 | 984 | 443 | 687 | 494 | 26 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.7s|     1 |     0 | 39576 |     - |    14M |   0 | 984 | 443 | 698 | 505 | 27 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.7s|     1 |     0 | 39588 |     - |    14M |   0 | 984 | 443 | 708 | 515 | 28 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.8s|     1 |     0 | 39600 |     - |    14M |   0 | 984 | 443 | 621 | 526 | 29 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.8s|     1 |     0 | 39610 |     - |    14M |   0 | 984 | 443 | 631 | 536 | 30 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.8s|     1 |     0 | 39616 |     - |    14M |   0 | 984 | 443 | 637 | 542 | 31 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.8s|     1 |     0 | 39623 |     - |    14M |   0 | 984 | 443 | 644 | 549 | 32 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.8s|     1 |     0 | 39627 |     - |    14M |   0 | 984 | 443 | 648 | 553 | 33 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.0s|     1 |     0 | 43496 |     - |    14M |   0 | 984 | 428 | 557 | 553 | 33 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.1s|     1 |     0 | 44279 |     - |    14M |   0 | 984 | 428 | 592 | 588 | 34 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.1s|     1 |     0 | 44356 |     - |    14M |   0 | 984 | 428 | 622 | 618 | 35 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.1s|     1 |     0 | 44431 |     - |    14M |   0 | 984 | 428 | 650 | 646 | 36 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.1s|     1 |     0 | 44474 |     - |    14M |   0 | 984 | 428 | 674 | 670 | 37 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.1s|     1 |     0 | 44514 |     - |    14M |   0 | 984 | 428 | 698 | 694 | 38 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.1s|     1 |     0 | 44539 |     - |    14M |   0 | 984 | 428 | 641 | 713 | 39 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.1s|     1 |     0 | 44560 |     - |    14M |   0 | 984 | 428 | 657 | 729 | 40 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.1s|     1 |     0 | 44574 |     - |    14M |   0 | 984 | 428 | 672 | 744 | 41 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.1s|     1 |     0 | 44584 |     - |    14M |   0 | 984 | 428 | 683 | 755 | 42 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.1s|     1 |     0 | 44591 |     - |    14M |   0 | 984 | 428 | 689 | 761 | 43 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.1s|     1 |     0 | 44602 |     - |    14M |   0 | 984 | 428 | 700 | 772 | 44 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.1s|     1 |     0 | 44603 |     - |    14M |   0 | 984 | 428 | 637 | 773 | 45 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.1s|     1 |     0 | 44613 |     - |    14M |   0 | 984 | 428 | 648 | 784 | 46 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.1s|     1 |     0 | 44624 |     - |    14M |   0 | 984 | 428 | 659 | 795 | 48 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.1s|     1 |     0 | 44634 |     - |    14M |   0 | 984 | 428 | 669 | 805 | 50 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.1s|     1 |     0 | 44643 |     - |    14M |   0 | 984 | 428 | 678 | 814 | 52 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.1s|     1 |     0 | 44651 |     - |    14M |   0 | 984 | 428 | 686 | 822 | 54 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.1s|     1 |     0 | 44658 |     - |    14M |   0 | 984 | 428 | 577 | 829 | 56 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.1s|     1 |     0 | 44662 |     - |    14M |   0 | 984 | 428 | 581 | 833 | 58 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.1s|     1 |     0 | 44665 |     - |    14M |   0 | 984 | 428 | 584 | 836 | 60 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.1s|     1 |     0 | 44667 |     - |    14M |   0 | 984 | 428 | 586 | 838 | 62 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  4.1s|     1 |     2 | 44667 |     - |    14M |   0 | 984 | 428 | 586 | 838 | 64 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 4.13
Solving Nodes      : 1
Primal Bound       : +9.99997398505631e-01 (1 solutions)
Dual Bound         : +9.99999999548238e-01
Gap                : 0.00 %
