/home/pablo/Tesis/functions.py:700: RuntimeWarning: overflow encountered in power
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
/home/pablo/Tesis/functions.py:692: RuntimeWarning: overflow encountered in exp
  f = lambda x: 1/(1+np.exp(-x))
/home/pablo/Tesis/functions.py:700: RuntimeWarning: overflow encountered in exp
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
/home/pablo/Tesis/functions.py:700: RuntimeWarning: invalid value encountered in scalar divide
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1748 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1748 constraints
/home/pablo/Tesis/functions.py:700: RuntimeWarning: overflow encountered in power
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
/home/pablo/Tesis/functions.py:692: RuntimeWarning: overflow encountered in exp
  f = lambda x: 1/(1+np.exp(-x))
/home/pablo/Tesis/functions.py:700: RuntimeWarning: overflow encountered in exp
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
/home/pablo/Tesis/functions.py:700: RuntimeWarning: invalid value encountered in scalar divide
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1748 constraints

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -6.711264e-02

presolving:
(round 1, fast)       0 del vars, 1584 del conss, 0 add conss, 918 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 1631 del conss, 0 add conss, 954 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 1638 del conss, 0 add conss, 954 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 1638 deleted constraints, 0 added constraints, 954 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 110 constraints
     95 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   418 |     - |  9691k |   0 | 859 | 110 | 225 |   0 |  0 |   0 |   0 | 9.158899e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   454 |     - |  9695k |   0 | 859 | 110 | 234 |   9 |  1 |   0 |   0 | 9.158882e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   468 |     - |  9695k |   0 | 859 | 110 | 241 |  16 |  2 |   0 |   0 | 9.158882e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   529 |     - |  9695k |   0 | 859 | 110 | 245 |  20 |  3 |   0 |   0 | 9.158882e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   547 |     - |  9695k |   0 | 859 | 110 | 248 |  23 |  4 |   0 |   0 | 9.158882e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   553 |     - |  9695k |   0 | 859 | 110 | 251 |  26 |  5 |   0 |   0 | 9.158882e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   557 |     - |  9695k |   0 | 859 | 110 | 253 |  28 |  6 |   0 |   0 | 9.158882e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   561 |     - |  9695k |   0 | 859 | 110 | 256 |  31 |  7 |   0 |   0 | 9.158882e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   564 |     - |  9695k |   0 | 859 | 110 | 258 |  33 |  8 |   0 |   0 | 9.158882e-01 |-6.711264e-02 |    Inf | unknown
  0.3s|     1 |     0 |  6212 |     - |    10M |   0 | 859 | 108 | 258 |  33 | 10 |   0 |   0 | 9.158882e-01 |-6.711264e-02 |    Inf | unknown
  0.3s|     1 |     0 |  6213 |     - |    10M |   0 | 859 | 108 | 259 |  34 | 11 |   0 |   0 | 9.158882e-01 |-6.711264e-02 |    Inf | unknown
  0.3s|     1 |     0 |  6736 |     - |    10M |   0 | 859 | 108 | 259 |  34 | 13 |   0 |   0 | 9.158882e-01 |-6.711264e-02 |    Inf | unknown
  0.3s|     1 |     2 |  6736 |     - |    10M |   0 | 859 | 108 | 259 |  34 | 15 |   0 |   0 | 9.158882e-01 |-6.711264e-02 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.32
Solving Nodes      : 1
Primal Bound       : -6.71126382807860e-02 (1 solutions)
Dual Bound         : +9.15888157905269e-01
Gap                : infinite

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -6.711264e-02

presolving:
(round 1, fast)       0 del vars, 1584 del conss, 0 add conss, 918 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 1631 del conss, 0 add conss, 954 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 1638 del conss, 0 add conss, 954 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 1638 deleted constraints, 0 added constraints, 954 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 110 constraints
     95 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   485 |     - |  9691k |   0 | 859 | 110 | 223 |   0 |  0 |   0 |   0 | 9.158914e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   588 |     - |  9695k |   0 | 859 | 110 | 232 |   9 |  1 |   0 |   0 | 9.158896e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   611 |     - |  9695k |   0 | 859 | 110 | 239 |  16 |  2 |   0 |   0 | 9.158896e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   622 |     - |  9695k |   0 | 859 | 110 | 243 |  20 |  3 |   0 |   0 | 9.158896e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   641 |     - |  9695k |   0 | 859 | 110 | 246 |  23 |  4 |   0 |   0 | 9.158896e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   649 |     - |  9695k |   0 | 859 | 110 | 249 |  26 |  5 |   0 |   0 | 9.158896e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   655 |     - |  9695k |   0 | 859 | 110 | 252 |  29 |  6 |   0 |   0 | 9.158896e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   660 |     - |  9695k |   0 | 859 | 110 | 254 |  31 |  7 |   0 |   0 | 9.158896e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   662 |     - |  9695k |   0 | 859 | 110 | 256 |  33 |  8 |   0 |   0 | 9.158896e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   663 |     - |  9695k |   0 | 859 | 110 | 257 |  34 |  9 |   0 |   0 | 9.158896e-01 |-6.711264e-02 |    Inf | unknown
  0.0s|     1 |     0 |   665 |     - |  9695k |   0 | 859 | 110 | 259 |  36 | 10 |   0 |   0 | 9.158896e-01 |-6.711264e-02 |    Inf | unknown
  0.1s|     1 |     0 |   666 |     - |  9695k |   0 | 859 | 110 | 146 |  37 | 11 |   0 |   0 | 9.158896e-01 |-6.711264e-02 |    Inf | unknown
  0.2s|     1 |     0 |  3510 |     - |    10M |   0 | 859 | 108 | 146 |  37 | 11 |   0 |   0 | 9.158896e-01 |-6.711264e-02 |    Inf | unknown
  0.2s|     1 |     0 |  3523 |     - |    10M |   0 | 859 | 108 | 149 |  40 | 12 |   0 |   0 | 9.158896e-01 |-6.711264e-02 |    Inf | unknown
  0.2s|     1 |     0 |  3524 |     - |    10M |   0 | 859 | 108 | 150 |  41 | 13 |   0 |   0 | 9.158896e-01 |-6.711264e-02 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     2 |  3524 |     - |    10M |   0 | 859 | 108 | 150 |  41 | 15 |   0 |   0 | 9.158896e-01 |-6.711264e-02 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.18
Solving Nodes      : 1
Primal Bound       : -6.71126382807860e-02 (1 solutions)
Dual Bound         : +9.15889579823036e-01
Gap                : infinite

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.999662e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 908 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 1577 deleted constraints, 0 added constraints, 921 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1748 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1808 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1808 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1808 constraints
Primal Bound       : +9.99966235366061e-01 (1 solutions)
Dual Bound         : +9.99966235366061e-01
Gap                : 0.00 %

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.999662e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 908 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 1577 deleted constraints, 0 added constraints, 921 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : +9.99966235366061e-01 (1 solutions)
Dual Bound         : +9.99966235366061e-01
Gap                : 0.00 %

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.113187e-01

presolving:
(round 1, fast)       0 del vars, 1647 del conss, 0 add conss, 952 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       121 del vars, 1705 del conss, 0 add conss, 1030 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       121 del vars, 1741 del conss, 0 add conss, 1032 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 121 deleted vars, 1741 deleted constraints, 0 added constraints, 1034 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 703 variables (0 bin, 0 int, 0 impl, 703 cont) and 67 constraints
     47 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   333 |     - |  9920k |   0 | 763 |  67 | 306 |   0 |  0 |   0 |   0 |-9.036847e-01 |-9.113187e-01 |   0.84%| unknown
  0.0s|     1 |     0 |   333 |     - |  9920k |   0 | 763 |  67 | 306 |   0 |  0 |   0 |   0 |-9.036847e-01 |-9.113187e-01 |   0.84%| unknown
  0.0s|     1 |     0 |   351 |     - |  9920k |   0 | 763 |  67 | 325 |  19 |  1 |   0 |   0 |-9.043448e-01 |-9.113187e-01 |   0.77%| unknown
  0.0s|     1 |     0 |   352 |     - |  9920k |   0 | 763 |  67 | 326 |  20 |  2 |   0 |   0 |-9.043448e-01 |-9.113187e-01 |   0.77%| unknown
  0.0s|     1 |     0 |   353 |     - |  9920k |   0 | 763 |  67 | 327 |  21 |  3 |   0 |   0 |-9.043448e-01 |-9.113187e-01 |   0.77%| unknown
  0.3s|     1 |     0 |  5371 |     - |    10M |   0 | 763 |  53 | 327 |  21 |  5 |   0 |   0 |-9.058986e-01 |-9.113187e-01 |   0.60%| unknown
  0.3s|     1 |     0 |  5533 |     - |    10M |   0 | 763 |  53 | 349 |  43 |  6 |   0 |   0 |-9.095537e-01 |-9.113187e-01 |   0.19%| unknown
  0.3s|     1 |     0 |  5540 |     - |    10M |   0 | 763 |  53 | 355 |  49 |  7 |   0 |   0 |-9.096471e-01 |-9.113187e-01 |   0.18%| unknown
  0.3s|     1 |     0 |  5543 |     - |    10M |   0 | 763 |  53 | 358 |  52 |  8 |   0 |   0 |-9.096478e-01 |-9.113187e-01 |   0.18%| unknown
  0.3s|     1 |     0 |  5812 |     - |    10M |   0 | 763 |  53 | 358 |  52 | 10 |   0 |   0 |-9.096478e-01 |-9.113187e-01 |   0.18%| unknown
  0.3s|     1 |     0 |  5820 |     - |    10M |   0 | 763 |  53 | 365 |  59 | 11 |   0 |   0 |-9.096478e-01 |-9.113187e-01 |   0.18%| unknown
  0.3s|     1 |     2 |  5820 |     - |    10M |   0 | 763 |  53 | 365 |  59 | 13 |   0 |   0 |-9.096478e-01 |-9.113187e-01 |   0.18%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.31
Solving Nodes      : 1
Primal Bound       : -9.11318673528966e-01 (1 solutions)
Dual Bound         : -9.09647763675643e-01
Gap                : 0.18 %

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.113187e-01

presolving:
(round 1, fast)       0 del vars, 1647 del conss, 0 add conss, 952 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       121 del vars, 1706 del conss, 0 add conss, 1030 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       121 del vars, 1741 del conss, 0 add conss, 1032 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 121 deleted vars, 1741 deleted constraints, 0 added constraints, 1034 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 703 variables (0 bin, 0 int, 0 impl, 703 cont) and 67 constraints
     47 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   417 |     - |  9920k |   0 | 763 |  67 | 306 |   0 |  0 |   0 |   0 |-9.036847e-01 |-9.113187e-01 |   0.84%| unknown
  0.0s|     1 |     0 |   417 |     - |  9920k |   0 | 763 |  67 | 306 |   0 |  0 |   0 |   0 |-9.036847e-01 |-9.113187e-01 |   0.84%| unknown
  0.0s|     1 |     0 |   435 |     - |  9920k |   0 | 763 |  67 | 325 |  19 |  1 |   0 |   0 |-9.043448e-01 |-9.113187e-01 |   0.77%| unknown
  0.0s|     1 |     0 |   436 |     - |  9920k |   0 | 763 |  67 | 326 |  20 |  2 |   0 |   0 |-9.043448e-01 |-9.113187e-01 |   0.77%| unknown
  0.0s|     1 |     0 |   437 |     - |  9920k |   0 | 763 |  67 | 327 |  21 |  3 |   0 |   0 |-9.043448e-01 |-9.113187e-01 |   0.77%| unknown
  0.3s|     1 |     0 |  5456 |     - |    10M |   0 | 763 |  53 | 327 |  21 |  5 |   0 |   0 |-9.058986e-01 |-9.113187e-01 |   0.60%| unknown
  0.3s|     1 |     0 |  5639 |     - |    10M |   0 | 763 |  53 | 347 |  41 |  6 |   0 |   0 |-9.095537e-01 |-9.113187e-01 |   0.19%| unknown
  0.3s|     1 |     0 |  5647 |     - |    10M |   0 | 763 |  53 | 353 |  47 |  7 |   0 |   0 |-9.096471e-01 |-9.113187e-01 |   0.18%| unknown
  0.3s|     1 |     0 |  5649 |     - |    10M |   0 | 763 |  53 | 355 |  49 |  8 |   0 |   0 |-9.096478e-01 |-9.113187e-01 |   0.18%| unknown
  0.3s|     1 |     0 |  6092 |     - |    10M |   0 | 763 |  53 | 355 |  49 | 10 |   0 |   0 |-9.096478e-01 |-9.113187e-01 |   0.18%| unknown
  0.3s|     1 |     0 |  6098 |     - |    10M |   0 | 763 |  53 | 361 |  55 | 11 |   0 |   0 |-9.096478e-01 |-9.113187e-01 |   0.18%| unknown
  0.3s|     1 |     0 |  6099 |     - |    10M |   0 | 763 |  53 | 362 |  56 | 13 |   0 |   0 |-9.096478e-01 |-9.113187e-01 |   0.18%| unknown
  0.3s|     1 |     2 |  6099 |     - |    10M |   0 | 763 |  53 | 362 |  56 | 15 |   0 |   0 |-9.096478e-01 |-9.113187e-01 |   0.18%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.33
Solving Nodes      : 1
Primal Bound       : -9.11318673528966e-01 (1 solutions)
Dual Bound         : -9.09647757712856e-01
Gap                : 0.18 %

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -6.731787e-01

presolving:
(round 1, fast)       0 del vars, 1638 del conss, 0 add conss, 942 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       121 del vars, 1678 del conss, 0 add conss, 1000 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1808 constraints
(round 3, fast)       121 del vars, 1696 del conss, 0 add conss, 1000 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 121 deleted vars, 1696 deleted constraints, 0 added constraints, 1000 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 703 variables (0 bin, 0 int, 0 impl, 703 cont) and 112 constraints
     92 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   236 |     - |    10M |   0 | 763 | 112 | 352 |   0 |  0 |   0 |   0 | 2.155966e-01 |-6.731787e-01 |    Inf | unknown
  0.0s|     1 |     0 |   265 |     - |    10M |   0 | 763 | 112 | 376 |  24 |  1 |   0 |   0 | 1.668326e-01 |-6.731787e-01 |    Inf | unknown
  0.0s|     1 |     0 |   278 |     - |    10M |   0 | 763 | 112 | 394 |  42 |  2 |   0 |   0 | 1.665119e-01 |-6.731787e-01 |    Inf | unknown
  0.0s|     1 |     0 |   285 |     - |    10M |   0 | 763 | 112 | 403 |  51 |  3 |   0 |   0 | 1.664993e-01 |-6.731787e-01 |    Inf | unknown
  0.0s|     1 |     0 |   292 |     - |    10M |   0 | 763 | 112 | 409 |  57 |  4 |   0 |   0 | 1.664929e-01 |-6.731787e-01 |    Inf | unknown
  0.0s|     1 |     0 |   297 |     - |    10M |   0 | 763 | 112 | 412 |  60 |  5 |   0 |   0 | 1.664912e-01 |-6.731787e-01 |    Inf | unknown
  0.3s|     1 |     0 |  5300 |     - |    10M |   0 | 763 | 112 | 415 |  63 |  7 |   0 |   0 | 1.664912e-01 |-6.731787e-01 |    Inf | unknown
  0.5s|     1 |     0 | 10378 |     - |    10M |   0 | 763 | 109 | 415 |  63 |  9 |   0 |   0 | 5.510837e-04 |-6.731787e-01 |    Inf | unknown
  0.6s|     1 |     0 | 10715 |     - |    10M |   0 | 763 | 109 | 431 |  79 | 10 |   0 |   0 |-1.421064e-02 |-6.731787e-01 |4637.15%| unknown
  0.8s|     1 |     0 | 15528 |     - |    10M |   0 | 763 | 103 | 431 |  79 | 11 |   0 |   0 |-1.063804e-01 |-6.731787e-01 | 532.80%| unknown
  0.8s|     1 |     0 | 15553 |     - |    10M |   0 | 763 | 103 | 446 |  94 | 12 |   0 |   0 |-1.065975e-01 |-6.731787e-01 | 531.51%| unknown
  0.8s|     1 |     0 | 15570 |     - |    10M |   0 | 763 | 103 | 457 | 105 | 13 |   0 |   0 |-1.067135e-01 |-6.731787e-01 | 530.83%| unknown
  0.8s|     1 |     0 | 15580 |     - |    10M |   0 | 763 | 103 | 216 | 115 | 14 |   0 |   0 |-1.067173e-01 |-6.731787e-01 | 530.81%| unknown
  0.8s|     1 |     0 | 15587 |     - |    10M |   0 | 763 | 103 | 224 | 123 | 15 |   0 |   0 |-1.067175e-01 |-6.731787e-01 | 530.80%| unknown
  0.8s|     1 |     0 | 15593 |     - |    10M |   0 | 763 | 103 | 230 | 129 | 17 |   0 |   0 |-1.067175e-01 |-6.731787e-01 | 530.80%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.8s|     1 |     0 | 15596 |     - |    10M |   0 | 763 | 103 | 232 | 131 | 19 |   0 |   0 |-1.067175e-01 |-6.731787e-01 | 530.80%| unknown
  0.8s|     1 |     0 | 15598 |     - |    10M |   0 | 763 | 103 | 234 | 133 | 21 |   0 |   0 |-1.067175e-01 |-6.731787e-01 | 530.80%| unknown
  0.8s|     1 |     2 | 15598 |     - |    10M |   0 | 763 | 103 | 234 | 133 | 23 |   0 |   0 |-1.067175e-01 |-6.731787e-01 | 530.80%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.82
Solving Nodes      : 1
Primal Bound       : -6.73178710118135e-01 (1 solutions)
Dual Bound         : -1.06717488397914e-01
Gap                : 530.80 %

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -6.731787e-01

presolving:
(round 1, fast)       0 del vars, 1638 del conss, 0 add conss, 940 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       121 del vars, 1678 del conss, 0 add conss, 998 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       121 del vars, 1696 del conss, 0 add conss, 998 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 121 deleted vars, 1696 deleted constraints, 0 added constraints, 998 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 703 variables (0 bin, 0 int, 0 impl, 703 cont) and 112 constraints
     92 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   237 |     - |    10M |   0 | 763 | 112 | 352 |   0 |  0 |   0 |   0 | 2.155966e-01 |-6.731787e-01 |    Inf | unknown
  0.0s|     1 |     0 |   267 |     - |    10M |   0 | 763 | 112 | 376 |  24 |  1 |   0 |   0 | 1.667653e-01 |-6.731787e-01 |    Inf | unknown
  0.0s|     1 |     0 |   292 |     - |    10M |   0 | 763 | 112 | 394 |  42 |  2 |   0 |   0 | 1.665249e-01 |-6.731787e-01 |    Inf | unknown
  0.0s|     1 |     0 |   307 |     - |    10M |   0 | 763 | 112 | 406 |  54 |  3 |   0 |   0 | 1.665129e-01 |-6.731787e-01 |    Inf | unknown
  0.0s|     1 |     0 |   313 |     - |    10M |   0 | 763 | 112 | 412 |  60 |  4 |   0 |   0 | 1.665101e-01 |-6.731787e-01 |    Inf | unknown
  0.0s|     1 |     0 |   316 |     - |    10M |   0 | 763 | 112 | 414 |  62 |  5 |   0 |   0 | 1.665094e-01 |-6.731787e-01 |    Inf | unknown
  0.0s|     1 |     0 |   319 |     - |    10M |   0 | 763 | 112 | 416 |  64 |  6 |   0 |   0 | 1.665092e-01 |-6.731787e-01 |    Inf | unknown
  0.0s|     1 |     0 |   321 |     - |    10M |   0 | 763 | 112 | 417 |  65 |  7 |   0 |   0 | 1.665092e-01 |-6.731787e-01 |    Inf | unknown
  0.3s|     1 |     0 |  5321 |     - |    10M |   0 | 763 | 111 | 417 |  65 |  9 |   0 |   0 | 1.665092e-01 |-6.731787e-01 |    Inf | unknown
  0.3s|     1 |     0 |  5326 |     - |    10M |   0 | 763 | 111 | 420 |  68 | 11 |   0 |   0 | 1.665091e-01 |-6.731787e-01 |    Inf | unknown
  0.6s|     1 |     0 | 10402 |     - |    10M |   0 | 763 | 108 | 420 |  68 | 13 |   0 |   0 | 2.782589e-04 |-6.731787e-01 |    Inf | unknown
  0.6s|     1 |     0 | 10773 |     - |    10M |   0 | 763 | 108 | 437 |  85 | 14 |   0 |   0 |-1.389125e-02 |-6.731787e-01 |4746.06%| unknown
  0.8s|     1 |     0 | 14486 |     - |    11M |   0 | 763 | 103 | 208 |  85 | 15 |   0 |   0 |-1.067161e-01 |-6.731787e-01 | 530.81%| unknown
  0.8s|     1 |     0 | 14504 |     - |    11M |   0 | 763 | 103 | 223 | 100 | 16 |   0 |   0 |-1.068557e-01 |-6.731787e-01 | 529.99%| unknown
  0.8s|     1 |     0 | 14527 |     - |    11M |   0 | 763 | 103 | 233 | 110 | 17 |   0 |   0 |-1.068920e-01 |-6.731787e-01 | 529.77%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.8s|     1 |     0 | 14534 |     - |    11M |   0 | 763 | 103 | 240 | 117 | 18 |   0 |   0 |-1.068921e-01 |-6.731787e-01 | 529.77%| unknown
  0.8s|     1 |     0 | 14540 |     - |    11M |   0 | 763 | 103 | 246 | 123 | 19 |   0 |   0 |-1.068921e-01 |-6.731787e-01 | 529.77%| unknown
  0.8s|     1 |     0 | 14542 |     - |    11M |   0 | 763 | 103 | 247 | 124 | 20 |   0 |   0 |-1.068921e-01 |-6.731787e-01 | 529.77%| unknown
  0.8s|     1 |     0 | 14551 |     - |    11M |   0 | 763 | 103 | 217 | 131 | 21 |   0 |   0 |-1.068922e-01 |-6.731787e-01 | 529.77%| unknown
  0.8s|     1 |     0 | 14556 |     - |    11M |   0 | 763 | 103 | 220 | 134 | 23 |   0 |   0 |-1.068922e-01 |-6.731787e-01 | 529.77%|/home/pablo/Tesis/functions.py:700: RuntimeWarning: overflow encountered in power
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
/home/pablo/Tesis/functions.py:692: RuntimeWarning: overflow encountered in exp
  f = lambda x: 1/(1+np.exp(-x))
/home/pablo/Tesis/functions.py:700: RuntimeWarning: overflow encountered in exp
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
/home/pablo/Tesis/functions.py:700: RuntimeWarning: invalid value encountered in scalar divide
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1808 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1808 constraints
EMAISM: numerical violation after disaggregating variable
/home/pablo/Tesis/functions.py:700: RuntimeWarning: overflow encountered in power
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
/home/pablo/Tesis/functions.py:692: RuntimeWarning: overflow encountered in exp
  f = lambda x: 1/(1+np.exp(-x))
/home/pablo/Tesis/functions.py:700: RuntimeWarning: overflow encountered in exp
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
/home/pablo/Tesis/functions.py:700: RuntimeWarning: invalid value encountered in scalar divide
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1808 constraints
 unknown
  0.8s|     1 |     0 | 14558 |     - |    11M |   0 | 763 | 103 | 222 | 136 | 25 |   0 |   0 |-1.068922e-01 |-6.731787e-01 | 529.77%| unknown
  0.8s|     1 |     2 | 14558 |     - |    11M |   0 | 763 | 103 | 222 | 136 | 27 |   0 |   0 |-1.068922e-01 |-6.731787e-01 | 529.77%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.77
Solving Nodes      : 1
Primal Bound       : -6.73178710118135e-01 (1 solutions)
Dual Bound         : -1.06892211829457e-01
Gap                : 529.77 %

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.989903e-01

presolving:
(round 1, fast)       0 del vars, 1587 del conss, 0 add conss, 950 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 1632 del conss, 0 add conss, 1005 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 1670 del conss, 0 add conss, 1042 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 1682 del conss, 0 add conss, 1042 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 1682 deleted constraints, 0 added constraints, 1042 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 126 constraints
    106 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     0 |     - |  9582k |   0 | 884 | 126 |   0 |   0 |  0 |   0 |   0 |-9.989903e-01 |-9.989903e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.02
Solving Nodes      : 1
Primal Bound       : -9.98990260064602e-01 (1 solutions)
Dual Bound         : -9.98990260064602e-01
Gap                : 0.00 %

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.989903e-01

presolving:
(round 1, fast)       0 del vars, 1587 del conss, 0 add conss, 950 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 1635 del conss, 0 add conss, 1002 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 1667 del conss, 0 add conss, 1038 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 1682 del conss, 0 add conss, 1038 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 1682 deleted constraints, 0 added constraints, 1038 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 126 constraints
    106 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   249 |     - |  9772k |   0 | 884 | 126 | 280 |   0 |  0 |   0 |   0 | 3.104187e-01 |-9.989903e-01 |    Inf | unknown
  0.0s|     1 |     0 |   284 |     - |  9772k |   0 | 884 | 126 | 289 |   9 |  1 |   0 |   0 | 2.979525e-01 |-9.989903e-01 |    Inf | unknown
  0.0s|     1 |     0 |   291 |     - |  9779k |   0 | 884 | 126 | 296 |  16 |  2 |   0 |   0 | 2.975109e-01 |-9.989903e-01 |    Inf | unknown
  0.0s|     1 |     0 |   294 |     - |  9779k |   0 | 884 | 126 | 299 |  19 |  3 |   0 |   0 | 2.975100e-01 |-9.989903e-01 |    Inf | unknown
  0.0s|     1 |     0 |   295 |     - |  9779k |   0 | 884 | 126 | 300 |  20 |  4 |   0 |   0 | 2.975100e-01 |-9.989903e-01 |    Inf | unknown
  0.4s|     1 |     0 |  4076 |     - |    10M |   0 | 884 | 116 | 300 |  20 |  6 |   0 |   0 | 9.602691e-02 |-9.989903e-01 |    Inf | unknown
  0.4s|     1 |     0 |  4079 |     - |    10M |   0 | 884 | 116 | 303 |  23 |  7 |   0 |   0 | 9.602691e-02 |-9.989903e-01 |    Inf | unknown
  0.4s|     1 |     0 |  4080 |     - |    10M |   0 | 884 | 116 | 304 |  24 |  8 |   0 |   0 | 9.602691e-02 |-9.989903e-01 |    Inf | unknown
  0.4s|     1 |     0 |  4081 |     - |    10M |   0 | 884 | 116 | 305 |  25 |  9 |   0 |   0 | 9.602691e-02 |-9.989903e-01 |    Inf | unknown
  0.4s|     1 |     0 |  4082 |     - |    10M |   0 | 884 | 116 | 306 |  26 | 10 |   0 |   0 | 9.602691e-02 |-9.989903e-01 |    Inf | unknown
  0.4s|     1 |     0 |  4083 |     - |    10M |   0 | 884 | 116 | 307 |  27 | 11 |   0 |   0 | 9.602691e-02 |-9.989903e-01 |    Inf | unknown
  0.4s|     1 |     0 |  4086 |     - |    10M |   0 | 884 | 116 | 310 |  30 | 13 |   0 |   0 | 9.602691e-02 |-9.989903e-01 |    Inf | unknown
  0.4s|     1 |     0 |  4089 |     - |    10M |   0 | 884 | 116 | 313 |  33 | 15 |   0 |   0 | 9.602691e-02 |-9.989903e-01 |    Inf | unknown
  0.4s|     1 |     0 |  4091 |     - |    10M |   0 | 884 | 116 | 315 |  35 | 17 |   0 |   0 | 9.602691e-02 |-9.989903e-01 |    Inf | unknown
  0.4s|     1 |     0 |  4092 |     - |    10M |   0 | 884 | 116 | 316 |  36 | 19 |   0 |   0 | 9.602691e-02 |-9.989903e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     0 |  4093 |     - |    10M |   0 | 884 | 116 | 150 |  37 | 21 |   0 |   0 | 9.602691e-02 |-9.989903e-01 |    Inf | unknown
  0.4s|     1 |     0 |  4094 |     - |    10M |   0 | 884 | 116 | 151 |  38 | 23 |   0 |   0 | 9.602691e-02 |-9.989903e-01 |    Inf | unknown
  0.4s|     1 |     0 |  4095 |     - |    10M |   0 | 884 | 116 | 152 |  39 | 25 |   0 |   0 | 9.602691e-02 |-9.989903e-01 |    Inf | unknown
  0.4s|     1 |     0 |  4096 |     - |    10M |   0 | 884 | 116 | 153 |  40 | 27 |   0 |   0 | 9.602691e-02 |-9.989903e-01 |    Inf | unknown
  0.4s|     1 |     0 |  4097 |     - |    10M |   0 | 884 | 116 | 154 |  41 | 29 |   0 |   0 | 9.602691e-02 |-9.989903e-01 |    Inf | unknown
  0.4s|     1 |     2 |  4097 |     - |    10M |   0 | 884 | 116 | 154 |  41 | 31 |   0 |   0 | 9.602691e-02 |-9.989903e-01 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.41
Solving Nodes      : 1
Primal Bound       : -9.98990260064602e-01 (1 solutions)
Dual Bound         : +9.60269092105613e-02
Gap                : infinite

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.998973e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 942 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 1576 del conss, 0 add conss, 954 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 1602 del conss, 0 add conss, 989 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 1663 del conss, 0 add conss, 1029 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       0 del vars, 1678 del conss, 0 add conss, 1041 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1808 constraints
/home/pablo/Tesis/functions.py:700: RuntimeWarning: overflow encountered in power
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
/home/pablo/Tesis/functions.py:692: RuntimeWarning: overflow encountered in exp
  f = lambda x: 1/(1+np.exp(-x))
/home/pablo/Tesis/functions.py:700: RuntimeWarning: overflow encountered in exp
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
/home/pablo/Tesis/functions.py:700: RuntimeWarning: invalid value encountered in scalar divide
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1928 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1928 constraints
/home/pablo/Tesis/functions.py:700: RuntimeWarning: overflow encountered in power
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
/home/pablo/Tesis/functions.py:692: RuntimeWarning: overflow encountered in exp
  f = lambda x: 1/(1+np.exp(-x))
/home/pablo/Tesis/functions.py:700: RuntimeWarning: overflow encountered in exp
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
/home/pablo/Tesis/functions.py:700: RuntimeWarning: invalid value encountered in scalar divide
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1928 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1928 constraints
(round 6, fast)       0 del vars, 1679 del conss, 0 add conss, 1041 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 7, exhaustive) 0 del vars, 1680 del conss, 0 add conss, 1041 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (8 rounds: 8 fast, 2 medium, 2 exhaustive):
 0 deleted vars, 1680 deleted constraints, 0 added constraints, 1041 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 128 constraints
    108 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   465 |     - |  9810k |   0 | 884 | 128 | 261 |   0 |  0 |   0 |   0 | 9.999029e-01 | 9.998973e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   481 |     - |  9817k |   0 | 884 | 128 | 271 |  10 |  1 |   0 |   0 | 9.998973e-01 | 9.998973e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   481 |     - |  9817k |   0 | 884 | 128 | 271 |  10 |  1 |   0 |   0 | 9.998973e-01 | 9.998973e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : +9.99897323581429e-01 (1 solutions)
Dual Bound         : +9.99897323581429e-01
Gap                : 0.00 %

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.998973e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 942 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
presolving (2 rounds: 2 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 1578 deleted constraints, 0 added constraints, 952 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/1 original solutions to the transformed problem space
Presolving Time: 0.01

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.01
Solving Nodes      : 0
Primal Bound       : +9.99897323581429e-01 (1 solutions)
Dual Bound         : +9.99897323581429e-01
Gap                : 0.00 %

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.995891e-01

presolving:
(round 1, fast)       0 del vars, 1628 del conss, 0 add conss, 1026 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       67 del vars, 1752 del conss, 0 add conss, 1114 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       67 del vars, 1833 del conss, 0 add conss, 1170 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       67 del vars, 1863 del conss, 0 add conss, 1170 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 67 deleted vars, 1863 deleted constraints, 0 added constraints, 1170 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 777 variables (0 bin, 0 int, 0 impl, 777 cont) and 65 constraints
     35 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     0 |     - |    10M |   0 | 867 |  65 |   0 |   0 |  0 |   0 |   0 |-9.995891e-01 |-9.995891e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -9.99589123850455e-01 (1 solutions)
Dual Bound         : -9.99589123850455e-01
Gap                : 0.00 %

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.995891e-01

presolving:
(round 1, fast)       0 del vars, 1628 del conss, 0 add conss, 1024 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       67 del vars, 1749 del conss, 0 add conss, 1111 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       67 del vars, 1831 del conss, 0 add conss, 1168 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       67 del vars, 1863 del conss, 0 add conss, 1168 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 67 deleted vars, 1863 deleted constraints, 0 added constraints, 1168 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 777 variables (0 bin, 0 int, 0 impl, 777 cont) and 65 constraints
     35 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     0 |     - |    10M |   0 | 867 |  65 |   0 |   0 |  0 |   0 |   0 |-9.995891e-01 |-9.995891e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -9.99589123850455e-01 (1 solutions)
Dual Bound         : -9.99589123850455e-01
Gap                : 0.00 %

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -9.995891e-01

presolving:
(round 1, fast)       0 del vars, 1590 del conss, 0 add conss, 1007 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       67 del vars, 1618 del conss, 0 add conss, 1056 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       67 del vars, 1625 del conss, 0 add conss, 1065 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 67 deleted vars, 1625 deleted constraints, 0 added constraints, 1065 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 777 variables (0 bin, 0 int, 0 impl, 777 cont) and 303 constraints
    273 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     0 |     - |    10M |   0 | 867 | 303 |   0 |   0 |  0 |   0 |   0 |-9.995891e-01 |-9.995891e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -9.99589123850455e-01 (1 solutions)
Dual Bound         : -9.99589123850455e-01
Gap                : 0.00 %

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -9.995891e-01

presolving:
/home/pablo/Tesis/functions.py:700: RuntimeWarning: overflow encountered in power
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
/home/pablo/Tesis/functions.py:692: RuntimeWarning: overflow encountered in exp
  f = lambda x: 1/(1+np.exp(-x))
/home/pablo/Tesis/functions.py:700: RuntimeWarning: overflow encountered in exp
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
/home/pablo/Tesis/functions.py:700: RuntimeWarning: invalid value encountered in scalar divide
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1868 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1868 constraints
/home/pablo/Tesis/functions.py:700: RuntimeWarning: overflow encountered in power
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
/home/pablo/Tesis/functions.py:692: RuntimeWarning: overflow encountered in exp
  f = lambda x: 1/(1+np.exp(-x))
/home/pablo/Tesis/functions.py:700: RuntimeWarning: overflow encountered in exp
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
/home/pablo/Tesis/functions.py:700: RuntimeWarning: invalid value encountered in scalar divide
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1868 constraints
(round 1, fast)       0 del vars, 1590 del conss, 0 add conss, 1005 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       67 del vars, 1618 del conss, 0 add conss, 1052 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       67 del vars, 1625 del conss, 0 add conss, 1058 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 67 deleted vars, 1625 deleted constraints, 0 added constraints, 1058 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 777 variables (0 bin, 0 int, 0 impl, 777 cont) and 303 constraints
    273 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |     0 |     - |    10M |   0 | 867 | 303 |   0 |   0 |  0 |   0 |   0 |-9.995891e-01 |-9.995891e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : -9.99589123850455e-01 (1 solutions)
Dual Bound         : -9.99589123850455e-01
Gap                : 0.00 %

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.997835e-01

presolving:
(round 1, fast)       0 del vars, 1592 del conss, 0 add conss, 978 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       67 del vars, 1657 del conss, 0 add conss, 1049 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       67 del vars, 1712 del conss, 0 add conss, 1112 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       67 del vars, 1781 del conss, 0 add conss, 1163 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       67 del vars, 1807 del conss, 0 add conss, 1163 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 1 medium, 1 exhaustive):
 67 deleted vars, 1807 deleted constraints, 0 added constraints, 1163 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 767 variables (0 bin, 0 int, 0 impl, 767 cont) and 61 constraints
     36 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |    97 |     - |  9415k |   0 | 842 |  61 | 245 |   0 |  0 |   0 |   0 |-9.997825e-01 |-9.997835e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   132 |     - |  9415k |   0 | 842 |  61 | 246 |   1 |  1 |   0 |   0 |-9.997825e-01 |-9.997835e-01 |   0.00%| unknown
  0.1s|     1 |     0 |  1049 |     - |  9631k |   0 | 842 |  60 | 246 |   1 |  3 |   0 |   0 |-9.997825e-01 |-9.997835e-01 |   0.00%| unknown
* 0.1s|     1 |     0 |  1049 |     - |    LP  |   0 | 842 |  60 | 246 |   1 |  5 |   0 |   0 |-9.997825e-01 |-9.997825e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.08
Solving Nodes      : 1
Primal Bound       : -9.99782498874807e-01 (2 solutions)
Dual Bound         : -9.99782498874807e-01
Gap                : 0.00 %

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.997835e-01

presolving:
(round 1, fast)       0 del vars, 1592 del conss, 0 add conss, 980 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       67 del vars, 1655 del conss, 0 add conss, 1041 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       67 del vars, 1709 del conss, 0 add conss, 1093 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       67 del vars, 1773 del conss, 0 add conss, 1145 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       67 del vars, 1807 del conss, 0 add conss, 1145 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 1 medium, 1 exhaustive):
 67 deleted vars, 1807 deleted constraints, 0 added constraints, 1145 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 767 variables (0 bin, 0 int, 0 impl, 767 cont) and 61 constraints
     36 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |    88 |     - |  9419k |   0 | 842 |  61 | 245 |   0 |  0 |   0 |   0 |-9.997794e-01 |-9.997835e-01 |   0.00%| unknown
  0.0s|     1 |     0 |   154 |     - |  9419k |   0 | 842 |  61 | 247 |   2 |  1 |   0 |   0 |-9.997794e-01 |-9.997835e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   973 |     - |  9635k |   0 | 842 |  59 | 247 |   2 |  3 |   0 |   0 |-9.997794e-01 |-9.997835e-01 |   0.00%| unknown
* 0.1s|     1 |     0 |   973 |     - |    LP  |   0 | 842 |  59 | 247 |   2 |  5 |   0 |   0 |-9.997794e-01 |-9.997794e-01 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.08
Solving Nodes      : 1
Primal Bound       : -9.99779439195446e-01 (2 solutions)
Dual Bound         : -9.99779439195446e-01
Gap                : 0.00 %

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.979468e-01

presolving:
(round 1, fast)       0 del vars, 1569 del conss, 0 add conss, 969 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       67 del vars, 1577 del conss, 0 add conss, 979 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       67 del vars, 1603 del conss, 0 add conss, 1016 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       67 del vars, 1626 del conss, 0 add conss, 1039 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       67 del vars, 1634 del conss, 0 add conss, 1043 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 1 medium, 1 exhaustive):
 67 deleted vars, 1634 deleted constraints, 0 added constraints, 1043 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 767 variables (0 bin, 0 int, 0 impl, 767 cont) and 234 constraints
    209 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   417 |     - |  9565k |   0 | 842 | 234 | 457 |   0 |  0 |   0 |   0 | 9.988829e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   441 |     - |  9580k |   0 | 842 | 234 primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1868 constraints
/home/pablo/Tesis/functions.py:700: RuntimeWarning: overflow encountered in power
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
/home/pablo/Tesis/functions.py:692: RuntimeWarning: overflow encountered in exp
  f = lambda x: 1/(1+np.exp(-x))
/home/pablo/Tesis/functions.py:700: RuntimeWarning: overflow encountered in exp
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
/home/pablo/Tesis/functions.py:700: RuntimeWarning: invalid value encountered in scalar divide
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 2048 constraints
| 475 |  18 |  1 |   0 |   0 | 9.988829e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   446 |     - |  9580k |   0 | 842 | 234 | 479 |  22 |  2 |   0 |   0 | 9.988829e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   465 |     - |  9580k |   0 | 842 | 234 | 482 |  25 |  3 |   0 |   0 | 9.988829e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   474 |     - |  9580k |   0 | 842 | 234 | 491 |  34 |  4 |   0 |   0 | 9.988829e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   477 |     - |  9580k |   0 | 842 | 234 | 492 |  35 |  5 |   0 |   0 | 9.988829e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   479 |     - |  9580k |   0 | 842 | 234 | 493 |  36 |  6 |   0 |   0 | 9.988829e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   481 |     - |  9580k |   0 | 842 | 234 | 494 |  37 |  7 |   0 |   0 | 9.988829e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   483 |     - |  9580k |   0 | 842 | 234 | 495 |  38 |  8 |   0 |   0 | 9.988829e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   485 |     - |  9580k |   0 | 842 | 234 | 496 |  39 |  9 |   0 |   0 | 9.988829e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   487 |     - |  9580k |   0 | 842 | 234 | 497 |  40 | 10 |   0 |   0 | 9.988829e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   488 |     - |  9580k |   0 | 842 | 234 | 272 |  41 | 11 |   0 |   0 | 9.988829e-01 | 9.979468e-01 |   0.09%| unknown
  0.2s|     1 |     0 |  2045 |     - |  9828k |   0 | 842 | 153 | 272 |  41 | 11 |   0 |   0 | 9.988829e-01 | 9.979468e-01 |   0.09%| unknown
  0.2s|     1 |     0 |  2061 |     - |  9828k |   0 | 842 | 153 | 287 |  56 | 12 |   0 |   0 | 9.988829e-01 | 9.979468e-01 |   0.09%| unknown
  0.2s|     1 |     0 |  2067 |     - |  9828k |   0 | 842 | 153 | 292 |  61 | 13 |   0 |   0 | 9.988829e-01 | 9.979468e-01 |   0.09%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |  2069 |     - |  9828k |   0 | 842 | 153 | 263 |  62 | 14 |   0 |   0 | 9.988829e-01 | 9.979468e-01 |   0.09%| unknown
  0.2s|     1 |     0 |  2071 |     - |  9828k |   0 | 842 | 153 | 264 |  63 | 15 |   0 |   0 | 9.988829e-01 | 9.979468e-01 |   0.09%| unknown
  0.2s|     1 |     0 |  2072 |     - |  9828k |   0 | 842 | 153 | 265 |  64 | 16 |   0 |   0 | 9.988829e-01 | 9.979468e-01 |   0.09%| unknown
  0.2s|     1 |     2 |  2072 |     - |  9867k |   0 | 842 | 153 | 265 |  64 | 18 |   0 |   0 | 9.988829e-01 | 9.979468e-01 |   0.09%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.16
Solving Nodes      : 1
Primal Bound       : +9.97946764216737e-01 (1 solutions)
Dual Bound         : +9.98882894375986e-01
Gap                : 0.09 %

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.979468e-01

presolving:
(round 1, fast)       0 del vars, 1569 del conss, 0 add conss, 971 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       67 del vars, 1577 del conss, 0 add conss, 983 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       67 del vars, 1606 del conss, 0 add conss, 1017 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       67 del vars, 1624 del conss, 0 add conss, 1040 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       67 del vars, 1632 del conss, 0 add conss, 1044 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 1 medium, 1 exhaustive):
 67 deleted vars, 1632 deleted constraints, 0 added constraints, 1044 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 767 variables (0 bin, 0 int, 0 impl, 767 cont) and 236 constraints
    211 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   395 |     - |  9567k |   0 | 842 | 236 | 462 |   0 |  0 |   0 |   0 | 9.989243e-01 | 9.979468e-01 |   0.10%| unknown
  0.0s|     1 |     0 |   418 |     - |  9567k |   0 | 842 | 236 | 478 |  16 |  1 |   0 |   0 | 9.988418e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   435 |     - |  9582k |   0 | 842 | 236 | 495 |  33 |  2 |   0 |   0 | 9.988418e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   441 |     - |  9582k |   0 | 842 | 236 | 500 |  38 |  3 |   0 |   0 | 9.988418e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   444 |     - |  9582k |   0 | 842 | 236 | 501 |  39 |  4 |   0 |   0 | 9.988418e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   446 |     - |  9582k |   0 | 842 | 236 | 502 |  40 |  5 |   0 |   0 | 9.988418e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   448 |     - |  9582k |   0 | 842 | 236 | 503 |  41 |  6 |   0 |   0 | 9.988418e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   450 |     - |  9582k |   0 | 842 | 236 | 504 |  42 |  7 |   0 |   0 | 9.988418e-01 | 9.979468e-01 |   0.09%| unknown
  0.0s|     1 |     0 |   451 |     - |  9582k |   0 | 842 | 236 | 505 |  43 |  8 |   0 |   0 | 9.988418e-01 | 9.979468e-01 |   0.09%| unknown
  0.2s|     1 |     0 |  3565 |     - |  9835k |   0 | 842 | 152 | 505 |  43 | 10 |   0 |   0 | 9.988418e-01 | 9.979468e-01 |   0.09%| unknown
  0.2s|     1 |     0 |  3568 |     - |  9835k |   0 | 842 | 152 | 508 |  46 | 11 |   0 |   0 | 9.988417e-01 | 9.979468e-01 |   0.09%| unknown
  0.2s|     1 |     2 |  3568 |     - |  9874k |   0 | 842 | 152 | 508 |  46 | 13 |   0 |   0 | 9.988417e-01 | 9.979468e-01 |   0.09%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.21
Solving Nodes      : 1
Primal Bound       : +9.97946764216737e-01 (1 solutions)
Dual Bound         : +9.98841683118204e-01
Gap                : 0.09 %

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.999201e-01

presolving:
(round 1, fast)       0 del vars, 1608 del conss, 0 add conss, 1070 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 1725 del conss, 0 add conss, 1187 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 1818 del conss, 0 add conss, 1261 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 1907 del conss, 0 add conss, 1318 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       0 del vars, 1936 del conss, 0 add conss, 1318 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 1936 deleted constraints, 0 added constraints, 1318 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 112 constraints
     72 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   213 |     - |    12M |   0 | 984 | 112 | 439 |   0 |  0 |   0 |   0 |-9.999024e-01 |-9.999201e-01 |primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/sigmoid_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 2048 constraints
/home/pablo/Tesis/functions.py:700: RuntimeWarning: overflow encountered in power
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
/home/pablo/Tesis/functions.py:692: RuntimeWarning: overflow encountered in exp
  f = lambda x: 1/(1+np.exp(-x))
/home/pablo/Tesis/functions.py:700: RuntimeWarning: overflow encountered in exp
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
/home/pablo/Tesis/functions.py:700: RuntimeWarning: invalid value encountered in scalar divide
  df = lambda x: np.exp(-x)/(np.power((1+np.exp(-x)),2))
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 2048 constraints
   0.00%| unknown
  0.1s|     1 |     0 |  1234 |     - |    12M |   0 | 984 | 112 | 455 |  16 |  1 |   0 |   0 |-9.999080e-01 |-9.999201e-01 |   0.00%| unknown
  0.1s|     1 |     0 |  1644 |     - |    12M |   0 | 984 | 112 | 470 |  31 |  2 |   0 |   0 |-9.999080e-01 |-9.999201e-01 |   0.00%| unknown
  0.1s|     1 |     0 |  2617 |     - |    12M |   0 | 984 | 112 | 475 |  36 |  3 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.1s|     1 |     0 |  2619 |     - |    12M |   0 | 984 | 112 | 476 |  37 |  4 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.1s|     1 |     0 |  2621 |     - |    12M |   0 | 984 | 112 | 477 |  38 |  5 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.1s|     1 |     0 |  2623 |     - |    12M |   0 | 984 | 112 | 478 |  39 |  6 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.1s|     1 |     0 |  2624 |     - |    12M |   0 | 984 | 112 | 479 |  40 |  7 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.1s|     1 |     0 |  2625 |     - |    12M |   0 | 984 | 112 | 480 |  41 |  8 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.1s|     1 |     0 |  2626 |     - |    12M |   0 | 984 | 112 | 481 |  42 |  9 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.4s|     1 |     0 |  6230 |     - |    12M |   0 | 984 | 108 | 202 |  42 | 11 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.4s|     1 |     0 |  6303 |     - |    12M |   0 | 984 | 108 | 207 |  57 | 12 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown
  0.4s|     1 |     0 |  6304 |     - |    12M |   0 | 984 | 108 | 208 |  58 | 13 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown
  0.4s|     1 |     0 |  6308 |     - |    12M |   0 | 984 | 108 | 212 |  62 | 15 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown
  0.4s|     1 |     0 |  6309 |     - |    12M |   0 | 984 | 108 | 213 |  63 | 17 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     0 |  6310 |     - |    12M |   0 | 984 | 108 | 180 |  64 | 19 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown
  0.4s|     1 |     0 |  6311 |     - |    12M |   0 | 984 | 108 | 181 |  65 | 21 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown
  0.4s|     1 |     0 |  6312 |     - |    12M |   0 | 984 | 108 | 182 |  66 | 23 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown
  0.4s|     1 |     2 |  6312 |     - |    12M |   0 | 984 | 108 | 182 |  66 | 25 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.38
Solving Nodes      : 1
Primal Bound       : -9.99920136156805e-01 (1 solutions)
Dual Bound         : -9.99908186851378e-01
Gap                : 0.00 %

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -9.999201e-01

presolving:
(round 1, fast)       0 del vars, 1608 del conss, 0 add conss, 1069 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 1725 del conss, 0 add conss, 1183 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 1818 del conss, 0 add conss, 1257 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 1908 del conss, 0 add conss, 1314 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, fast)       0 del vars, 1936 del conss, 0 add conss, 1314 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 1936 deleted constraints, 0 added constraints, 1314 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 112 constraints
     72 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   407 |     - |    12M |   0 | 984 | 112 | 439 |   0 |  0 |   0 |   0 |-9.999080e-01 |-9.999201e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   567 |     - |    12M |   0 | 984 | 112 | 454 |  15 |  1 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   585 |     - |    12M |   0 | 984 | 112 | 456 |  17 |  2 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   587 |     - |    12M |   0 | 984 | 112 | 457 |  18 |  3 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   588 |     - |    12M |   0 | 984 | 112 | 458 |  19 |  4 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   590 |     - |    12M |   0 | 984 | 112 | 459 |  20 |  5 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   591 |     - |    12M |   0 | 984 | 112 | 460 |  21 |  6 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   592 |     - |    12M |   0 | 984 | 112 | 461 |  22 |  7 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   593 |     - |    12M |   0 | 984 | 112 | 462 |  23 |  8 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.3s|     1 |     0 |  5437 |     - |    12M |   0 | 984 | 110 | 462 |  23 | 10 |   0 |   0 |-9.999081e-01 |-9.999201e-01 |   0.00%| unknown
  0.3s|     1 |     0 |  5592 |     - |    12M |   0 | 984 | 110 | 416 |  32 | 11 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown
  0.3s|     1 |     0 |  5598 |     - |    12M |   0 | 984 | 110 | 422 |  38 | 13 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown
  0.3s|     1 |     0 |  5599 |     - |    12M |   0 | 984 | 110 | 167 |  39 | 15 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown
  0.3s|     1 |     0 |  5600 |     - |    12M |   0 | 984 | 110 | 168 |  40 | 17 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown
  0.3s|     1 |     0 |  5601 |     - |    12M |   0 | 984 | 110 | 169 |  41 | 19 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  5602 |     - |    12M |   0 | 984 | 110 | 170 |  42 | 21 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown
  0.3s|     1 |     2 |  5602 |     - |    12M |   0 | 984 | 110 | 170 |  42 | 23 |   0 |   0 |-9.999082e-01 |-9.999201e-01 |   0.00%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.35
Solving Nodes      : 1
Primal Bound       : -9.99920136156805e-01 (1 solutions)
Dual Bound         : -9.99908183790250e-01
Gap                : 0.00 %

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.999974e-01

presolving:
(round 1, fast)       0 del vars, 1571 del conss, 0 add conss, 1059 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 1579 del conss, 0 add conss, 1071 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 1587 del conss, 0 add conss, 1079 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 1591 del conss, 0 add conss, 1079 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/sigmoid_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 2048 constraints
(round 5, exhaustive) 0 del vars, 1592 del conss, 0 add conss, 1079 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 2 medium, 2 exhaustive):
 0 deleted vars, 1592 deleted constraints, 0 added constraints, 1079 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 456 constraints
    416 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   427 |     - |    12M |   0 | 984 | 456 | 805 |   0 |  0 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   483 |     - |    12M |   0 | 984 | 456 | 838 |  33 |  1 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   566 |     - |    12M |   0 | 984 | 456 | 872 |  67 |  2 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   626 |     - |    12M |   0 | 984 | 456 | 900 |  95 |  3 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   673 |     - |    12M |   0 | 984 | 456 | 931 | 126 |  4 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   725 |     - |    12M |   0 | 984 | 456 | 962 | 157 |  5 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   755 |     - |    12M |   0 | 984 | 456 | 985 | 180 |  6 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   785 |     - |    12M |   0 | 984 | 456 |1011 | 206 |  7 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   814 |     - |    12M |   0 | 984 | 456 |1030 | 225 |  8 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   831 |     - |    12M |   0 | 984 | 456 |1050 | 245 |  9 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   854 |     - |    12M |   0 | 984 | 456 |1065 | 260 | 10 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   875 |     - |    12M |   0 | 984 | 456 | 709 | 276 | 11 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.8s|     1 |     0 |  9640 |     - |    13M |   0 | 984 | 456 | 709 | 276 | 11 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.8s|     1 |     0 | 10103 |     - |    13M |   0 | 984 | 456 | 730 | 297 | 12 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.9s|     1 |     0 | 10556 |     - |    13M |   0 | 984 | 456 | 752 | 319 | 13 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.9s|     1 |     0 | 10598 |     - |    13M |   0 | 984 | 456 | 674 | 334 | 14 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.9s|     1 |     0 | 10625 |     - |    13M |   0 | 984 | 456 | 691 | 351 | 15 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.9s|     1 |     0 | 10883 |     - |    13M |   0 | 984 | 456 | 710 | 370 | 16 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.9s|     1 |     0 | 10913 |     - |    13M |   0 | 984 | 456 | 731 | 391 | 17 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.9s|     1 |     0 | 10936 |     - |    13M |   0 | 984 | 456 | 748 | 408 | 18 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.9s|     1 |     0 | 11096 |     - |    13M |   0 | 984 | 456 | 764 | 424 | 19 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.9s|     1 |     0 | 11110 |     - |    13M |   0 | 984 | 456 | 641 | 439 | 20 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.9s|     1 |     0 | 11122 |     - |    13M |   0 | 984 | 456 | 654 | 452 | 21 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.9s|     1 |     0 | 11131 |     - |    13M |   0 | 984 | 456 | 664 | 462 | 22 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.5s|     1 |     0 | 30949 |     - |    14M |   0 | 984 | 424 | 605 | 462 | 22 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.5s|     1 |     0 | 31287 |     - |    14M |   0 | 984 | 424 | 626 | 483 | 23 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.6s|     1 |     0 | 31412 |     - |    14M |   0 | 984 | 424 | 645 | 502 | 24 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.6s|     1 |     0 | 31426 |     - |    14M |   0 | 984 | 424 | 660 | 517 | 25 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.6s|     1 |     0 | 31435 |     - |    14M |   0 | 984 | 424 | 669 | 526 | 26 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.6s|     1 |     0 | 31445 |     - |    14M |   0 | 984 | 424 | 679 | 536 | 27 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.6s|     1 |     0 | 31449 |     - |    14M |   0 | 984 | 424 | 581 | 542 | 28 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.6s|     1 |     0 | 31453 |     - |    14M |   0 | 984 | 424 | 586 | 547 | 29 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.6s|     1 |     0 | 31457 |     - |    14M |   0 | 984 | 424 | 588 | 549 | 30 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.6s|     1 |     0 | 31459 |     - |    14M |   0 | 984 | 424 | 590 | 551 | 31 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.6s|     1 |     0 | 31460 |     - |    14M |   0 | 984 | 424 | 591 | 552 | 32 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.6s|     1 |     0 | 31465 |     - |    14M |   0 | 984 | 424 | 595 | 556 | 33 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.6s|     1 |     0 | 31469 |     - |    14M |   0 | 984 | 424 | 529 | 560 | 35 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.6s|     1 |     0 | 31471 |     - |    14M |   0 | 984 | 424 | 531 | 562 | 37 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.6s|     1 |     0 | 31474 |     - |    14M |   0 | 984 | 424 | 534 | 565 | 39 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.6s|     1 |     0 | 31477 |     - |    14M |   0 | 984 | 424 | 537 | 568 | 41 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.6s|     1 |     0 | 31480 |     - |    14M |   0 | 984 | 424 | 540 | 571 | 43 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.6s|     1 |     0 | 31481 |     - |    14M |   0 | 984 | 424 | 541 | 572 | 45 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.6s|     1 |     2 | 31481 |     - |    14M |   0 | 984 | 424 | 541 | 572 | 47 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 2.58
Solving Nodes      : 1
Primal Bound       : +9.99997398505631e-01 (1 solutions)
Dual Bound         : +1.00000000054824e+00
Gap                : 0.00 %

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 9.999974e-01

presolving:
(round 1, fast)       0 del vars, 1571 del conss, 0 add conss, 1058 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       0 del vars, 1579 del conss, 0 add conss, 1071 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       0 del vars, 1586 del conss, 0 add conss, 1079 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       0 del vars, 1591 del conss, 0 add conss, 1079 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 5, exhaustive) 0 del vars, 1592 del conss, 0 add conss, 1079 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 2 medium, 2 exhaustive):
 0 deleted vars, 1592 deleted constraints, 0 added constraints, 1079 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 456 constraints
    416 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.03
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   527 |     - |    12M |   0 | 984 | 456 | 811 |   0 |  0 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   584 |     - |    12M |   0 | 984 | 456 | 846 |  35 |  1 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   645 |     - |    12M |   0 | 984 | 456 | 879 |  68 |  2 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   714 |     - |    12M |   0 | 984 | 456 | 910 |  99 |  3 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   766 |     - |    12M |   0 | 984 | 456 | 940 | 129 |  4 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   806 |     - |    12M |   0 | 984 | 456 | 968 | 157 |  5 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   842 |     - |    12M |   0 | 984 | 456 | 994 | 183 |  6 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   872 |     - |    12M |   0 | 984 | 456 |1017 | 206 |  7 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   895 |     - |    12M |   0 | 984 | 456 |1042 | 231 |  8 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   919 |     - |    12M |   0 | 984 | 456 |1065 | 254 |  9 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   931 |     - |    12M |   0 | 984 | 456 |1080 | 269 | 10 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.1s|     1 |     0 |   942 |     - |    12M |   0 | 984 | 456 | 710 | 279 | 11 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.9s|     1 |     0 | 10383 |     - |    13M |   0 | 984 | 456 | 710 | 279 | 11 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.9s|     1 |     0 | 11108 |     - |    13M |   0 | 984 | 456 | 735 | 304 | 12 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.9s|     1 |     0 | 11159 |     - |    13M |   0 | 984 | 456 | 757 | 326 | 13 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.9s|     1 |     0 | 11379 |     - |    13M |   0 | 984 | 456 | 777 | 346 | 14 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.9s|     1 |     0 | 11409 |     - |    13M |   0 | 984 | 456 | 801 | 370 | 15 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.9s|     1 |     0 | 11437 |     - |    13M |   0 | 984 | 456 | 822 | 391 | 16 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.9s|     1 |     0 | 11481 |     - |    13M |   0 | 984 | 456 | 670 | 414 | 17 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.9s|     1 |     0 | 11509 |     - |    13M |   0 | 984 | 456 | 690 | 434 | 18 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.9s|     1 |     0 | 11591 |     - |    13M |   0 | 984 | 456 | 706 | 450 | 19 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.9s|     1 |     0 | 11631 |     - |    13M |   0 | 984 | 456 | 727 | 471 | 20 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.9s|     1 |     0 | 11658 |     - |    13M |   0 | 984 | 456 | 746 | 490 | 21 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  0.9s|     1 |     0 | 11677 |     - |    13M |   0 | 984 | 456 | 760 | 504 | 22 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.8s|     1 |     0 | 34051 |     - |    14M |   0 | 984 | 443 | 760 | 504 | 22 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.8s|     1 |     0 | 34797 |     - |    14M |   0 | 984 | 443 | 780 | 524 | 23 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.8s|     1 |     0 | 34824 |     - |    14M |   0 | 984 | 443 | 666 | 543 | 24 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.8s|     1 |     0 | 34846 |     - |    14M |   0 | 984 | 443 | 681 | 558 | 25 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.8s|     1 |     0 | 34859 |     - |    14M |   0 | 984 | 443 | 690 | 567 | 26 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.8s|     1 |     0 | 34871 |     - |    14M |   0 | 984 | 443 | 699 | 576 | 27 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.8s|     1 |     0 | 34881 |     - |    14M |   0 | 984 | 443 | 708 | 585 | 28 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.8s|     1 |     0 | 34889 |     - |    14M |   0 | 984 | 443 | 716 | 593 | 29 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.8s|     1 |     0 | 34897 |     - |    14M |   0 | 984 | 443 | 597 | 602 | 30 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.8s|     1 |     0 | 34903 |     - |    14M |   0 | 984 | 443 | 603 | 608 | 31 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.8s|     1 |     0 | 34907 |     - |    14M |   0 | 984 | 443 | 607 | 612 | 32 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  2.8s|     1 |     0 | 34911 |     - |    14M |   0 | 984 | 443 | 611 | 616 | 33 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.2s|     1 |     0 | 41739 |     - |    14M |   0 | 984 | 428 | 611 | 616 | 33 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.2s|     1 |     0 | 42054 |     - |    14M |   0 | 984 | 428 | 625 | 630 | 34 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     0 | 42179 |     - |    14M |   0 | 984 | 428 | 641 | 646 | 35 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     0 | 42199 |     - |    14M |   0 | 984 | 428 | 550 | 659 | 36 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     0 | 42224 |     - |    14M |   0 | 984 | 428 | 562 | 671 | 37 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     0 | 42258 |     - |    14M |   0 | 984 | 428 | 573 | 682 | 38 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     0 | 42273 |     - |    14M |   0 | 984 | 428 | 583 | 692 | 39 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     0 | 42279 |     - |    14M |   0 | 984 | 428 | 589 | 698 | 40 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     0 | 42282 |     - |    14M |   0 | 984 | 428 | 593 | 702 | 41 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.3s|     1 |     0 | 42285 |     - |    14M |   0 | 984 | 428 | 556 | 705 | 42 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     0 | 42286 |     - |    14M |   0 | 984 | 428 | 557 | 706 | 43 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     0 | 42287 |     - |    14M |   0 | 984 | 428 | 558 | 707 | 44 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     0 | 42292 |     - |    14M |   0 | 984 | 428 | 563 | 712 | 44 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     0 | 42293 |     - |    14M |   0 | 984 | 428 | 564 | 713 | 45 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     0 | 42298 |     - |    14M |   0 | 984 | 428 | 569 | 718 | 46 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     0 | 42303 |     - |    14M |   0 | 984 | 428 | 524 | 723 | 48 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     0 | 42308 |     - |    14M |   0 | 984 | 428 | 529 | 728 | 50 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     0 | 42313 |     - |    14M |   0 | 984 | 428 | 534 | 733 | 52 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     0 | 42317 |     - |    14M |   0 | 984 | 428 | 538 | 737 | 54 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     0 | 42319 |     - |    14M |   0 | 984 | 428 | 540 | 739 | 56 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     0 | 42321 |     - |    14M |   0 | 984 | 428 | 542 | 741 | 58 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     0 | 42323 |     - |    14M |   0 | 984 | 428 | 523 | 743 | 60 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     0 | 42324 |     - |    14M |   0 | 984 | 428 | 524 | 744 | 62 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     0 | 42325 |     - |    14M |   0 | 984 | 428 | 525 | 745 | 64 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.3s|     1 |     0 | 42326 |     - |    14M |   0 | 984 | 428 | 526 | 746 | 66 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown
  3.3s|     1 |     2 | 42326 |     - |    14M |   0 | 984 | 428 | 526 | 746 | 68 |   0 |   0 | 1.000000e+00 | 9.999974e-01 |   0.00%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 3.30
Solving Nodes      : 1
Primal Bound       : +9.99997398505631e-01 (1 solutions)
Dual Bound         : +1.00000000025787e+00
Gap                : 0.00 %
