primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1598 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1598 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
despues

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -3.004928e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 30 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       90 del vars, 1568 del conss, 0 add conss, 34 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 90 deleted vars, 1568 deleted constraints, 0 added constraints, 34 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 724 variables (0 bin, 0 int, 0 impl, 724 cont) and 30 constraints
     15 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   150 |     - |  8646k |   0 | 769 |  30 | 180 |   0 |  0 |   0 |   0 |-2.170648e+00 |-3.004928e+00 |  38.43%| unknown
  0.0s|     1 |     0 |   164 |     - |  8714k |   0 | 769 |  30 | 194 |  14 |  1 |   0 |   0 |-2.184110e+00 |-3.004928e+00 |  37.58%| unknown
  0.0s|     1 |     0 |   170 |     - |  8714k |   0 | 769 |  30 | 200 |  20 |  2 |   0 |   0 |-2.184205e+00 |-3.004928e+00 |  37.58%| unknown
  0.2s|     1 |     0 |  3652 |     - |  9297k |   0 | 769 |  30 | 200 |  20 |  4 |   0 |   0 |-2.217214e+00 |-3.004928e+00 |  35.53%| unknown
  0.2s|     1 |     0 |  3670 |     - |  9299k |   0 | 769 |  30 | 214 |  34 |  5 |   0 |   0 |-2.653355e+00 |-3.004928e+00 |  13.25%| unknown
  0.2s|     1 |     0 |  3681 |     - |  9301k |   0 | 769 |  30 | 223 |  43 |  6 |   0 |   0 |-2.654992e+00 |-3.004928e+00 |  13.18%| unknown
  0.2s|     1 |     0 |  3688 |     - |  9301k |   0 | 769 |  30 | 230 |  50 |  7 |   0 |   0 |-2.655051e+00 |-3.004928e+00 |  13.18%| unknown
  0.2s|     1 |     0 |  3689 |     - |  9305k |   0 | 769 |  30 | 231 |  51 |  9 |   0 |   0 |-2.655051e+00 |-3.004928e+00 |  13.18%| unknown
  0.2s|     1 |     2 |  3689 |     - |  9335k |   0 | 769 |  30 | 231 |  51 | 11 |   0 |   0 |-2.655051e+00 |-3.004928e+00 |  13.18%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.19
Solving Nodes      : 1
Primal Bound       : -3.00492816730813e+00 (1 solutions)
Dual Bound         : -2.65505067527878e+00
Gap                : 13.18 %
despues

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 1.192035e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 30 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       90 del vars, 1568 del conss, 0 add conss, 34 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 90 deleted vars, 1568 deleted constraints, 0 added constraints, 34 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 724 variables (0 bin, 0 int, 0 impl, 724 cont) and 30 constraints
     15 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   189 |     - |  8646k |   0 | 769 |  30 | 180 |   0 |  0 |   0 |   0 | 8.259441e+00 | 1.192035e+00 | 592.89%| unknown
  0.0s|     1 |     0 |   208 |     - |  8714k |   0 | 769 |  30 | 193 |  13 |  1 |   0 |   0 | 8.215972e+00 | 1.192035e+00 | 589.24%| unknown
  0.0s|     1 |     0 |   222 |     - |  8714k |   0 | 769 |  30 | 206 |  26 |  2 |   0 |   0 | 8.035438e+00 | 1.192035e+00 | 574.09%| unknown
  0.0s|     1 |     0 |   235 |     - |  8714k |   0 | 769 |  30 | 218 |  38 |  3 |   0 |   0 | 7.972884e+00 | 1.192035e+00 | 568.85%| unknown
  0.0s|     1 |     0 |   250 |     - |  8726k |   0 | 769 |  30 | 228 |  48 |  4 |   0 |   0 | 7.961081e+00 | 1.192035e+00 | 567.86%| unknown
  0.0s|     1 |     0 |   261 |     - |  8729k |   0 | 769 |  30 | 236 |  56 |  5 |   0 |   0 | 7.946907e+00 | 1.192035e+00 | 566.67%| unknown
  0.0s|     1 |     0 |   270 |     - |  8729k |   0 | 769 |  30 | 244 |  64 |  6 |   0 |   0 | 7.944865e+00 | 1.192035e+00 | 566.50%| unknown
  0.0s|     1 |     0 |   274 |     - |  8729k |   0 | 769 |  30 | 247 |  67 |  7 |   0 |   0 | 7.944853e+00 | 1.192035e+00 | 566.49%| unknown
  0.0s|     1 |     0 |   275 |     - |  8729k |   0 | 769 |  30 | 248 |  68 |  8 |   0 |   0 | 7.944851e+00 | 1.192035e+00 | 566.49%| unknown
  0.0s|     1 |     0 |   277 |     - |  8729k |   0 | 769 |  30 | 249 |  69 |  9 |   0 |   0 | 7.944851e+00 | 1.192035e+00 | 566.49%| unknown
  0.2s|     1 |     0 |  4191 |     - |  9218k |   0 | 769 |  30 | 249 |  69 | 11 |   0 |   0 | 7.941304e+00 | 1.192035e+00 | 566.20%| unknown
  0.2s|     1 |     0 |  4198 |     - |  9218k |   0 | 769 |  30 | 112 |  75 | 12 |   0 |   0 | 7.941297e+00 | 1.192035e+00 | 566.20%| unknown
  0.2s|     1 |     0 |  4199 |     - |  9218k |   0 | 769 |  30 | 113 |  76 | 14 |   0 |   0 | 7.941297e+00 | 1.192035e+00 | 566.20%| unknown
  0.2s|     1 |     2 |  4199 |     - |  9248k |   0 | 769 |  30 | 113 |  76 | 16 |   0 |   0 | 7.941297e+00 | 1.192035e+00 | 566.20%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.22
Solving Nodes      : 1
Primal Bound       : +1.19203486899395e+00 (1 solutions)
Dual Bound         : +7.94129697069809e+00
Gap                : 566.20 %
despues

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -5.192145e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       89 del vars, 1568 del conss, 0 add conss, 44 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 89 deleted vars, 1568 deleted constraints, 0 added constraints, 44 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 735 variables (0 bin, 0 int, 0 impl, 735 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   220 |     - |    10M |   0 | 795 |  40 | 240 |   0 |  0 |   0 |   0 |-4.267537e+00 |-5.192145e+00 |  21.67%| unknown
  0.0s|     1 |     0 |   235 |     - |    10M |   0 | 795 |  40 | 254 |  14 |  1 |   0 |   0 |-4.294982e+00 |-5.192145e+00 |  20.89%| unknown
  0.0s|     1 |     0 |   244 |     - |    10M |   0 | 795 |  40 | 262 |  22 |  2 |   0 |   0 |-4.295053e+00 |-5.192145e+00 |  20.89%| unknown
  0.0s|     1 |     0 |   246 |     - |    10M |   0 | 795 |  40 | 264 |  24 |  3 |   0 |   0 |-4.295073e+00 |-5.192145e+00 |  20.89%| unknown
  0.3s|     1 |     0 |  5259 |     - |    11M |   0 | 795 |  40 | 264 |  24 |  5 |   0 |   0 |-4.318601e+00 |-5.192145e+00 |  20.23%| unknown
  0.3s|     1 |     0 |  5278 |     - |    11M |   0 | 795 |  40 | 278 |  38 |  6 |   0 |   0 |-4.640800e+00 |primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
-5.192145e+00 |  11.88%| unknown
  0.3s|     1 |     0 |  5287 |     - |    11M |   0 | 795 |  40 | 286 |  46 |  7 |   0 |   0 |-4.642782e+00 |-5.192145e+00 |  11.83%| unknown
  0.3s|     1 |     0 |  5288 |     - |    11M |   0 | 795 |  40 | 287 |  47 |  8 |   0 |   0 |-4.642782e+00 |-5.192145e+00 |  11.83%| unknown
  0.4s|     1 |     0 |  7146 |     - |    11M |   0 | 795 |  40 | 287 |  47 | 10 |   0 |   0 |-4.661874e+00 |-5.192145e+00 |  11.37%| unknown
  0.4s|     1 |     0 |  7162 |     - |    11M |   0 | 795 |  40 | 300 |  60 | 11 |   0 |   0 |-4.858520e+00 |-5.192145e+00 |   6.87%| unknown
  0.4s|     1 |     0 |  7166 |     - |    11M |   0 | 795 |  40 | 304 |  64 | 12 |   0 |   0 |-4.858962e+00 |-5.192145e+00 |   6.86%| unknown
  0.4s|     1 |     0 |  7169 |     - |    11M |   0 | 795 |  40 | 310 |  70 | 14 |   0 |   0 |-4.858967e+00 |-5.192145e+00 |   6.86%| unknown
  0.4s|     1 |     0 |  7174 |     - |    11M |   0 | 795 |  40 | 313 |  73 | 16 |   0 |   0 |-4.858969e+00 |-5.192145e+00 |   6.86%| unknown
  0.4s|     1 |     0 |  7177 |     - |    11M |   0 | 795 |  40 | 128 |  77 | 18 |   0 |   0 |-4.858969e+00 |-5.192145e+00 |   6.86%| unknown
  0.4s|     1 |     0 |  7180 |     - |    11M |   0 | 795 |  40 | 131 |  80 | 20 |   0 |   0 |-4.858969e+00 |-5.192145e+00 |   6.86%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     0 |  7182 |     - |    11M |   0 | 795 |  40 | 133 |  82 | 22 |   0 |   0 |-4.858969e+00 |-5.192145e+00 |   6.86%| unknown
  0.4s|     1 |     0 |  7183 |     - |    11M |   0 | 795 |  40 | 134 |  83 | 24 |   0 |   0 |-4.858969e+00 |-5.192145e+00 |   6.86%| unknown
  0.4s|     1 |     2 |  7183 |     - |    11M |   0 | 795 |  40 | 134 |  83 | 26 |   0 |   0 |-4.858969e+00 |-5.192145e+00 |   6.86%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.40
Solving Nodes      : 1
Primal Bound       : -5.19214512520067e+00 (1 solutions)
Dual Bound         : -4.85896906699498e+00
Gap                : 6.86 %
despues

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -7.115962e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       89 del vars, 1568 del conss, 0 add conss, 42 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 89 deleted vars, 1568 deleted constraints, 0 added constraints, 42 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 735 variables (0 bin, 0 int, 0 impl, 735 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   468 |     - |    10M |   0 | 795 |  40 | 240 |   0 |  0 |   0 |   0 | 8.466345e+00 |-7.115962e-01 |    Inf | unknown
  0.0s|     1 |     0 |   500 |     - |    10M |   0 | 795 |  40 | 258 |  18 |  1 |   0 |   0 | 8.463992e+00 |-7.115962e-01 |    Inf | unknown
  0.0s|     1 |     0 |   536 |     - |    10M |   0 | 795 |  40 | 273 |  33 |  2 |   0 |   0 | 8.355084e+00 |-7.115962e-01 |    Inf | unknown
  0.0s|     1 |     0 |   569 |     - |    10M |   0 | 795 |  40 | 287 |  47 |  3 |   0 |   0 | 8.345894e+00 |-7.115962e-01 |    Inf | unknown
  0.0s|     1 |     0 |   579 |     - |    10M |   0 | 795 |  40 | 300 |  60 |  4 |   0 |   0 | 8.345838e+00 |-7.115962e-01 |    Inf | unknown
  0.1s|     1 |     0 |   589 |     - |    10M |   0 | 795 |  40 | 310 |  70 |  5 |   0 |   0 | 8.345789e+00 |-7.115962e-01 |    Inf | unknown
  0.1s|     1 |     0 |   597 |     - |    10M |   0 | 795 |  40 | 320 |  80 |  6 |   0 |   0 | 8.345782e+00 |-7.115962e-01 |    Inf | unknown
  0.1s|     1 |     0 |   603 |     - |    10M |   0 | 795 |  40 | 326 |  86 |  7 |   0 |   0 | 8.345779e+00 |-7.115962e-01 |    Inf | unknown
  0.1s|     1 |     0 |   606 |     - |    10M |   0 | 795 |  40 | 330 |  90 |  8 |   0 |   0 | 8.345778e+00 |-7.115962e-01 |    Inf | unknown
  0.1s|     1 |     0 |   609 |     - |    10M |   0 | 795 |  40 | 333 |  93 |  9 |   0 |   0 | 8.345778e+00 |-7.115962e-01 |    Inf | unknown
  0.4s|     1 |     0 |  6857 |     - |    10M |   0 | 795 |  40 | 333 |  93 | 11 |   0 |   0 | 7.535304e+00 |-7.115962e-01 |    Inf | unknown
  0.4s|     1 |     0 |  6968 |     - |    10M |   0 | 795 |  40 | 348 | 108 | 12 |   0 |   0 | 7.531240e+00 |-7.115962e-01 |    Inf | unknown
  0.4s|     1 |     0 |  7060 |     - |    10M |   0 | 795 |  40 | 358 | 118 | 13 |   0 |   0 | 7.490644e+00 |-7.115962e-01 |    Inf | unknown
  0.4s|     1 |     0 |  7100 |     - |    10M |   0 | 795 |  40 | 366 | 126 | 14 |   0 |   0 | 7.488075e+00 |-7.115962e-01 |    Inf | unknown
  0.4s|     1 |     0 |  7109 |     - |    10M |   0 | 795 |  40 | 168 | 131 | 15 |   0 |   0 | 7.488073e+00 |-7.115962e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     0 |  7113 |     - |    10M |   0 | 795 |  40 | 171 | 134 | 16 |   0 |   0 | 7.488071e+00 |-7.115962e-01 |    Inf | unknown
  0.4s|     1 |     0 |  7116 |     - |    10M |   0 | 795 |  40 | 175 | 138 | 17 |   0 |   0 | 7.488071e+00 |-7.115962e-01 |    Inf | unknown
  0.4s|     1 |     0 |  7118 |     - |    10M |   0 | 795 |  40 | 177 | 140 | 18 |   0 |   0 | 7.488071e+00 |-7.115962e-01 |    Inf | unknown
  0.5s|     1 |     0 |  9855 |     - |    11M |   0 | 795 |  40 | 145 | 140 | 20 |   0 |   0 | 6.802206e+00 |-7.115962e-01 |    Inf | unknown
  0.5s|     1 |     0 | 10013 |     - |    11M |   0 | 795 |  40 | 161 | 156 | 21 |   0 |   0 | 6.802206e+00 |-7.115962e-01 |    Inf | unknown
  0.5s|     1 |     0 | 10086 |     - |    11M |   0 | 795 |  40 | 175 | 170 | 22 |   0 |   0 | 6.802182e+00 |-7.115962e-01 |    Inf | unknown
  0.5s|     1 |     0 | 10099 |     - |    11M |   0 | 795 |  40 | 181 | 176 | 23 |   0 |   0 | 6.799913e+00 |-7.115962e-01 |    Inf | unknown
  0.5s|     1 |     0 | 10107 |     - |    11M |   0 | 795 |  40 | 186 | 181 | 24 |   0 |   0 | 6.799830e+00 |-7.115962e-01 |    Inf | unknown
  0.5s|     1 |     0 | 10111 |     - |    11M |   0 | 795 |  40 | 190 | 185 | 25 |   0 |   0 | 6.799829e+00 |-7.115962e-01 |    Inf | unknown
  0.5s|     1 |     0 | 10112 |     - |    11M |   0 | 795 |  40 | 123 | 187 | 27 |   0 |   0 | 6.799829e+00 |-7.115962e-01 |    Inf | unknown
  0.5s|     1 |     0 | 10113 |     - |    11M |   0 | 795 |  40 | 125 | 189 | 29 |   0 |   0 | 6.799829e+00 |-7.115962e-01 |    Inf | unknown
  0.5s|     1 |     2 | 10113 |     - |    11M |   0 | 795 |  40 | 125 | 189 | 31 |   0 |   0 | 6.799829e+00 |-7.115962e-01 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.53
Solving Nodes      : 1
Primal Bound       : -7.11596234839070e-01 (1 solutions)
Dual Bound         : +6.79982911555941e+00
Gap                : infinite
despues

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -2.966596e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       87 del vars, 1568 del conss, 0 add conss, 42 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 87 deleted vars, 1568 deleted constraints, 0 added constraints, 42 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 737 variables (0 bin, 0 int, 0 impl, 737 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   348 |     - |  8812k |   0 | 797 |  40 | 240 |   0 |  0 |   0 |   0 | 1.423231e+00 |-2.966596e+00 |    Inf | unknown
  0.0s|     1 |     0 |   365 |     - |  8812k |   0 | 797 |  40 | 258 |  18 |  1 |   0 |   0 | 1.264171e+00 |-2.966596e+00 |    Inf | unknown
  0.0s|     1 |     0 |   376 |     - |  8812k |   0 | 797 |  40 | 272 |  32 |  2 |   0 |   0 | 1.241007e+00 |-2.966596e+00 |    Inf | unknown
  0.0s|     1 |     0 |   385 |     - |  8812k |   0 | 797 |  40 | 280 |  40 |  3 |   0 |   0 | 1.237891e+00 |-2.966596e+00 |    Inf | unknown
  0.0s|     1 |     0 |   386 |     - |  8812k |   0 | 797 |  40 | 281 |  41 |  4 |   0 |   0 | 1.237891e+00 |-2.966596e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5511 |     - |  9266k |   0 | 797 |  40 | 281 |  41 |  6 |   0 |   0 | 1.533372e-01 |-2.966596e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5575 |     - |  9274k |   0 | 797 |  40 | 303 |  63 |  7 |   0 |   0 |-5.986483e-01 |-2.966596e+00 | 395.55%| unknown
  0.3s|     1 |     0 |  5592 |     - |  9274k |   0 | 797 |  40 | 318 |  78 |  8 |   0 |   0 |-6.045774e-01 |-2.966596e+00 | 390.69%| unknown
  0.3s|     1 |     0 |  5599 |     - |  9274k |   0 | 797 |  40 | 325 |  85 |  9 |   0 |   0 |-6.046517e-01 |-2.966596e+00 | 390.63%| unknown
  0.3s|     1 |     0 |  5604 |     - |  9274k |   0 | 797 |  40 | 330 |  90 | 10 |   0 |   0 |-6.046892e-01 |-2.966596e+00 | 390.60%| unknown
  0.3s|     1 |     0 |  5607 |     - |  9274k |   0 | 797 |  40 | 333 |  93 | 11 |   0 |   0 |-6.047081e-01 |-2.966596e+00 | 390.58%| unknown
  0.3s|     1 |     0 |  5610 |     - |  9274k |   0 | 797 |  40 | 336 |  96 | 12 |   0 |   0 |-6.047140e-01 |-2.966596e+00 | 390.58%| unknown
  0.5s|     1 |     0 |  8215 |     - |  9544k |   0 | 797 |  40 | 134 |  96 | 14 |   0 |   0 |-7.235531e-01 |-2.966596e+00 | 310.00%| unknown
  0.5s|     1 |     0 |  8246 |     - |  9544k |   0 | 797 |  40 | 144 | 106 | 15 |   0 |   0 |-1.338965e+00 |-2.966596e+00 | 121.56%| unknown
  0.5s|     1 |     0 |  8259 |     - |  9544k |   0 | 797 |  40 | 153 | 115 | 16 |   0 |   0 |-1.355765e+00 |-2.966596e+00 | 118.81%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  8265 |     - |  9544k |   0 | 797 |  40 | 156 | 118 | 17 |   0 |   0 |-1.361197e+00 |-2.966596e+00 | 117.94%| unknown
  0.5s|     1 |     0 |  8267 |     - |  9544k |   0 | 797 |  40 | 158 | 120 | 18 |   0 |   0 |-1.361232e+00 |-2.966596e+00 | 117.93%| unknown
  0.5s|     1 |     0 |  8268 |     - |  9544k |   0 | 797 |  40 | 159 | 121 | 19 |   0 |   0 |-1.361234e+00 |-2.966596e+00 | 117.93%| unknown
  0.5s|     1 |     0 |  8272 |     - |  9544k |   0 | 797 |  40 | 112 | 125 | 21 |   0 |   0 |-1.361238e+00 |-2.966596e+00 | 117.93%| unknown
  0.5s|     1 |     0 |  8273 |     - |  9544k |   0 | 797 |  40 | 113 | 126 | 23 |   0 |   0 |-1.361238e+00 |-2.966596e+00 | 117.93%| unknown
  0.5s|     1 |     0 |  8274 |     - |  9544k |   0 | 797 |  40 | 114 | 127 | 25 |   0 |   0 |-1.361239e+00 |-2.966596e+00 | 117.93%| unknown
  0.5s|     1 |     0 |  8275 |     - |  9544k |   0 | 797 |  40 | 115 | 128 | 27 |   0 |   0 |-1.361239e+00 |-2.966596e+00 | 117.93%| unknown
  0.5s|     1 |     2 |  8275 |     - |  9574k |   0 | 797 |  40 | 115 | 128 | 29 |   0 |   0 |-1.361239e+00 |-2.966596e+00 | 117.93%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.46
Solving Nodes      : 1
Primal Bound       : -2.96659556187767e+00 (1 solutions)
Dual Bound         : -1.36123852842099e+00
Gap                : 117.93 %
despues

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 1.677520e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       87 del vars, 1568 del conss, 0 add conss, 44 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 87 deleted vars, 1568 deleted constraints, 0 added constraints, 44 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 737 variables (0 bin, 0 int, 0 impl, 737 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   155 |     - |  8804k |   0 | 797 |  40 | 235 |   0 |  0 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.0s|     1 |     0 |   181 |     - |  8804k |   0 | 797 |  40 | 253 |  18 |  1 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.0s|     1 |     0 |   206 |     - |  8804k |   0 | 797 |  40 | 274 |  39 |  2 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.0s|     1 |     0 |   237 |     - |  8804k |   0 | 797 |  40 | 289 |  54 |  3 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.0s|     1 |     0 |   343 |     - |  8812k |   0 | 797 |  40 | 303 |  68 |  4 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.0s|     1 |     0 |   360 |     - |  8812k |   0 | 797 |  40 | 322 |  87 |  5 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.0s|     1 |     0 |   396 |     - |  8812k |   0 | 797 |  40 | 336 | 101 |  6 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.0s|     1 |     0 |   448 |     - |  8812k |   0 | 797 |  40 | 349 | 114 |  7 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.1s|     1 |     0 |   809 |     - |  8812k |   0 | 797 |  40 | 363 | 128 |  8 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.1s|     1 |     0 |   824 |     - |  8819k |   0 | 797 |  40 | 376 | 141 |  9 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.1s|     1 |     0 |   844 |     - |  8941k |   0 | 797 |  40 | 386 | 151 | 10 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.1s|     1 |     0 |   854 |     - |  8944k |   0 | 797 |  40 | 396 | 161 | 11 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.4s|     1 |     0 |  6711 |     - |  9741k |   0 | 797 |  40 | 396 | 161 | 11 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.4s|     1 |     0 |  6772 |     - |  9741k |   0 | 797 |  40 | 405 | 170 | 12 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.4s|     1 |     0 |  6783 |     - |  9741k |   0 | 797 |  40 | 415 | 180 | 13 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     0 |  6784 |     - |  9741k |   0 | 797 |  40 | 416 | 181 | 14 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.4s|     1 |     0 |  6785 |     - |  9741k |   0 | 797 |  40 | 154 | 182 | 16 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.4s|     1 |     0 |  6789 |     - |  9741k |   0 | 797 |  40 | 158 | 186 | 17 |   0 |   0 | 1.471443e+01 | 1.677520e+00 primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1628 constraints
| 777.15%| unknown
  0.4s|     1 |     0 |  6790 |     - |  9741k |   0 | 797 |  40 | 159 | 187 | 18 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.4s|     1 |     0 |  6791 |     - |  9741k |   0 | 797 |  40 | 160 | 188 | 20 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  6792 |     - |  9741k |   0 | 797 |  40 | 161 | 189 | 22 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  6793 |     - |  9741k |   0 | 797 |  40 | 162 | 190 | 24 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  6893 |     - |  9741k |   0 | 797 |  40 | 163 | 191 | 26 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  6905 |     - |  9741k |   0 | 797 |  40 | 173 | 201 | 27 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  6922 |     - |  9741k |   0 | 797 |  40 | 180 | 208 | 28 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  6928 |     - |  9741k |   0 | 797 |  40 | 185 | 213 | 29 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  6933 |     - |  9741k |   0 | 797 |  40 | 189 | 217 | 30 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  6935 |     - |  9741k |   0 | 797 |  40 | 106 | 219 | 31 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  6938 |     - |  9741k |   0 | 797 |  40 | 109 | 222 | 32 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  6994 |     - |  9741k |   0 | 797 |  40 | 111 | 224 | 34 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  7003 |     - |  9741k |   0 | 797 |  40 | 121 | 234 | 35 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  7007 |     - |  9741k |   0 | 797 |  40 | 124 | 237 | 36 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  7008 |     - |  9741k |   0 | 797 |  40 | 114 | 238 | 37 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  7010 |     - |  9741k |   0 | 797 |  40 | 116 | 240 | 38 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  7011 |     - |  9741k |   0 | 797 |  40 | 117 | 241 | 39 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  7013 |     - |  9741k |   0 | 797 |  40 | 119 | 243 | 40 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  7015 |     - |  9741k |   0 | 797 |  40 | 121 | 245 | 42 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  7017 |     - |  9741k |   0 | 797 |  40 | 123 | 247 | 44 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  7019 |     - |  9741k |   0 | 797 |  40 |  99 | 249 | 46 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  7049 |     - |  9741k |   0 | 797 |  40 | 100 | 250 | 48 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  7053 |     - |  9741k |   0 | 797 |  40 | 102 | 252 | 49 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  7057 |     - |  9741k |   0 | 797 |  40 | 105 | 255 | 50 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  7058 |     - |  9741k |   0 | 797 |  40 | 106 | 256 | 51 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  7061 |     - |  9741k |   0 | 797 |  40 |  98 | 259 | 52 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  7063 |     - |  9741k |   0 | 797 |  40 | 100 | 261 | 54 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  7065 |     - |  9741k |   0 | 797 |  40 | 102 | 263 | 56 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  7068 |     - |  9741k |   0 | 797 |  40 | 105 | 266 | 58 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     0 |  7070 |     - |  9741k |   0 | 797 |  40 | 107 | 268 | 60 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown
  0.5s|     1 |     2 |  7070 |     - |  9771k |   0 | 797 |  40 | 107 | 268 | 62 |   0 |   0 | 1.471443e+01 | 1.677520e+00 | 777.15%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.48
Solving Nodes      : 1
Primal Bound       : +1.67752014879983e+00 (1 solutions)
Dual Bound         : +1.47144262358237e+01
Gap                : 777.15 %
despues

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.459231e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       101 del vars, 1568 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 101 deleted vars, 1568 deleted constraints, 0 added constraints, 62 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 743 variables (0 bin, 0 int, 0 impl, 743 cont) and 60 constraints
     30 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   586 |     - |    10M |   0 | 833 |  60 | 360 |   0 |  0 |   0 |   0 |-1.302134e-01 |-4.459231e+00 |3324.56%| unknown
  0.0s|     1 |     0 |   608 |     - |    10M |   0 | 833 |  60 | 380 |  20 |  1 |   0 |   0 |-3.074462e-01 |-4.459231e+00 |1350.41%| unknown
  0.1s|     1 |     0 |   623 |     - |    10M |   0 | 833 |  60 | 398 |  38 |  2 |   0 |   0 |-3.129919e-01 |-4.459231e+00 |1324.71%| unknown
  0.1s|     1 |     0 |   639 |     - |    10M |   0 | 833 |  60 | 411 |  51 |  3 |   0 |   0 |-3.142509e-01 |-4.459231e+00 |1319.00%| unknown
  0.1s|     1 |     0 |   647 |     - |    10M |   0 | 833 |  60 | 419 |  59 |  4 |   0 |   0 |-3.146350e-01 |-4.459231e+00 |1317.27%| unknown
  0.1s|     1 |     0 |   653 |     - |    10M |   0 | 833 |  60 | 425 |  65 |  5 |   0 |   0 |-3.146959e-01 |-4.459231e+00 |1317.00%| unknown
  0.1s|     1 |     0 |   659 |     - |    10M |   0 | 833 |  60 | 433 |  73 |  6 |   0 |   0 |-3.147266e-01 |-4.459231e+00 |1316.86%| unknown
  0.1s|     1 |     0 |   662 |     - |    10M |   0 | 833 |  60 | 439 |  79 |  7 |   0 |   0 |-3.147270e-01 |-4.459231e+00 |1316.86%| unknown
  0.1s|     1 |     0 |   663 |     - |    10M |   0 | 833 |  60 | 440 |  80 |  8 |   0 |   0 |-3.147270e-01 |-4.459231e+00 |1316.86%| unknown
  0.4s|     1 |     0 |  7396 |     - |    11M |   0 | 833 |  60 | 440 |  80 | 10 |   0 |   0 |-3.835216e-01 |-4.459231e+00 |1062.71%| unknown
  0.4s|     1 |     0 |  7422 |     - |    11M |   0 | 833 |  60 | 461 | 101 | 11 |   0 |   0 |-3.955734e-01 |-4.459231e+00 |1027.28%| unknown
  0.5s|     1 |     0 |  7443 |     - |    11M |   0 | 833 |  60 | 475 | 115 | 12 |   0 |   0 |-3.956245e-01 |-4.459231e+00 |1027.14%| unknown
  1.0s|     1 |     0 | 15724 |     - |    11M |   0 | 833 |  60 | 475 | 115 | 14 |   0 |   0 |-2.014947e+00 |-4.459231e+00 | 121.31%| unknown
  1.0s|     1 |     0 | 15944 |     - |    11M |   0 | 833 |  60 | 507 | 147 | 15 |   0 |   0 |-2.462049e+00 |-4.459231e+00 |  81.12%| unknown
  1.0s|primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1628 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1618 constraints
     1 |     0 | 16062 |     - |    11M |   0 | 833 |  60 | 533 | 173 | 16 |   0 |   0 |-2.711303e+00 |-4.459231e+00 |  64.47%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.0s|     1 |     0 | 16075 |     - |    11M |   0 | 833 |  60 | 258 | 184 | 17 |   0 |   0 |-2.712866e+00 |-4.459231e+00 |  64.37%| unknown
  1.0s|     1 |     0 | 16079 |     - |    11M |   0 | 833 |  60 | 262 | 188 | 18 |   0 |   0 |-2.712871e+00 |-4.459231e+00 |  64.37%| unknown
  1.1s|     1 |     0 | 17342 |     - |    11M |   0 | 833 |  60 | 262 | 188 | 20 |   0 |   0 |-2.712871e+00 |-4.459231e+00 |  64.37%| unknown
  1.1s|     1 |     0 | 17350 |     - |    11M |   0 | 833 |  60 | 270 | 196 | 21 |   0 |   0 |-2.712871e+00 |-4.459231e+00 |  64.37%| unknown
  1.1s|     1 |     0 | 17358 |     - |    11M |   0 | 833 |  60 | 278 | 204 | 22 |   0 |   0 |-2.712871e+00 |-4.459231e+00 |  64.37%| unknown
  1.1s|     1 |     0 | 17359 |     - |    11M |   0 | 833 |  60 | 279 | 205 | 23 |   0 |   0 |-2.712871e+00 |-4.459231e+00 |  64.37%| unknown
  1.1s|     1 |     0 | 17365 |     - |    11M |   0 | 833 |  60 | 285 | 211 | 25 |   0 |   0 |-2.712874e+00 |-4.459231e+00 |  64.37%| unknown
  1.1s|     1 |     2 | 17365 |     - |    11M |   0 | 833 |  60 | 285 | 211 | 27 |   0 |   0 |-2.712874e+00 |-4.459231e+00 |  64.37%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 1.06
Solving Nodes      : 1
Primal Bound       : -4.45923114809279e+00 (1 solutions)
Dual Bound         : -2.71287405145793e+00
Gap                : 64.37 %
despues

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -6.814114e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       101 del vars, 1568 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 101 deleted vars, 1568 deleted constraints, 0 added constraints, 62 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 743 variables (0 bin, 0 int, 0 impl, 743 cont) and 60 constraints
     30 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   240 |     - |    10M |   0 | 833 |  60 | 352 |   0 |  0 |   0 |   0 | 1.342861e+01 |-6.814114e-01 |    Inf | unknown
  0.0s|     1 |     0 |   374 |     - |    10M |   0 | 833 |  60 | 382 |  30 |  1 |   0 |   0 | 1.342861e+01 |-6.814114e-01 |    Inf | unknown
  0.0s|     1 |     0 |   411 |     - |    10M |   0 | 833 |  60 | 407 |  55 |  2 |   0 |   0 | 1.342861e+01 |-6.814114e-01 |    Inf | unknown
  0.0s|     1 |     0 |   448 |     - |    10M |   0 | 833 |  60 | 432 |  80 |  3 |   0 |   0 | 1.342861e+01 |-6.814114e-01 |    Inf | unknown
  0.1s|     1 |     0 |   783 |     - |    10M |   0 | 833 |  60 | 459 | 107 |  4 |   0 |   0 | 1.342861e+01 |-6.814114e-01 |    Inf | unknown
  0.1s|     1 |     0 |  1211 |     - |    10M |   0 | 833 |  60 | 486 | 134 |  5 |   0 |   0 | 1.342848e+01 |-6.814114e-01 |    Inf | unknown
  0.1s|     1 |     0 |  1278 |     - |    10M |   0 | 833 |  60 | 510 | 158 |  6 |   0 |   0 | 1.342111e+01 |-6.814114e-01 |    Inf | unknown
  0.1s|     1 |     0 |  1323 |     - |    10M |   0 | 833 |  60 | 532 | 180 |  7 |   0 |   0 | 1.341076e+01 |-6.814114e-01 |    Inf | unknown
  0.1s|     1 |     0 |  1346 |     - |    10M |   0 | 833 |  60 | 554 | 202 |  8 |   0 |   0 | 1.340059e+01 |-6.814114e-01 |    Inf | unknown
  0.1s|     1 |     0 |  1370 |     - |    10M |   0 | 833 |  60 | 572 | 220 |  9 |   0 |   0 | 1.339935e+01 |-6.814114e-01 |    Inf | unknown
  0.1s|     1 |     0 |  1383 |     - |    10M |   0 | 833 |  60 | 587 | 235 | 10 |   0 |   0 | 1.339871e+01 |-6.814114e-01 |    Inf | unknown
  0.1s|     1 |     0 |  1403 |     - |    10M |   0 | 833 |  60 | 351 | 251 | 11 |   0 |   0 | 1.339870e+01 |-6.814114e-01 |    Inf | unknown
  0.1s|     1 |     0 |  1413 |     - |    10M |   0 | 833 |  60 | 362 | 262 | 12 |   0 |   0 | 1.339869e+01 |-6.814114e-01 |    Inf | unknown
  0.1s|     1 |     0 |  1422 |     - |    10M |   0 | 833 |  60 | 370 | 270 | 13 |   0 |   0 | 1.339869e+01 |-6.814114e-01 |    Inf | unknown
  0.1s|     1 |     0 |  1428 |     - |    10M |   0 | 833 |  60 | 376 | 276 | 14 |   0 |   0 | 1.339869e+01 |-6.814114e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |  1434 |     - |    10M |   0 | 833 |  60 | 382 | 282 | 15 |   0 |   0 | 1.339869e+01 |-6.814114e-01 |    Inf | unknown
  0.1s|     1 |     0 |  1437 |     - |    10M |   0 | 833 |  60 | 387 | 287 | 16 |   0 |   0 | 1.339869e+01 |-6.814114e-01 |    Inf | unknown
  0.1s|     1 |     0 |  1440 |     - |    10M |   0 | 833 |  60 | 216 | 289 | 17 |   0 |   0 | 1.339869e+01 |-6.814114e-01 |    Inf | unknown
  0.1s|     1 |     0 |  1441 |     - |    10M |   0 | 833 |  60 | 217 | 290 | 18 |   0 |   0 | 1.339869e+01 |-6.814114e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8857 |     - |    12M |   0 | 833 |  60 | 217 | 290 | 18 |   0 |   0 | 1.226155e+01 |-6.814114e-01 |    Inf | unknown
  0.5s|     1 |     0 |  9074 |     - |    12M |   0 | 833 |  60 | 249 | 322 | 19 |   0 |   0 | 1.226155e+01 |-6.814114e-01 |    Inf | unknown
  0.5s|     1 |     0 |  9562 |     - |    12M |   0 | 833 |  60 | 277 | 350 | 20 |   0 |   0 | 1.226154e+01 |-6.814114e-01 |    Inf | unknown
  0.5s|     1 |     0 |  9727 |     - |    12M |   0 | 833 |  60 | 224 | 368 | 21 |   0 |   0 | 1.223870e+01 |-6.814114e-01 |    Inf | unknown
  0.5s|     1 |     0 |  9741 |     - |    12M |   0 | 833 |  60 | 235 | 379 | 22 |   0 |   0 | 1.223863e+01 |-6.814114e-01 |    Inf | unknown
  0.5s|     1 |     0 |  9748 |     - |    12M |   0 | 833 |  60 | 242 | 386 | 23 |   0 |   0 | 1.223863e+01 |-6.814114e-01 |    Inf | unknown
  0.5s|     1 |     0 |  9751 |     - |    12M |   0 | 833 |  60 | 245 | 389 | 24 |   0 |   0 | 1.223863e+01 |-6.814114e-01 |    Inf | unknown
  0.5s|     1 |     0 |  9754 |     - |    12M |   0 | 833 |  60 | 247 | 391 | 25 |   0 |   0 | 1.223863e+01 |-6.814114e-01 |    Inf | unknown
  0.5s|     1 |     0 |  9757 |     - |    12M |   0 | 833 |  60 | 250 | 394 | 27 |   0 |   0 | 1.223863e+01 |-6.814114e-01 |    Inf | unknown
  0.5s|     1 |     0 |  9761 |     - |    12M |   0 | 833 |  60 | 222 | 397 | 29 |   0 |   0 | 1.223863e+01 |-6.814114e-01 |    Inf | unknown
  0.5s|     1 |     0 |  9762 |     - |    12M |   0 | 833 |  60 | 223 | 398 | 31 |   0 |   0 | 1.223863e+01 |-6.814114e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     2 |  9762 |     - |    12M |   0 | 833 |  60 | 223 | 398 | 33 |   0 |   0 | 1.223863e+01 |-6.814114e-01 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.52
Solving Nodes      : 1
Primal Bound       : -6.81411423930991e-01 (1 solutions)
Dual Bound         : +1.22386317579303e+01
Gap                : infinite
despues

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -3.136101e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1618 constraints
(round 2, fast)       84 del vars, 1568 del conss, 0 add conss, 52 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 84 deleted vars, 1568 deleted constraints, 0 added constraints, 52 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 750 variables (0 bin, 0 int, 0 impl, 750 cont) and 50 constraints
     25 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   289 |     - |  8941k |   0 | 825 |  50 | 299 |   0 |  0 |   0 |   0 | 5.008766e+00 |-3.136101e+00 |    Inf | unknown
  0.0s|     1 |     0 |   322 |     - |  8941k |   0 | 825 |  50 | 324 |  25 |  1 |   0 |   0 | 4.853874e+00 |-3.136101e+00 |    Inf | unknown
  0.0s|     1 |     0 |   364 |     - |  8941k |   0 | 825 |  50 | 342 |  43 |  2 |   0 |   0 | 4.843783e+00 |-3.136101e+00 |    Inf | unknown
  0.0s|     1 |     0 |   376 |     - |  8941k |   0 | 825 |  50 | 356 |  57 |  3 |   0 |   0 | 4.839961e+00 |-3.136101e+00 |    Inf | unknown
  0.0s|     1 |     0 |   390 |     - |  8949k |   0 | 825 |  50 | 368 |  69 |  4 |   0 |   0 | 4.837085e+00 |-3.136101e+00 |    Inf | unknown
  0.0s|     1 |     0 |   399 |     - |  8949k |   0 | 825 |  50 | 375 |  76 |  5 |   0 |   0 | 4.837077e+00 |-3.136101e+00 |    Inf | unknown
  0.4s|     1 |     0 |  5484 |     - |  9864k |   0 | 825 |  50 | 375 |  76 |  7 |   0 |   0 | 2.671874e+00 |-3.136101e+00 |    Inf | unknown
  0.4s|     1 |     0 |  5555 |     - |  9881k |   0 | 825 |  50 | 401 | 102 |  8 |   0 |   0 | 2.611808e+00 |-3.136101e+00 |    Inf | unknown
  0.4s|     1 |     0 |  5590 |     - |  9881k |   0 | 825 |  50 | 426 | 127 |  9 |   0 |   0 | 2.574240e+00 |-3.136101e+00 |    Inf | unknown
  0.4s|     1 |     0 |  5606 |     - |  9897k |   0 | 825 |  50 | 445 | 146 | 10 |   0 |   0 | 2.563271e+00 |-3.136101e+00 |    Inf | unknown
  0.4s|     1 |     0 |  5630 |     - |  9898k |   0 | 825 |  50 | 259 | 162 | 11 |   0 |   0 | 2.561445e+00 |-3.136101e+00 |    Inf | unknown
  0.4s|     1 |     0 |  5641 |     - |  9898k |   0 | 825 |  50 | 270 | 173 | 12 |   0 |   0 | 2.561423e+00 |-3.136101e+00 |    Inf | unknown
  0.4s|     1 |     0 |  5649 |     - |  9898k |   0 | 825 |  50 | 276 | 179 | 13 |   0 |   0 | 2.561416e+00 |-3.136101e+00 |    Inf | unknown
  0.4s|     1 |     0 |  5654 |     - |  9898k |   0 | 825 |  50 | 278 | 181 | 14 |   0 |   0 | 2.561414e+00 |-3.136101e+00 |    Inf | unknown
  0.4s|     1 |     0 |  5659 |     - |  9906k |   0 | 825 |  50 | 282 | 185 | 15 |   0 |   0 | 2.561413e+00 |-3.136101e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  7594 |     - |    10M |   0 | 825 |  50 | 282 | 185 | 17 |   0 |   0 | 2.351210e+00 |-3.136101e+00 |    Inf | unknown
  0.5s|     1 |     0 |  7821 |     - |    10M |   0 | 825 |  50 | 304 | 207 | 18 |   0 |   0 | 1.966748e+00 |-3.136101e+00 |    Inf | unknown
  0.5s|     1 |     0 |  7847 |     - |    10M |   0 | 825 |  50 | 321 | 224 | 19 |   0 |   0 | 1.886309e+00 |-3.136101e+00 |    Inf | unknown
  0.5s|     1 |     0 |  7866 |     - |    10M |   0 | 825 |  50 | 333 | 236 | 20 |   0 |   0 | 1.848919e+00 |-3.136101e+00 |    Inf | unknown
  0.5s|     1 |     0 |  7881 |     - |    10M |   0 | 825 |  50 | 198 | 244 | 21 |   0 |   0 | 1.848781e+00 |-3.136101e+00 |    Inf | unknown
  0.5s|     1 |     0 |  7882 |     - |    10M |   0 | 825 |  50 | 199 | 245 | 22 |   0 |   0 | 1.848737e+00 |-3.136101e+00 |    Inf | unknown
  0.5s|     1 |     0 |  7883 |     - |    10M |   0 | 825 |  50 | 200 | 246 | 23 |   0 |   0 | 1.848731e+00 |-3.136101e+00 |    Inf | unknown
  0.5s|     1 |     0 |  7884 |     - |    10M |   0 | 825 |  50 | 201 | 247 | 24 |   0 |   0 | 1.848729e+00 |-3.136101e+00 |    Inf | unknown
  0.5s|     1 |     0 |  7892 |     - |    10M |   0 | 825 |  50 | 209 | 255 | 26 |   0 |   0 | 1.848728e+00 |-3.136101e+00 |    Inf | unknown
  0.5s|     1 |     0 |  7893 |     - |    10M |   0 | 825 |  50 | 210 | 256 | 28 |   0 |   0 | 1.848728e+00 |-3.136101e+00 |    Inf | unknown
  0.5s|     1 |     0 |  7894 |     - |    10M |   0 | 825 |  50 | 155 | 257 | 30 |   0 |   0 | 1.848728e+00 |-3.136101e+00 |    Inf | unknown
  0.5s|     1 |     0 |  7895 |     - |    10M |   0 | 825 |  50 | 156 | 258 | 32 |   0 |   0 | 1.848728e+00 |-3.136101e+00 |    Inf | unknown
  0.5s|     1 |     0 |  7896 |     - |    10M |   0 | 825 |  50 | 157 | 259 | 34 |   0 |   0 | 1.848728e+00 |-3.136101e+00 |    Inf | unknown
  0.5s|     1 |     0 |  7897 |     - |    10M |   0 | 825 |  50 | 158 | 260 | 36 |   0 |   0 | 1.848728e+00 |-3.136101e+00 |    Inf | unknown
  0.5s|     1 |     0 |  7898 |     - |    10M |   0 | 825 |  50 | 159 | 261 | 38 |   0 |   0 | 1.848728e+00 |-3.136101e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  7899 |     - |    10M |   0 | 825 |  50 | 160 | 262 | 40 |   0 |   0 | 1.848728e+00 |-3.136101e+00 |    Inf | unknown
  0.5s|     1 |     0 |  7901 |     - |    10M |   0 | 825 |  50 | 161 | 263 | 42 |   0 |   0 | 1.848728e+00 |-3.136101e+00 |    Inf | unknown
  0.5s|     1 |     2 |  7901 |     - |    10M |   0 | 825 |  50 | 161 | 263 | 44 |   0 |   0 | 1.848728e+00 |-3.136101e+00 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.51
Solving Nodes      : 1
Primal Bound       : -3.13610115797146e+00 (1 solutions)
Dual Bound         : +1.84872771847403e+00
Gap                : infinite
despues

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 2.003289e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       84 del vars, 1568 del conss, 0 add conss, 54 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 84 deleted vars, 1568 deleted constraints, 0 added constraints, 54 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 750 variables (0 bin, 0 int, 0 impl, 750 cont) and 50 constraints
     25 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   124 |     - |  8934k |   0 | 825 |  50 | 262 |   0 |  0 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.0s|     1 |     0 |   163 |     - |  8934k |   0 | 825 |  50 | 288 |  26 |  1 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.0s|     1 |     0 |   189 |     - |  8941k |   0 | 825 |  50 | 313 |  51 |  2 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.0s|     1 |     0 |   242 |     - |  8945k |   0 | 825 |  50 | 340 |  78 |  3 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.0s|     1 |     0 |   281 |     - |  8949k |   0 | 825 |  50 | 362 | 100 |  4 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.0s|     1 |     0 |   304 |     - |  9069k |   0 | 825 |  50 | 382 | 120 |  5 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%|primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1648 constraints
 unknown
  0.0s|     1 |     0 |   335 |     - |  9085k |   0 | 825 |  50 | 401 | 139 |  6 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.0s|     1 |     0 |   386 |     - |  9085k |   0 | 825 |  50 | 421 | 159 |  7 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.0s|     1 |     0 |   404 |     - |  9092k |   0 | 825 |  50 | 438 | 176 |  8 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.0s|     1 |     0 |   419 |     - |  9098k |   0 | 825 |  50 | 453 | 191 |  9 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.0s|     1 |     0 |   434 |     - |  9098k |   0 | 825 |  50 | 256 | 207 | 10 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.0s|     1 |     0 |   445 |     - |  9098k |   0 | 825 |  50 | 267 | 218 | 11 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  1918 |     - |  9338k |   0 | 825 |  50 | 267 | 218 | 11 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2077 |     - |  9338k |   0 | 825 |  50 | 291 | 242 | 12 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2185 |     - |  9338k |   0 | 825 |  50 | 311 | 262 | 13 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |  2214 |     - |  9338k |   0 | 825 |  50 | 330 | 281 | 14 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2232 |     - |  9338k |   0 | 825 |  50 | 347 | 298 | 15 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2314 |     - |  9338k |   0 | 825 |  50 | 360 | 311 | 16 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2327 |     - |  9338k |   0 | 825 |  50 | 374 | 325 | 17 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2340 |     - |  9338k |   0 | 825 |  50 | 384 | 335 | 18 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2348 |     - |  9338k |   0 | 825 |  50 | 392 | 343 | 19 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2353 |     - |  9345k |   0 | 825 |  50 | 398 | 349 | 20 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2356 |     - |  9345k |   0 | 825 |  50 | 206 | 352 | 21 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2359 |     - |  9345k |   0 | 825 |  50 | 209 | 355 | 22 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2368 |     - |  9345k |   0 | 825 |  50 | 218 | 364 | 22 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2370 |     - |  9345k |   0 | 825 |  50 | 220 | 366 | 23 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2378 |     - |  9345k |   0 | 825 |  50 | 228 | 374 | 24 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2382 |     - |  9345k |   0 | 825 |  50 | 232 | 378 | 26 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2389 |     - |  9345k |   0 | 825 |  50 | 139 | 383 | 28 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2390 |     - |  9345k |   0 | 825 |  50 | 140 | 384 | 29 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |  2394 |     - |  9345k |   0 | 825 |  50 | 142 | 386 | 30 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2398 |     - |  9345k |   0 | 825 |  50 | 145 | 389 | 31 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2401 |     - |  9345k |   0 | 825 |  50 | 147 | 391 | 32 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2404 |     - |  9345k |   0 | 825 |  50 | 121 | 394 | 33 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2406 |     - |  9345k |   0 | 825 |  50 | 122 | 395 | 34 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2407 |     - |  9345k |   0 | 825 |  50 | 123 | 396 | 36 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2409 |     - |  9345k |   0 | 825 |  50 | 125 | 398 | 38 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2411 |     - |  9345k |   0 | 825 |  50 | 127 | 400 | 40 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     0 |  2412 |     - |  9345k |   0 | 825 |  50 | 128 | 401 | 42 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown
  0.1s|     1 |     2 |  2412 |     - |  9384k |   0 | 825 |  50 | 128 | 401 | 44 |   0 |   0 | 1.697486e+01 | 2.003289e+00 | 747.35%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.12
Solving Nodes      : 1
Primal Bound       : +2.00328928565124e+00 (1 solutions)
Dual Bound         : +1.69748574181470e+01
Gap                : 747.35 %
despues

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -3.242505e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       100 del vars, 1568 del conss, 0 add conss, 82 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 100 deleted vars, 1568 deleted constraints, 0 added constraints, 82 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 764 variables (0 bin, 0 int, 0 impl, 764 cont) and 80 constraints
     40 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   461 |     - |    11M |   0 | 884 |  80 | 480 |   0 |  0 |   0 |   0 | 9.662113e+00 |-3.242505e+00 |    Inf | unknown
  0.1s|     1 |     0 |   693 |     - |    11M |   0 | 884 |  80 | 509 |  29 |  1 |   0 |   0 | 9.662104e+00 |-3.242505e+00 |    Inf | unknown
  0.1s|     1 |     0 |   756 |     - |    11M |   0 | 884 |  80 | 540 |  60 |  2 |   0 |   0 | 9.662030e+00 |-3.242505e+00 |    Inf | unknown
  0.1s|     1 |     0 |   959 |     - |    11M |   0 | 884 |  80 | 571 |  91 |  3 |   0 |   0 | 9.644734e+00 |-3.242505e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1012 |     - |    11M |   0 | 884 |  80 | 601 | 121 |  4 |   0 |   0 | 9.597360e+00 |-3.242505e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1065 |     - |    11M |   0 | 884 |  80 | 626 | 146 |  5 |   0 |   0 | 9.576662e+00 |-3.242505e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1087 |     - |    11M |   0 | 884 |  80 | 643 | 163 |  6 |   0 |   0 | 9.575890e+00 |-3.242505e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1095 |     - |    11M |   0 | 884 |  80 | 654 | 174 |  7 |   0 |   0 | 9.575595e+00 |-3.242505e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1101 |     - |    11M |   0 | 884 |  80 | 661 | 181 |  8 |   0 |   0 | 9.575558e+00 |-3.242505e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1108 |     - |    11M |   0 | 884 |  80 | 668 | 188 |  9 |   0 |   0 | 9.575539e+00 |-3.242505e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1113 |     - |    11M |   0 | 884 |  80 | 676 | 196 | 10 |   0 |   0 | 9.575537e+00 |-3.242505e+00 |    Inf | unknown
  0.1s|     1 |primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1648 constraints
     0 |  1114 |     - |    11M |   0 | 884 |  80 | 364 | 201 | 11 |   0 |   0 | 9.575536e+00 |-3.242505e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1119 |     - |    11M |   0 | 884 |  80 | 368 | 205 | 12 |   0 |   0 | 9.575536e+00 |-3.242505e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1120 |     - |    11M |   0 | 884 |  80 | 369 | 206 | 13 |   0 |   0 | 9.575536e+00 |-3.242505e+00 |    Inf | unknown
  0.8s|     1 |     0 | 12511 |     - |    12M |   0 | 884 |  80 | 369 | 206 | 15 |   0 |   0 | 6.493752e+00 |-3.242505e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.8s|     1 |     0 | 12818 |     - |    12M |   0 | 884 |  80 | 407 | 244 | 16 |   0 |   0 | 6.446248e+00 |-3.242505e+00 |    Inf | unknown
  0.9s|     1 |     0 | 12968 |     - |    12M |   0 | 884 |  80 | 441 | 278 | 17 |   0 |   0 | 6.411359e+00 |-3.242505e+00 |    Inf | unknown
  0.9s|     1 |     0 | 12985 |     - |    12M |   0 | 884 |  80 | 460 | 297 | 18 |   0 |   0 | 6.409074e+00 |-3.242505e+00 |    Inf | unknown
  0.9s|     1 |     0 | 13007 |     - |    12M |   0 | 884 |  80 | 294 | 308 | 19 |   0 |   0 | 6.408917e+00 |-3.242505e+00 |    Inf | unknown
  0.9s|     1 |     0 | 13017 |     - |    12M |   0 | 884 |  80 | 300 | 314 | 20 |   0 |   0 | 6.408914e+00 |-3.242505e+00 |    Inf | unknown
  0.9s|     1 |     0 | 13021 |     - |    12M |   0 | 884 |  80 | 302 | 316 | 21 |   0 |   0 | 6.408912e+00 |-3.242505e+00 |    Inf | unknown
  0.9s|     1 |     0 | 13022 |     - |    12M |   0 | 884 |  80 | 303 | 317 | 22 |   0 |   0 | 6.408912e+00 |-3.242505e+00 |    Inf | unknown
  0.9s|     1 |     0 | 14167 |     - |    12M |   0 | 884 |  80 | 303 | 317 | 24 |   0 |   0 | 6.080259e+00 |-3.242505e+00 |    Inf | unknown
  0.9s|     1 |     0 | 14175 |     - |    12M |   0 | 884 |  80 | 311 | 325 | 25 |   0 |   0 | 6.080259e+00 |-3.242505e+00 |    Inf | unknown
  0.9s|     1 |     0 | 14180 |     - |    12M |   0 | 884 |  80 | 317 | 331 | 27 |   0 |   0 | 6.080259e+00 |-3.242505e+00 |    Inf | unknown
  0.9s|     1 |     0 | 14182 |     - |    12M |   0 | 884 |  80 | 320 | 334 | 29 |   0 |   0 | 6.080259e+00 |-3.242505e+00 |    Inf | unknown
  0.9s|     1 |     0 | 14183 |     - |    12M |   0 | 884 |  80 | 243 | 335 | 31 |   0 |   0 | 6.080259e+00 |-3.242505e+00 |    Inf | unknown
  0.9s|     1 |     2 | 14183 |     - |    12M |   0 | 884 |  80 | 243 | 335 | 33 |   0 |   0 | 6.080259e+00 |-3.242505e+00 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.95
Solving Nodes      : 1
Primal Bound       : -3.24250507343356e+00 (1 solutions)
Dual Bound         : +6.08025895826786e+00
Gap                : infinite
despues

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 1.133372e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       100 del vars, 1568 del conss, 0 add conss, 84 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 100 deleted vars, 1568 deleted constraints, 0 added constraints, 84 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 764 variables (0 bin, 0 int, 0 impl, 764 cont) and 80 constraints
     40 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   253 |     - |    11M |   0 | 884 |  80 | 426 |   0 |  0 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.0s|     1 |     0 |   380 |     - |    11M |   0 | 884 |  80 | 466 |  40 |  1 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.1s|     1 |     0 |   448 |     - |    11M |   0 | 884 |  80 | 498 |  72 |  2 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.1s|     1 |     0 |   470 |     - |    11M |   0 | 884 |  80 | 524 |  98 |  3 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.1s|     1 |     0 |   492 |     - |    11M |   0 | 884 |  80 | 544 | 118 |  4 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.1s|     1 |     0 |   516 |     - |    11M |   0 | 884 |  80 | 574 | 148 |  5 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.1s|     1 |     0 |   528 |     - |    11M |   0 | 884 |  80 | 592 | 166 |  6 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.1s|     1 |     0 |   543 |     - |    11M |   0 | 884 |  80 | 611 | 185 |  7 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.1s|     1 |     0 |   567 |     - |    11M |   0 | 884 |  80 | 635 | 209 |  8 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.1s|     1 |     0 |   578 |     - |    11M |   0 | 884 |  80 | 652 | 226 |  9 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.1s|     1 |     0 |   582 |     - |    11M |   0 | 884 |  80 | 669 | 243 | 10 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.1s|     1 |     0 |   587 |     - |    11M |   0 | 884 |  80 | 307 | 258 | 11 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.4s|     1 |     0 |  6484 |     - |    11M |   0 | 884 |  80 | 307 | 258 | 11 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.4s|     1 |     0 |  6703 |     - |    11M |   0 | 884 |  80 | 317 | 268 | 12 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.4s|     1 |     0 |  6772 |     - |    11M |   0 | 884 |  80 | 346 | 297 | 13 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     0 |  6829 |     - |    11M |   0 | 884 |  80 | 256 | 321 | 14 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.4s|     1 |     0 |  6861 |     - |    11M |   0 | 884 |  80 | 280 | 345 | 15 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.4s|     1 |     0 |  6894 |     - |    11M |   0 | 884 |  80 | 303 | 368 | 16 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.4s|     1 |     0 |  6918 |     - |    11M |   0 | 884 |  80 | 323 | 388 | 17 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.4s|     1 |     0 |  6937 |     - |    11M |   0 | 884 |  80 | 343 | 408 | 18 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.4s|     1 |     0 |  6950 |     - |    11M |   0 | 884 |  80 | 355 | 420 | 19 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.4s|     1 |     0 |  6959 |     - |    11M |   0 | 884 |  80 | 243 | 430 | 20 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.4s|     1 |     0 |  6964 |     - |    11M |   0 | 884 |  80 | 248 | 435 | 21 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.4s|     1 |     0 |  6971 |     - |    11M |   0 | 884 |  80 | 255 | 442 | 22 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.5s|     1 |     0 |  9940 |     - |    11M |   0 | 884 |  80 | 255 | 442 | 22 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.5s|     1 |     0 | 10096 |     - |    11M |   0 | 884 |  80 | 279 | 466 | 23 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.5s|     1 |     0 | 10201 |     - |    11M |   0 | 884 |  80 | 306 | 493 | 24 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.6s|     1 |     0 | 10329 |     - |    11M |   0 | 884 |  80 | 249 | 517 | 25 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.6s|     1 |     0 | 10374 |     - |    11M |   0 | 884 |  80 | 275 | 543 | 26 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.6s|     1 |     0 | 10402 |     - |    11M |   0 | 884 |  80 | 296 | 564 | 27 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.6s|     1 |     0 | 10427 |     - |    11M |   0 | 884 |  80 | 314 | 582 | 28 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.6s|     1 |     0 | 10451 |     - |    11M |   0 | 884 |  80 | 335 | 603 | 29 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.6s|     1 |     0 | 10462 |     - |    11M |   0 | 884 |  80 | 344 | 612 | 30 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.6s|     1 |     0 | 10467 |     - |    11M |   0 | 884 |  80 | 252 | 617 | 31 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.6s|     1 |     0 | 10473 |     - |    11M |   0 | 884 |  80 | 257 | 622 | 32 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.6s|     1 |     0 | 10478 |     - |    11M |   0 | 884 |  80 | 261 | 626 | 33 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.6s|     1 |     0 | 10485 |     - |    11M |   0 | 884 |  80 | 267 | 632 | 33 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.6s|     1 |     0 | 10491 |     - |    11M |   0 | 884 |  80 | 273 | 638 | 35 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.6s|     1 |     0 | 10494 |     - |    11M |   0 | 884 |  80 | 276 | 641 | 37 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.6s|     1 |     0 | 10496 |     - |    11M |   0 | 884 |  80 | 168 | 643 | 39 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.6s|     1 |     0 | 10497 |     - |    11M |   0 | 884 |  80 | 169 | 644 | 41 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown
  0.6s|     1 |     2 | 10497 |     - |    12M |   0 | 884 |  80 | 169 | 644 | 43 |   0 |   0 | 2.864955e+01 | 1.133372e+00 |2427.82%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.57
Solving Nodes      : 1
Primal Bound       : +1.13337171956533e+00 (1 solutions)
Dual Bound         : +2.86495523452984e+01
Gap                : 2427.82 %
