primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L2_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1613 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L2_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1613 constraints
despues

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -5.391102e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 30 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       90 del vars, 1568 del conss, 0 add conss, 32 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 90 deleted vars, 1568 deleted constraints, 0 added constraints, 32 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 724 variables (0 bin, 0 int, 0 impl, 724 cont) and 45 constraints
     30 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   228 |     - |  8705k |   0 | 769 |  45 | 195 |   0 |  0 |   0 |   0 |-4.349920e+00 |-5.391102e+00 |  23.94%| unknown
  0.0s|     1 |     0 |   238 |     - |  8714k |   0 | 769 |  45 | 207 |  12 |  1 |   0 |   0 |-4.369072e+00 |-5.391102e+00 |  23.39%| unknown
  0.0s|     1 |     0 |   247 |     - |  8714k |   0 | 769 |  45 | 216 |  21 |  2 |   0 |   0 |-4.369329e+00 |-5.391102e+00 |  23.39%| unknown
  0.0s|     1 |     0 |   251 |     - |  8721k |   0 | 769 |  45 | 219 |  24 |  3 |   0 |   0 |-4.369368e+00 |-5.391102e+00 |  23.38%| unknown
  0.0s|     1 |     0 |   254 |     - |  8721k |   0 | 769 |  45 | 220 |  25 |  4 |   0 |   0 |-4.369371e+00 |-5.391102e+00 |  23.38%| unknown
  0.2s|     1 |     0 |  5219 |     - |  9366k |   0 | 769 |  45 | 220 |  25 |  6 |   0 |   0 |-4.671113e+00 |-5.391102e+00 |  15.41%| unknown
  0.2s|     1 |     0 |  5241 |     - |  9368k |   0 | 769 |  45 | 234 |  39 |  7 |   0 |   0 |-5.042847e+00 |-5.391102e+00 |   6.91%| unknown
  0.2s|     1 |     0 |  5247 |     - |  9368k |   0 | 769 |  45 | 235 |  40 |  8 |   0 |   0 |-5.045667e+00 |-5.391102e+00 |   6.85%| unknown
  0.2s|     1 |     0 |  5252 |     - |  9368k |   0 | 769 |  45 | 239 |  44 |  9 |   0 |   0 |-5.045696e+00 |-5.391102e+00 |   6.85%| unknown
  0.2s|     1 |     0 |  5253 |     - |  9368k |   0 | 769 |  45 | 240 |  45 | 10 |   0 |   0 |-5.045696e+00 |-5.391102e+00 |   6.85%| unknown
  0.2s|     1 |     0 |  5257 |     - |  9371k |   0 | 769 |  45 | 244 |  49 | 12 |   0 |   0 |-5.045705e+00 |-5.391102e+00 |   6.85%| unknown
  0.2s|     1 |     2 |  5257 |     - |  9401k |   0 | 769 |  45 | 244 |  49 | 14 |   0 |   0 |-5.045705e+00 |-5.391102e+00 |   6.85%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.24
Solving Nodes      : 1
Primal Bound       : -5.39110151190178e+00 (1 solutions)
Dual Bound         : -5.04570530547059e+00
Gap                : 6.85 %
despues

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -1.040350e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 30 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       90 del vars, 1568 del conss, 0 add conss, 32 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 90 deleted vars, 1568 deleted constraints, 0 added constraints, 32 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 724 variables (0 bin, 0 int, 0 impl, 724 cont) and 45 constraints
     30 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   221 |     - |  8705k |   0 | 769 |  45 | 195 |   0 |  0 |   0 |   0 | 8.098396e+00 |-1.040350e+00 |    Inf | unknown
  0.0s|     1 |     0 |   242 |     - |  8714k |   0 | 769 |  45 | 212 |  17 |  1 |   0 |   0 | 7.996477e+00 |-1.040350e+00 |    Inf | unknown
  0.0s|     1 |     0 |   256 |     - |  8721k |   0 | 769 |  45 | 226 |  31 |  2 |   0 |   0 | 7.889393e+00 |-1.040350e+00 |    Inf | unknown
  0.0s|     1 |     0 |   263 |     - |  8721k |   0 | 769 |  45 | 236 |  41 |  3 |   0 |   0 | 7.887903e+00 |-1.040350e+00 |    Inf | unknown
  0.0s|     1 |     0 |   269 |     - |  8723k |   0 | 769 |  45 | 240 |  45 |  4 |   0 |   0 | 7.887750e+00 |-1.040350e+00 |    Inf | unknown
  0.0s|     1 |     0 |   280 |     - |  8723k |   0 | 769 |  45 | 249 |  54 |  5 |   0 |   0 | 7.887717e+00 |-1.040350e+00 |    Inf | unknown
  0.0s|     1 |     0 |   281 |     - |  8723k |   0 | 769 |  45 | 250 |  55 |  6 |   0 |   0 | 7.887717e+00 |-1.040350e+00 |    Inf | unknown
  0.2s|     1 |     0 |  5308 |     - |  9234k |   0 | 769 |  45 | 250 |  55 |  8 |   0 |   0 | 7.144749e+00 |-1.040350e+00 |    Inf | unknown
  0.2s|     1 |     0 |  5324 |     - |  9238k |   0 | 769 |  45 | 264 |  69 |  9 |   0 |   0 | 7.140520e+00 |-1.040350e+00 |    Inf | unknown
  0.2s|     1 |     0 |  5330 |     - |  9238k |   0 | 769 |  45 | 269 |  74 | 10 |   0 |   0 | 7.140520e+00 |-1.040350e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5621 |     - |  9240k |   0 | 769 |  45 | 134 |  74 | 12 |   0 |   0 | 6.504069e+00 |-1.040350e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5648 |     - |  9240k |   0 | 769 |  45 | 137 |  77 | 13 |   0 |   0 | 6.504069e+00 |-1.040350e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5694 |     - |  9240k |   0 | 769 |  45 | 148 |  88 | 14 |   0 |   0 | 6.504069e+00 |-1.040350e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5711 |     - |  9240k |   0 | 769 |  45 | 156 |  96 | 15 |   0 |   0 | 6.504069e+00 |-1.040350e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5723 |     - |  9240k |   0 | 769 |  45 | 165 | 105 | 16 |   0 |   0 | 6.504069e+00 |-1.040350e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  5733 |     - |  9240k |   0 | 769 |  45 | 173 | 113 | 17 |   0 |   0 | 6.504069e+00 |-1.040350e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5740 |     - |  9240k |   0 | 769 |  45 | 127 | 119 | 18 |   0 |   0 | 6.504069e+00 |-1.040350e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5746 |     - |  9240k |   0 | 769 |  45 | 132 | 124 | 19 |   0 |   0 | 6.504069e+00 |-1.040350e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5750 |     - |  9240k |   0 | 769 |  45 | 136 | 128 | 20 |   0 |   0 | 6.504069e+00 |-1.040350e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5753 |     - |  9240k |   0 | 769 |  45 | 139 | 131 | 21 |   0 |   0 | 6.504069e+00 |-1.040350e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5758 |     - |  9240k |   0 | 769 |  45 | 145 | 137 | 23 |   0 |   0 | 6.504069e+00 |-1.040350e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5763 |     - |  9240k |   0 | 769 |  45 | 150 | 142 | 25 |   0 |   0 | 6.504069e+00 |-1.040350e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5765 |     - |  9240k |   0 | 769 |  45 | 114 | 144 | 27 |   0 |   0 | 6.504069e+00 |-1.040350e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5767 |     - |  9240k |   0 | 769 |  45 | 116 | 146 | 29 |   0 |   0 | 6.504069e+00 |-1.040350e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5768 |     - |  9240k |   0 | 769 |  45 | 117 | 147 | 31 |   0 |   0 | 6.504069e+00 |-1.040350e+00 |    Inf | unknown
  0.3s|     1 |     2 |  5768 |     - |  9270k |   0 | 769 |  45 | 117 | 147 | 33 |   0 |   0 | 6.504069e+00 |-1.040350e+00 |primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L2_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1628 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L2_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1628 constraints
    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.27
Solving Nodes      : 1
Primal Bound       : -1.04034986824274e+00 (1 solutions)
Dual Bound         : +6.50406877160426e+00
Gap                : infinite
despues

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.810138e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       89 del vars, 1568 del conss, 0 add conss, 44 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 89 deleted vars, 1568 deleted constraints, 0 added constraints, 44 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 735 variables (0 bin, 0 int, 0 impl, 735 cont) and 60 constraints
     40 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   169 |     - |    10M |   0 | 795 |  60 | 260 |   0 |  0 |   0 |   0 |-4.162541e+00 |-4.810138e+00 |  15.56%| unknown
  0.0s|     1 |     0 |   187 |     - |    10M |   0 | 795 |  60 | 276 |  16 |  1 |   0 |   0 |-4.167736e+00 |-4.810138e+00 |  15.41%| unknown
  0.0s|     1 |     0 |   199 |     - |    10M |   0 | 795 |  60 | 286 |  26 |  2 |   0 |   0 |-4.168000e+00 |-4.810138e+00 |  15.41%| unknown
  0.0s|     1 |     0 |   203 |     - |    10M |   0 | 795 |  60 | 290 |  30 |  3 |   0 |   0 |-4.168013e+00 |-4.810138e+00 |  15.41%| unknown
  0.3s|     1 |     0 |  5203 |     - |    10M |   0 | 795 |  60 | 290 |  30 |  5 |   0 |   0 |-4.168013e+00 |-4.810138e+00 |  15.41%| unknown
  0.3s|     1 |     0 |  5219 |     - |    10M |   0 | 795 |  60 | 295 |  35 |  6 |   0 |   0 |-4.276753e+00 |-4.810138e+00 |  12.47%| unknown
  0.3s|     1 |     0 |  5229 |     - |    10M |   0 | 795 |  60 | 306 |  46 |  7 |   0 |   0 |-4.278232e+00 |-4.810138e+00 |  12.43%| unknown
  0.3s|     1 |     0 |  5234 |     - |    10M |   0 | 795 |  60 | 311 |  51 |  8 |   0 |   0 |-4.278324e+00 |-4.810138e+00 |  12.43%| unknown
  0.3s|     1 |     0 |  5238 |     - |    10M |   0 | 795 |  60 | 313 |  53 |  9 |   0 |   0 |-4.278367e+00 |-4.810138e+00 |  12.43%| unknown
  0.3s|     1 |     0 |  5239 |     - |    10M |   0 | 795 |  60 | 314 |  54 | 10 |   0 |   0 |-4.278375e+00 |-4.810138e+00 |  12.43%| unknown
  0.5s|     1 |     0 |  8038 |     - |    11M |   0 | 795 |  60 | 314 |  54 | 12 |   0 |   0 |-4.296497e+00 |-4.810138e+00 |  11.95%| unknown
  0.5s|     1 |     0 |  8064 |     - |    11M |   0 | 795 |  60 | 329 |  69 | 13 |   0 |   0 |-4.563714e+00 |-4.810138e+00 |   5.40%| unknown
  0.5s|     1 |     0 |  8070 |     - |    11M |   0 | 795 |  60 | 336 |  76 | 14 |   0 |   0 |-4.563753e+00 |-4.810138e+00 |   5.40%| unknown
  0.5s|     1 |     0 |  8073 |     - |    11M |   0 | 795 |  60 | 339 |  79 | 15 |   0 |   0 |-4.563762e+00 |-4.810138e+00 |   5.40%| unknown
  0.5s|     1 |     0 |  8077 |     - |    11M |   0 | 795 |  60 | 134 |  83 | 17 |   0 |   0 |-4.563764e+00 |-4.810138e+00 |   5.40%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     2 |  8077 |     - |    11M |   0 | 795 |  60 | 134 |  83 | 19 |   0 |   0 |-4.563764e+00 |-4.810138e+00 |   5.40%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.48
Solving Nodes      : 1
Primal Bound       : -4.81013793908182e+00 (1 solutions)
Dual Bound         : -4.56376362682954e+00
Gap                : 5.40 %
despues

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -2.195234e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       89 del vars, 1568 del conss, 0 add conss, 42 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 89 deleted vars, 1568 deleted constraints, 0 added constraints, 42 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 735 variables (0 bin, 0 int, 0 impl, 735 cont) and 60 constraints
     40 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   476 |     - |    10M |   0 | 795 |  60 | 260 |   0 |  0 |   0 |   0 | 6.139712e+00 |-2.195234e+00 |    Inf | unknown
  0.0s|     1 |     0 |   495 |     - |    10M |   0 | 795 |  60 | 275 |  15 |  1 |   0 |   0 | 6.066695e+00 |-2.195234e+00 |    Inf | unknown
  0.0s|     1 |     0 |   507 |     - |    10M |   0 | 795 |  60 | 287 |  27 |  2 |   0 |   0 | 6.063876e+00 |-2.195234e+00 |    Inf | unknown
  0.0s|     1 |     0 |   516 |     - |    10M |   0 | 795 |  60 | 295 |  35 |  3 |   0 |   0 | 6.063482e+00 |-2.195234e+00 |    Inf | unknown
  0.0s|     1 |     0 |   521 |     - |    10M |   0 | 795 |  60 | 303 |  43 |  4 |   0 |   0 | 6.063476e+00 |-2.195234e+00 |    Inf | unknown
  0.0s|     1 |     0 |   524 |     - |    10M |   0 | 795 |  60 | 305 |  45 |  5 |   0 |   0 | 6.063462e+00 |-2.195234e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5764 |     - |    10M |   0 | 795 |  60 | 305 |  45 |  7 |   0 |   0 | 6.063462e+00 |-2.195234e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5765 |     - |    10M |   0 | 795 |  60 | 306 |  46 |  8 |   0 |   0 | 6.063462e+00 |-2.195234e+00 |    Inf | unknown
  0.5s|     1 |     0 | 10147 |     - |    11M |   0 | 795 |  60 | 306 |  46 | 10 |   0 |   0 | 4.020069e+00 |-2.195234e+00 |    Inf | unknown
  0.5s|     1 |     0 | 10159 |     - |    11M |   0 | 795 |  60 | 317 |  57 | 11 |   0 |   0 | 4.020069e+00 |-2.195234e+00 |    Inf | unknown
  0.5s|     1 |     0 | 10167 |     - |    11M |   0 | 795 |  60 | 323 |  63 | 12 |   0 |   0 | 4.020069e+00 |-2.195234e+00 |    Inf | unknown
  0.5s|     1 |     0 | 10170 |     - |    11M |   0 | 795 |  60 | 325 |  65 | 14 |   0 |   0 | 4.020069e+00 |-2.195234e+00 |    Inf | unknown
  0.5s|     1 |     0 | 10172 |     - |    11M |   0 | 795 |  60 | 327 |  67 | 16 |   0 |   0 | 4.020069e+00 |-2.195234e+00 |    Inf | unknown
  0.5s|     1 |     0 | 10174 |     - |    11M |   0 | 795 |  60 | 123 |  69 | 18 |   0 |   0 | 4.020069e+00 |-2.195234e+00 |    Inf | unknown
  0.5s|     1 |     0 | 10176 |     - |    11M |   0 | 795 |  60 | 125 |  71 | 20 |   0 |   0 | 4.020069e+00 |-2.195234e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 | 10177 |     - |    11M |   0 | 795 |  60 | 126 |  72 | 22 |   0 |   0 | 4.020069e+00 |-2.195234e+00 |    Inf | unknown
  0.5s|     1 |     2 | 10177 |     - |    11M |   0 | 795 |  60 | 126 |  72 | 24 |   0 |   0 | 4.020069e+00 |-2.195234e+00 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.53
Solving Nodes      : 1
Primal Bound       : -2.19523363382421e+00 (1 solutions)
Dual Bound         : +4.02006888928118e+00
Gap                : infinite
despues
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L3_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1628 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L3_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1628 constraints

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.753451e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       87 del vars, 1568 del conss, 0 add conss, 42 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 87 deleted vars, 1568 deleted constraints, 0 added constraints, 42 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 737 variables (0 bin, 0 int, 0 impl, 737 cont) and 60 constraints
     40 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   233 |     - |  8784k |   0 | 797 |  60 | 260 |   0 |  0 |   0 |   0 |-7.048817e-01 |-4.753451e+00 | 574.36%| unknown
  0.0s|     1 |     0 |   251 |     - |  8784k |   0 | 797 |  60 | 277 |  17 |  1 |   0 |   0 |-7.323307e-01 |-4.753451e+00 | 549.09%| unknown
  0.0s|     1 |     0 |   262 |     - |  8784k |   0 | 797 |  60 | 290 |  30 |  2 |   0 |   0 |-7.365416e-01 |-4.753451e+00 | 545.37%| unknown
  0.0s|     1 |     0 |   274 |     - |  8784k |   0 | 797 |  60 | 302 |  42 |  3 |   0 |   0 |-7.371471e-01 |-4.753451e+00 | 544.84%| unknown
  0.0s|     1 |     0 |   284 |     - |  8790k |   0 | 797 |  60 | 314 |  54 |  4 |   0 |   0 |-7.373804e-01 |-4.753451e+00 | 544.64%| unknown
  0.0s|     1 |     0 |   289 |     - |  8790k |   0 | 797 |  60 | 321 |  61 |  5 |   0 |   0 |-7.374118e-01 |-4.753451e+00 | 544.61%| unknown
  0.0s|     1 |     0 |   291 |     - |  8790k |   0 | 797 |  60 | 322 |  62 |  6 |   0 |   0 |-7.374128e-01 |-4.753451e+00 | 544.61%| unknown
  0.3s|     1 |     0 |  5324 |     - |  9142k |   0 | 797 |  60 | 322 |  62 |  8 |   0 |   0 |-1.226581e+00 |-4.753451e+00 | 287.54%| unknown
  0.3s|     1 |     0 |  5420 |     - |  9142k |   0 | 797 |  60 | 348 |  88 |  9 |   0 |   0 |-2.012384e+00 |-4.753451e+00 | 136.21%| unknown
  0.3s|     1 |     0 |  5446 |     - |  9142k |   0 | 797 |  60 | 363 | 103 | 10 |   0 |   0 |-2.122664e+00 |-4.753451e+00 | 123.94%| unknown
  0.3s|     1 |     0 |  5472 |     - |  9142k |   0 | 797 |  60 | 378 | 118 | 11 |   0 |   0 |-2.131354e+00 |-4.753451e+00 | 123.02%| unknown
  0.3s|     1 |     0 |  5480 |     - |  9270k |   0 | 797 |  60 | 386 | 126 | 12 |   0 |   0 |-2.131431e+00 |-4.753451e+00 | 123.02%| unknown
  0.3s|     1 |     0 |  5482 |     - |  9270k |   0 | 797 |  60 | 389 | 129 | 13 |   0 |   0 |-2.131433e+00 |-4.753451e+00 | 123.02%| unknown
  0.5s|     1 |     0 |  9448 |     - |  9553k |   0 | 797 |  57 | 389 | 129 | 15 |   0 |   0 |-3.452348e+00 |-4.753451e+00 |  37.69%| unknown
  0.5s|     1 |     0 |  9487 |     - |  9553k |   0 | 797 |  57 | 398 | 138 | 16 |   0 |   0 |-3.870554e+00 |-4.753451e+00 |  22.81%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  9509 |     - |  9556k |   0 | 797 |  57 | 413 | 153 | 17 |   0 |   0 |-3.881497e+00 |-4.753451e+00 |  22.46%| unknown
  0.5s|     1 |     0 |  9524 |     - |  9556k |   0 | 797 |  57 | 425 | 165 | 18 |   0 |   0 |-3.882020e+00 |-4.753451e+00 |  22.45%| unknown
  0.5s|     1 |     0 |  9531 |     - |  9556k |   0 | 797 |  57 | 436 | 176 | 19 |   0 |   0 |-3.882056e+00 |-4.753451e+00 |  22.45%| unknown
  0.5s|     1 |     0 |  9539 |     - |  9556k |   0 | 797 |  57 | 181 | 181 | 20 |   0 |   0 |-3.882074e+00 |-4.753451e+00 |  22.45%| unknown
  0.5s|     1 |     0 |  9540 |     - |  9556k |   0 | 797 |  57 | 182 | 182 | 21 |   0 |   0 |-3.882074e+00 |-4.753451e+00 |  22.45%| unknown
  0.5s|     1 |     0 |  9550 |     - |  9556k |   0 | 797 |  57 | 191 | 191 | 23 |   0 |   0 |-3.882079e+00 |-4.753451e+00 |  22.45%| unknown
  0.5s|     1 |     0 |  9552 |     - |  9556k |   0 | 797 |  57 | 193 | 193 | 25 |   0 |   0 |-3.882079e+00 |-4.753451e+00 |  22.45%| unknown
  0.5s|     1 |     2 |  9552 |     - |  9586k |   0 | 797 |  57 | 193 | 193 | 27 |   0 |   0 |-3.882079e+00 |-4.753451e+00 |  22.45%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.52
Solving Nodes      : 1
Primal Bound       : -4.75345087442623e+00 (1 solutions)
Dual Bound         : -3.88207891774431e+00
Gap                : 22.45 %
despues

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -6.727963e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       87 del vars, 1568 del conss, 0 add conss, 42 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 87 deleted vars, 1568 deleted constraints, 0 added constraints, 42 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 737 variables (0 bin, 0 int, 0 impl, 737 cont) and 60 constraints
     40 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   335 |     - |  8811k |   0 | 797 |  60 | 255 |   0 |  0 |   0 |   0 | 1.204232e+01 |-6.727963e-01 |    Inf | unknown
  0.0s|     1 |     0 |   351 |     - |  8811k |   0 | 797 |  60 | 272 |  17 |  1 |   0 |   0 | 1.202833e+01 |-6.727963e-01 |    Inf | unknown
  0.0s|     1 |     0 |   365 |     - |  8811k |   0 | 797 |  60 | 283 |  28 |  2 |   0 |   0 | 1.202513e+01 |-6.727963e-01 |    Inf | unknown
  0.0s|     1 |     0 |   374 |     - |  8811k |   0 | 797 |  60 | 292 |  37 |  3 |   0 |   0 | 1.202390e+01 |-6.727963e-01 |    Inf | unknown
  0.0s|     1 |     0 |   378 |     - |  8813k |   0 | 797 |  60 | 298 |  43 |  4 |   0 |   0 | 1.202385e+01 |-6.727963e-01 |    Inf | unknown
  0.0s|     1 |     0 |   381 |     - |  8813k |   0 | 797 |  60 | 300 |  45 |  5 |   0 |   0 | 1.202385e+01 |-6.727963e-01 |    Inf | unknown
  0.0s|     1 |     0 |   383 |     - |  8813k |   0 | 797 |  60 | 301 |  46 |  6 |   0 |   0 | 1.202385e+01 |-6.727963e-01 |    Inf | unknown
  0.3s|     1 |     0 |  5404 |     - |  9319k |   0 | 797 |  60 | 301 |  46 |  8 |   0 |   0 | 1.192772e+01 |-6.727963e-01 |    Inf | unknown
  0.3s|     1 |     0 |  5412 |     - |  9322k |   0 | 797 |  60 | 309 |  54 |  9 |   0 |   0 | 1.192769e+01 |-6.727963e-01 |    Inf | unknown
  0.3s|     1 |     0 |  5417 |     - |  9322k |   0 | 797 |  60 | 314 |  59 | 10 |   0 |   0 | 1.192769e+01 |-6.727963e-01 |    Inf | unknown
  0.4s|     1 |     0 |  7493 |     - |  9494k |   0 | 797 |  60 | 142 |  59 | 12 |   0 |   0 | 9.462924e+00 |-6.727963e-01 |    Inf | unknown
  0.4s|     1 |     0 |  7931 |     - |  9494k |   0 | 797 |  60 | 162 |  79 | 13 |   0 |   0 | 9.462924e+00 |-6.727963e-01 |    Inf | unknown
  0.4s|     1 |     0 |  7954 |     - |  9494k |   0 | 797 |  60 | 165 |  82 | 14 |   0 |   0 | 9.462924e+00 |-6.727963e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8073 |     - |  9494k |   0 | 797 |  60 | 173 |  90 | 15 |   0 |   0 | 9.462924e+00 |-6.727963e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8113 |     - |  9494k |   0 | 797 |  60 | 177 |  94 | 16 |   0 |   0 | 9.462924e+00 |-6.727963e-01 |    Inf |primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L3_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1658 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L3_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1658 constraints
 unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  8118 |     - |  9494k |   0 | 797 |  60 | 182 |  99 | 18 |   0 |   0 | 9.462924e+00 |-6.727963e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8122 |     - |  9494k |   0 | 797 |  60 | 133 | 103 | 20 |   0 |   0 | 9.462924e+00 |-6.727963e-01 |    Inf | unknown
  0.5s|     1 |     2 |  8122 |     - |  9524k |   0 | 797 |  60 | 133 | 103 | 22 |   0 |   0 | 9.462924e+00 |-6.727963e-01 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.46
Solving Nodes      : 1
Primal Bound       : -6.72796324947420e-01 (1 solutions)
Dual Bound         : +9.46292414300761e+00
Gap                : infinite
despues

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -5.142201e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       101 del vars, 1568 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 101 deleted vars, 1568 deleted constraints, 0 added constraints, 62 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 743 variables (0 bin, 0 int, 0 impl, 743 cont) and 90 constraints
     60 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   654 |     - |    10M |   0 | 833 |  90 | 390 |   0 |  0 |   0 |   0 |-1.362984e+00 |-5.142201e+00 | 277.28%| unknown
  0.0s|     1 |     0 |   699 |     - |    10M |   0 | 833 |  90 | 414 |  24 |  1 |   0 |   0 |-1.395985e+00 |-5.142201e+00 | 268.36%| unknown
  0.1s|     1 |     0 |   717 |     - |    10M |   0 | 833 |  90 | 434 |  44 |  2 |   0 |   0 |-1.397555e+00 |-5.142201e+00 | 267.94%| unknown
  0.1s|     1 |     0 |   732 |     - |    10M |   0 | 833 |  90 | 447 |  57 |  3 |   0 |   0 |-1.398195e+00 |-5.142201e+00 | 267.77%| unknown
  0.1s|     1 |     0 |   739 |     - |    10M |   0 | 833 |  90 | 454 |  64 |  4 |   0 |   0 |-1.398243e+00 |-5.142201e+00 | 267.76%| unknown
  0.1s|     1 |     0 |   742 |     - |    10M |   0 | 833 |  90 | 458 |  68 |  5 |   0 |   0 |-1.398263e+00 |-5.142201e+00 | 267.76%| unknown
  0.1s|     1 |     0 |   745 |     - |    10M |   0 | 833 |  90 | 461 |  71 |  6 |   0 |   0 |-1.398263e+00 |-5.142201e+00 | 267.76%| unknown
  0.5s|     1 |     0 |  8243 |     - |    11M |   0 | 833 |  90 | 461 |  71 |  8 |   0 |   0 |-1.832567e+00 |-5.142201e+00 | 180.60%| unknown
  0.5s|     1 |     0 |  8320 |     - |    11M |   0 | 833 |  90 | 489 |  99 |  9 |   0 |   0 |-2.636121e+00 |-5.142201e+00 |  95.07%| unknown
  0.5s|     1 |     0 |  8343 |     - |    11M |   0 | 833 |  90 | 507 | 117 | 10 |   0 |   0 |-2.638854e+00 |-5.142201e+00 |  94.86%| unknown
  0.5s|     1 |     0 |  8363 |     - |    11M |   0 | 833 |  90 | 523 | 133 | 11 |   0 |   0 |-2.638926e+00 |-5.142201e+00 |  94.86%| unknown
  1.0s|     1 |     0 | 14935 |     - |    12M |   0 | 833 |  89 | 523 | 133 | 13 |   0 |   0 |-3.675608e+00 |-5.142201e+00 |  39.90%| unknown
  1.0s|     1 |     0 | 15077 |     - |    12M |   0 | 833 |  89 | 545 | 155 | 14 |   0 |   0 |-4.174517e+00 |-5.142201e+00 |  23.18%| unknown
  1.0s|     1 |     0 | 15117 |     - |    12M |   0 | 833 |  89 | 568 | 178 | 15 |   0 |   0 |-4.288758e+00 |-5.142201e+00 |  19.90%| unknown
  1.0s|     1 |     0 | 15138 |     - |    12M |   0 | 833 |  89 | 584 | 194 | 16 |   0 |   0 |-4.323537e+00 |-5.142201e+00 |  18.94%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.0s|     1 |     0 | 15149 |     - |    12M |   0 | 833 |  89 | 597 | 207 | 17 |   0 |   0 |-4.323728e+00 |-5.142201e+00 |  18.93%| unknown
  1.0s|     1 |     0 | 15157 |     - |    12M |   0 | 833 |  89 | 291 | 217 | 18 |   0 |   0 |-4.323751e+00 |-5.142201e+00 |  18.93%| unknown
  1.0s|     1 |     0 | 15159 |     - |    12M |   0 | 833 |  89 | 293 | 219 | 19 |   0 |   0 |-4.323754e+00 |-5.142201e+00 |  18.93%| unknown
  1.0s|     1 |     0 | 15168 |     - |    12M |   0 | 833 |  89 | 302 | 228 | 21 |   0 |   0 |-4.323761e+00 |-5.142201e+00 |  18.93%| unknown
  1.0s|     1 |     0 | 15174 |     - |    12M |   0 | 833 |  89 | 310 | 236 | 23 |   0 |   0 |-4.323761e+00 |-5.142201e+00 |  18.93%| unknown
  1.1s|     1 |     0 | 15182 |     - |    12M |   0 | 833 |  89 | 316 | 242 | 25 |   0 |   0 |-4.323762e+00 |-5.142201e+00 |  18.93%| unknown
  1.1s|     1 |     0 | 15186 |     - |    12M |   0 | 833 |  89 | 320 | 246 | 27 |   0 |   0 |-4.323762e+00 |-5.142201e+00 |  18.93%| unknown
  1.1s|     1 |     0 | 15189 |     - |    12M |   0 | 833 |  89 | 239 | 249 | 29 |   0 |   0 |-4.323762e+00 |-5.142201e+00 |  18.93%| unknown
  1.1s|     1 |     0 | 15190 |     - |    12M |   0 | 833 |  89 | 242 | 252 | 31 |   0 |   0 |-4.323762e+00 |-5.142201e+00 |  18.93%| unknown
  1.1s|     1 |     0 | 15191 |     - |    12M |   0 | 833 |  89 | 244 | 254 | 33 |   0 |   0 |-4.323762e+00 |-5.142201e+00 |  18.93%| unknown
  1.1s|     1 |     0 | 15192 |     - |    12M |   0 | 833 |  89 | 246 | 256 | 35 |   0 |   0 |-4.323762e+00 |-5.142201e+00 |  18.93%| unknown
  1.1s|     1 |     0 | 15194 |     - |    12M |   0 | 833 |  89 | 247 | 257 | 37 |   0 |   0 |-4.323762e+00 |-5.142201e+00 |  18.93%| unknown
  1.1s|     1 |     0 | 15195 |     - |    12M |   0 | 833 |  89 | 248 | 258 | 39 |   0 |   0 |-4.323762e+00 |-5.142201e+00 |  18.93%| unknown
  1.1s|     1 |     2 | 15195 |     - |    12M |   0 | 833 |  89 | 248 | 258 | 41 |   0 |   0 |-4.323762e+00 |-5.142201e+00 |  18.93%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 1.06
Solving Nodes      : 1
Primal Bound       : -5.14220126278886e+00 (1 solutions)
Dual Bound         : -4.32376181838838e+00
Gap                : 18.93 %
despues

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -2.358433e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       101 del vars, 1568 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 101 deleted vars, 1568 deleted constraints, 0 added constraints, 60 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 743 variables (0 bin, 0 int, 0 impl, 743 cont) and 90 constraints
     60 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   366 |     - |    10M |   0 | 833 |  90 | 379 |   0 |  0 |   0 |   0 | 1.326921e+01 |-2.358433e+00 |    Inf | unknown
  0.0s|     1 |     0 |   393 |     - |    10M |   0 | 833 |  90 | 405 |  26 |  1 |   0 |   0 | 1.325087e+01 |-2.358433e+00 |    Inf | unknown
  0.0s|     1 |     0 |   413 |     - |    10M |   0 | 833 |  90 | 429 |  50 |  2 |   0 |   0 | 1.324977e+01 |-2.358433e+00 |    Inf | unknown
 primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L4_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1643 constraints
 0.0s|     1 |     0 |   429 |     - |    10M |   0 | 833 |  90 | 447 |  68 |  3 |   0 |   0 | 1.324970e+01 |-2.358433e+00 |    Inf | unknown
  0.0s|     1 |     0 |   438 |     - |    10M |   0 | 833 |  90 | 456 |  77 |  4 |   0 |   0 | 1.324969e+01 |-2.358433e+00 |    Inf | unknown
  0.0s|     1 |     0 |   449 |     - |    10M |   0 | 833 |  90 | 460 |  81 |  5 |   0 |   0 | 1.324969e+01 |-2.358433e+00 |    Inf | unknown
  0.0s|     1 |     0 |   453 |     - |    10M |   0 | 833 |  90 | 461 |  82 |  6 |   0 |   0 | 1.324969e+01 |-2.358433e+00 |    Inf | unknown
  0.4s|     1 |     0 |  5456 |     - |    11M |   0 | 833 |  90 | 461 |  82 |  8 |   0 |   0 | 1.324969e+01 |-2.358433e+00 |    Inf | unknown
  0.4s|     1 |     0 |  5476 |     - |    11M |   0 | 833 |  90 | 462 |  83 |  9 |   0 |   0 | 1.316910e+01 |-2.358433e+00 |    Inf | unknown
  0.4s|     1 |     0 |  5490 |     - |    11M |   0 | 833 |  90 | 475 |  96 | 10 |   0 |   0 | 1.316904e+01 |-2.358433e+00 |    Inf | unknown
  0.8s|     1 |     0 | 10527 |     - |    11M |   0 | 833 |  90 | 475 |  96 | 12 |   0 |   0 | 1.165868e+01 |-2.358433e+00 |    Inf | unknown
  0.8s|     1 |     0 | 10820 |     - |    11M |   0 | 833 |  90 | 241 | 122 | 13 |   0 |   0 | 1.165868e+01 |-2.358433e+00 |    Inf | unknown
  0.8s|     1 |     0 | 10865 |     - |    11M |   0 | 833 |  90 | 261 | 142 | 14 |   0 |   0 | 1.165868e+01 |-2.358433e+00 |    Inf | unknown
  0.8s|     1 |     0 | 11355 |     - |    11M |   0 | 833 |  90 | 284 | 165 | 15 |   0 |   0 | 1.165840e+01 |-2.358433e+00 |    Inf | unknown
  0.8s|     1 |     0 | 11492 |     - |    11M |   0 | 833 |  90 | 308 | 189 | 16 |   0 |   0 | 1.165838e+01 |-2.358433e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.8s|     1 |     0 | 11521 |     - |    11M |   0 | 833 |  90 | 255 | 206 | 17 |   0 |   0 | 1.165838e+01 |-2.358433e+00 |    Inf | unknown
  0.8s|     1 |     0 | 11532 |     - |    11M |   0 | 833 |  90 | 262 | 213 | 18 |   0 |   0 | 1.165838e+01 |-2.358433e+00 |    Inf | unknown
  1.1s|     1 |     0 | 16094 |     - |    12M |   0 | 833 |  90 | 262 | 213 | 20 |   0 |   0 | 1.010404e+01 |-2.358433e+00 |    Inf | unknown
  1.1s|     1 |     0 | 16413 |     - |    12M |   0 | 833 |  90 | 273 | 240 | 21 |   0 |   0 | 1.010404e+01 |-2.358433e+00 |    Inf | unknown
  1.1s|     1 |     0 | 16488 |     - |    12M |   0 | 833 |  90 | 295 | 262 | 22 |   0 |   0 | 1.010404e+01 |-2.358433e+00 |    Inf | unknown
  1.1s|     1 |     0 | 16643 |     - |    12M |   0 | 833 |  90 | 312 | 279 | 23 |   0 |   0 | 1.010404e+01 |-2.358433e+00 |    Inf | unknown
  1.1s|     1 |     0 | 16723 |     - |    12M |   0 | 833 |  90 | 325 | 292 | 24 |   0 |   0 | 1.010402e+01 |-2.358433e+00 |    Inf | unknown
  1.1s|     1 |     0 | 16739 |     - |    12M |   0 | 833 |  90 | 336 | 303 | 25 |   0 |   0 | 1.010382e+01 |-2.358433e+00 |    Inf | unknown
  1.1s|     1 |     0 | 16747 |     - |    12M |   0 | 833 |  90 | 344 | 311 | 26 |   0 |   0 | 1.010382e+01 |-2.358433e+00 |    Inf | unknown
  1.1s|     1 |     2 | 16747 |     - |    12M |   0 | 833 |  90 | 344 | 311 | 28 |   0 |   0 | 1.010382e+01 |-2.358433e+00 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 1.11
Solving Nodes      : 1
Primal Bound       : -2.35843314573854e+00 (1 solutions)
Dual Bound         : +1.01038193363093e+01
Gap                : infinite
despues

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -5.042091e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       84 del vars, 1568 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 84 deleted vars, 1568 deleted constraints, 0 added constraints, 50 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 750 variables (0 bin, 0 int, 0 impl, 750 cont) and 75 constraints
     50 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   251 |     - |  8940k |   0 | 825 |  75 | 324 |   0 |  0 |   0 |   0 | 4.916162e+00 |-5.042091e+00 |    Inf | unknown
  0.0s|     1 |     0 |   278 |     - |  8940k |   0 | 825 |  75 | 344 |  20 |  1 |   0 |   0 | 4.830393e+00 |-5.042091e+00 |    Inf | unknown
  0.0s|     1 |     0 |   291 |     - |  8940k |   0 | 825 |  75 | 358 |  34 |  2 |   0 |   0 | 4.830111e+00 |-5.042091e+00 |    Inf | unknown
  0.0s|     1 |     0 |   300 |     - |  8940k |   0 | 825 |  75 | 366 |  42 |  3 |   0 |   0 | 4.830012e+00 |-5.042091e+00 |    Inf | unknown
  0.0s|     1 |     0 |   305 |     - |  8942k |   0 | 825 |  75 | 370 |  46 |  4 |   0 |   0 | 4.830000e+00 |-5.042091e+00 |    Inf | unknown
  0.4s|     1 |     0 |  5501 |     - |  9410k |   0 | 825 |  74 | 370 |  46 |  6 |   0 |   0 | 2.037643e+00 |-5.042091e+00 |    Inf | unknown
  0.4s|     1 |     0 |  5830 |     - |  9533k |   0 | 825 |  74 | 404 |  80 |  7 |   0 |   0 | 1.852163e+00 |-5.042091e+00 |    Inf | unknown
  0.4s|     1 |     0 |  5889 |     - |  9549k |   0 | 825 |  74 | 426 | 102 |  8 |   0 |   0 | 1.823719e+00 |-5.042091e+00 |    Inf | unknown
  0.4s|     1 |     0 |  5906 |     - |  9549k |   0 | 825 |  74 | 443 | 119 |  9 |   0 |   0 | 1.798623e+00 |-5.042091e+00 |    Inf | unknown
  0.4s|     1 |     0 |  5917 |     - |  9549k |   0 | 825 |  74 | 456 | 132 | 10 |   0 |   0 | 1.798441e+00 |-5.042091e+00 |    Inf | unknown
  0.4s|     1 |     0 |  5931 |     - |  9566k |   0 | 825 |  74 | 467 | 143 | 11 |   0 |   0 | 1.798330e+00 |-5.042091e+00 |    Inf | unknown
  0.4s|     1 |     0 |  5933 |     - |  9566k |   0 | 825 |  74 | 222 | 145 | 12 |   0 |   0 | 1.798330e+00 |-5.042091e+00 |    Inf | unknown
  0.6s|     1 |     0 |  9889 |     - |    10M |   0 | 825 |  72 | 222 | 145 | 14 |   0 |   0 |-1.081453e+00 |-5.042091e+00 | 366.23%| unknown
  0.6s|     1 |     0 | 10033 |     - |    10M |   0 | 825 |  72 | 252 | 175 | 15 |   0 |   0 |-1.081453e+00 |-5.042091e+00 | 366.23%| unknown
  0.6s|     1 |     0 | 10173 |     - |    10M |   0 | 825 |  72 | 262 | 205 | 16 |   0 |   0 |-1.349138e+00 |-5.042091e+00 | 273.73%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.6s|     1 |     0 | 10195 |     - |    10M |   0 | 825 |  72 | 287 | 230 | 17 |   0 |   0 |-1.489237e+00 |-5.042091e+00 | 238.57%| unknown
  0.6s|     1 |     0 | 10220 |     - |    10M |   0 | 825 |  72 | 305 | 248 | 18 |   0 |   0 |-1.507715e+00 |-5.042091e+00 | 234.42%| unknown
  0.6s|     1 |     0 | 10237 |     - |    10M |   0 | 825 |  72 | 318 | 261 | 19 |   0 |   0 |-1.513674e+00 |-5.042091e+00 | 233.10%| unknown
  0.6s|     1 |     0 | 10243 |     - |    10M |   0 | 825 |  72 | 325 | 268 | 20 |   0 |   0 |-1.514212e+00 |-5.042091e+00 | 232.98%| unknown
  0.6s|     1 |     0 | 10249 |     - |    10M |   0 | 825 |  72 | 331 | 274 | 21 |   0 |   0 |-1.514353e+00 |-5.042091e+00 | 232.95%| unknown
  0.6s|     1 |     0 | 10254 |     - |    10M |   0 | 825 |  72 | 235 | 279 | 22 |   0 |   0 |-1.514416e+00 |-5.042091e+00 | 232.94%| unknown
  0.6s|     1 |     0 | 10258 |     - |    10M |   0 | 825 |  72 | 239 | 283 | 23 |   0 |   0 |-1.514434e+00 |-5.042091e+00 | 232.94%| unknown
  0.6s|     1 |     0 | 10260 |     - |    10M |   0 | 825 |  72 | 241 | 285 | 24 |   0 |   0 |-1.514437e+00 |-5.042091e+00 | 232.93%| unknown
  0.6s|     1 |     0 | 10268 |primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L4_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1643 constraints
     - |    10M |   0 | 825 |  72 | 249 | 293 | 26 |   0 |   0 |-1.514440e+00 |-5.042091e+00 | 232.93%| unknown
  0.6s|     1 |     0 | 10273 |     - |    10M |   0 | 825 |  72 | 257 | 301 | 28 |   0 |   0 |-1.514440e+00 |-5.042091e+00 | 232.93%| unknown
  0.6s|     1 |     0 | 10282 |     - |    10M |   0 | 825 |  72 | 265 | 309 | 30 |   0 |   0 |-1.514440e+00 |-5.042091e+00 | 232.93%| unknown
  0.6s|     1 |     0 | 10289 |     - |    10M |   0 | 825 |  72 | 179 | 315 | 32 |   0 |   0 |-1.514440e+00 |-5.042091e+00 | 232.93%| unknown
  0.6s|     1 |     0 | 10295 |     - |    10M |   0 | 825 |  72 | 185 | 321 | 34 |   0 |   0 |-1.514440e+00 |-5.042091e+00 | 232.93%| unknown
  0.6s|     1 |     0 | 10300 |     - |    10M |   0 | 825 |  72 | 191 | 327 | 36 |   0 |   0 |-1.514440e+00 |-5.042091e+00 | 232.93%| unknown
  0.6s|     1 |     0 | 10303 |     - |    10M |   0 | 825 |  72 | 194 | 330 | 38 |   0 |   0 |-1.514440e+00 |-5.042091e+00 | 232.93%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.6s|     1 |     0 | 10306 |     - |    10M |   0 | 825 |  72 | 197 | 333 | 40 |   0 |   0 |-1.514440e+00 |-5.042091e+00 | 232.93%| unknown
  0.6s|     1 |     0 | 10310 |     - |    10M |   0 | 825 |  72 | 167 | 335 | 42 |   0 |   0 |-1.514440e+00 |-5.042091e+00 | 232.93%| unknown
  0.6s|     1 |     0 | 10311 |     - |    10M |   0 | 825 |  72 | 168 | 336 | 44 |   0 |   0 |-1.514440e+00 |-5.042091e+00 | 232.93%| unknown
  0.6s|     1 |     0 | 10313 |     - |    10M |   0 | 825 |  72 | 170 | 338 | 46 |   0 |   0 |-1.514440e+00 |-5.042091e+00 | 232.93%| unknown
  0.6s|     1 |     0 | 10315 |     - |    10M |   0 | 825 |  72 | 171 | 339 | 48 |   0 |   0 |-1.514440e+00 |-5.042091e+00 | 232.93%| unknown
  0.6s|     1 |     0 | 10316 |     - |    10M |   0 | 825 |  72 | 172 | 340 | 50 |   0 |   0 |-1.514440e+00 |-5.042091e+00 | 232.93%| unknown
  0.6s|     1 |     2 | 10316 |     - |    10M |   0 | 825 |  72 | 172 | 340 | 52 |   0 |   0 |-1.514440e+00 |-5.042091e+00 | 232.93%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.63
Solving Nodes      : 1
Primal Bound       : -5.04209084253770e+00 (1 solutions)
Dual Bound         : -1.51444046572462e+00
Gap                : 232.93 %
despues

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -3.069834e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       84 del vars, 1568 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 84 deleted vars, 1568 deleted constraints, 0 added constraints, 50 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 750 variables (0 bin, 0 int, 0 impl, 750 cont) and 75 constraints
     50 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   155 |     - |  8932k |   0 | 825 |  75 | 286 |   0 |  0 |   0 |   0 | 2.775844e+01 |-3.069834e-01 |    Inf | unknown
  0.0s|     1 |     0 |   182 |     - |  8932k |   0 | 825 |  75 | 310 |  24 |  1 |   0 |   0 | 2.775415e+01 |-3.069834e-01 |    Inf | unknown
  0.0s|     1 |     0 |   194 |     - |  8940k |   0 | 825 |  75 | 323 |  37 |  2 |   0 |   0 | 2.775412e+01 |-3.069834e-01 |    Inf | unknown
  0.0s|     1 |     0 |   198 |     - |  8940k |   0 | 825 |  75 | 327 |  41 |  3 |   0 |   0 | 2.775412e+01 |-3.069834e-01 |    Inf | unknown
  0.3s|     1 |     0 |  5212 |     - |  9340k |   0 | 825 |  75 | 327 |  41 |  5 |   0 |   0 | 2.744280e+01 |-3.069834e-01 |    Inf | unknown
  0.3s|     1 |     0 |  5221 |     - |  9340k |   0 | 825 |  75 | 334 |  48 |  6 |   0 |   0 | 2.744280e+01 |-3.069834e-01 |    Inf | unknown
  0.3s|     1 |     0 |  5222 |     - |  9340k |   0 | 825 |  75 | 335 |  49 |  7 |   0 |   0 | 2.744280e+01 |-3.069834e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8323 |     - |  9710k |   0 | 825 |  75 | 335 |  49 |  9 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8622 |     - |  9710k |   0 | 825 |  75 | 345 |  59 | 10 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8736 |     - |  9712k |   0 | 825 |  75 | 355 |  69 | 11 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8750 |     - |  9716k |   0 | 825 |  75 | 367 |  81 | 12 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8757 |     - |  9716k |   0 | 825 |  75 | 144 |  90 | 13 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8764 |     - |  9716k |   0 | 825 |  75 | 150 |  96 | 14 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8773 |     - |  9716k |   0 | 825 |  75 | 156 | 102 | 15 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8779 |     - |  9716k |   0 | 825 |  75 | 161 | 107 | 16 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  8782 |     - |  9716k |   0 | 825 |  75 | 163 | 109 | 17 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8783 |     - |  9716k |   0 | 825 |  75 | 164 | 110 | 18 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8786 |     - |  9716k |   0 | 825 |  75 | 139 | 113 | 19 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8791 |     - |  9716k |   0 | 825 |  75 | 144 | 118 | 20 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8795 |     - |  9716k |   0 | 825 |  75 | 148 | 122 | 22 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8799 |     - |  9716k |   0 | 825 |  75 | 152 | 126 | 24 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8801 |     - |  9716k |   0 | 825 |  75 | 154 | 128 | 26 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8804 |     - |  9716k |   0 | 825 |  75 | 157 | 131 | 28 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8805 |     - |  9716k |   0 | 825 |  75 | 122 | 132 | 30 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8806 |     - |  9716k |   0 | 825 |  75 | 123 | 133 | 32 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8807 |     - |  9716k |   0 | 825 |  75 | 124 | 134 | 34 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
  0.5s|     1 |     0 |  8808 |     - |  9716k |   0 | 825 |  75 | 125 | 135 | 36 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
  0.6s|     1 |     0 |  8809 |     - |  9716k |   0 | 825 |  75 | 126 | 136 | 38 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
  0.6s|     1 |     0 |  8810 |     - |  9716k |   0 | 825 |  75 | 127 | 137 | 40 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown
  0.6s|     1 |     2 |  8810 |     - |  9755k |   0 | 825 |  75 | 127 | 137 | 42 |   0 |   0 | 2.340535e+01 |-3.069834e-01 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.55
Solving Nodes      : 1
Primal Bound       : -3.06983428104360e-01 (1 solutions)
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L4_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1688 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L4_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1688 constraints
Dual Bound         : +2.34053487022066e+01
Gap                : infinite
despues

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.371662e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       100 del vars, 1568 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 100 deleted vars, 1568 deleted constraints, 0 added constraints, 80 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 764 variables (0 bin, 0 int, 0 impl, 764 cont) and 120 constraints
     80 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   508 |     - |    11M |   0 | 884 | 120 | 520 |   0 |  0 |   0 |   0 | 7.013599e+00 |-4.371662e+00 |    Inf | unknown
  0.1s|     1 |     0 |   546 |     - |    11M |   0 | 884 | 120 | 549 |  29 |  1 |   0 |   0 | 6.973396e+00 |-4.371662e+00 |    Inf | unknown
  0.1s|     1 |     0 |   565 |     - |    11M |   0 | 884 | 120 | 568 |  48 |  2 |   0 |   0 | 6.972255e+00 |-4.371662e+00 |    Inf | unknown
  0.1s|     1 |     0 |   569 |     - |    11M |   0 | 884 | 120 | 572 |  52 |  3 |   0 |   0 | 6.972254e+00 |-4.371662e+00 |    Inf | unknown
  0.5s|     1 |     0 |  6278 |     - |    11M |   0 | 884 | 120 | 572 |  52 |  5 |   0 |   0 | 6.479692e+00 |-4.371662e+00 |    Inf | unknown
  0.5s|     1 |     0 |  6305 |     - |    11M |   0 | 884 | 120 | 596 |  76 |  6 |   0 |   0 | 6.456805e+00 |-4.371662e+00 |    Inf | unknown
  0.5s|     1 |     0 |  6318 |     - |    11M |   0 | 884 | 120 | 609 |  89 |  7 |   0 |   0 | 6.456700e+00 |-4.371662e+00 |    Inf | unknown
  0.9s|     1 |     0 | 12655 |     - |    12M |   0 | 884 | 120 | 609 |  89 |  9 |   0 |   0 | 2.364040e+00 |-4.371662e+00 |    Inf | unknown
  0.9s|     1 |     0 | 12934 |     - |    12M |   0 | 884 | 120 | 649 | 129 | 10 |   0 |   0 | 2.208528e+00 |-4.371662e+00 |    Inf | unknown
  0.9s|     1 |     0 | 12959 |     - |    12M |   0 | 884 | 120 | 673 | 153 | 11 |   0 |   0 | 2.162453e+00 |-4.371662e+00 |    Inf | unknown
  0.9s|     1 |     0 | 12978 |     - |    12M |   0 | 884 | 120 | 690 | 170 | 12 |   0 |   0 | 2.162376e+00 |-4.371662e+00 |    Inf | unknown
  0.9s|     1 |     0 | 12980 |     - |    12M |   0 | 884 | 120 | 692 | 172 | 13 |   0 |   0 | 2.162375e+00 |-4.371662e+00 |    Inf | unknown
  0.9s|     1 |     0 | 12982 |     - |    12M |   0 | 884 | 120 | 694 | 174 | 14 |   0 |   0 | 2.162375e+00 |-4.371662e+00 |    Inf | unknown
  1.5s|     1 |     0 | 19263 |     - |    12M |   0 | 884 | 118 | 303 | 174 | 16 |   0 |   0 | 4.210869e-01 |-4.371662e+00 |    Inf | unknown
  1.5s|     1 |     0 | 19429 |     - |    12M |   0 | 884 | 118 | 338 | 209 | 17 |   0 |   0 | 4.210869e-01 |-4.371662e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.5s|     1 |     0 | 19743 |     - |    12M |   0 | 884 | 118 | 372 | 243 | 18 |   0 |   0 | 2.332897e-01 |-4.371662e+00 |    Inf | unknown
  1.5s|     1 |     0 | 19851 |     - |    12M |   0 | 884 | 118 | 404 | 275 | 19 |   0 |   0 | 4.031468e-02 |-4.371662e+00 |    Inf | unknown
  1.5s|     1 |     0 | 19906 |     - |    12M |   0 | 884 | 118 | 426 | 297 | 20 |   0 |   0 |-2.380859e-03 |-4.371662e+00 |  Large | unknown
  1.5s|     1 |     0 | 19964 |     - |    12M |   0 | 884 | 118 | 453 | 324 | 21 |   0 |   0 |-5.780091e-03 |-4.371662e+00 |  Large | unknown
  1.5s|     1 |     0 | 19993 |     - |    12M |   0 | 884 | 118 | 359 | 344 | 22 |   0 |   0 |-8.553513e-03 |-4.371662e+00 |  Large | unknown
  1.5s|     1 |     0 | 20030 |     - |    12M |   0 | 884 | 118 | 376 | 361 | 23 |   0 |   0 |-9.492289e-03 |-4.371662e+00 |  Large | unknown
  1.5s|     1 |     0 | 20057 |     - |    12M |   0 | 884 | 118 | 391 | 376 | 24 |   0 |   0 |-1.167999e-02 |-4.371662e+00 |  Large | unknown
  1.5s|     1 |     0 | 20071 |     - |    12M |   0 | 884 | 118 | 404 | 389 | 25 |   0 |   0 |-1.169916e-02 |-4.371662e+00 |  Large | unknown
  1.5s|     1 |     0 | 20076 |     - |    12M |   0 | 884 | 118 | 407 | 392 | 26 |   0 |   0 |-1.170130e-02 |-4.371662e+00 |  Large | unknown
  1.5s|     1 |     0 | 20087 |     - |    12M |   0 | 884 | 118 | 417 | 402 | 28 |   0 |   0 |-1.170264e-02 |-4.371662e+00 |  Large | unknown
  1.5s|     1 |     0 | 20092 |     - |    12M |   0 | 884 | 118 | 344 | 408 | 30 |   0 |   0 |-1.170271e-02 |-4.371662e+00 |  Large | unknown
  1.5s|     1 |     0 | 20097 |     - |    12M |   0 | 884 | 118 | 348 | 412 | 32 |   0 |   0 |-1.170279e-02 |-4.371662e+00 |  Large | unknown
  1.5s|     1 |     0 | 20098 |     - |    12M |   0 | 884 | 118 | 352 | 416 | 34 |   0 |   0 |-1.170279e-02 |-4.371662e+00 |  Large | unknown
  1.5s|     1 |     0 | 20099 |     - |    12M |   0 | 884 | 118 | 356 | 420 | 36 |   0 |   0 |-1.170279e-02 |-4.371662e+00 |  Large | unknown
  1.5s|     1 |     0 | 20100 |     - |    12M |   0 | 884 | 118 | 358 | 422 | 38 |   0 |   0 |-1.170279e-02 |-4.371662e+00 |  Large | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.5s|     1 |     0 | 20101 |     - |    12M |   0 | 884 | 118 | 360 | 424 | 40 |   0 |   0 |-1.170279e-02 |-4.371662e+00 |  Large | unknown
  1.5s|     1 |     0 | 20104 |     - |    12M |   0 | 884 | 118 | 362 | 426 | 42 |   0 |   0 |-1.170279e-02 |-4.371662e+00 |  Large | unknown
  1.5s|     1 |     0 | 20106 |     - |    12M |   0 | 884 | 118 | 366 | 430 | 44 |   0 |   0 |-1.170279e-02 |-4.371662e+00 |  Large | unknown
  1.5s|     1 |     0 | 20108 |     - |    12M |   0 | 884 | 118 | 370 | 434 | 46 |   0 |   0 |-1.170279e-02 |-4.371662e+00 |  Large | unknown
  1.5s|     1 |     0 | 20110 |     - |    12M |   0 | 884 | 118 | 372 | 436 | 48 |   0 |   0 |-1.170279e-02 |-4.371662e+00 |  Large | unknown
  1.5s|     1 |     0 | 20112 |     - |    12M |   0 | 884 | 118 | 374 | 438 | 50 |   0 |   0 |-1.170279e-02 |-4.371662e+00 |  Large | unknown
  1.5s|     1 |     0 | 20113 |     - |    12M |   0 | 884 | 118 | 217 | 439 | 52 |   0 |   0 |-1.170279e-02 |-4.371662e+00 |  Large | unknown
  1.5s|     1 |     2 | 20113 |     - |    12M |   0 | 884 | 118 | 217 | 439 | 54 |   0 |   0 |-1.170279e-02 |-4.371662e+00 |  Large | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 1.54
Solving Nodes      : 1
Primal Bound       : -4.37166183760484e+00 (1 solutions)
Dual Bound         : -1.17027933678040e-02
Gap                : 37255.71 %
despues

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -1.289253e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       100 del vars, 1568 del conss, 0 add conss, 82 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 100 deleted vars, 1568 deleted constraints, 0 added constraints, 82 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 764 variables (0 bin, 0 int, 0 impl, 764 cont) and 120 constraints
     80 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   465 |     - |    11M |   0 | 884 | 120 | 466 |   0 |  0 |   0 |   0 | 2.304345e+01 |-1.289253e+00 |    Inf | unknown
  0.0s|     1 |     0 |   504 |     - |    11M |   0 | 884 | 120 | 495 |  29 |  1 |   0 |   0 | 2.303888e+01 |-1.289253e+00 |    Inf | unknown
  0.0s|     1 |     0 |   525 |     - |    11M |   0 | 884 | 120 | 516 |  50 |  2 |   0 |   0 | 2.303885e+01 |-1.289253e+00 |    Inf | unknown
  0.1s|     1 |     0 |   529 |     - |    11M |   0 | 884 | 120 | 520 |  54 |  3 |   0 |   0 | 2.303885e+01 |-1.289253e+00 |    Inf | unknown
  0.1s|     1 |     0 |   531 |     - |    11M |   0 | 884 | 120 | 522 |  56 |  4 |   0 |   0 | 2.303885e+01 |-1.289253e+00 |    Inf | unknown
  0.5s|     1 |     0 |  5857 |     - |    11M |   0 | 884 | 120 | 522 |  56 |  6 |   0 |   0 | 2.303885e+01 |-1.289253e+00 |    Inf | unknown
  0.5s|     1 |     0 |  6034 |     - |    11M |   0 | 884 | 120 | 527 |  61 |  7 |   0 |   0 | 2.303777e+01 |-1.289253e+00 |    Inf | unknown
  0.5s|     1 |     0 |  6036 |     - |    11M |   0 | 884 | 120 | 529 |  63 |  8 |   0 |   0 | 2.303777e+01 |-1.289253e+00 |    Inf | unknown
  1.1s|     1 |     0 | 13324 |     - |    12M |   0 | 884 | 120 | 529 |  63 | 10 |   0 |   0 | 2.014111e+01 |-1.289253e+00 |    Inf | unknown
  1.2s|     1 |     0 | 13751 |     - |    12M |   0 | 884 | 120 | 562 |  96 | 11 |   0 |   0 | 2.014111e+01 |-1.289253e+00 |    Inf | unknown
  1.2s|     1 |     0 | 13829 |     - |    12M |   0 | 884 | 120 | 583 | 117 | 12 |   0 |   0 | 2.014111e+01 |-1.289253e+00 |    Inf | unknown
  1.2s|     1 |     0 | 13889 |     - |    12M |   0 | 884 | 120 | 601 | 135 | 13 |   0 |   0 | 2.014111e+01 |-1.289253e+00 |    Inf | unknown
  1.2s|     1 |     0 | 13924 |     - |    12M |   0 | 884 | 120 | 617 | 151 | 14 |   0 |   0 | 2.014111e+01 |-1.289253e+00 |    Inf | unknown
  1.2s|     1 |     0 | 13956 |     - |    12M |   0 | 884 | 120 | 249 | 168 | 15 |   0 |   0 | 2.014111e+01 |-1.289253e+00 |    Inf | unknown
  1.2s|     1 |     0 | 13974 |     - |    12M |   0 | 884 | 120 | 266 | 185 | 16 |   0 |   0 | 2.014111e+01 |-1.289253e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.2s|     1 |     0 | 13990 |     - |    12M |   0 | 884 | 120 | 281 | 200 | 17 |   0 |   0 | 2.014111e+01 |-1.289253e+00 |    Inf | unknown
  1.2s|     1 |     0 | 13999 |     - |    12M |   0 | 884 | 120 | 291 | 210 | 18 |   0 |   0 | 2.014111e+01 |-1.289253e+00 |    Inf | unknown
  1.2s|     1 |     0 | 14007 |     - |    12M |   0 | 884 | 120 | 298 | 217 | 19 |   0 |   0 | 2.014111e+01 |-1.289253e+00 |    Inf | unknown
  1.2s|     1 |     0 | 14012 |     - |    12M |   0 | 884 | 120 | 303 | 222 | 20 |   0 |   0 | 2.014111e+01 |-1.289253e+00 |    Inf | unknown
  1.5s|     1 |     0 | 19846 |     - |    12M |   0 | 884 | 120 | 303 | 222 | 21 |   0 |   0 | 1.710424e+01 |-1.289253e+00 |    Inf | unknown
  1.6s|     1 |     0 | 20563 |     - |    12M |   0 | 884 | 120 | 349 | 268 | 22 |   0 |   0 | 1.710424e+01 |-1.289253e+00 |    Inf | unknown
  1.6s|     1 |     0 | 20648 |     - |    12M |   0 | 884 | 120 | 380 | 299 | 23 |   0 |   0 | 1.710424e+01 |-1.289253e+00 |    Inf | unknown
  1.6s|     1 |     0 | 20696 |     - |    12M |   0 | 884 | 120 | 404 | 323 | 24 |   0 |   0 | 1.710424e+01 |-1.289253e+00 |    Inf | unknown
  1.6s|     1 |     0 | 20768 |     - |    12M |   0 | 884 | 120 | 429 | 348 | 25 |   0 |   0 | 1.710424e+01 |-1.289253e+00 |    Inf | unknown
  1.6s|     1 |     0 | 20920 |     - |    12M |   0 | 884 | 120 | 312 | 375 | 26 |   0 |   0 | 1.710424e+01 |-1.289253e+00 |    Inf | unknown
  1.6s|     1 |     0 | 20953 |     - |    12M |   0 | 884 | 120 | 337 | 400 | 27 |   0 |   0 | 1.710424e+01 |-1.289253e+00 |    Inf | unknown
  1.6s|     1 |     0 | 20984 |     - |    12M |   0 | 884 | 120 | 358 | 421 | 28 |   0 |   0 | 1.710424e+01 |-1.289253e+00 |    Inf | unknown
  1.6s|     1 |     0 | 21004 |     - |    12M |   0 | 884 | 120 | 377 | 440 | 29 |   0 |   0 | 1.710424e+01 |-1.289253e+00 |    Inf | unknown
  1.6s|     1 |     0 | 21019 |     - |    12M |   0 | 884 | 120 | 389 | 452 | 30 |   0 |   0 | 1.710424e+01 |-1.289253e+00 |    Inf | unknown
  1.6s|     1 |     0 | 21027 |     - |    12M |   0 | 884 | 120 | 397 | 460 | 31 |   0 |   0 | 1.710424e+01 |-1.289253e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.6s|     1 |     0 | 21028 |     - |    12M |   0 | 884 | 120 | 327 | 461 | 32 |   0 |   0 | 1.710424e+01 |-1.289253e+00 |    Inf | unknown
  1.6s|     1 |     0 | 21033 |     - |    12M |   0 | 884 | 120 | 332 | 466 | 32 |   0 |   0 | 1.710424e+01 |-1.289253e+00 |    Inf | unknown
  1.6s|     1 |     0 | 21036 |     - |    12M |   0 | 884 | 120 | 335 | 469 | 34 |   0 |   0 | 1.710424e+01 |-1.289253e+00 |    Inf | unknown
  1.6s|     1 |     0 | 21039 |     - |    12M |   0 | 884 | 120 | 338 | 472 | 36 |   0 |   0 | 1.710424e+01 |-1.289253e+00 |    Inf | unknown
  1.6s|     1 |     0 | 21041 |     - |    12M |   0 | 884 | 120 | 340 | 474 | 38 |   0 |   0 | 1.710424e+01 |-1.289253e+00 |    Inf | unknown
  1.6s|     1 |     0 | 21043 |     - |    12M |   0 | 884 | 120 | 342 | 476 | 40 |   0 |   0 | 1.710424e+01 |-1.289253e+00 |    Inf | unknown
  1.6s|     1 |     2 | 21043 |     - |    12M |   0 | 884 | 120 | 342 | 476 | 42 |   0 |   0 | 1.710424e+01 |-1.289253e+00 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 1.61
Solving Nodes      : 1
Primal Bound       : -1.28925323840738e+00 (1 solutions)
Dual Bound         : +1.71042355744474e+01
Gap                : infinite
