primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1613 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L2_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1613 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1628 constraints
despues

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -3.004928e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 30 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       90 del vars, 1568 del conss, 0 add conss, 34 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 90 deleted vars, 1568 deleted constraints, 0 added constraints, 34 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 724 variables (0 bin, 0 int, 0 impl, 724 cont) and 45 constraints
     30 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   224 |     - |  8708k |   0 | 769 |  45 | 195 |   0 |  0 |   0 |   0 |-2.539518e+00 |-3.004928e+00 |  18.33%| unknown
  0.0s|     1 |     0 |   238 |     - |  8716k |   0 | 769 |  45 | 208 |  13 |  1 |   0 |   0 |-2.540782e+00 |-3.004928e+00 |  18.27%| unknown
  0.0s|     1 |     0 |   242 |     - |  8716k |   0 | 769 |  45 | 213 |  18 |  2 |   0 |   0 |-2.540917e+00 |-3.004928e+00 |  18.26%| unknown
  0.0s|     1 |     0 |   249 |     - |  8716k |   0 | 769 |  45 | 215 |  20 |  3 |   0 |   0 |-2.540956e+00 |-3.004928e+00 |  18.26%| unknown
  0.0s|     1 |     0 |   254 |     - |  8723k |   0 | 769 |  45 | 218 |  23 |  4 |   0 |   0 |-2.540968e+00 |-3.004928e+00 |  18.26%| unknown
  0.2s|     1 |     0 |  4959 |     - |  9296k |   0 | 769 |  45 | 218 |  23 |  6 |   0 |   0 |-2.550992e+00 |-3.004928e+00 |  17.79%| unknown
  0.2s|     1 |     0 |  4976 |     - |  9298k |   0 | 769 |  45 | 231 |  36 |  7 |   0 |   0 |-2.851524e+00 |-3.004928e+00 |   5.38%| unknown
  0.2s|     1 |     0 |  4982 |     - |  9298k |   0 | 769 |  45 | 237 |  42 |  8 |   0 |   0 |-2.851989e+00 |-3.004928e+00 |   5.36%| unknown
  0.2s|     1 |     0 |  4986 |     - |  9298k |   0 | 769 |  45 | 241 |  46 | 10 |   0 |   0 |-2.851994e+00 |-3.004928e+00 |   5.36%| unknown
  0.2s|     1 |     2 |  4986 |     - |  9328k |   0 | 769 |  45 | 241 |  46 | 12 |   0 |   0 |-2.851994e+00 |-3.004928e+00 |   5.36%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.23
Solving Nodes      : 1
Primal Bound       : -3.00492816730813e+00 (1 solutions)
Dual Bound         : -2.85199383105545e+00
Gap                : 5.36 %
despues

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 1.192035e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 30 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       90 del vars, 1568 del conss, 0 add conss, 35 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 90 deleted vars, 1568 deleted constraints, 0 added constraints, 35 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 724 variables (0 bin, 0 int, 0 impl, 724 cont) and 45 constraints
     30 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   142 |     - |  8708k |   0 | 769 |  45 | 195 |   0 |  0 |   0 |   0 | 7.318603e+00 | 1.192035e+00 | 513.96%| unknown
  0.0s|     1 |     0 |   158 |     - |  8716k |   0 | 769 |  45 | 210 |  15 |  1 |   0 |   0 | 7.012381e+00 | 1.192035e+00 | 488.27%| unknown
  0.0s|     1 |     0 |   171 |     - |  8716k |   0 | 769 |  45 | 223 |  28 |  2 |   0 |   0 | 6.787466e+00 | 1.192035e+00 | 469.40%| unknown
  0.0s|     1 |     0 |   183 |     - |  8723k |   0 | 769 |  45 | 235 |  40 |  3 |   0 |   0 | 6.786756e+00 | 1.192035e+00 | 469.34%| unknown
  0.0s|     1 |     0 |   192 |     - |  8729k |   0 | 769 |  45 | 243 |  48 |  4 |   0 |   0 | 6.786335e+00 | 1.192035e+00 | 469.31%| unknown
  0.0s|     1 |     0 |   197 |     - |  8729k |   0 | 769 |  45 | 247 |  52 |  5 |   0 |   0 | 6.786201e+00 | 1.192035e+00 | 469.30%| unknown
  0.0s|     1 |     0 |   200 |     - |  8729k |   0 | 769 |  45 | 249 |  54 |  6 |   0 |   0 | 6.786183e+00 | 1.192035e+00 | 469.29%| unknown
  0.0s|     1 |     0 |   206 |     - |  8729k |   0 | 769 |  45 | 251 |  56 |  7 |   0 |   0 | 6.786172e+00 | 1.192035e+00 | 469.29%| unknown
  0.2s|     1 |     0 |  5155 |     - |  9280k |   0 | 769 |  45 | 251 |  56 |  9 |   0 |   0 | 6.768014e+00 | 1.192035e+00 | 467.77%| unknown
  0.2s|     1 |     0 |  5181 |     - |  9280k |   0 | 769 |  45 | 264 |  69 | 10 |   0 |   0 | 6.072957e+00 | 1.192035e+00 | 409.46%| unknown
  0.2s|     1 |     0 |  5192 |     - |  9281k |   0 | 769 |  45 | 277 |  82 | 11 |   0 |   0 | 6.050047e+00 | 1.192035e+00 | 407.54%| unknown
  0.2s|     1 |     0 |  5202 |     - |  9281k |   0 | 769 |  45 | 132 |  91 | 12 |   0 |   0 | 6.034922e+00 | 1.192035e+00 | 406.27%| unknown
  0.2s|     1 |     0 |  5220 |     - |  9281k |   0 | 769 |  45 | 140 |  99 | 13 |   0 |   0 | 6.032830e+00 | 1.192035e+00 | 406.10%| unknown
  0.2s|     1 |     0 |  5229 |     - |  9281k |   0 | 769 |  45 | 146 | 105 | 14 |   0 |   0 | 6.031544e+00 | 1.192035e+00 | 405.99%| unknown
  0.2s|     1 |     0 |  5233 |     - |  9281k |   0 | 769 |  45 | 150 | 109 | 15 |   0 |   0 | 6.031539e+00 | 1.192035e+00 | 405.99%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |  5236 |     - |  9281k |   0 | 769 |  45 | 153 | 112 | 16 |   0 |   0 | 6.031534e+00 | 1.192035e+00 | 405.99%| unknown
  0.2s|     1 |     0 |  5239 |     - |  9281k |   0 | 769 |  45 | 155 | 114 | 18 |   0 |   0 | 6.031531e+00 | 1.192035e+00 | 405.99%| unknown
  0.2s|     1 |     0 |  5240 |     - |  9281k |   0 | 769 |  45 | 125 | 115 | 20 |   0 |   0 | 6.031531e+00 | 1.192035e+00 | 405.99%| unknown
  0.2s|     1 |     2 |  5240 |     - |  9311k |   0 | 769 |  45 | 125 | 115 | 22 |   0 |   0 | 6.031531e+00 | 1.192035e+00 | 405.99%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.24
Solving Nodes      : 1
Primal Bound       : +1.19203486899395e+00 (1 solutions)
Dual Bound         : +6.03153078497518e+00
Gap                : 405.99 %
despues

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -5.192145e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       89 del vars, 1568 del conss, 0 add conss, 45 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 89 deleted vars, 1568 deleted constraints, 0 added constraints, 45 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 735 variables (0 bin, 0 int, 0 impl, 735 cont) and 60 constraints
     40 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L2_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1628 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1628 constraints
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   324 |     - |    10M |   0 | 795 |  60 | 260 |   0 |  0 |   0 |   0 |-4.587293e+00 |-5.192145e+00 |  13.19%| unknown
  0.0s|     1 |     0 |   335 |     - |    10M |   0 | 795 |  60 | 272 |  12 |  1 |   0 |   0 |-4.590235e+00 |-5.192145e+00 |  13.11%| unknown
  0.0s|     1 |     0 |   342 |     - |    10M |   0 | 795 |  60 | 278 |  18 |  2 |   0 |   0 |-4.590301e+00 |-5.192145e+00 |  13.11%| unknown
  0.0s|     1 |     0 |   345 |     - |    10M |   0 | 795 |  60 | 280 |  20 |  3 |   0 |   0 |-4.590337e+00 |-5.192145e+00 |  13.11%| unknown
  0.3s|     1 |     0 |  5345 |     - |    10M |   0 | 795 |  60 | 280 |  20 |  5 |   0 |   0 |-4.590337e+00 |-5.192145e+00 |  13.11%| unknown
  0.3s|     1 |     0 |  5364 |     - |    10M |   0 | 795 |  60 | 287 |  27 |  6 |   0 |   0 |-4.786314e+00 |-5.192145e+00 |   8.48%| unknown
  0.3s|     1 |     0 |  5374 |     - |    10M |   0 | 795 |  60 | 297 |  37 |  7 |   0 |   0 |-4.788241e+00 |-5.192145e+00 |   8.44%| unknown
  0.3s|     1 |     0 |  5375 |     - |    10M |   0 | 795 |  60 | 298 |  38 |  8 |   0 |   0 |-4.788241e+00 |-5.192145e+00 |   8.44%| unknown
  0.4s|     1 |     0 |  7506 |     - |    11M |   0 | 795 |  60 | 298 |  38 | 10 |   0 |   0 |-4.810891e+00 |-5.192145e+00 |   7.92%| unknown
  0.4s|     1 |     0 |  7524 |     - |    11M |   0 | 795 |  60 | 311 |  51 | 11 |   0 |   0 |-4.995335e+00 |-5.192145e+00 |   3.94%| unknown
  0.4s|     1 |     0 |  7529 |     - |    11M |   0 | 795 |  60 | 315 |  55 | 12 |   0 |   0 |-4.995345e+00 |-5.192145e+00 |   3.94%| unknown
  0.4s|     1 |     0 |  7533 |     - |    11M |   0 | 795 |  60 | 319 |  59 | 14 |   0 |   0 |-4.995346e+00 |-5.192145e+00 |   3.94%| unknown
  0.4s|     1 |     2 |  7533 |     - |    11M |   0 | 795 |  60 | 319 |  59 | 16 |   0 |   0 |-4.995346e+00 |-5.192145e+00 |   3.94%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.43
Solving Nodes      : 1
Primal Bound       : -5.19214512520067e+00 (1 solutions)
Dual Bound         : -4.99534595679877e+00
Gap                : 3.94 %
despues

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -7.115962e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       89 del vars, 1568 del conss, 0 add conss, 42 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 89 deleted vars, 1568 deleted constraints, 0 added constraints, 42 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 735 variables (0 bin, 0 int, 0 impl, 735 cont) and 60 constraints
     40 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   361 |     - |    10M |   0 | 795 |  60 | 260 |   0 |  0 |   0 |   0 | 7.204104e+00 |-7.115962e-01 |    Inf | unknown
  0.0s|     1 |     0 |   375 |     - |    10M |   0 | 795 |  60 | 278 |  18 |  1 |   0 |   0 | 7.128951e+00 |-7.115962e-01 |    Inf | unknown
  0.0s|     1 |     0 |   386 |     - |    10M |   0 | 795 |  60 | 290 |  30 |  2 |   0 |   0 | 7.124110e+00 |-7.115962e-01 |    Inf | unknown
  0.0s|     1 |     0 |   401 |     - |    10M |   0 | 795 |  60 | 304 |  44 |  3 |   0 |   0 | 7.117325e+00 |-7.115962e-01 |    Inf | unknown
  0.0s|     1 |     0 |   412 |     - |    10M |   0 | 795 |  60 | 315 |  55 |  4 |   0 |   0 | 7.117177e+00 |-7.115962e-01 |    Inf | unknown
  0.3s|     1 |     0 |  5414 |     - |    10M |   0 | 795 |  60 | 315 |  55 |  6 |   0 |   0 | 7.117177e+00 |-7.115962e-01 |    Inf | unknown
  0.6s|     1 |     0 | 10407 |     - |    11M |   0 | 795 |  60 | 315 |  55 |  8 |   0 |   0 | 5.865087e+00 |-7.115962e-01 |    Inf | unknown
  0.6s|     1 |     0 | 10419 |     - |    11M |   0 | 795 |  60 | 327 |  67 |  9 |   0 |   0 | 5.865085e+00 |-7.115962e-01 |    Inf | unknown
  0.6s|     1 |     0 | 10421 |     - |    11M |   0 | 795 |  60 | 329 |  69 | 10 |   0 |   0 | 5.865085e+00 |-7.115962e-01 |    Inf | unknown
  0.6s|     1 |     0 | 10423 |     - |    11M |   0 | 795 |  60 | 331 |  71 | 12 |   0 |   0 | 5.865083e+00 |-7.115962e-01 |    Inf | unknown
  0.6s|     1 |     2 | 10423 |     - |    11M |   0 | 795 |  60 | 331 |  71 | 14 |   0 |   0 | 5.865083e+00 |-7.115962e-01 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.58
Solving Nodes      : 1
Primal Bound       : -7.11596234839070e-01 (1 solutions)
Dual Bound         : +5.86508256853130e+00
Gap                : infinite
despues

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -2.966596e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       87 del vars, 1568 del conss, 0 add conss, 42 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 87 deleted vars, 1568 deleted constraints, 0 added constraints, 42 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 737 variables (0 bin, 0 int, 0 impl, 737 cont) and 60 constraints
     40 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   402 |     - |  8819k |   0 | 797 |  60 | 260 |   0 |  0 |   0 |   0 | 1.789759e-01 |-2.966596e+00 |    Inf | unknown
  0.0s|     1 |     0 |   420 |     - |  8819k |   0 | 797 |  60 | 279 |  19 |  1 |   0 |   0 | 1.192417e-01 |-2.966596e+00 |    Inf | unknown
  0.0s|     1 |     0 |   446 |     - |  8819k |   0 | 797 |  60 | 297 |  37 |  2 |   0 |   0 | 8.320457e-02 |-2.966596e+00 |    Inf | unknown
  0.0s|     1 |     0 |   455 |     - |  8821k |   0 | 797 |  60 | 309 |  49 |  3 |   0 |   0 | 8.304659e-02 |-2.966596e+00 |    Inf | unknown
  0.0s|     1 |     0 |   459 |     - |  8821k |   0 | 797 |  60 | 315 |  55 |  4 |   0 |   0 | 8.295246e-02 |-2.966596e+00 |    Inf | unknown
  0.0s|     1 |     0 |   463 |     - |  8821k |   0 | 797 |  60 | 317 |  57 |  5 |   0 |   0 | 8.294553e-02 |-2.966596e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5491 |     - |  9152k |   0 | 797 |  60 | 317 |  57 |  7 |   0 |   0 |-5.717428e-02 |-2.966596e+00 |5088.69%| unknown
  0.3s|     1 |     0 |  5532 |     - |  9156k |   0 | 797 |  60 | 339 |  79 |  8 |   0 |   0 |-1.337951e+00 |-2.966596e+00 | 121.73%| unknown
  0.3s|     1 |     0 |  5548 |     - |  9156k |   0 | 797 |  60 | 355 |  95 |  9 |   0 |   0 |-1.339578e+00 |-2.966596e+00 | 121.46%| unknown
  0.3s|     1 |     0 |  5554 |     - |  9156k |   0 | 797 |  60 | 361 | 101 | 10 |   0 |   0 |-1.339631e+00 |-2.966596e+00 | 121.45%| unknown
  0.3s|     1 |     0 |  5555 |     - |  9156k |   0 | 797 |  60 | 362 | 102 | 11 |   0 |   0 |-1.339631e+00 |-2.966596e+00 | 121.45%| unknown
  0.5s|     1 |     0 |  9431 |     - |  9478k |   0 | 797 |  58 | 362 | 102 | 13 |   0 |   0 primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L3_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1628 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1658 constraints
|-1.377178e+00 |-2.966596e+00 | 115.41%| unknown
  0.5s|     1 |     0 |  9551 |     - |  9597k |   0 | 797 |  58 | 160 | 117 | 14 |   0 |   0 |-2.048600e+00 |-2.966596e+00 |  44.81%| unknown
  0.5s|     1 |     0 |  9559 |     - |  9597k |   0 | 797 |  58 | 168 | 125 | 15 |   0 |   0 |-2.056983e+00 |-2.966596e+00 |  44.22%| unknown
  0.5s|     1 |     0 |  9562 |     - |  9597k |   0 | 797 |  58 | 171 | 128 | 17 |   0 |   0 |-2.056984e+00 |-2.966596e+00 |  44.22%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     2 |  9562 |     - |  9628k |   0 | 797 |  58 | 171 | 128 | 19 |   0 |   0 |-2.056984e+00 |-2.966596e+00 |  44.22%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.50
Solving Nodes      : 1
Primal Bound       : -2.96659556187767e+00 (1 solutions)
Dual Bound         : -2.05698445752118e+00
Gap                : 44.22 %
despues

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 1.677520e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       87 del vars, 1568 del conss, 0 add conss, 45 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 87 deleted vars, 1568 deleted constraints, 0 added constraints, 45 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 737 variables (0 bin, 0 int, 0 impl, 737 cont) and 60 constraints
     40 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   244 |     - |  8811k |   0 | 797 |  60 | 255 |   0 |  0 |   0 |   0 | 1.320955e+01 | 1.677520e+00 | 687.45%| unknown
  0.0s|     1 |     0 |   277 |     - |  8811k |   0 | 797 |  60 | 275 |  20 |  1 |   0 |   0 | 1.319878e+01 | 1.677520e+00 | 686.80%| unknown
  0.0s|     1 |     0 |   296 |     - |  8811k |   0 | 797 |  60 | 294 |  39 |  2 |   0 |   0 | 1.319844e+01 | 1.677520e+00 | 686.78%| unknown
  0.0s|     1 |     0 |   303 |     - |  8811k |   0 | 797 |  60 | 301 |  46 |  3 |   0 |   0 | 1.319842e+01 | 1.677520e+00 | 686.78%| unknown
  0.0s|     1 |     0 |   304 |     - |  8811k |   0 | 797 |  60 | 302 |  47 |  4 |   0 |   0 | 1.319842e+01 | 1.677520e+00 | 686.78%| unknown
  0.3s|     1 |     0 |  5207 |     - |  9423k |   0 | 797 |  60 | 302 |  47 |  6 |   0 |   0 | 1.225554e+01 | 1.677520e+00 | 630.58%| unknown
  0.3s|     1 |     0 |  5222 |     - |  9425k |   0 | 797 |  60 | 320 |  65 |  7 |   0 |   0 | 1.225554e+01 | 1.677520e+00 | 630.58%| unknown
  0.3s|     1 |     0 |  5236 |     - |  9429k |   0 | 797 |  60 | 332 |  77 |  8 |   0 |   0 | 1.225554e+01 | 1.677520e+00 | 630.58%| unknown
  0.3s|     1 |     0 |  5250 |     - |  9429k |   0 | 797 |  60 | 343 |  88 |  9 |   0 |   0 | 1.225554e+01 | 1.677520e+00 | 630.58%| unknown
  0.3s|     1 |     0 |  5260 |     - |  9429k |   0 | 797 |  60 | 354 |  99 | 10 |   0 |   0 | 1.225554e+01 | 1.677520e+00 | 630.58%| unknown
  0.3s|     1 |     0 |  5262 |     - |  9429k |   0 | 797 |  60 | 363 | 108 | 11 |   0 |   0 | 1.225554e+01 | 1.677520e+00 | 630.58%| unknown
  0.3s|     1 |     0 |  5263 |     - |  9436k |   0 | 797 |  60 | 372 | 117 | 12 |   0 |   0 | 1.225554e+01 | 1.677520e+00 | 630.58%| unknown
  0.3s|     1 |     0 |  5264 |     - |  9436k |   0 | 797 |  60 | 156 | 124 | 13 |   0 |   0 | 1.225554e+01 | 1.677520e+00 | 630.58%| unknown
  0.3s|     1 |     0 |  5265 |     - |  9436k |   0 | 797 |  60 | 159 | 127 | 14 |   0 |   0 | 1.225554e+01 | 1.677520e+00 | 630.58%| unknown
  0.3s|     1 |     0 |  5266 |     - |  9436k |   0 | 797 |  60 | 160 | 128 | 15 |   0 |   0 | 1.225554e+01 | 1.677520e+00 | 630.58%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  5267 |     - |  9436k |   0 | 797 |  60 | 161 | 129 | 16 |   0 |   0 | 1.225554e+01 | 1.677520e+00 | 630.58%| unknown
  0.3s|     1 |     0 |  5268 |     - |  9436k |   0 | 797 |  60 | 164 | 132 | 17 |   0 |   0 | 1.225554e+01 | 1.677520e+00 | 630.58%| unknown
  0.3s|     1 |     0 |  5269 |     - |  9436k |   0 | 797 |  60 | 167 | 135 | 19 |   0 |   0 | 1.225554e+01 | 1.677520e+00 | 630.58%| unknown
  0.3s|     1 |     2 |  5269 |     - |  9466k |   0 | 797 |  60 | 167 | 135 | 21 |   0 |   0 | 1.225554e+01 | 1.677520e+00 | 630.58%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.32
Solving Nodes      : 1
Primal Bound       : +1.67752014879983e+00 (1 solutions)
Dual Bound         : +1.22555437171720e+01
Gap                : 630.58 %
despues

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.459231e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       101 del vars, 1568 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 101 deleted vars, 1568 deleted constraints, 0 added constraints, 62 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 743 variables (0 bin, 0 int, 0 impl, 743 cont) and 90 constraints
     60 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   448 |     - |    10M |   0 | 833 |  90 | 390 |   0 |  0 |   0 |   0 |-1.326575e+00 |-4.459231e+00 | 236.15%| unknown
  0.0s|     1 |     0 |   470 |     - |    10M |   0 | 833 |  90 | 410 |  20 |  1 |   0 |   0 |-1.355729e+00 |-4.459231e+00 | 228.92%| unknown
  0.0s|     1 |     0 |   486 |     - |    10M |   0 | 833 |  90 | 426 |  36 |  2 |   0 |   0 |-1.356084e+00 |-4.459231e+00 | 228.83%| unknown
  0.4s|     1 |     0 |  5488 |     - |    11M |   0 | 833 |  90 | 426 |  36 |  4 |   0 |   0 |-1.356263e+00 |-4.459231e+00 | 228.79%| unknown
  0.4s|     1 |     0 |  5494 |     - |    11M |   0 | 833 |  90 | 431 |  41 |  5 |   0 |   0 |-1.360551e+00 |-4.459231e+00 | 227.75%| unknown
  0.4s|     1 |     0 |  5497 |     - |    11M |   0 | 833 |  90 | 434 |  44 |  6 |   0 |   0 |-1.360551e+00 |-4.459231e+00 | 227.75%| unknown
  0.7s|     1 |     0 | 10552 |     - |    11M |   0 | 833 |  90 | 434 |  44 |  8 |   0 |   0 |-2.533339e+00 |-4.459231e+00 |  76.02%| unknown
  0.7s|     1 |     0 | 10632 |     - |    11M |   0 | 833 |  90 | 468 |  78 |  9 |   0 |   0 |-3.317011e+00 |-4.459231e+00 |  34.44%| unknown
  0.7s|     1 |     0 | 10648 |     - |    11M |   0 | 833 |  90 | 484 |  94 | 10 |   0 |   0 |-3.356781e+00 |-4.459231e+00 |  32.84%| unknown
  0.7s|     1 |     0 | 10659 |     - |    11M |   0 | 833 |  90 | 497 | 107 | 11 |   0 |   0 |-3.361331e+00 |-4.459231e+00 |  32.66%| unknown
  0.7s|     1 |     0 | 10668 |     - |    11M |   0 | 833 |  90 | 506 | 116 | 12 |   0 |   0 |-3.361484e+00 |-4.459231e+00 |  32.66%| unknown
  0.8s|     1 |     0 | 12419 |     - |    11M |   0 | 833 |  90 | 506 | 116 | 14 |   0 |   0 |-3.361484e+00 |primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L3_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1658 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1643 constraints
-4.459231e+00 |  32.66%| unknown
  0.8s|     1 |     0 | 12431 |     - |    11M |   0 | 833 |  90 | 514 | 124 | 15 |   0 |   0 |-3.361484e+00 |-4.459231e+00 |  32.66%| unknown
  0.8s|     1 |     0 | 12432 |     - |    11M |   0 | 833 |  90 | 515 | 125 | 16 |   0 |   0 |-3.361484e+00 |-4.459231e+00 |  32.66%| unknown
  0.8s|     1 |     0 | 12435 |     - |    11M |   0 | 833 |  90 | 518 | 128 | 18 |   0 |   0 |-3.361486e+00 |-4.459231e+00 |  32.66%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.8s|     1 |     2 | 12435 |     - |    11M |   0 | 833 |  90 | 518 | 128 | 20 |   0 |   0 |-3.361486e+00 |-4.459231e+00 |  32.66%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.83
Solving Nodes      : 1
Primal Bound       : -4.45923114809279e+00 (1 solutions)
Dual Bound         : -3.36148595403586e+00
Gap                : 32.66 %
despues

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -6.814114e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       101 del vars, 1568 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 101 deleted vars, 1568 deleted constraints, 0 added constraints, 62 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 743 variables (0 bin, 0 int, 0 impl, 743 cont) and 90 constraints
     60 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   285 |     - |    10M |   0 | 833 |  90 | 382 |   0 |  0 |   0 |   0 | 1.104511e+01 |-6.814114e-01 |    Inf | unknown
  0.0s|     1 |     0 |   320 |     - |    10M |   0 | 833 |  90 | 404 |  22 |  1 |   0 |   0 | 1.100578e+01 |-6.814114e-01 |    Inf | unknown
  0.0s|     1 |     0 |   334 |     - |    10M |   0 | 833 |  90 | 417 |  35 |  2 |   0 |   0 | 1.100541e+01 |-6.814114e-01 |    Inf | unknown
  0.0s|     1 |     0 |   343 |     - |    10M |   0 | 833 |  90 | 427 |  45 |  3 |   0 |   0 | 1.100538e+01 |-6.814114e-01 |    Inf | unknown
  0.0s|     1 |     0 |   350 |     - |    10M |   0 | 833 |  90 | 432 |  50 |  4 |   0 |   0 | 1.100536e+01 |-6.814114e-01 |    Inf | unknown
  0.4s|     1 |     0 |  5353 |     - |    11M |   0 | 833 |  90 | 432 |  50 |  6 |   0 |   0 | 1.100536e+01 |-6.814114e-01 |    Inf | unknown
  0.4s|     1 |     0 |  5354 |     - |    11M |   0 | 833 |  90 | 433 |  51 |  7 |   0 |   0 | 1.100536e+01 |-6.814114e-01 |    Inf | unknown
  0.7s|     1 |     0 | 10376 |     - |    11M |   0 | 833 |  90 | 433 |  51 |  9 |   0 |   0 | 1.090432e+01 |-6.814114e-01 |    Inf | unknown
  0.7s|     1 |     0 | 10415 |     - |    11M |   0 | 833 |  90 | 455 |  73 | 10 |   0 |   0 | 1.083399e+01 |-6.814114e-01 |    Inf | unknown
  0.7s|     1 |     0 | 10432 |     - |    11M |   0 | 833 |  90 | 470 |  88 | 11 |   0 |   0 | 1.083078e+01 |-6.814114e-01 |    Inf | unknown
  0.7s|     1 |     0 | 10436 |     - |    11M |   0 | 833 |  90 | 211 |  95 | 12 |   0 |   0 | 1.083077e+01 |-6.814114e-01 |    Inf | unknown
  0.7s|     1 |     0 | 10437 |     - |    11M |   0 | 833 |  90 | 216 | 100 | 13 |   0 |   0 | 1.083077e+01 |-6.814114e-01 |    Inf | unknown
  0.7s|     1 |     0 | 10440 |     - |    11M |   0 | 833 |  90 | 221 | 105 | 14 |   0 |   0 | 1.083077e+01 |-6.814114e-01 |    Inf | unknown
  0.7s|     1 |     0 | 10441 |     - |    11M |   0 | 833 |  90 | 222 | 106 | 15 |   0 |   0 | 1.083077e+01 |-6.814114e-01 |    Inf | unknown
  0.7s|     1 |     0 | 10443 |     - |    11M |   0 | 833 |  90 | 224 | 108 | 16 |   0 |   0 | 1.083077e+01 |-6.814114e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.7s|     1 |     0 | 10446 |     - |    11M |   0 | 833 |  90 | 227 | 111 | 17 |   0 |   0 | 1.083077e+01 |-6.814114e-01 |    Inf | unknown
  0.8s|     1 |     0 | 13427 |     - |    12M |   0 | 833 |  90 | 227 | 111 | 19 |   0 |   0 | 9.456207e+00 |-6.814114e-01 |    Inf | unknown
  0.9s|     1 |     0 | 13686 |     - |    12M |   0 | 833 |  90 | 252 | 136 | 20 |   0 |   0 | 9.456207e+00 |-6.814114e-01 |    Inf | unknown
  0.9s|     1 |     0 | 13814 |     - |    12M |   0 | 833 |  90 | 279 | 163 | 21 |   0 |   0 | 9.456207e+00 |-6.814114e-01 |    Inf | unknown
  0.9s|     1 |     0 | 13843 |     - |    12M |   0 | 833 |  90 | 298 | 182 | 22 |   0 |   0 | 9.456207e+00 |-6.814114e-01 |    Inf | unknown
  0.9s|     1 |     0 | 13861 |     - |    12M |   0 | 833 |  90 | 312 | 196 | 23 |   0 |   0 | 9.456207e+00 |-6.814114e-01 |    Inf | unknown
  0.9s|     1 |     0 | 13875 |     - |    12M |   0 | 833 |  90 | 214 | 209 | 24 |   0 |   0 | 9.456207e+00 |-6.814114e-01 |    Inf | unknown
  0.9s|     1 |     0 | 13886 |     - |    12M |   0 | 833 |  90 | 223 | 218 | 25 |   0 |   0 | 9.456207e+00 |-6.814114e-01 |    Inf | unknown
  0.9s|     1 |     0 | 13897 |     - |    12M |   0 | 833 |  90 | 234 | 229 | 26 |   0 |   0 | 9.456207e+00 |-6.814114e-01 |    Inf | unknown
  0.9s|     1 |     0 | 13904 |     - |    12M |   0 | 833 |  90 | 241 | 236 | 27 |   0 |   0 | 9.456207e+00 |-6.814114e-01 |    Inf | unknown
  0.9s|     1 |     0 | 13905 |     - |    12M |   0 | 833 |  90 | 242 | 237 | 28 |   0 |   0 | 9.456207e+00 |-6.814114e-01 |    Inf | unknown
  0.9s|     1 |     0 | 13910 |     - |    12M |   0 | 833 |  90 | 247 | 242 | 30 |   0 |   0 | 9.456207e+00 |-6.814114e-01 |    Inf | unknown
  0.9s|     1 |     0 | 13911 |     - |    12M |   0 | 833 |  90 | 221 | 243 | 31 |   0 |   0 | 9.456207e+00 |-6.814114e-01 |    Inf | unknown
  0.9s|     1 |     0 | 13914 |     - |    12M |   0 | 833 |  90 | 224 | 246 | 32 |   0 |   0 | 9.456207e+00 |-6.814114e-01 |    Inf | unknown
  0.9s|     1 |     0 | 13917 |     - |    12M |   0 | 833 |  90 | 227 | 249 | 34 |   0 |   0 | 9.456207e+00 |-6.814114e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.9s|     1 |     0 | 13921 |     - |    12M |   0 | 833 |  90 | 231 | 253 | 36 |   0 |   0 | 9.456207e+00 |-6.814114e-01 |    Inf | unknown
  0.9s|     1 |     0 | 13923 |     - |    12M |   0 | 833 |  90 | 233 | 255 | 38 |   0 |   0 | 9.456207e+00 |-6.814114e-01 |    Inf | unknown
  0.9s|     1 |     2 | 13923 |     - |    12M |   0 | 833 |  90 | 233 | 255 | 40 |   0 |   0 | 9.456207e+00 |-6.814114e-01 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.88
Solving Nodes      : 1
Primal Bound       : -6.81411423930991e-01 (1 solutions)
Dual Bound         : +9.45620682670424e+00
Gap                : infinite
despues

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -3.136101e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       84 del vars, 1568 del conss, 0 add conss, 52 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L4_n5_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1643 constraints
 84 deleted vars, 1568 deleted constraints, 0 added constraints, 52 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 750 variables (0 bin, 0 int, 0 impl, 750 cont) and 75 constraints
     50 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   355 |     - |  8940k |   0 | 825 |  75 | 324 |   0 |  0 |   0 |   0 | 3.718723e+00 |-3.136101e+00 |    Inf | unknown
  0.0s|     1 |     0 |   375 |     - |  8940k |   0 | 825 |  75 | 344 |  20 |  1 |   0 |   0 | 3.651144e+00 |-3.136101e+00 |    Inf | unknown
  0.0s|     1 |     0 |   390 |     - |  8940k |   0 | 825 |  75 | 360 |  36 |  2 |   0 |   0 | 3.650086e+00 |-3.136101e+00 |    Inf | unknown
  0.0s|     1 |     0 |   395 |     - |  8940k |   0 | 825 |  75 | 364 |  40 |  3 |   0 |   0 | 3.650077e+00 |-3.136101e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5429 |     - |  9452k |   0 | 825 |  74 | 364 |  40 |  5 |   0 |   0 | 2.026466e+00 |-3.136101e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5507 |     - |  9574k |   0 | 825 |  74 | 392 |  68 |  6 |   0 |   0 | 1.288259e+00 |-3.136101e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5523 |     - |  9594k |   0 | 825 |  74 | 411 |  87 |  7 |   0 |   0 | 1.241930e+00 |-3.136101e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5539 |     - |  9594k |   0 | 825 |  74 | 427 | 103 |  8 |   0 |   0 | 1.238749e+00 |-3.136101e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5552 |     - |  9594k |   0 | 825 |  74 | 437 | 113 |  9 |   0 |   0 | 1.238175e+00 |-3.136101e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5560 |     - |  9594k |   0 | 825 |  74 | 440 | 116 | 10 |   0 |   0 | 1.238005e+00 |-3.136101e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5565 |     - |  9594k |   0 | 825 |  74 | 220 | 122 | 11 |   0 |   0 | 1.237990e+00 |-3.136101e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5568 |     - |  9594k |   0 | 825 |  74 | 223 | 125 | 12 |   0 |   0 | 1.237983e+00 |-3.136101e+00 |    Inf | unknown
  0.5s|     1 |     0 |  8643 |     - |  9952k |   0 | 825 |  74 | 223 | 125 | 14 |   0 |   0 | 4.845687e-01 |-3.136101e+00 |    Inf | unknown
  0.5s|     1 |     0 |  9027 |     - |  9968k |   0 | 825 |  74 | 251 | 153 | 15 |   0 |   0 | 6.152576e-04 |-3.136101e+00 |    Inf | unknown
  0.5s|     1 |     0 |  9087 |     - |  9968k |   0 | 825 |  74 | 225 | 174 | 16 |   0 |   0 |-1.297908e-01 |-3.136101e+00 |2316.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  9113 |     - |  9968k |   0 | 825 |  74 | 236 | 185 | 17 |   0 |   0 |-1.473576e-01 |-3.136101e+00 |2028.23%| unknown
  0.5s|     1 |     0 |  9126 |     - |  9968k |   0 | 825 |  74 | 248 | 197 | 18 |   0 |   0 |-1.478057e-01 |-3.136101e+00 |2021.77%| unknown
  0.5s|     1 |     0 |  9133 |     - |  9968k |   0 | 825 |  74 | 254 | 203 | 19 |   0 |   0 |-1.478227e-01 |-3.136101e+00 |2021.53%| unknown
  0.5s|     1 |     0 |  9134 |     - |  9968k |   0 | 825 |  74 | 255 | 204 | 20 |   0 |   0 |-1.478228e-01 |-3.136101e+00 |2021.53%| unknown
  0.5s|     1 |     0 |  9141 |     - |  9968k |   0 | 825 |  74 | 263 | 212 | 22 |   0 |   0 |-1.478281e-01 |-3.136101e+00 |2021.45%| unknown
  0.5s|     1 |     0 |  9146 |     - |  9968k |   0 | 825 |  74 | 193 | 217 | 24 |   0 |   0 |-1.478288e-01 |-3.136101e+00 |2021.44%| unknown
  0.5s|     1 |     0 |  9149 |     - |  9968k |   0 | 825 |  74 | 197 | 221 | 26 |   0 |   0 |-1.478289e-01 |-3.136101e+00 |2021.44%| unknown
  0.5s|     1 |     0 |  9153 |     - |  9968k |   0 | 825 |  74 | 201 | 225 | 28 |   0 |   0 |-1.478289e-01 |-3.136101e+00 |2021.44%| unknown
  0.5s|     1 |     0 |  9156 |     - |  9968k |   0 | 825 |  74 | 205 | 229 | 30 |   0 |   0 |-1.478289e-01 |-3.136101e+00 |2021.44%| unknown
  0.5s|     1 |     0 |  9159 |     - |  9968k |   0 | 825 |  74 | 208 | 232 | 32 |   0 |   0 |-1.478289e-01 |-3.136101e+00 |2021.44%| unknown
  0.5s|     1 |     0 |  9160 |     - |  9968k |   0 | 825 |  74 | 209 | 233 | 34 |   0 |   0 |-1.478289e-01 |-3.136101e+00 |2021.44%| unknown
  0.5s|     1 |     2 |  9160 |     - |    10M |   0 | 825 |  74 | 209 | 233 | 36 |   0 |   0 |-1.478289e-01 |-3.136101e+00 |2021.44%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.53
Solving Nodes      : 1
Primal Bound       : -3.13610115797146e+00 (1 solutions)
Dual Bound         : -1.47828939059832e-01
Gap                : 2021.44 %
despues

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 2.003289e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       84 del vars, 1568 del conss, 0 add conss, 55 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 84 deleted vars, 1568 deleted constraints, 0 added constraints, 55 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 750 variables (0 bin, 0 int, 0 impl, 750 cont) and 75 constraints
     50 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   254 |     - |  8932k |   0 | 825 |  75 | 287 |   0 |  0 |   0 |   0 | 1.420665e+01 | 2.003289e+00 | 609.17%| unknown
  0.0s|     1 |     0 |   286 |     - |  8932k |   0 | 825 |  75 | 309 |  22 |  1 |   0 |   0 | 1.420612e+01 | 2.003289e+00 | 609.14%| unknown
  0.0s|     1 |     0 |   298 |     - |  8940k |   0 | 825 |  75 | 321 |  34 |  2 |   0 |   0 | 1.420612e+01 | 2.003289e+00 | 609.14%| unknown
  0.0s|     1 |     0 |   301 |     - |  8940k |   0 | 825 |  75 | 324 |  37 |  3 |   0 |   0 | 1.420612e+01 | 2.003289e+00 | 609.14%| unknown
  0.0s|     1 |     0 |   302 |     - |  8940k |   0 | 825 |  75 | 325 |  38 |  4 |   0 |   0 | 1.420612e+01 | 2.003289e+00 | 609.14%| unknown
  0.3s|     1 |     0 |  5317 |     - |  9374k |   0 | 825 |  75 | 325 |  38 |  6 |   0 |   0 | 1.414429e+01 | 2.003289e+00 | 606.05%| unknown
  0.3s|     1 |     0 |  5727 |     - |  9374k |   0 | 825 |  75 | 337 |  50 |  7 |   0 |   0 | 1.410849e+01 | 2.003289e+00 | 604.27%| unknown
  0.3s|     1 |     0 |  5736 |     - |  9374k |   0 | 825 |  75 | 347 |  60 |  8 |   0 |   0 | 1.410722e+01 | 2.003289e+00 | 604.20%| unknown
  0.3s|     1 |     0 |  5743 |     - |  9376k |   0 | 825 |  75 | 354 |  67 |  9 |   0 |   0 | 1.410658e+01 | 2.003289e+00 | 604.17%| unknown
  0.3s|     1 |     0 |  5749 |     - |  9376k |   0 | 825 |  75 | 359 |  72 | 10 |   0 |   0 | 1.410655e+01 | 2.003289e+00 | 604.17%| unknown
  0.3s|     1 |     0 |  5751 |     - |  9376k |   0 | 825 |  75 | 360 |  73 | 11 |   0 |   0 | 1.410655e+01 | 2.003289e+00 | 604.17%| unknown
  0.3s|     1 |     0 |  5755 |     - |  9376k |   0 | 825 |  75 | 129 |  76 | 12 |   0 |   0 | 1.410654e+01 | 2.003289e+00 | 604.17%| unknown
  0.4s|     1 |     0 |  7500 |     - |  9850k |   0 | 825 |  75 | 129 |  76 | 14 |   0 |   0 | 1.134578e+01 | 2.003289e+00 | 466.36%| unknown
  0.4s|     1 |     0 |  7661 |     - |  9850k |   0 | 825 |  75 | 160 | 107 | 15 |   0 |   0 | 1.134578e+01 | 2.003289e+00 | 466.36%| unknown
  0.4s|     1 |     0 |  7850 |     - |  9850k |   0 | 825 |  75 | 180 | 127 | 16 |   0 |   0 | 1.134578e+01 | 2.003289e+00 | 466.36%| unknown
 time | node  | left  |LP iter|primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1688 constraints
LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     0 |  7983 |     - |  9850k |   0 | 825 |  75 | 194 | 141 | 17 |   0 |   0 | 1.134578e+01 | 2.003289e+00 | 466.36%| unknown
  0.4s|     1 |     0 |  8022 |     - |  9850k |   0 | 825 |  75 | 208 | 155 | 18 |   0 |   0 | 1.134577e+01 | 2.003289e+00 | 466.36%| unknown
  0.4s|     1 |     0 |  8046 |     - |  9854k |   0 | 825 |  75 | 218 | 165 | 19 |   0 |   0 | 1.134577e+01 | 2.003289e+00 | 466.36%| unknown
  0.4s|     1 |     0 |  8049 |     - |  9854k |   0 | 825 |  75 | 221 | 168 | 20 |   0 |   0 | 1.134577e+01 | 2.003289e+00 | 466.36%| unknown
  0.4s|     1 |     0 |  8050 |     - |  9854k |   0 | 825 |  75 | 222 | 169 | 22 |   0 |   0 | 1.134577e+01 | 2.003289e+00 | 466.36%| unknown
  0.4s|     1 |     0 |  8051 |     - |  9854k |   0 | 825 |  75 | 182 | 170 | 24 |   0 |   0 | 1.134577e+01 | 2.003289e+00 | 466.36%| unknown
  0.4s|     1 |     0 |  8052 |     - |  9854k |   0 | 825 |  75 | 183 | 171 | 26 |   0 |   0 | 1.134577e+01 | 2.003289e+00 | 466.36%| unknown
  0.4s|     1 |     0 |  8053 |     - |  9854k |   0 | 825 |  75 | 184 | 172 | 28 |   0 |   0 | 1.134577e+01 | 2.003289e+00 | 466.36%| unknown
  0.4s|     1 |     0 |  8054 |     - |  9854k |   0 | 825 |  75 | 185 | 173 | 30 |   0 |   0 | 1.134577e+01 | 2.003289e+00 | 466.36%| unknown
  0.4s|     1 |     0 |  8055 |     - |  9854k |   0 | 825 |  75 | 186 | 174 | 32 |   0 |   0 | 1.134577e+01 | 2.003289e+00 | 466.36%| unknown
  0.4s|     1 |     0 |  8058 |     - |  9854k |   0 | 825 |  75 | 140 | 175 | 34 |   0 |   0 | 1.134577e+01 | 2.003289e+00 | 466.36%| unknown
  0.4s|     1 |     0 |  8059 |     - |  9854k |   0 | 825 |  75 | 141 | 176 | 36 |   0 |   0 | 1.134577e+01 | 2.003289e+00 | 466.36%| unknown
  0.5s|     1 |     0 |  8061 |     - |  9854k |   0 | 825 |  75 | 142 | 177 | 38 |   0 |   0 | 1.134577e+01 | 2.003289e+00 | 466.36%| unknown
  0.5s|     1 |     0 |  8062 |     - |  9854k |   0 | 825 |  75 | 143 | 178 | 40 |   0 |   0 | 1.134577e+01 | 2.003289e+00 | 466.36%| unknown
  0.5s|     1 |     0 |  8063 |     - |  9854k |   0 | 825 |  75 | 144 | 179 | 42 |   0 |   0 | 1.134577e+01 | 2.003289e+00 | 466.36%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  8064 |     - |  9854k |   0 | 825 |  75 | 114 | 180 | 44 |   0 |   0 | 1.134577e+01 | 2.003289e+00 | 466.36%| unknown
  0.5s|     1 |     0 |  8065 |     - |  9854k |   0 | 825 |  75 | 115 | 181 | 46 |   0 |   0 | 1.134577e+01 | 2.003289e+00 | 466.36%| unknown
  0.5s|     1 |     2 |  8065 |     - |  9893k |   0 | 825 |  75 | 115 | 181 | 48 |   0 |   0 | 1.134577e+01 | 2.003289e+00 | 466.36%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.46
Solving Nodes      : 1
Primal Bound       : +2.00328928565124e+00 (1 solutions)
Dual Bound         : +1.13457661799208e+01
Gap                : 466.36 %
despues

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -3.242505e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       100 del vars, 1568 del conss, 0 add conss, 82 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 100 deleted vars, 1568 deleted constraints, 0 added constraints, 82 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 764 variables (0 bin, 0 int, 0 impl, 764 cont) and 120 constraints
     80 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   561 |     - |    11M |   0 | 884 | 120 | 520 |   0 |  0 |   0 |   0 | 7.146483e+00 |-3.242505e+00 |    Inf | unknown
  0.1s|     1 |     0 |   605 |     - |    11M |   0 | 884 | 120 | 553 |  33 |  1 |   0 |   0 | 7.105270e+00 |-3.242505e+00 |    Inf | unknown
  0.1s|     1 |     0 |   625 |     - |    11M |   0 | 884 | 120 | 573 |  53 |  2 |   0 |   0 | 7.105075e+00 |-3.242505e+00 |    Inf | unknown
  0.5s|     1 |     0 |  6896 |     - |    11M |   0 | 884 | 120 | 573 |  53 |  4 |   0 |   0 | 6.232523e+00 |-3.242505e+00 |    Inf | unknown
  0.5s|     1 |     0 |  6941 |     - |    11M |   0 | 884 | 120 | 602 |  82 |  5 |   0 |   0 | 6.197500e+00 |-3.242505e+00 |    Inf | unknown
  0.5s|     1 |     0 |  6959 |     - |    11M |   0 | 884 | 120 | 620 | 100 |  6 |   0 |   0 | 6.197268e+00 |-3.242505e+00 |    Inf | unknown
  1.1s|     1 |     0 | 14073 |     - |    12M |   0 | 884 | 118 | 620 | 100 |  8 |   0 |   0 | 1.931746e+00 |-3.242505e+00 |    Inf | unknown
  1.1s|     1 |     0 | 14604 |     - |    12M |   0 | 884 | 118 | 651 | 131 |  9 |   0 |   0 | 1.526701e+00 |-3.242505e+00 |    Inf | unknown
  1.1s|     1 |     0 | 14739 |     - |    12M |   0 | 884 | 118 | 684 | 164 | 10 |   0 |   0 | 1.361012e+00 |-3.242505e+00 |    Inf | unknown
  1.1s|     1 |     0 | 14809 |     - |    12M |   0 | 884 | 118 | 710 | 190 | 11 |   0 |   0 | 1.350139e+00 |-3.242505e+00 |    Inf | unknown
  1.1s|     1 |     0 | 14836 |     - |    12M |   0 | 884 | 118 | 731 | 211 | 12 |   0 |   0 | 1.345089e+00 |-3.242505e+00 |    Inf | unknown
  1.1s|     1 |     0 | 14890 |     - |    12M |   0 | 884 | 118 | 750 | 230 | 13 |   0 |   0 | 1.344106e+00 |-3.242505e+00 |    Inf | unknown
  1.1s|     1 |     0 | 14902 |     - |    12M |   0 | 884 | 118 | 765 | 245 | 14 |   0 |   0 | 1.344096e+00 |-3.242505e+00 |    Inf | unknown
  1.1s|     1 |     0 | 14908 |     - |    12M |   0 | 884 | 118 | 771 | 251 | 15 |   0 |   0 | 1.344095e+00 |-3.242505e+00 |    Inf | unknown
  1.1s|     1 |     0 | 14909 |     - |    12M |   0 | 884 | 118 | 772 | 252 | 16 |   0 |   0 | 1.344095e+00 |-3.242505e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.7s|     1 |     0 | 21429 |     - |    13M |   0 | 884 | 116 | 772 | 252 | 18 |   0 |   0 | 3.378115e-02 |-3.242505e+00 |    Inf | unknown
  1.7s|     1 |     0 | 21865 |     - |    13M |   0 | 884 | 116 | 806 | 286 | 19 |   0 |   0 |-2.864783e-01 |-3.242505e+00 |1031.85%| unknown
  1.7s|     1 |     0 | 21930 |     - |    13M |   0 | 884 | 116 | 829 | 309 | 20 |   0 |   0 |-3.610826e-01 |-3.242505e+00 | 798.00%| unknown
  1.7s|     1 |     0 | 21976 |     - |    13M |   0 | 884 | 116 | 835 | 315 | 21 |   0 |   0 |-4.939051e-01 |-3.242505e+00 | 556.50%| unknown
  1.7s|     1 |     0 | 21995 |     - |    13M |   0 | 884 | 116 | 331 | 328 | 22 |   0 |   0 |-4.943668e-01 |-3.242505e+00 | 555.89%| unknown
  1.7s|     1 |     0 | 22001 |     - |    13M |   0 | 884 | 116 | 336 | 333 | 23 |   0 |   0 |-4.943807e-01 |-3.242505e+00 | 555.87%| unknown
  1.7s|     1 |     0 | 22011 |     - |    13M |   0 | 884 | 116 | 345 | 342 | 25 |   0 |   0 |-4.943821e-01 |-3.242505e+00 | 555.87%| unknown
  1.7s|     1 |     0 | 22020 |     - |    13M |   0 | 884 | 116 | 354 | 351 | 27 |   0 |   0 |-4.943827e-01 |-3.242505e+00 | 555.87%| unknown
  1.7s|     1 |     0 | 22025 |     - |    13M |   0 | 884 | 116 | 359 | 356 | 29 |   0 |   0 |-4.943828e-01 |-3.242505e+00 | 555.87%| unknown
  1.7s|     1 |     2 | 22025 |     - |    13M |   0 | 884 | 116 | 359 | 356 | 31 |   0 |   0 |-4.943828e-01 |-3.242505e+00 | 555.87%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 1.74
Solving Nodes      : 1
Primal Bound       : -3.24250507343356e+00 (1 solutions)
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L4_n10_1como2.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1688 constraints
Dual Bound         : -4.94382765161087e-01
Gap                : 555.87 %
despues

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound 1.133372e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       100 del vars, 1568 del conss, 0 add conss, 85 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 100 deleted vars, 1568 deleted constraints, 0 added constraints, 85 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 764 variables (0 bin, 0 int, 0 impl, 764 cont) and 120 constraints
     80 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   281 |     - |    11M |   0 | 884 | 120 | 466 |   0 |  0 |   0 |   0 | 2.188397e+01 | 1.133372e+00 |1830.87%| unknown
  0.0s|     1 |     0 |   321 |     - |    11M |   0 | 884 | 120 | 495 |  29 |  1 |   0 |   0 | 2.188222e+01 | 1.133372e+00 |1830.72%| unknown
  0.0s|     1 |     0 |   344 |     - |    11M |   0 | 884 | 120 | 518 |  52 |  2 |   0 |   0 | 2.188195e+01 | 1.133372e+00 |1830.70%| unknown
  0.0s|     1 |     0 |   356 |     - |    11M |   0 | 884 | 120 | 530 |  64 |  3 |   0 |   0 | 2.188195e+01 | 1.133372e+00 |1830.69%| unknown
  0.0s|     1 |     0 |   364 |     - |    11M |   0 | 884 | 120 | 538 |  72 |  4 |   0 |   0 | 2.188195e+01 | 1.133372e+00 |1830.69%| unknown
  0.0s|     1 |     0 |   367 |     - |    11M |   0 | 884 | 120 | 540 |  74 |  5 |   0 |   0 | 2.188195e+01 | 1.133372e+00 |1830.69%| unknown
  0.5s|     1 |     0 |  5386 |     - |    11M |   0 | 884 | 120 | 540 |  74 |  7 |   0 |   0 | 2.187465e+01 | 1.133372e+00 |1830.05%| unknown
  0.5s|     1 |     0 |  5396 |     - |    11M |   0 | 884 | 120 | 548 |  82 |  8 |   0 |   0 | 2.187465e+01 | 1.133372e+00 |1830.05%| unknown
  0.5s|     1 |     0 |  5398 |     - |    11M |   0 | 884 | 120 | 550 |  84 |  9 |   0 |   0 | 2.187465e+01 | 1.133372e+00 |1830.05%| unknown
  0.9s|     1 |     0 | 10414 |     - |    12M |   0 | 884 | 120 | 550 |  84 | 11 |   0 |   0 | 2.186161e+01 | 1.133372e+00 |1828.90%| unknown
  0.9s|     1 |     0 | 10472 |     - |    12M |   0 | 884 | 120 | 567 | 101 | 12 |   0 |   0 | 2.184253e+01 | 1.133372e+00 |1827.22%| unknown
  1.0s|     1 |     0 | 10483 |     - |    12M |   0 | 884 | 120 | 578 | 112 | 13 |   0 |   0 | 2.184009e+01 | 1.133372e+00 |1827.00%| unknown
  1.0s|     1 |     0 | 10490 |     - |    12M |   0 | 884 | 120 | 204 | 119 | 14 |   0 |   0 | 2.184009e+01 | 1.133372e+00 |1827.00%| unknown
  1.1s|     1 |     0 | 12397 |     - |    12M |   0 | 884 | 120 | 184 | 119 | 16 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.1s|     1 |     0 | 12993 |     - |    12M |   0 | 884 | 120 | 220 | 155 | 17 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.1s|     1 |     0 | 13153 |     - |    12M |   0 | 884 | 120 | 261 | 196 | 18 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.1s|     1 |     0 | 13196 |     - |    12M |   0 | 884 | 120 | 288 | 223 | 19 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.1s|     1 |     0 | 13227 |     - |    12M |   0 | 884 | 120 | 313 | 248 | 20 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.1s|     1 |     0 | 13288 |     - |    12M |   0 | 884 | 120 | 332 | 267 | 21 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.2s|     1 |     0 | 13418 |     - |    12M |   0 | 884 | 120 | 327 | 290 | 22 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.2s|     1 |     0 | 13484 |     - |    12M |   0 | 884 | 120 | 354 | 317 | 23 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.2s|     1 |     0 | 13615 |     - |    12M |   0 | 884 | 120 | 375 | 338 | 24 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.2s|     1 |     0 | 13660 |     - |    12M |   0 | 884 | 120 | 397 | 360 | 25 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.2s|     1 |     0 | 13686 |     - |    12M |   0 | 884 | 120 | 415 | 378 | 26 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.2s|     1 |     0 | 13742 |     - |    12M |   0 | 884 | 120 | 436 | 399 | 27 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.2s|     1 |     0 | 13930 |     - |    12M |   0 | 884 | 120 | 456 | 419 | 27 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.2s|     1 |     0 | 14080 |     - |    12M |   0 | 884 | 120 | 477 | 440 | 28 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.2s|     1 |     0 | 14466 |     - |    12M |   0 | 884 | 120 | 499 | 462 | 29 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.2s|     1 |     0 | 14545 |     - |    12M |   0 | 884 | 120 | 360 | 485 | 30 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 14605 |     - |    12M |   0 | 884 | 120 | 382 | 507 | 31 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.3s|     1 |     0 | 14909 |     - |    12M |   0 | 884 | 120 | 401 | 526 | 32 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 14933 |     - |    12M |   0 | 884 | 120 | 419 | 544 | 33 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 14956 |     - |    12M |   0 | 884 | 120 | 438 | 563 | 34 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 14978 |     - |    12M |   0 | 884 | 120 | 365 | 579 | 35 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 14997 |     - |    12M |   0 | 884 | 120 | 383 | 597 | 36 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 15110 |     - |    12M |   0 | 884 | 120 | 401 | 615 | 37 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 15119 |     - |    12M |   0 | 884 | 120 | 410 | 624 | 38 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 15131 |     - |    12M |   0 | 884 | 120 | 422 | 636 | 39 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 15139 |     - |    12M |   0 | 884 | 120 | 332 | 643 | 40 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 15146 |     - |    12M |   0 | 884 | 120 | 340 | 651 | 41 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 15151 |     - |    12M |   0 | 884 | 120 | 344 | 655 | 43 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 15211 |     - |    12M |   0 | 884 | 120 | 346 | 657 | 45 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 15225 |     - |    12M |   0 | 884 | 120 | 352 | 663 | 46 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 15232 |     - |    12M |   0 | 884 | 120 | 275 | 671 | 47 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 15239 |     - |    12M |   0 | 884 | 120 | 282 | 678 | 48 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.3s|     1 |     0 | 15250 |     - |    12M |   0 | 884 | 120 | 294 | 690 | 49 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 15253 |     - |    12M |   0 | 884 | 120 | 296 | 692 | 50 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 15263 |     - |    12M |   0 | 884 | 120 | 306 | 702 | 51 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 15333 |     - |    12M |   0 | 884 | 120 | 237 | 704 | 53 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 15341 |     - |    12M |   0 | 884 | 120 | 242 | 709 | 54 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 15347 |     - |    12M |   0 | 884 | 120 | 249 | 716 | 55 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 15349 |     - |    12M |   0 | 884 | 120 | 251 | 718 | 56 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 15355 |     - |    12M |   0 | 884 | 120 | 259 | 726 | 57 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 15356 |     - |    12M |   0 | 884 | 120 | 224 | 727 | 58 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.3s|     1 |     0 | 15360 |     - |    12M |   0 | 884 | 120 | 228 | 731 | 59 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.4s|     1 |     0 | 15597 |     - |    12M |   0 | 884 | 120 | 231 | 734 | 61 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.4s|     1 |     0 | 15671 |     - |    12M |   0 | 884 | 120 | 259 | 762 | 62 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.4s|     1 |     0 | 15711 |     - |    12M |   0 | 884 | 120 | 285 | 788 | 63 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.4s|     1 |     0 | 15743 |     - |    12M |   0 | 884 | 120 | 269 | 810 | 64 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.4s|     1 |     0 | 15777 |     - |    12M |   0 | 884 | 120 | 292 | 833 | 65 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.4s|     1 |     0 | 15801 |     - |    12M |   0 | 884 | 120 | 310 | 851 | 66 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.4s|     1 |     0 | 15819 |     - |    12M |   0 | 884 | 120 | 328 | 869 | 67 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.4s|     1 |     0 | 15832 |     - |    12M |   0 | 884 | 120 | 341 | 882 | 68 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.4s|     1 |     0 | 16120 |     - |    12M |   0 | 884 | 120 | 333 | 898 | 69 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.4s|     1 |     0 | 16149 |     - |    12M |   0 | 884 | 120 | 353 | 918 | 70 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.4s|     1 |     0 | 16178 |     - |    12M |   0 | 884 | 120 | 371 | 936 | 71 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.4s|     1 |     0 | 16197 |     - |    12M |   0 | 884 | 120 | 387 | 952 | 72 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.4s|     1 |     0 | 16217 |     - |    12M |   0 | 884 | 120 | 406 | 971 | 73 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.4s|     1 |     0 | 16230 |     - |    12M |   0 | 884 | 120 | 417 | 982 | 74 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.4s|     1 |     0 | 16245 |     - |    12M |   0 | 884 | 120 | 351 | 997 | 75 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.4s|     1 |     0 | 16249 |     - |    12M |   0 | 884 | 120 | 355 |1001 | 76 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.4s|     1 |     0 | 16260 |     - |    12M |   0 | 884 | 120 | 366 |1012 | 77 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.4s|     1 |     0 | 16266 |     - |    12M |   0 | 884 | 120 | 372 |1018 | 79 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.4s|     1 |     0 | 16269 |     - |    12M |   0 | 884 | 120 | 375 |1021 | 81 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.4s|     1 |     0 | 16272 |     - |    12M |   0 | 884 | 120 | 378 |1024 | 83 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.4s|     1 |     0 | 16273 |     - |    12M |   0 | 884 | 120 | 253 |1025 | 85 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.4s|     1 |     0 | 16274 |     - |    12M |   0 | 884 | 120 | 254 |1026 | 87 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown
  1.4s|     1 |     2 | 16274 |     - |    12M |   0 | 884 | 120 | 254 |1026 | 89 |   0 |   0 | 1.646712e+01 | 1.133372e+00 |1352.93%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 1.41
Solving Nodes      : 1
Primal Bound       : +1.13337171956533e+00 (1 solutions)
Dual Bound         : +1.64671152839673e+01
Gap                : 1352.93 %
