primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L2_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1598 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L2_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 814 variables (0 bin, 0 int, 0 impl, 814 cont) and 1598 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L2_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
despues

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -5.391102e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 30 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       90 del vars, 1568 del conss, 0 add conss, 32 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 90 deleted vars, 1568 deleted constraints, 0 added constraints, 32 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 724 variables (0 bin, 0 int, 0 impl, 724 cont) and 30 constraints
     15 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |    81 |     - |  8645k |   0 | 769 |  30 | 180 |   0 |  0 |   0 |   0 |-3.931757e+00 |-5.391102e+00 |  37.12%| unknown
  0.0s|     1 |     0 |    94 |     - |  8713k |   0 | 769 |  30 | 193 |  13 |  1 |   0 |   0 |-4.012001e+00 |-5.391102e+00 |  34.37%| unknown
  0.0s|     1 |     0 |   107 |     - |  8713k |   0 | 769 |  30 | 206 |  26 |  2 |   0 |   0 |-4.013961e+00 |-5.391102e+00 |  34.31%| unknown
  0.0s|     1 |     0 |   113 |     - |  8713k |   0 | 769 |  30 | 212 |  32 |  3 |   0 |   0 |-4.014011e+00 |-5.391102e+00 |  34.31%| unknown
  0.0s|     1 |     0 |   116 |     - |  8713k |   0 | 769 |  30 | 213 |  33 |  4 |   0 |   0 |-4.014015e+00 |-5.391102e+00 |  34.31%| unknown
  0.2s|     1 |     0 |  3407 |     - |  9268k |   0 | 769 |  30 | 213 |  33 |  6 |   0 |   0 |-4.466745e+00 |-5.391102e+00 |  20.69%| unknown
  0.2s|     1 |     0 |  3455 |     - |  9272k |   0 | 769 |  30 | 228 |  48 |  7 |   0 |   0 |-4.891901e+00 |-5.391102e+00 |  10.20%| unknown
  0.2s|     1 |     0 |  3468 |     - |  9272k |   0 | 769 |  30 | 237 |  57 |  8 |   0 |   0 |-4.894916e+00 |-5.391102e+00 |  10.14%| unknown
  0.2s|     1 |     0 |  3469 |     - |  9276k |   0 | 769 |  30 | 238 |  58 |  9 |   0 |   0 |-4.894916e+00 |-5.391102e+00 |  10.14%| unknown
  0.2s|     1 |     0 |  3476 |     - |  9276k |   0 | 769 |  30 | 244 |  64 | 11 |   0 |   0 |-4.894918e+00 |-5.391102e+00 |  10.14%| unknown
  0.2s|     1 |     0 |  3478 |     - |  9276k |   0 | 769 |  30 | 246 |  66 | 13 |   0 |   0 |-4.894918e+00 |-5.391102e+00 |  10.14%| unknown
  0.2s|     1 |     2 |  3478 |     - |  9306k |   0 | 769 |  30 | 246 |  66 | 15 |   0 |   0 |-4.894918e+00 |-5.391102e+00 |  10.14%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.19
Solving Nodes      : 1
Primal Bound       : -5.39110151190178e+00 (1 solutions)
Dual Bound         : -4.89491810824935e+00
Gap                : 10.14 %
despues

===== Capas 2 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -1.040350e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 30 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       90 del vars, 1568 del conss, 0 add conss, 32 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 90 deleted vars, 1568 deleted constraints, 0 added constraints, 32 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 724 variables (0 bin, 0 int, 0 impl, 724 cont) and 30 constraints
     15 constraints of type <linear>
     15 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   236 |     - |  8644k |   0 | 769 |  30 | 180 |   0 |  0 |   0 |   0 | 9.152718e+00 |-1.040350e+00 |    Inf | unknown
  0.0s|     1 |     0 |   257 |     - |  8712k |   0 | 769 |  30 | 194 |  14 |  1 |   0 |   0 | 9.152603e+00 |-1.040350e+00 |    Inf | unknown
  0.0s|     1 |     0 |   281 |     - |  8712k |   0 | 769 |  30 | 208 |  28 |  2 |   0 |   0 | 9.143601e+00 |-1.040350e+00 |    Inf | unknown
  0.0s|     1 |     0 |   304 |     - |  8720k |   0 | 769 |  30 | 222 |  42 |  3 |   0 |   0 | 9.008563e+00 |-1.040350e+00 |    Inf | unknown
  0.0s|     1 |     0 |   324 |     - |  8727k |   0 | 769 |  30 | 234 |  54 |  4 |   0 |   0 | 8.997942e+00 |-1.040350e+00 |    Inf | unknown
  0.0s|     1 |     0 |   336 |     - |  8727k |   0 | 769 |  30 | 245 |  65 |  5 |   0 |   0 | 8.991746e+00 |-1.040350e+00 |    Inf | unknown
  0.0s|     1 |     0 |   346 |     - |  8727k |   0 | 769 |  30 | 254 |  74 |  6 |   0 |   0 | 8.986876e+00 |-1.040350e+00 |    Inf | unknown
  0.0s|     1 |     0 |   354 |     - |  8727k |   0 | 769 |  30 | 264 |  84 |  7 |   0 |   0 | 8.982175e+00 |-1.040350e+00 |    Inf | unknown
  0.0s|     1 |     0 |   359 |     - |  8727k |   0 | 769 |  30 | 271 |  91 |  8 |   0 |   0 | 8.980279e+00 |-1.040350e+00 |    Inf | unknown
  0.0s|     1 |     0 |   367 |     - |  8727k |   0 | 769 |  30 | 277 |  97 |  9 |   0 |   0 | 8.980077e+00 |-1.040350e+00 |    Inf | unknown
  0.0s|     1 |     0 |   374 |     - |  8729k |   0 | 769 |  30 | 281 | 101 | 10 |   0 |   0 | 8.979971e+00 |-1.040350e+00 |    Inf | unknown
  0.0s|     1 |     0 |   379 |     - |  8729k |   0 | 769 |  30 | 150 | 105 | 11 |   0 |   0 | 8.979953e+00 |-1.040350e+00 |    Inf | unknown
  0.0s|     1 |     0 |   382 |     - |  8729k |   0 | 769 |  30 | 154 | 109 | 12 |   0 |   0 | 8.979945e+00 |-1.040350e+00 |    Inf | unknown
  0.0s|     1 |     0 |   386 |     - |  8729k |   0 | 769 |  30 | 157 | 112 | 13 |   0 |   0 | 8.979945e+00 |-1.040350e+00 |    Inf | unknown
  0.0s|     1 |     0 |   389 |     - |  8729k |   0 | 769 |  30 | 159 | 114 | 14 |   0 |   0 | 8.979945e+00 |-1.040350e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |  4194 |     - |  9246k |   0 | 769 |  30 | 159 | 114 | 16 |   0 |   0 | 8.370678e+00 |-1.040350e+00 |    Inf | unknown
  0.2s|     1 |     0 |  4416 |     - |  9246k |   0 | 769 |  30 | 173 | 128 | 17 |   0 |   0 | 8.308105e+00 |-1.040350e+00 |    Inf | unknown
  0.2s|     1 |     0 |  4428 |     - |  9246k |   0 | 769 |  30 | 184 | 139 | 18 |   0 |   0 | 8.307205e+00 |-1.040350e+00 |    Inf | unknown
  0.2s|     1 |     0 |  4430 |     - |  9246k |   0 | 769 |  30 | 103 | 141 | 19 |   0 |   0 | 8.307188e+00 |-1.040350e+00 |    Inf | unknown
  0.2s|     1 |     0 |  4433 |     - |  9246k |   0 | 769 |  30 | 106 | 144 | 21 |   0 |   0 | 8.307188e+00 |-1.040350e+00 |    Inf | unknown
  0.2s|     1 |     0 |  4435 |     - |  9246k |   0 | 769 |  30 | 108 | 146 | 23 |   0 |   0 | 8.307188e+00 |-1.040350e+00 |    Inf | unknown
  0.2s|     1 |     2 |  4435 |     - |  9276k |   0 | 769 |  30 | 108 | 146 | 25 |   0 |   0 | 8.307188e+00 |-1.040350e+00 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.20
Solving Nodes      : 1
Primal Bound       : -1.04034986824274e+00 (1 solutions)
Dual Bound         : +8.30718791784413e+00
Gap                : infinite
despues

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.810138e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L2_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
(round 2, fast)       89 del vars, 1568 del conss, 0 add conss, 44 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 89 deleted vars, 1568 deleted constraints, 0 added constraints, 44 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 735 variables (0 bin, 0 int, 0 impl, 735 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   276 |     - |    10M |   0 | 795 |  40 | 240 |   0 |  0 |   0 |   0 |-3.745527e+00 |-4.810138e+00 |  28.42%| unknown
  0.0s|     1 |     0 |   295 |     - |    10M |   0 | 795 |  40 | 257 |  17 |  1 |   0 |   0 |-3.767940e+00 |-4.810138e+00 |  27.66%| unknown
  0.0s|     1 |     0 |   305 |     - |    10M |   0 | 795 |  40 | 267 |  27 |  2 |   0 |   0 |-3.768154e+00 |-4.810138e+00 |  27.65%| unknown
  0.0s|     1 |     0 |   309 |     - |    10M |   0 | 795 |  40 | 271 |  31 |  3 |   0 |   0 |-3.768173e+00 |-4.810138e+00 |  27.65%| unknown
  0.3s|     1 |     0 |  5310 |     - |    11M |   0 | 795 |  40 | 271 |  31 |  5 |   0 |   0 |-3.768173e+00 |-4.810138e+00 |  27.65%| unknown
  0.3s|     1 |     0 |  5314 |     - |    11M |   0 | 795 |  40 | 275 |  35 |  6 |   0 |   0 |-3.768173e+00 |-4.810138e+00 |  27.65%| unknown
  0.4s|     1 |     0 |  6565 |     - |    11M |   0 | 795 |  40 | 275 |  35 |  8 |   0 |   0 |-4.056524e+00 |-4.810138e+00 |  18.58%| unknown
  0.4s|     1 |     0 |  6602 |     - |    11M |   0 | 795 |  40 | 288 |  48 |  9 |   0 |   0 |-4.452439e+00 |-4.810138e+00 |   8.03%| unknown
  0.4s|     1 |     0 |  6611 |     - |    11M |   0 | 795 |  40 | 296 |  56 | 10 |   0 |   0 |-4.453157e+00 |-4.810138e+00 |   8.02%| unknown
  0.4s|     1 |     0 |  6616 |     - |    11M |   0 | 795 |  40 | 299 |  59 | 11 |   0 |   0 |-4.453286e+00 |-4.810138e+00 |   8.01%| unknown
  0.4s|     1 |     0 |  6618 |     - |    11M |   0 | 795 |  40 | 301 |  61 | 12 |   0 |   0 |-4.453286e+00 |-4.810138e+00 |   8.01%| unknown
  0.4s|     1 |     0 |  6623 |     - |    11M |   0 | 795 |  40 | 306 |  66 | 14 |   0 |   0 |-4.453289e+00 |-4.810138e+00 |   8.01%| unknown
  0.4s|     1 |     0 |  6624 |     - |    11M |   0 | 795 |  40 | 307 |  67 | 15 |   0 |   0 |-4.453289e+00 |-4.810138e+00 |   8.01%| unknown
  0.4s|     1 |     0 |  6627 |     - |    11M |   0 | 795 |  40 | 115 |  71 | 16 |   0 |   0 |-4.453289e+00 |-4.810138e+00 |   8.01%| unknown
  0.4s|     1 |     0 |  6630 |     - |    11M |   0 | 795 |  40 | 118 |  74 | 18 |   0 |   0 |-4.453289e+00 |-4.810138e+00 |   8.01%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     0 |  6632 |     - |    11M |   0 | 795 |  40 | 119 |  75 | 20 |   0 |   0 |-4.453289e+00 |-4.810138e+00 |   8.01%| unknown
  0.4s|     1 |     2 |  6632 |     - |    11M |   0 | 795 |  40 | 119 |  75 | 22 |   0 |   0 |-4.453289e+00 |-4.810138e+00 |   8.01%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.41
Solving Nodes      : 1
Primal Bound       : -4.81013793908182e+00 (1 solutions)
Dual Bound         : -4.45328893592963e+00
Gap                : 8.01 %
despues

===== Capas 2 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -2.195234e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       89 del vars, 1568 del conss, 0 add conss, 42 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 89 deleted vars, 1568 deleted constraints, 0 added constraints, 42 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 735 variables (0 bin, 0 int, 0 impl, 735 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   387 |     - |    10M |   0 | 795 |  40 | 240 |   0 |  0 |   0 |   0 | 7.777697e+00 |-2.195234e+00 |    Inf | unknown
  0.0s|     1 |     0 |   438 |     - |    10M |   0 | 795 |  40 | 258 |  18 |  1 |   0 |   0 | 7.776174e+00 |-2.195234e+00 |    Inf | unknown
  0.0s|     1 |     0 |   466 |     - |    10M |   0 | 795 |  40 | 274 |  34 |  2 |   0 |   0 | 7.614994e+00 |-2.195234e+00 |    Inf | unknown
  0.0s|     1 |     0 |   483 |     - |    10M |   0 | 795 |  40 | 288 |  48 |  3 |   0 |   0 | 7.607670e+00 |-2.195234e+00 |    Inf | unknown
  0.0s|     1 |     0 |   496 |     - |    10M |   0 | 795 |  40 | 301 |  61 |  4 |   0 |   0 | 7.606960e+00 |-2.195234e+00 |    Inf | unknown
  0.0s|     1 |     0 |   505 |     - |    10M |   0 | 795 |  40 | 310 |  70 |  5 |   0 |   0 | 7.606631e+00 |-2.195234e+00 |    Inf | unknown
  0.0s|     1 |     0 |   515 |     - |    10M |   0 | 795 |  40 | 322 |  82 |  6 |   0 |   0 | 7.606625e+00 |-2.195234e+00 |    Inf | unknown
  0.0s|     1 |     0 |   520 |     - |    10M |   0 | 795 |  40 | 328 |  88 |  7 |   0 |   0 | 7.606621e+00 |-2.195234e+00 |    Inf | unknown
  0.1s|     1 |     0 |   523 |     - |    10M |   0 | 795 |  40 | 333 |  93 |  8 |   0 |   0 | 7.606620e+00 |-2.195234e+00 |    Inf | unknown
  0.1s|     1 |     0 |   526 |     - |    10M |   0 | 795 |  40 | 337 |  97 |  9 |   0 |   0 | 7.606619e+00 |-2.195234e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5830 |     - |    10M |   0 | 795 |  40 | 337 |  97 | 11 |   0 |   0 | 6.573878e+00 |-2.195234e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5960 |     - |    10M |   0 | 795 |  40 | 178 | 112 | 12 |   0 |   0 | 6.566386e+00 |-2.195234e+00 |    Inf | unknown
  0.3s|     1 |     0 |  6080 |     - |    10M |   0 | 795 |  40 | 192 | 126 | 13 |   0 |   0 | 6.505572e+00 |-2.195234e+00 |    Inf | unknown
  0.3s|     1 |     0 |  6084 |     - |    10M |   0 | 795 |  40 | 198 | 132 | 14 |   0 |   0 | 6.505567e+00 |-2.195234e+00 |    Inf | unknown
  0.3s|     1 |     0 |  6088 |     - |    10M |   0 | 795 |  40 | 204 | 138 | 15 |   0 |   0 | 6.505565e+00 |-2.195234e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  6091 |     - |    10M |   0 | 795 |  40 | 209 | 143 | 16 |   0 |   0 | 6.505563e+00 |-2.195234e+00 |    Inf | unknown
  0.3s|     1 |     0 |  6095 |     - |    10M |   0 | 795 |  40 | 213 | 147 | 17 |   0 |   0 | 6.505563e+00 |-2.195234e+00 |    Inf | unknown
  0.3s|     1 |     0 |  6097 |     - |    10M |   0 | 795 |  40 | 161 | 149 | 18 |   0 |   0 | 6.505563e+00 |-2.195234e+00 |    Inf | unknown
  0.5s|     1 |     0 |  9308 |     - |    11M |   0 | 795 |  40 | 144 | 149 | 20 |   0 |   0 | 5.840151e+00 |-2.195234e+00 |    Inf | unknown
  0.5s|     1 |     0 |  9417 |     - |    11M |   0 | 795 |  40 | 155 | 160 | 21 |   0 |   0 | 5.840151e+00 |-2.195234e+00 |    Inf | unknown
  0.5s|     1 |     0 |  9450 |     - |    11M |   0 | 795 |  40 | 167 | 172 | 22 |   0 |   0 | 5.840151e+00 |-2.195234e+00 |    Inf | unknown
  0.5s|     1 |     0 |  9454 |     - |    11M |   0 | 795 |  40 | 170 | 175 | 23 |   0 |   0 | 5.840151e+00 |-2.195234e+00 |    Inf |primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L3_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L3_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 824 variables (0 bin, 0 int, 0 impl, 824 cont) and 1608 constraints
 unknown
  0.5s|     1 |     0 |  9458 |     - |    11M |   0 | 795 |  40 | 171 | 176 | 24 |   0 |   0 | 5.839593e+00 |-2.195234e+00 |    Inf | unknown
  0.5s|     1 |     0 |  9467 |     - |    11M |   0 | 795 |  40 | 177 | 182 | 25 |   0 |   0 | 5.839277e+00 |-2.195234e+00 |    Inf | unknown
  0.5s|     1 |     0 |  9473 |     - |    11M |   0 | 795 |  40 | 111 | 186 | 26 |   0 |   0 | 5.839167e+00 |-2.195234e+00 |    Inf | unknown
  0.5s|     1 |     0 |  9477 |     - |    11M |   0 | 795 |  40 | 114 | 189 | 27 |   0 |   0 | 5.839104e+00 |-2.195234e+00 |    Inf | unknown
  0.5s|     1 |     0 |  9479 |     - |    11M |   0 | 795 |  40 | 116 | 191 | 29 |   0 |   0 | 5.839104e+00 |-2.195234e+00 |    Inf | unknown
  0.5s|     1 |     2 |  9479 |     - |    11M |   0 | 795 |  40 | 116 | 191 | 31 |   0 |   0 | 5.839104e+00 |-2.195234e+00 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.49
Solving Nodes      : 1
Primal Bound       : -2.19523363382421e+00 (1 solutions)
Dual Bound         : +5.83910392793370e+00
Gap                : infinite
despues

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.753451e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       87 del vars, 1568 del conss, 0 add conss, 42 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 87 deleted vars, 1568 deleted constraints, 0 added constraints, 42 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 737 variables (0 bin, 0 int, 0 impl, 737 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   333 |     - |  8777k |   0 | 797 |  40 | 240 |   0 |  0 |   0 |   0 | 4.409133e-01 |-4.753451e+00 |    Inf | unknown
  0.0s|     1 |     0 |   372 |     - |  8777k |   0 | 797 |  40 | 258 |  18 |  1 |   0 |   0 | 1.601024e-01 |-4.753451e+00 |    Inf | unknown
  0.0s|     1 |     0 |   388 |     - |  8777k |   0 | 797 |  40 | 273 |  33 |  2 |   0 |   0 | 1.454956e-01 |-4.753451e+00 |    Inf | unknown
  0.0s|     1 |     0 |   402 |     - |  8777k |   0 | 797 |  40 | 286 |  46 |  3 |   0 |   0 | 1.453232e-01 |-4.753451e+00 |    Inf | unknown
  0.0s|     1 |     0 |   410 |     - |  8781k |   0 | 797 |  40 | 295 |  55 |  4 |   0 |   0 | 1.453215e-01 |-4.753451e+00 |    Inf | unknown
  0.0s|     1 |     0 |   415 |     - |  8781k |   0 | 797 |  40 | 297 |  57 |  5 |   0 |   0 | 1.453193e-01 |-4.753451e+00 |    Inf | unknown
  0.0s|     1 |     0 |   416 |     - |  8785k |   0 | 797 |  40 | 298 |  58 |  6 |   0 |   0 | 1.453193e-01 |-4.753451e+00 |    Inf | unknown
  0.3s|     1 |     0 |  5667 |     - |  9216k |   0 | 797 |  40 | 298 |  58 |  8 |   0 |   0 |-1.165572e+00 |-4.753451e+00 | 307.82%| unknown
  0.3s|     1 |     0 |  5923 |     - |  9216k |   0 | 797 |  40 | 320 |  80 |  9 |   0 |   0 |-1.793660e+00 |-4.753451e+00 | 165.01%| unknown
  0.3s|     1 |     0 |  5958 |     - |  9216k |   0 | 797 |  40 | 338 |  98 | 10 |   0 |   0 |-1.811646e+00 |-4.753451e+00 | 162.38%| unknown
  0.3s|     1 |     0 |  5973 |     - |  9216k |   0 | 797 |  40 | 349 | 109 | 11 |   0 |   0 |-1.815684e+00 |-4.753451e+00 | 161.80%| unknown
  0.3s|     1 |     0 |  5984 |     - |  9216k |   0 | 797 |  40 | 358 | 118 | 12 |   0 |   0 |-1.815864e+00 |-4.753451e+00 | 161.77%| unknown
  0.3s|     1 |     0 |  5994 |     - |  9216k |   0 | 797 |  40 | 366 | 126 | 13 |   0 |   0 |-1.815878e+00 |-4.753451e+00 | 161.77%| unknown
  0.3s|     1 |     0 |  6000 |     - |  9218k |   0 | 797 |  40 | 369 | 129 | 14 |   0 |   0 |-1.815888e+00 |-4.753451e+00 | 161.77%| unknown
  0.3s|     1 |     0 |  6003 |     - |  9218k |   0 | 797 |  40 | 158 | 131 | 15 |   0 |   0 |-1.815888e+00 |-4.753451e+00 | 161.77%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     0 |  8159 |     - |  9376k |   0 | 797 |  40 | 158 | 131 | 17 |   0 |   0 |-2.270191e+00 |-4.753451e+00 | 109.39%| unknown
  0.4s|     1 |     0 |  8383 |     - |  9376k |   0 | 797 |  40 | 177 | 150 | 18 |   0 |   0 |-2.685329e+00 |-4.753451e+00 |  77.02%| unknown
  0.4s|     1 |     0 |  8396 |     - |  9376k |   0 | 797 |  40 | 191 | 164 | 19 |   0 |   0 |-2.687596e+00 |-4.753451e+00 |  76.87%| unknown
  0.4s|     1 |     0 |  8414 |     - |  9376k |   0 | 797 |  40 | 161 | 170 | 20 |   0 |   0 |-2.760779e+00 |-4.753451e+00 |  72.18%| unknown
  0.4s|     1 |     0 |  8430 |     - |  9376k |   0 | 797 |  40 | 167 | 176 | 21 |   0 |   0 |-2.769713e+00 |-4.753451e+00 |  71.62%| unknown
  0.4s|     1 |     0 |  8433 |     - |  9376k |   0 | 797 |  40 | 170 | 179 | 22 |   0 |   0 |-2.769784e+00 |-4.753451e+00 |  71.62%| unknown
  0.4s|     1 |     0 |  8435 |     - |  9376k |   0 | 797 |  40 | 172 | 181 | 23 |   0 |   0 |-2.769797e+00 |-4.753451e+00 |  71.62%| unknown
  0.4s|     1 |     0 |  8436 |     - |  9376k |   0 | 797 |  40 | 173 | 182 | 24 |   0 |   0 |-2.769803e+00 |-4.753451e+00 |  71.62%| unknown
  0.4s|     1 |     0 |  8442 |     - |  9376k |   0 | 797 |  40 | 179 | 188 | 26 |   0 |   0 |-2.769805e+00 |-4.753451e+00 |  71.62%| unknown
  0.4s|     1 |     0 |  8443 |     - |  9376k |   0 | 797 |  40 | 134 | 189 | 28 |   0 |   0 |-2.769805e+00 |-4.753451e+00 |  71.62%| unknown
  0.4s|     1 |     0 |  8444 |     - |  9376k |   0 | 797 |  40 | 135 | 190 | 30 |   0 |   0 |-2.769805e+00 |-4.753451e+00 |  71.62%| unknown
  0.4s|     1 |     0 |  8445 |     - |  9376k |   0 | 797 |  40 | 136 | 191 | 32 |   0 |   0 |-2.769805e+00 |-4.753451e+00 |  71.62%| unknown
  0.4s|     1 |     0 |  8446 |     - |  9376k |   0 | 797 |  40 | 137 | 192 | 34 |   0 |   0 |-2.769805e+00 |-4.753451e+00 |  71.62%| unknown
  0.4s|     1 |     0 |  8447 |     - |  9376k |   0 | 797 |  40 | 138 | 193 | 36 |   0 |   0 |-2.769805e+00 |-4.753451e+00 |  71.62%| unknown
  0.4s|     1 |     0 |  8448 |     - |  9376k |   0 | 797 |  40 | 139 | 194 | 38 |   0 |   0 |-2.769805e+00 |-4.753451e+00 |  71.62%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     0 |  8449 |     - |  9376k |   0 | 797 |  40 |  95 | 195 | 40 |   0 |   0 |-2.769805e+00 |-4.753451e+00 |  71.62%| unknown
  0.4s|     1 |     2 |  8449 |     - |  9406k |   0 | 797 |  40 |  95 | 195 | 42 |   0 |   0 |-2.769805e+00 |-4.753451e+00 |  71.62%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.43
Solving Nodes      : 1
Primal Bound       : -4.75345087442623e+00 (1 solutions)
Dual Bound         : -2.76980518586872e+00
Gap                : 71.62 %
despues

===== Capas 3 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -6.727963e-01

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 40 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       87 del vars, 1568 del conss, 0 add conss, 42 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 87 deleted vars, 1568 deleted constraints, 0 added constraints, 42 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L3_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1628 constraints
 0 implications, 0 cliques
presolved problem has 737 variables (0 bin, 0 int, 0 impl, 737 cont) and 40 constraints
     20 constraints of type <linear>
     20 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   142 |     - |  8803k |   0 | 797 |  40 | 235 |   0 |  0 |   0 |   0 | 1.411912e+01 |-6.727963e-01 |    Inf | unknown
  0.0s|     1 |     0 |   173 |     - |  8803k |   0 | 797 |  40 | 256 |  21 |  1 |   0 |   0 | 1.411912e+01 |-6.727963e-01 |    Inf | unknown
  0.0s|     1 |     0 |   203 |     - |  8803k |   0 | 797 |  40 | 278 |  43 |  2 |   0 |   0 | 1.411912e+01 |-6.727963e-01 |    Inf | unknown
  0.0s|     1 |     0 |   219 |     - |  8805k |   0 | 797 |  40 | 294 |  59 |  3 |   0 |   0 | 1.411912e+01 |-6.727963e-01 |    Inf | unknown
  0.0s|     1 |     0 |   270 |     - |  8811k |   0 | 797 |  40 | 311 |  76 |  4 |   0 |   0 | 1.411912e+01 |-6.727963e-01 |    Inf | unknown
  0.0s|     1 |     0 |   297 |     - |  8811k |   0 | 797 |  40 | 329 |  94 |  5 |   0 |   0 | 1.411912e+01 |-6.727963e-01 |    Inf | unknown
  0.0s|     1 |     0 |   353 |     - |  8811k |   0 | 797 |  40 | 344 | 109 |  6 |   0 |   0 | 1.411910e+01 |-6.727963e-01 |    Inf | unknown
  0.0s|     1 |     0 |   374 |     - |  8813k |   0 | 797 |  40 | 359 | 124 |  7 |   0 |   0 | 1.411910e+01 |-6.727963e-01 |    Inf | unknown
  0.0s|     1 |     0 |   395 |     - |  8813k |   0 | 797 |  40 | 372 | 137 |  8 |   0 |   0 | 1.411910e+01 |-6.727963e-01 |    Inf | unknown
  0.0s|     1 |     0 |   420 |     - |  8940k |   0 | 797 |  40 | 386 | 151 |  9 |   0 |   0 | 1.411907e+01 |-6.727963e-01 |    Inf | unknown
  0.0s|     1 |     0 |   450 |     - |  8944k |   0 | 797 |  40 | 400 | 165 | 10 |   0 |   0 | 1.411905e+01 |-6.727963e-01 |    Inf | unknown
  0.0s|     1 |     0 |   466 |     - |  8944k |   0 | 797 |  40 | 227 | 175 | 11 |   0 |   0 | 1.411905e+01 |-6.727963e-01 |    Inf | unknown
  0.2s|     1 |     0 |  3185 |     - |  9668k |   0 | 797 |  40 | 227 | 175 | 11 |   0 |   0 | 1.411905e+01 |-6.727963e-01 |    Inf | unknown
  0.2s|     1 |     0 |  3393 |     - |  9668k |   0 | 797 |  40 | 240 | 188 | 12 |   0 |   0 | 1.411905e+01 |-6.727963e-01 |    Inf | unknown
  0.2s|     1 |     0 |  3400 |     - |  9668k |   0 | 797 |  40 | 248 | 196 | 13 |   0 |   0 | 1.411905e+01 |-6.727963e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |  3401 |     - |  9668k |   0 | 797 |  40 | 249 | 197 | 14 |   0 |   0 | 1.411905e+01 |-6.727963e-01 |    Inf | unknown
  0.2s|     1 |     0 |  3402 |     - |  9668k |   0 | 797 |  40 | 160 | 198 | 15 |   0 |   0 | 1.411905e+01 |-6.727963e-01 |    Inf | unknown
  0.2s|     1 |     0 |  3403 |     - |  9668k |   0 | 797 |  40 | 161 | 199 | 16 |   0 |   0 | 1.411905e+01 |-6.727963e-01 |    Inf | unknown
  0.2s|     1 |     0 |  3404 |     - |  9668k |   0 | 797 |  40 | 162 | 200 | 17 |   0 |   0 | 1.411905e+01 |-6.727963e-01 |    Inf | unknown
  0.2s|     1 |     0 |  3405 |     - |  9668k |   0 | 797 |  40 | 163 | 201 | 18 |   0 |   0 | 1.411905e+01 |-6.727963e-01 |    Inf | unknown
  0.2s|     1 |     0 |  3406 |     - |  9668k |   0 | 797 |  40 | 164 | 202 | 19 |   0 |   0 | 1.411905e+01 |-6.727963e-01 |    Inf | unknown
  0.2s|     1 |     0 |  3407 |     - |  9668k |   0 | 797 |  40 | 165 | 203 | 20 |   0 |   0 | 1.411905e+01 |-6.727963e-01 |    Inf | unknown
  0.2s|     1 |     0 |  3411 |     - |  9668k |   0 | 797 |  40 |  95 | 207 | 22 |   0 |   0 | 1.411905e+01 |-6.727963e-01 |    Inf | unknown
  0.2s|     1 |     2 |  3411 |     - |  9698k |   0 | 797 |  40 |  95 | 207 | 24 |   0 |   0 | 1.411905e+01 |-6.727963e-01 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.20
Solving Nodes      : 1
Primal Bound       : -6.72796324947420e-01 (1 solutions)
Dual Bound         : +1.41190480640486e+01
Gap                : infinite
despues

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -5.142201e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       101 del vars, 1568 del conss, 0 add conss, 62 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 101 deleted vars, 1568 deleted constraints, 0 added constraints, 62 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 743 variables (0 bin, 0 int, 0 impl, 743 cont) and 60 constraints
     30 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   473 |     - |    10M |   0 | 833 |  60 | 360 |   0 |  0 |   0 |   0 |-5.762768e-02 |-5.142201e+00 |8823.14%| unknown
  0.0s|     1 |     0 |   579 |     - |    10M |   0 | 833 |  60 | 382 |  22 |  1 |   0 |   0 |-1.734717e-01 |-5.142201e+00 |2864.29%| unknown
  0.0s|     1 |     0 |   600 |     - |    10M |   0 | 833 |  60 | 400 |  40 |  2 |   0 |   0 |-1.833494e-01 |-5.142201e+00 |2704.59%| unknown
  0.1s|     1 |     0 |   613 |     - |    10M |   0 | 833 |  60 | 414 |  54 |  3 |   0 |   0 |-1.863718e-01 |-5.142201e+00 |2659.11%| unknown
  0.1s|     1 |     0 |   621 |     - |    10M |   0 | 833 |  60 | 424 |  64 |  4 |   0 |   0 |-1.869827e-01 |-5.142201e+00 |2650.10%| unknown
  0.1s|     1 |     0 |   627 |     - |    10M |   0 | 833 |  60 | 432 |  72 |  5 |   0 |   0 |-1.871696e-01 |-5.142201e+00 |2647.35%| unknown
  0.1s|     1 |     0 |   634 |     - |    10M |   0 | 833 |  60 | 439 |  79 |  6 |   0 |   0 |-1.872009e-01 |-5.142201e+00 |2646.89%| unknown
  0.1s|     1 |     0 |   636 |     - |    10M |   0 | 833 |  60 | 443 |  83 |  7 |   0 |   0 |-1.872163e-01 |-5.142201e+00 |2646.66%| unknown
  0.1s|     1 |     0 |   639 |     - |    10M |   0 | 833 |  60 | 445 |  85 |  8 |   0 |   0 |-1.872164e-01 |-5.142201e+00 |2646.66%| unknown
  0.4s|     1 |     0 |  7044 |     - |    11M |   0 | 833 |  60 | 445 |  85 | 10 |   0 |   0 |-6.245800e-01 |-5.142201e+00 | 723.31%| unknown
  0.4s|     1 |     0 |  7155 |     - |    11M |   0 | 833 |  60 | 465 | 105 | 11 |   0 |   0 |-7.918222e-01 |-5.142201e+00 | 549.41%| unknown
  0.4s|     1 |     0 |  7200 |     - |    11M |   0 | 833 |  60 | 233 | 125 | 12 |   0 |   0 |-1.231107e+00 |-5.142201e+00 | 317.69%| unknown
  0.4s|     1 |     0 |  7214 |     - |    11M |   0 | 833 |  60 | 247 | 139 | 13 |   0 |   0 |-1.231557e+00 |-5.142201e+00 | 317.54%| unknown
  0.5s|     1 |     0 |  7217 |     - |    11M |   0 | 833 |  60 | 254 | 146 | 14 |   0 |   0 |-1.231615e+00 |-5.142201e+00 | 317.52%| unknown
  0.5s|     1 |     0 |  7219 |     - |    11M |   0 | 833 |  60 | 258 | 150 | 15 |   0 |   0 |-1.231645e+00 |-5.142201e+00 | 317.51%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  7222 |     - |    11M |   0 | 833 |  60 | 261 | 153 | 16 |   0 |   0 |-1.231647e+00 |-5.142201e+00 | 317.51%| unknown
  0.5s|     1 |     0 |  7223 |     - |    11M |   0 | 833 |  60 | 262 | 154 | 17 |   0 |   0 |-1.231647e+00 |-5.142201e+00 | 317.51%| unknown
  0.7s|     1 |     0 | 11364 |     - |    11M |   0 | 833 |  60 | 262 | 154 | 19 |   0 |   0 |-1.937275e+00 |-5.142201e+00 | 165.43%| unknown
  0.7s|     1 |     0 | 11600 primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L3_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 844 variables (0 bin, 0 int, 0 impl, 844 cont) and 1628 constraints
|     - |    11M |   0 | 833 |  60 | 281 | 173 | 20 |   0 |   0 |-2.211545e+00 |-5.142201e+00 | 132.52%| unknown
  0.7s|     1 |     0 | 11652 |     - |    11M |   0 | 833 |  60 | 308 | 200 | 21 |   0 |   0 |-2.517467e+00 |-5.142201e+00 | 104.26%| unknown
  0.7s|     1 |     0 | 11699 |     - |    11M |   0 | 833 |  60 | 322 | 214 | 22 |   0 |   0 |-2.578474e+00 |-5.142201e+00 |  99.43%| unknown
  0.7s|     1 |     0 | 11713 |     - |    11M |   0 | 833 |  60 | 336 | 228 | 23 |   0 |   0 |-2.579789e+00 |-5.142201e+00 |  99.33%| unknown
  0.7s|     1 |     0 | 11728 |     - |    11M |   0 | 833 |  60 | 223 | 239 | 24 |   0 |   0 |-2.580080e+00 |-5.142201e+00 |  99.30%| unknown
  0.7s|     1 |     0 | 11735 |     - |    11M |   0 | 833 |  60 | 228 | 244 | 25 |   0 |   0 |-2.580131e+00 |-5.142201e+00 |  99.30%| unknown
  0.7s|     1 |     0 | 11742 |     - |    11M |   0 | 833 |  60 | 236 | 252 | 26 |   0 |   0 |-2.580185e+00 |-5.142201e+00 |  99.30%| unknown
  0.7s|     1 |     0 | 11750 |     - |    11M |   0 | 833 |  60 | 240 | 256 | 27 |   0 |   0 |-2.580188e+00 |-5.142201e+00 |  99.30%| unknown
  0.7s|     1 |     0 | 11756 |     - |    11M |   0 | 833 |  60 | 246 | 262 | 29 |   0 |   0 |-2.580190e+00 |-5.142201e+00 |  99.30%| unknown
  0.7s|     1 |     0 | 11759 |     - |    11M |   0 | 833 |  60 | 249 | 265 | 31 |   0 |   0 |-2.580191e+00 |-5.142201e+00 |  99.30%| unknown
  0.7s|     1 |     0 | 11761 |     - |    11M |   0 | 833 |  60 | 218 | 268 | 33 |   0 |   0 |-2.580191e+00 |-5.142201e+00 |  99.30%| unknown
  0.7s|     1 |     0 | 11764 |     - |    11M |   0 | 833 |  60 | 221 | 271 | 35 |   0 |   0 |-2.580191e+00 |-5.142201e+00 |  99.30%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.7s|     1 |     0 | 11769 |     - |    11M |   0 | 833 |  60 | 223 | 273 | 37 |   0 |   0 |-2.580191e+00 |-5.142201e+00 |  99.30%| unknown
  0.7s|     1 |     0 | 11771 |     - |    11M |   0 | 833 |  60 | 224 | 274 | 39 |   0 |   0 |-2.580191e+00 |-5.142201e+00 |  99.30%| unknown
  0.7s|     1 |     0 | 11772 |     - |    11M |   0 | 833 |  60 | 225 | 275 | 41 |   0 |   0 |-2.580191e+00 |-5.142201e+00 |  99.30%| unknown
  0.7s|     1 |     0 | 11773 |     - |    11M |   0 | 833 |  60 | 226 | 276 | 43 |   0 |   0 |-2.580191e+00 |-5.142201e+00 |  99.30%| unknown
  0.7s|     1 |     0 | 11774 |     - |    11M |   0 | 833 |  60 | 144 | 277 | 45 |   0 |   0 |-2.580191e+00 |-5.142201e+00 |  99.30%| unknown
  0.7s|     1 |     2 | 11774 |     - |    11M |   0 | 833 |  60 | 144 | 277 | 47 |   0 |   0 |-2.580191e+00 |-5.142201e+00 |  99.30%| unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.71
Solving Nodes      : 1
Primal Bound       : -5.14220126278886e+00 (1 solutions)
Dual Bound         : -2.58019072685881e+00
Gap                : 99.30 %
despues

===== Capas 3 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -2.358433e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       101 del vars, 1568 del conss, 0 add conss, 60 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 101 deleted vars, 1568 deleted constraints, 0 added constraints, 60 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 743 variables (0 bin, 0 int, 0 impl, 743 cont) and 60 constraints
     30 constraints of type <linear>
     30 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   252 |     - |    10M |   0 | 833 |  60 | 349 |   0 |  0 |   0 |   0 | 1.670621e+01 |-2.358433e+00 |    Inf | unknown
  0.0s|     1 |     0 |   388 |     - |    10M |   0 | 833 |  60 | 380 |  31 |  1 |   0 |   0 | 1.670621e+01 |-2.358433e+00 |    Inf | unknown
  0.0s|     1 |     0 |   429 |     - |    10M |   0 | 833 |  60 | 410 |  61 |  2 |   0 |   0 | 1.670621e+01 |-2.358433e+00 |    Inf | unknown
  0.0s|     1 |     0 |   468 |     - |    10M |   0 | 833 |  60 | 433 |  84 |  3 |   0 |   0 | 1.670621e+01 |-2.358433e+00 |    Inf | unknown
  0.1s|     1 |     0 |   510 |     - |    10M |   0 | 833 |  60 | 453 | 104 |  4 |   0 |   0 | 1.670621e+01 |-2.358433e+00 |    Inf | unknown
  0.1s|     1 |     0 |   535 |     - |    10M |   0 | 833 |  60 | 479 | 130 |  5 |   0 |   0 | 1.670621e+01 |-2.358433e+00 |    Inf | unknown
  0.1s|     1 |     0 |   556 |     - |    10M |   0 | 833 |  60 | 501 | 152 |  6 |   0 |   0 | 1.670621e+01 |-2.358433e+00 |    Inf | unknown
  0.1s|     1 |     0 |   564 |     - |    10M |   0 | 833 |  60 | 510 | 161 |  7 |   0 |   0 | 1.670621e+01 |-2.358433e+00 |    Inf | unknown
  0.1s|     1 |     0 |   570 |     - |    10M |   0 | 833 |  60 | 515 | 166 |  8 |   0 |   0 | 1.670621e+01 |-2.358433e+00 |    Inf | unknown
  0.1s|     1 |     0 |   573 |     - |    10M |   0 | 833 |  60 | 521 | 172 |  9 |   0 |   0 | 1.670621e+01 |-2.358433e+00 |    Inf | unknown
  0.1s|     1 |     0 |   575 |     - |    10M |   0 | 833 |  60 | 523 | 174 | 10 |   0 |   0 | 1.670621e+01 |-2.358433e+00 |    Inf | unknown
  0.5s|     1 |     0 |  6334 |     - |    11M |   0 | 833 |  60 | 523 | 174 | 11 |   0 |   0 | 1.670592e+01 |-2.358433e+00 |    Inf | unknown
  0.5s|     1 |     0 |  6534 |     - |    11M |   0 | 833 |  60 | 529 | 180 | 12 |   0 |   0 | 1.670592e+01 |-2.358433e+00 |    Inf | unknown
  0.5s|     1 |     0 |  6570 |     - |    11M |   0 | 833 |  60 | 551 | 202 | 13 |   0 |   0 | 1.670592e+01 |-2.358433e+00 |    Inf | unknown
  0.5s|     1 |     0 |  6594 |     - |    11M |   0 | 833 |  60 | 567 | 218 | 14 |   0 |   0 | 1.670592e+01 |-2.358433e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  6614 |     - |    11M |   0 | 833 |  60 | 580 | 231 | 15 |   0 |   0 | 1.670592e+01 |-2.358433e+00 |    Inf | unknown
  0.5s|     1 |     0 |  6631 |     - |    11M |   0 | 833 |  60 | 182 | 244 | 16 |   0 |   0 | 1.670592e+01 |-2.358433e+00 |    Inf | unknown
  0.5s|     1 |     0 |  6660 |     - |    11M |   0 | 833 |  60 | 194 | 256 | 17 |   0 |   0 | 1.670592e+01 |-2.358433e+00 |    Inf | unknown
  0.5s|     1 |     0 |  6681 |     - |    11M |   0 | 833 |  60 | 215 | 277 | 18 |   0 |   0 | 1.670592e+01 |-2.358433e+00 |    Inf | unknown
  0.5s|     1 |     0 |  6693 |     - |    11M |   0 | 833 |  60 | 228 | 290 | 19 |   0 |   0 | 1.670592e+01 |-2.358433e+00 |    Inf | unknown
  0.5s|     1 |     0 |  6704 |     - |    11M |   0 | 833 |  60 | 239 | 301 | 20 |   0 |   0 | 1.670592e+01 |-2.358433e+00 |    Inf | unknown
  0.5s|     1 |     0 |  6713 |     - |    11M |   0 | 833 |  60 | 246 | 308 | 21 |   0 |   0 | 1.670592e+01 |-2.358433e+00 |    Inf | unknown
  0.5s|     1 |     0 |  6719 |     - |    11M |   0 | 833 |  60 | 221 | 314 | 22 |   0 |   0 | 1.670592e+01 |-2.358433e+00 |    Inf | unknown
  0.8s|     1 |     0 | 12657 |     - |    11M |   0 | 833 |  60 | 221 | 314 | 22 |   0 |   0 | 1.568080e+01 |-2.358433e+00 |    Inf | unknown
  0.8s|     1 |     0 | 12805 |     - |    11M |   0 | 833 |  60 | 251 | 344 | 23 |   0 |   0 | 1.568080e+01 |-2.358433e+00 |    Inf | unknown
  0.8s|     1 |     0 | 12857 |     - |    11M |   0 | 833 |  60 | 276 | 369 | 24 |   0 |   0 | 1.568080e+01 |-2.358433e+00 |    Inf | unknown
  0.8s|     1 |     0 | 12890 |     - |    11M |   0 | 833 |  60 | 294 | 387 | 25 |   0 |   0 | 1.568080e+01 |-2.358433e+00 |    Inf | unknown
  0.8s|     1 |     0 | 12907 |     - |    11M |   0 |primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L4_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1618 constraints
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L4_n5_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 834 variables (0 bin, 0 int, 0 impl, 834 cont) and 1618 constraints
 833 |  60 | 307 | 400 | 26 |   0 |   0 | 1.568080e+01 |-2.358433e+00 |    Inf | unknown
  0.8s|     1 |     0 | 12928 |     - |    11M |   0 | 833 |  60 | 223 | 415 | 27 |   0 |   0 | 1.568080e+01 |-2.358433e+00 |    Inf | unknown
  0.8s|     1 |     0 | 12949 |     - |    11M |   0 | 833 |  60 | 234 | 426 | 28 |   0 |   0 | 1.568080e+01 |-2.358433e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.8s|     1 |     0 | 12963 |     - |    11M |   0 | 833 |  60 | 248 | 440 | 29 |   0 |   0 | 1.568080e+01 |-2.358433e+00 |    Inf | unknown
  0.8s|     1 |     0 | 12974 |     - |    11M |   0 | 833 |  60 | 258 | 450 | 30 |   0 |   0 | 1.568080e+01 |-2.358433e+00 |    Inf | unknown
  0.8s|     1 |     0 | 12979 |     - |    11M |   0 | 833 |  60 | 263 | 455 | 31 |   0 |   0 | 1.568080e+01 |-2.358433e+00 |    Inf | unknown
  0.8s|     1 |     0 | 12983 |     - |    11M |   0 | 833 |  60 | 266 | 458 | 32 |   0 |   0 | 1.568080e+01 |-2.358433e+00 |    Inf | unknown
  0.8s|     1 |     0 | 12986 |     - |    11M |   0 | 833 |  60 | 191 | 461 | 33 |   0 |   0 | 1.568080e+01 |-2.358433e+00 |    Inf | unknown
  0.8s|     1 |     0 | 12988 |     - |    11M |   0 | 833 |  60 | 193 | 463 | 33 |   0 |   0 | 1.568080e+01 |-2.358433e+00 |    Inf | unknown
  0.8s|     1 |     0 | 12990 |     - |    11M |   0 | 833 |  60 | 195 | 465 | 35 |   0 |   0 | 1.568080e+01 |-2.358433e+00 |    Inf | unknown
  0.8s|     1 |     0 | 12992 |     - |    11M |   0 | 833 |  60 | 197 | 467 | 37 |   0 |   0 | 1.568080e+01 |-2.358433e+00 |    Inf | unknown
  0.8s|     1 |     2 | 12992 |     - |    11M |   0 | 833 |  60 | 197 | 467 | 39 |   0 |   0 | 1.568080e+01 |-2.358433e+00 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.83
Solving Nodes      : 1
Primal Bound       : -2.35843314573854e+00 (1 solutions)
Dual Bound         : +1.56807990479863e+01
Gap                : infinite
despues

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -5.042091e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       84 del vars, 1568 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 84 deleted vars, 1568 deleted constraints, 0 added constraints, 50 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 750 variables (0 bin, 0 int, 0 impl, 750 cont) and 50 constraints
     25 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   368 |     - |  8941k |   0 | 825 |  50 | 299 |   0 |  0 |   0 |   0 | 6.710760e+00 |-5.042091e+00 |    Inf | unknown
  0.1s|     1 |     0 |   949 |     - |  8941k |   0 | 825 |  50 | 320 |  21 |  1 |   0 |   0 | 6.708282e+00 |-5.042091e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1032 |     - |  8941k |   0 | 825 |  50 | 340 |  41 |  2 |   0 |   0 | 6.561439e+00 |-5.042091e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1049 |     - |  8941k |   0 | 825 |  50 | 357 |  58 |  3 |   0 |   0 | 6.544637e+00 |-5.042091e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1064 |     - |  8949k |   0 | 825 |  50 | 370 |  71 |  4 |   0 |   0 | 6.544372e+00 |-5.042091e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1077 |     - |  9069k |   0 | 825 |  50 | 381 |  82 |  5 |   0 |   0 | 6.543931e+00 |-5.042091e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1086 |     - |  9069k |   0 | 825 |  50 | 392 |  93 |  6 |   0 |   0 | 6.543926e+00 |-5.042091e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1098 |     - |  9069k |   0 | 825 |  50 | 399 | 100 |  7 |   0 |   0 | 6.543923e+00 |-5.042091e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1102 |     - |  9069k |   0 | 825 |  50 | 402 | 103 |  8 |   0 |   0 | 6.543923e+00 |-5.042091e+00 |    Inf | unknown
  0.1s|     1 |     0 |  1103 |     - |  9069k |   0 | 825 |  50 | 403 | 104 |  9 |   0 |   0 | 6.543923e+00 |-5.042091e+00 |    Inf | unknown
  0.8s|     1 |     0 | 12388 |     - |  9979k |   0 | 825 |  50 | 403 | 104 | 11 |   0 |   0 | 2.914973e+00 |-5.042091e+00 |    Inf | unknown
  0.9s|     1 |     0 | 12968 |     - |    10M |   0 | 825 |  50 | 225 | 134 | 12 |   0 |   0 | 2.911632e+00 |-5.042091e+00 |    Inf | unknown
  0.9s|     1 |     0 | 13108 |     - |    10M |   0 | 825 |  50 | 253 | 162 | 13 |   0 |   0 | 2.866966e+00 |-5.042091e+00 |    Inf | unknown
  0.9s|     1 |     0 | 13153 |     - |    10M |   0 | 825 |  50 | 275 | 184 | 14 |   0 |   0 | 2.846332e+00 |-5.042091e+00 |    Inf | unknown
  0.9s|     1 |     0 | 13172 |     - |    10M |   0 | 825 |  50 | 288 | 197 | 15 |   0 |   0 | 2.845512e+00 |-5.042091e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.9s|     1 |     0 | 13184 |     - |    10M |   0 | 825 |  50 | 297 | 206 | 16 |   0 |   0 | 2.845495e+00 |-5.042091e+00 |    Inf | unknown
  0.9s|     1 |     0 | 13190 |     - |    10M |   0 | 825 |  50 | 303 | 212 | 17 |   0 |   0 | 2.845494e+00 |-5.042091e+00 |    Inf | unknown
  0.9s|     1 |     0 | 13195 |     - |    10M |   0 | 825 |  50 | 227 | 215 | 18 |   0 |   0 | 2.845494e+00 |-5.042091e+00 |    Inf | unknown
  0.9s|     1 |     0 | 14383 |     - |    10M |   0 | 825 |  50 | 221 | 215 | 20 |   0 |   0 | 2.117327e+00 |-5.042091e+00 |    Inf | unknown
  0.9s|     1 |     0 | 14609 |     - |    10M |   0 | 825 |  50 | 236 | 230 | 21 |   0 |   0 | 2.117327e+00 |-5.042091e+00 |    Inf | unknown
  0.9s|     1 |     0 | 14679 |     - |    10M |   0 | 825 |  50 | 259 | 253 | 22 |   0 |   0 | 2.117327e+00 |-5.042091e+00 |    Inf | unknown
  1.0s|     1 |     0 | 14815 |     - |    10M |   0 | 825 |  50 | 274 | 268 | 23 |   0 |   0 | 2.117327e+00 |-5.042091e+00 |    Inf | unknown
  1.0s|     1 |     0 | 14947 |     - |    10M |   0 | 825 |  50 | 287 | 281 | 24 |   0 |   0 | 2.117327e+00 |-5.042091e+00 |    Inf | unknown
  1.0s|     1 |     0 | 14952 |     - |    10M |   0 | 825 |  50 | 292 | 286 | 26 |   0 |   0 | 2.117327e+00 |-5.042091e+00 |    Inf | unknown
  1.0s|     1 |     0 | 14953 |     - |    10M |   0 | 825 |  50 | 177 | 289 | 28 |   0 |   0 | 2.117327e+00 |-5.042091e+00 |    Inf | unknown
  1.0s|     1 |     0 | 14956 |     - |    10M |   0 | 825 |  50 | 180 | 292 | 30 |   0 |   0 | 2.117327e+00 |-5.042091e+00 |    Inf | unknown
  1.0s|     1 |     0 | 14957 |     - |    10M |   0 | 825 |  50 | 183 | 295 | 32 |   0 |   0 | 2.117327e+00 |-5.042091e+00 |    Inf | unknown
  1.0s|     1 |     0 | 14959 |     - |    10M |   0 | 825 |  50 | 185 | 297 | 34 |   0 |   0 | 2.117327e+00 |-5.042091e+00 |    Inf | unknown
  1.0s|     1 |     0 | 14960 |     - |    10M |   0 | 825 |  50 | 186 | 298 | 36 |   0 |   0 | 2.117327e+00 |-5.042091e+00 |    Inf | unknown
  1.0s|     1 |     2 | 14960 |     - |    10M |   0 | 825 |  50 | 186 | 298 | 38 |   0 |   0 | 2.117327e+00 |-5.042091e+00 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.96
Solving Nodes      : 1
Primal Bound       : -5.04209084253770e+00 (1 solutions)
Dual Bound         : +2.11732702751855e+00
Gap                : infinite
despues

===== Capas 4 Neuronas 5 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -3.069834e-01

presolving:
primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.01/softplus_default_verif_sol_L4_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1648 constraints
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       84 del vars, 1568 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 84 deleted vars, 1568 deleted constraints, 0 added constraints, 50 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 750 variables (0 bin, 0 int, 0 impl, 750 cont) and 50 constraints
     25 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.01
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   122 |     - |  8934k |   0 | 825 |  50 | 261 |   0 |  0 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.0s|     1 |     0 |   158 |     - |  8934k |   0 | 825 |  50 | 287 |  26 |  1 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.0s|     1 |     0 |   189 |     - |  8941k |   0 | 825 |  50 | 312 |  51 |  2 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.0s|     1 |     0 |   219 |     - |  8945k |   0 | 825 |  50 | 337 |  76 |  3 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.0s|     1 |     0 |   241 |     - |  8949k |   0 | 825 |  50 | 358 |  97 |  4 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.0s|     1 |     0 |   260 |     - |  8965k |   0 | 825 |  50 | 378 | 117 |  5 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.0s|     1 |     0 |   283 |     - |  9085k |   0 | 825 |  50 | 397 | 136 |  6 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.0s|     1 |     0 |   299 |     - |  9085k |   0 | 825 |  50 | 418 | 157 |  7 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.0s|     1 |     0 |   309 |     - |  9092k |   0 | 825 |  50 | 433 | 172 |  8 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.0s|     1 |     0 |   317 |     - |  9098k |   0 | 825 |  50 | 444 | 183 |  9 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.0s|     1 |     0 |   323 |     - |  9098k |   0 | 825 |  50 | 452 | 191 | 10 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.0s|     1 |     0 |   324 |     - |  9098k |   0 | 825 |  50 | 214 | 194 | 11 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.1s|     1 |     0 |  2475 |     - |  9392k |   0 | 825 |  50 | 232 | 212 | 11 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.1s|     1 |     0 |  2582 |     - |  9392k |   0 | 825 |  50 | 244 | 224 | 12 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.1s|     1 |     0 |  2595 |     - |  9392k |   0 | 825 |  50 | 250 | 230 | 13 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |  2604 |     - |  9392k |   0 | 825 |  50 | 161 | 236 | 14 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.1s|     1 |     0 |  2611 |     - |  9392k |   0 | 825 |  50 | 166 | 241 | 15 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.1s|     1 |     0 |  2616 |     - |  9392k |   0 | 825 |  50 | 172 | 247 | 16 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.1s|     1 |     0 |  2620 |     - |  9392k |   0 | 825 |  50 | 177 | 252 | 17 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.1s|     1 |     0 |  2625 |     - |  9392k |   0 | 825 |  50 | 181 | 256 | 18 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.1s|     1 |     0 |  2629 |     - |  9392k |   0 | 825 |  50 | 185 | 260 | 19 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.1s|     1 |     0 |  2630 |     - |  9392k |   0 | 825 |  50 | 108 | 261 | 20 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.1s|     1 |     0 |  2631 |     - |  9392k |   0 | 825 |  50 | 109 | 262 | 21 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.1s|     1 |     0 |  2632 |     - |  9392k |   0 | 825 |  50 | 110 | 263 | 23 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.1s|     1 |     0 |  2633 |     - |  9392k |   0 | 825 |  50 | 111 | 264 | 25 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.1s|     1 |     0 |  2634 |     - |  9392k |   0 | 825 |  50 | 112 | 265 | 27 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.1s|     1 |     0 |  2635 |     - |  9392k |   0 | 825 |  50 | 113 | 266 | 29 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown
  0.1s|     1 |     2 |  2635 |     - |  9431k |   0 | 825 |  50 | 113 | 266 | 31 |   0 |   0 | 3.220579e+01 |-3.069834e-01 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.14
Solving Nodes      : 1
Primal Bound       : -3.06983428104360e-01 (1 solutions)
Dual Bound         : +3.22057876512341e+01
Gap                : infinite
despues

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.01 
1/1 feasible solution given by solution candidate storage, new primal bound -4.371662e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       100 del vars, 1568 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 100 deleted vars, 1568 deleted constraints, 0 added constraints, 80 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 764 variables (0 bin, 0 int, 0 impl, 764 cont) and 80 constraints
     40 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   355 |     - |    11M |   0 | 884 |  80 | 480 |   0 |  0 |   0 |   0 | 9.054519e+00 |-4.371662e+00 |    Inf | unknown
  0.1s|     1 |     0 |   618 |     - |    11M |   0 | 884 |  80 | 512 |  32 |  1 |   0 |   0 | 9.054515e+00 |-4.371662e+00 |    Inf | unknown
  0.1s|     1 |     0 |   698 |     - |    11M |   0 | 884 |  80 | 542 |  62 |  2 |   0 |   0 | 9.054473e+00 |-4.371662e+00 |    Inf | unknown
  0.1s|     1 |     0 |   767 |     - |    11M |   0 | 884 |  80 | 574 |  94 |  3 |   0 |   0 | 9.008392e+00 |-4.371662e+00 |    Inf | unknown
  0.1s|     1 |     0 |   804 |     - |    11M |   0 | 884 |  80 | 599 | 119 |  4 |   0 |   0 | 8.998666e+00 |-4.371662e+00 |    Inf | unknown
  0.1s|     1 |     0 |   829 |     - |    11M |   0 | 884 |  80 | 621 | 141 |  5 |   0 |   0 | 8.986984e+00 |-4.371662e+00 |    Inf | unknown
  0.1s|     1 |     0 |   853 |     - |    11M |   0 | 884 |  80 | 643 | 163 |  6 |   0 |   0 | 8.986821e+00 |-4.371662e+00 |    Inf | unknown
  0.1s|     1 |     0 |   858 |     - |    11M |   0 | 884 |  80 | 648 | 168 |  7 |   0 |   0 | 8.986820e+00 |-4.371662e+00 |    Inf | unknown
  0.9s|     1 |     0 |  9649 |     - |    12M |   0 | 884 |  80 | 648 | 168 |  9 |   0 |   0 | 4.088683e+00 |-4.371662e+00 |    Inf | unknown
  0.9s|     1 |     0 |  9937 |     - |    12M |   0 | 884 |  80 | 693 | 213 | 10 |   0 |   0 | 4.088683e+00 |-4.371662e+00 |    Inf | unknown
  0.9s|     1 |     0 | 10242 |     - |    12M |   0 | 884 |  80 | 731 | 251 | 11 |   0 |   0 | 4.008645e+00 |-4.371662e+00 |    Inf | unknown
 primal solution from solution file </home/pablo/Tesis/default_sols/exact/0.05/softplus_default_verif_sol_L4_n10_1como7.sol> was accepted as candidate, will be checked when solving starts
original problem has 864 variables (0 bin, 0 int, 0 impl, 864 cont) and 1648 constraints
 0.9s|     1 |     0 | 10284 |     - |    12M |   0 | 884 |  80 | 754 | 274 | 12 |   0 |   0 | 3.979841e+00 |-4.371662e+00 |    Inf | unknown
  0.9s|     1 |     0 | 10343 |     - |    12M |   0 | 884 |  80 | 776 | 296 | 13 |   0 |   0 | 3.978015e+00 |-4.371662e+00 |    Inf | unknown
  0.9s|     1 |     0 | 10358 |     - |    12M |   0 | 884 |  80 | 385 | 310 | 14 |   0 |   0 | 3.978013e+00 |-4.371662e+00 |    Inf | unknown
  1.3s|     1 |     0 | 17265 |     - |    13M |   0 | 884 |  80 | 368 | 310 | 16 |   0 |   0 | 2.510588e+00 |-4.371662e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.3s|     1 |     0 | 17617 |     - |    13M |   0 | 884 |  80 | 409 | 351 | 17 |   0 |   0 | 2.510588e+00 |-4.371662e+00 |    Inf | unknown
  1.4s|     1 |     0 | 17833 |     - |    13M |   0 | 884 |  80 | 438 | 380 | 18 |   0 |   0 | 2.439989e+00 |-4.371662e+00 |    Inf | unknown
  1.4s|     1 |     0 | 17982 |     - |    13M |   0 | 884 |  80 | 459 | 401 | 19 |   0 |   0 | 2.247800e+00 |-4.371662e+00 |    Inf | unknown
  1.4s|     1 |     0 | 18050 |     - |    13M |   0 | 884 |  80 | 475 | 417 | 20 |   0 |   0 | 2.241806e+00 |-4.371662e+00 |    Inf | unknown
  1.4s|     1 |     0 | 18067 |     - |    13M |   0 | 884 |  80 | 488 | 430 | 21 |   0 |   0 | 2.241783e+00 |-4.371662e+00 |    Inf | unknown
  1.4s|     1 |     0 | 18071 |     - |    13M |   0 | 884 |  80 | 353 | 434 | 22 |   0 |   0 | 2.241781e+00 |-4.371662e+00 |    Inf | unknown
  1.4s|     1 |     0 | 18072 |     - |    13M |   0 | 884 |  80 | 354 | 435 | 23 |   0 |   0 | 2.241780e+00 |-4.371662e+00 |    Inf | unknown
  1.4s|     1 |     0 | 18078 |     - |    13M |   0 | 884 |  80 | 359 | 440 | 25 |   0 |   0 | 2.241779e+00 |-4.371662e+00 |    Inf | unknown
  1.4s|     1 |     0 | 18082 |     - |    13M |   0 | 884 |  80 | 362 | 443 | 27 |   0 |   0 | 2.241779e+00 |-4.371662e+00 |    Inf | unknown
  1.4s|     1 |     0 | 18084 |     - |    13M |   0 | 884 |  80 | 364 | 445 | 29 |   0 |   0 | 2.241779e+00 |-4.371662e+00 |    Inf | unknown
  1.4s|     1 |     0 | 18086 |     - |    13M |   0 | 884 |  80 | 366 | 447 | 31 |   0 |   0 | 2.241779e+00 |-4.371662e+00 |    Inf | unknown
  1.4s|     1 |     0 | 18087 |     - |    13M |   0 | 884 |  80 | 237 | 448 | 33 |   0 |   0 | 2.241779e+00 |-4.371662e+00 |    Inf | unknown
  1.4s|     1 |     0 | 18088 |     - |    13M |   0 | 884 |  80 | 238 | 449 | 35 |   0 |   0 | 2.241779e+00 |-4.371662e+00 |    Inf | unknown
  1.4s|     1 |     0 | 18089 |     - |    13M |   0 | 884 |  80 | 239 | 450 | 37 |   0 |   0 | 2.241779e+00 |-4.371662e+00 |    Inf | unknown
  1.4s|     1 |     0 | 18090 |     - |    13M |   0 | 884 |  80 | 240 | 451 | 39 |   0 |   0 | 2.241779e+00 |-4.371662e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.4s|     1 |     2 | 18090 |     - |    13M |   0 | 884 |  80 | 240 | 451 | 41 |   0 |   0 | 2.241779e+00 |-4.371662e+00 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 1.39
Solving Nodes      : 1
Primal Bound       : -4.37166183760484e+00 (1 solutions)
Dual Bound         : +2.24177914022286e+00
Gap                : infinite
despues

===== Capas 4 Neuronas 10 =====

Tolerancia: 0.05 
1/1 feasible solution given by solution candidate storage, new primal bound -1.289253e+00

presolving:
(round 1, fast)       0 del vars, 1568 del conss, 0 add conss, 80 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       100 del vars, 1568 del conss, 0 add conss, 82 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 100 deleted vars, 1568 deleted constraints, 0 added constraints, 82 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 764 variables (0 bin, 0 int, 0 impl, 764 cont) and 80 constraints
     40 constraints of type <linear>
     40 constraints of type <nonlinear>
Presolving Time: 0.02
transformed 1/1 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   326 |     - |    11M |   0 | 884 |  80 | 426 |   0 |  0 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.1s|     1 |     0 |   491 |     - |    11M |   0 | 884 |  80 | 464 |  38 |  1 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.1s|     1 |     0 |   542 |     - |    11M |   0 | 884 |  80 | 504 |  78 |  2 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.1s|     1 |     0 |   577 |     - |    11M |   0 | 884 |  80 | 541 | 115 |  3 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.1s|     1 |     0 |   600 |     - |    11M |   0 | 884 |  80 | 575 | 149 |  4 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.1s|     1 |     0 |   620 |     - |    11M |   0 | 884 |  80 | 603 | 177 |  5 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.1s|     1 |     0 |   637 |     - |    11M |   0 | 884 |  80 | 629 | 203 |  6 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.1s|     1 |     0 |   656 |     - |    11M |   0 | 884 |  80 | 650 | 224 |  7 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.1s|     1 |     0 |   676 |     - |    11M |   0 | 884 |  80 | 671 | 245 |  8 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.1s|     1 |     0 |   694 |     - |    11M |   0 | 884 |  80 | 689 | 263 |  9 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.1s|     1 |     0 |   711 |     - |    11M |   0 | 884 |  80 | 708 | 282 | 10 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.1s|     1 |     0 |   717 |     - |    11M |   0 | 884 |  80 | 348 | 293 | 11 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.5s|     1 |     0 |  7926 |     - |    12M |   0 | 884 |  80 | 291 | 293 | 11 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.5s|     1 |     0 |  8054 |     - |    12M |   0 | 884 |  80 | 309 | 311 | 12 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.5s|     1 |     0 |  8131 |     - |    12M |   0 | 884 |  80 | 336 | 338 | 13 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  8154 |     - |    12M |   0 | 884 |  80 | 359 | 361 | 14 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.5s|     1 |     0 |  8168 |     - |    12M |   0 | 884 |  80 | 374 | 376 | 15 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.5s|     1 |     0 |  8183 |     - |    12M |   0 | 884 |  80 | 388 | 390 | 16 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.5s|     1 |     0 |  8193 |     - |    12M |   0 | 884 |  80 | 228 | 401 | 17 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.5s|     1 |     0 |  8206 |     - |    12M |   0 | 884 |  80 | 240 | 413 | 18 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.5s|     1 |     0 |  8213 |     - |    12M |   0 | 884 |  80 | 247 | 420 | 19 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.5s|     1 |     0 |  8218 |     - |    12M |   0 | 884 |  80 | 255 | 428 | 20 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.5s|     1 |     0 |  8221 |     - |    12M |   0 | 884 |  80 | 261 | 434 | 21 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.5s|     1 |     0 |  8225 |     - |    12M |   0 | 884 |  80 | 266 | 439 | 22 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.7s|     1 |     0 | 11566 |     - |    12M |   0 | 884 |  80 | 195 | 452 | 22 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.7s|     1 |     0 | 11690 |     - |    12M |   0 | 884 |  80 | 225 | 482 | 23 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.7s|     1 |     0 | 11800 |     - |    12M |   0 | 884 |  80 | 249 | 506 | 24 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.7s|     1 |     0 | 11950 |     - |    12M |   0 | 884 |  80 | 273 | 530 | 25 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.7s|     1 |     0 | 12012 |     - |    12M |   0 | 884 |  80 | 294 | 551 | 26 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.7s|     1 |     0 | 12033 |     - |    12M |   0 | 884 |  80 | 311 | 568 | 27 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.7s|     1 |     0 | 12051 |     - |    12M |   0 | 884 |  80 | 239 | 585 | 28 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.7s|     1 |     0 | 12066 |     - |    12M |   0 | 884 |  80 | 253 | 599 | 29 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.7s|     1 |     0 | 12081 |     - |    12M |   0 | 884 |  80 | 266 | 612 | 30 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.7s|     1 |     0 | 12087 |     - |    12M |   0 | 884 |  80 | 273 | 619 | 31 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.7s|     1 |     0 | 12092 |     - |    12M |   0 | 884 |  80 | 278 | 624 | 32 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.7s|     1 |     0 | 12093 |     - |    12M |   0 | 884 |  80 | 279 | 625 | 33 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.7s|     1 |     0 | 12098 |     - |    12M |   0 | 884 |  80 | 207 | 630 | 34 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.7s|     1 |     0 | 12101 |     - |    12M |   0 | 884 |  80 | 210 | 633 | 36 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.7s|     1 |     0 | 12102 |     - |    12M |   0 | 884 |  80 | 211 | 634 | 38 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.7s|     1 |     0 | 12103 |     - |    12M |   0 | 884 |  80 | 212 | 635 | 40 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown
  0.7s|     1 |     2 | 12103 |     - |    12M |   0 | 884 |  80 | 212 | 635 | 42 |   0 |   0 | 2.943865e+01 |-1.289253e+00 |    Inf | unknown

SCIP Status        : solving was interrupted [total node limit reached]
Solving Time (sec) : 0.72
Solving Nodes      : 1
Primal Bound       : -1.28925323840738e+00 (1 solutions)
Dual Bound         : +2.94386498130957e+01
Gap                : infinite
